MIMAT	arm	AHUS	UCAM	volinia
MIMAT0009150	bkv-miR-B1-3p	bkv-miR-B1-3p	bkv-miR-B1-3p	NA
MIMAT0009149	bkv-miR-B1-5p	bkv-miR-B1-5p	bkv-miR-B1-5p	NA
MIMAT0003420	ebv-miR-BART10-3p	ebv-miR-BART10	ebv-miR-BART10	NA
MIMAT0004817	ebv-miR-BART10-5p	ebv-miR-BART10*	ebv-miR-BART10*	NA
MIMAT0003422	ebv-miR-BART11-3p	ebv-miR-BART11-3p	ebv-miR-BART11-3p	NA
MIMAT0003421	ebv-miR-BART11-5p	ebv-miR-BART11-5p	ebv-miR-BART11-5p	NA
MIMAT0003423	NA	ebv-miR-BART12	ebv-miR-BART12	NA
MIMAT0003424	ebv-miR-BART13-3p	ebv-miR-BART13	ebv-miR-BART13	NA
MIMAT0004818	ebv-miR-BART13-5p	ebv-miR-BART13*	ebv-miR-BART13*	NA
MIMAT0003390	ebv-miR-BART1-3p	ebv-miR-BART1-3p	ebv-miR-BART1-3p	NA
MIMAT0003426	ebv-miR-BART14-3p	ebv-miR-BART14	ebv-miR-BART14	NA
MIMAT0003425	ebv-miR-BART14-5p	ebv-miR-BART14*	ebv-miR-BART14*	NA
MIMAT0003713	NA	ebv-miR-BART15	ebv-miR-BART15	NA
MIMAT0000999	ebv-miR-BART1-5p	ebv-miR-BART1-5p	ebv-miR-BART1-5p	NA
MIMAT0003714	NA	ebv-miR-BART16	ebv-miR-BART16	NA
MIMAT0003716	ebv-miR-BART17-3p	ebv-miR-BART17-3p	ebv-miR-BART17-3p	NA
MIMAT0003715	ebv-miR-BART17-5p	ebv-miR-BART17-5p	ebv-miR-BART17-5p	NA
MIMAT0004835	ebv-miR-BART18-3p	ebv-miR-BART18-3p	ebv-miR-BART18-3p	NA
MIMAT0003717	ebv-miR-BART18-5p	ebv-miR-BART18-5p	ebv-miR-BART18-5p	NA
MIMAT0003718	ebv-miR-BART19-3p	ebv-miR-BART19-3p	ebv-miR-BART19-3p	NA
MIMAT0004836	ebv-miR-BART19-5p	ebv-miR-BART19-5p	ebv-miR-BART19-5p	NA
MIMAT0003720	ebv-miR-BART20-3p	ebv-miR-BART20-3p	ebv-miR-BART20-3p	NA
MIMAT0003719	ebv-miR-BART20-5p	ebv-miR-BART20-5p	ebv-miR-BART20-5p	NA
MIMAT0004744	ebv-miR-BART2-3p	ebv-miR-BART2-3p	ebv-miR-BART2-3p	NA
MIMAT0001000	ebv-miR-BART2-5p	ebv-miR-BART2-5p	ebv-miR-BART2-5p	NA
MIMAT0003411	ebv-miR-BART3-3p	ebv-miR-BART3	ebv-miR-BART3	NA
MIMAT0003410	ebv-miR-BART3-5p	ebv-miR-BART3*	ebv-miR-BART3*	NA
MIMAT0003412	ebv-miR-BART4-5p	ebv-miR-BART4	ebv-miR-BART4	NA
MIMAT0003413	ebv-miR-BART5-5p	ebv-miR-BART5	ebv-miR-BART5	NA
MIMAT0003415	ebv-miR-BART6-3p	ebv-miR-BART6-3p	ebv-miR-BART6-3p	NA
MIMAT0003414	ebv-miR-BART6-5p	ebv-miR-BART6-5p	ebv-miR-BART6-5p	NA
MIMAT0003416	ebv-miR-BART7-3p	ebv-miR-BART7	ebv-miR-BART7	NA
MIMAT0004815	ebv-miR-BART7-5p	ebv-miR-BART7*	ebv-miR-BART7*	NA
MIMAT0003417	ebv-miR-BART8-5p	ebv-miR-BART8	ebv-miR-BART8	NA
MIMAT0003418	ebv-miR-BART8-3p	ebv-miR-BART8*	ebv-miR-BART8*	NA
MIMAT0003419	ebv-miR-BART9-3p	ebv-miR-BART9	ebv-miR-BART9	NA
MIMAT0004816	ebv-miR-BART9-5p	ebv-miR-BART9*	ebv-miR-BART9*	NA
MIMAT0000995	NA	ebv-miR-BHRF1-1	ebv-miR-BHRF1-1	NA
MIMAT0000997	ebv-miR-BHRF1-2-3p	ebv-miR-BHRF1-2	ebv-miR-BHRF1-2	NA
MIMAT0000996	ebv-miR-BHRF1-2-5p	ebv-miR-BHRF1-2*	ebv-miR-BHRF1-2*	NA
MIMAT0000998	NA	ebv-miR-BHRF1-3	ebv-miR-BHRF1-3	NA
MIMAT0001577	hcmv-miR-UL112-3p	hcmv-miR-UL112	hcmv-miR-UL112	NA
MIMAT0001578	NA	hcmv-miR-UL148D	hcmv-miR-UL148D	NA
MIMAT0001574	hcmv-miR-UL22A-5p	hcmv-miR-UL22A	hcmv-miR-UL22A	NA
MIMAT0001575	hcmv-miR-UL22A-3p	hcmv-miR-UL22A*	hcmv-miR-UL22A*	NA
MIMAT0001576	hcmv-miR-UL36-5p	hcmv-miR-UL36	hcmv-miR-UL36	NA
MIMAT0004754	hcmv-miR-UL36-3p	hcmv-miR-UL36*	hcmv-miR-UL36*	NA
MIMAT0003343	hcmv-miR-UL70-3p	hcmv-miR-UL70-3p	hcmv-miR-UL70-3p	NA
MIMAT0003342	hcmv-miR-UL70-5p	hcmv-miR-UL70-5p	hcmv-miR-UL70-5p	NA
MIMAT0001581	hcmv-miR-US25-1-5p	hcmv-miR-US25-1	hcmv-miR-US25-1	NA
MIMAT0004755	hcmv-miR-US25-1-3p	hcmv-miR-US25-1*	hcmv-miR-US25-1*	NA
MIMAT0001583	hcmv-miR-US25-2-3p	hcmv-miR-US25-2-3p	hcmv-miR-US25-2-3p	NA
MIMAT0001582	hcmv-miR-US25-2-5p	hcmv-miR-US25-2-5p	hcmv-miR-US25-2-5p	NA
MIMAT0004756	hcmv-miR-US33-3p	hcmv-miR-US33-3p	hcmv-miR-US33-3p	NA
MIMAT0001584	hcmv-miR-US33-5p	hcmv-miR-US33-5p	hcmv-miR-US33-5p	NA
MIMAT0003341	hcmv-miR-US4-5p	hcmv-miR-US4	hcmv-miR-US4	NA
MIMAT0001579	NA	hcmv-miR-US5-1	hcmv-miR-US5-1	NA
MIMAT0001580	hcmv-miR-US5-2-3p	hcmv-miR-US5-2	hcmv-miR-US5-2	NA
MIMAT0004480	NA	hiv1-miR-H1	hiv1-miR-H1	NA
MIMAT0004478	NA	hiv1-miR-N367	hiv1-miR-N367	NA
MIMAT0006017	hiv1-miR-TAR-3p	hiv1-miR-TAR-3p	hiv1-miR-TAR-3p	NA
MIMAT0006016	hiv1-miR-TAR-5p	hiv1-miR-TAR-5p	hiv1-miR-TAR-5p	NA
MIMAT0000062	hsa-let-7a-5p	hsa-let-7a	hsa-let-7a	NA
MIMAT0004481	hsa-let-7a-3p	hsa-let-7a*	hsa-let-7a*	NA
MIMAT0000063	hsa-let-7b-5p	hsa-let-7b	hsa-let-7b	let-7b
MIMAT0004482	hsa-let-7b-3p	hsa-let-7b*	hsa-let-7b*	NA
MIMAT0000064	hsa-let-7c-5p	hsa-let-7c	hsa-let-7c	let-7c
MIMAT0004483	NA	hsa-let-7c*	hsa-let-7c*	NA
MIMAT0000065	hsa-let-7d-5p	hsa-let-7d	hsa-let-7d	let-7d
MIMAT0004484	hsa-let-7d-3p	hsa-let-7d*	hsa-let-7d*	NA
MIMAT0000066	hsa-let-7e-5p	hsa-let-7e	hsa-let-7e	NA
MIMAT0004485	hsa-let-7e-3p	hsa-let-7e*	hsa-let-7e*	NA
MIMAT0000067	hsa-let-7f-5p	hsa-let-7f	hsa-let-7f	NA
MIMAT0004486	hsa-let-7f-1-3p	hsa-let-7f-1*	hsa-let-7f-1*	NA
MIMAT0004487	hsa-let-7f-2-3p	hsa-let-7f-2*	hsa-let-7f-2*	NA
MIMAT0000414	hsa-let-7g-5p	hsa-let-7g	hsa-let-7g	NA
MIMAT0004584	hsa-let-7g-3p	hsa-let-7g*	hsa-let-7g*	NA
MIMAT0000415	hsa-let-7i-5p	hsa-let-7i	hsa-let-7i	NA
MIMAT0004585	hsa-let-7i-3p	hsa-let-7i*	hsa-let-7i*	NA
MIMAT0000416	hsa-miR-1-3p	hsa-miR-1	hsa-miR-1	NA
MIMAT0000098	hsa-miR-100-5p	hsa-miR-100	hsa-miR-100	miR-100
MIMAT0004512	hsa-miR-100-3p	hsa-miR-100*	hsa-miR-100*	NA
MIMAT0000099	hsa-miR-101-3p	hsa-miR-101	hsa-miR-101	NA
MIMAT0004513	hsa-miR-101-5p	hsa-miR-101*	hsa-miR-101*	NA
MIMAT0000101	hsa-miR-103a-3p	hsa-miR-103	hsa-miR-103	NA
MIMAT0007402	NA	hsa-miR-103-as	hsa-miR-103-as	NA
MIMAT0000102	hsa-miR-105-5p	hsa-miR-105	hsa-miR-105	NA
MIMAT0004516	hsa-miR-105-3p	hsa-miR-105*	hsa-miR-105*	NA
MIMAT0004517	hsa-miR-106a-3p	hsa-miR-106a*	hsa-miR-106a*	NA
MIMAT0000680	hsa-miR-106b-5p	hsa-miR-106b	hsa-miR-106b	miR-106b
MIMAT0004672	hsa-miR-106b-3p	hsa-miR-106b*	hsa-miR-106b*	miR-106b*
MIMAT0000104	NA	hsa-miR-107	hsa-miR-107	miR-107
MIMAT0000253	hsa-miR-10a-5p	hsa-miR-10a	hsa-miR-10a	NA
MIMAT0004555	hsa-miR-10a-3p	hsa-miR-10a*	hsa-miR-10a*	NA
MIMAT0000254	hsa-miR-10b-5p	hsa-miR-10b	hsa-miR-10b	miR-10b
MIMAT0004556	hsa-miR-10b-3p	hsa-miR-10b*	hsa-miR-10b*	NA
MIMAT0005823	hsa-miR-1178-3p	hsa-miR-1178	hsa-miR-1178	NA
MIMAT0005824	NA	hsa-miR-1179	hsa-miR-1179	NA
MIMAT0005825	hsa-miR-1180-3p	hsa-miR-1180	hsa-miR-1180	NA
MIMAT0005826	NA	hsa-miR-1181	hsa-miR-1181	NA
MIMAT0005827	NA	hsa-miR-1182	hsa-miR-1182	NA
MIMAT0005828	NA	hsa-miR-1183	hsa-miR-1183	NA
MIMAT0005829	NA	hsa-miR-1184	hsa-miR-1184	NA
MIMAT0005798	hsa-miR-1185-5p	hsa-miR-1185	hsa-miR-1185	NA
MIMAT0005955	NA	hsa-miR-1197	hsa-miR-1197	NA
MIMAT0005863	NA	hsa-miR-1200	hsa-miR-1200	NA
MIMAT0005864	NA	hsa-miR-1201_v15.0	hsa-miR-1201	NA
MIMAT0005865	NA	hsa-miR-1202	hsa-miR-1202	NA
MIMAT0005866	NA	hsa-miR-1203	hsa-miR-1203	NA
MIMAT0005868	NA	hsa-miR-1204	hsa-miR-1204	NA
MIMAT0005869	NA	hsa-miR-1205	hsa-miR-1205	NA
MIMAT0005870	NA	hsa-miR-1206	hsa-miR-1206	NA
MIMAT0005872	hsa-miR-1207-3p	hsa-miR-1207-3p	hsa-miR-1207-3p	NA
MIMAT0005871	hsa-miR-1207-5p	hsa-miR-1207-5p	hsa-miR-1207-5p	NA
MIMAT0005873	NA	hsa-miR-1208	hsa-miR-1208	NA
MIMAT0000421	hsa-miR-122-5p	hsa-miR-122	hsa-miR-122	NA
MIMAT0004590	hsa-miR-122-3p	hsa-miR-122*	hsa-miR-122*	NA
MIMAT0005459	hsa-miR-1224-3p	hsa-miR-1224-3p	hsa-miR-1224-3p	NA
MIMAT0005458	hsa-miR-1224-5p	hsa-miR-1224-5p	hsa-miR-1224-5p	NA
MIMAT0005573	hsa-miR-1225-3p	hsa-miR-1225-3p	hsa-miR-1225-3p	NA
MIMAT0005572	hsa-miR-1225-5p	hsa-miR-1225-5p	hsa-miR-1225-5p	NA
MIMAT0005577	hsa-miR-1226-3p	hsa-miR-1226	hsa-miR-1226	NA
MIMAT0005576	hsa-miR-1226-5p	hsa-miR-1226*	hsa-miR-1226*	NA
MIMAT0005580	hsa-miR-1227-3p	hsa-miR-1227	hsa-miR-1227	NA
MIMAT0005583	hsa-miR-1228-3p	hsa-miR-1228	hsa-miR-1228	NA
MIMAT0005582	hsa-miR-1228-5p	hsa-miR-1228*	hsa-miR-1228*	NA
MIMAT0005584	hsa-miR-1229-3p	hsa-miR-1229	hsa-miR-1229	NA
MIMAT0005586	NA	hsa-miR-1231	hsa-miR-1231	NA
MIMAT0005588	hsa-miR-1233-3p	hsa-miR-1233	hsa-miR-1233	NA
MIMAT0005589	hsa-miR-1234-3p	hsa-miR-1234	hsa-miR-1234	NA
MIMAT0005591	hsa-miR-1236-3p	hsa-miR-1236	hsa-miR-1236	NA
MIMAT0005592	hsa-miR-1237-3p	hsa-miR-1237	hsa-miR-1237	NA
MIMAT0005593	hsa-miR-1238-3p	hsa-miR-1238	hsa-miR-1238	NA
MIMAT0000422	hsa-miR-124-3p	hsa-miR-124	hsa-miR-124	NA
MIMAT0004591	hsa-miR-124-5p	hsa-miR-124*	hsa-miR-124*	NA
MIMAT0005894	NA	hsa-miR-1243	hsa-miR-1243	NA
MIMAT0005896	NA	hsa-miR-1244	hsa-miR-1244	NA
MIMAT0005897	NA	hsa-miR-1245	hsa-miR-1245	NA
MIMAT0005898	NA	hsa-miR-1246	hsa-miR-1246	NA
MIMAT0005899	hsa-miR-1247-5p	hsa-miR-1247	hsa-miR-1247	NA
MIMAT0005900	NA	hsa-miR-1248	hsa-miR-1248	NA
MIMAT0005901	hsa-miR-1249-3p	hsa-miR-1249	hsa-miR-1249	NA
MIMAT0005902	hsa-miR-1250-5p	hsa-miR-1250	hsa-miR-1250	NA
MIMAT0005903	hsa-miR-1251-5p	hsa-miR-1251	hsa-miR-1251	NA
MIMAT0005944	hsa-miR-1252-5p	hsa-miR-1252	hsa-miR-1252	NA
MIMAT0005904	NA	hsa-miR-1253	hsa-miR-1253	NA
MIMAT0005905	NA	hsa-miR-1254	hsa-miR-1254	NA
MIMAT0005906	NA	hsa-miR-1255a	hsa-miR-1255a	NA
MIMAT0005945	hsa-miR-1255b-5p	hsa-miR-1255b	hsa-miR-1255b	NA
MIMAT0005907	NA	hsa-miR-1256	hsa-miR-1256	NA
MIMAT0005908	NA	hsa-miR-1257	hsa-miR-1257	NA
MIMAT0005909	NA	hsa-miR-1258	hsa-miR-1258	NA
MIMAT0005910	NA	hsa-miR-1259_v15.0	hsa-miR-1259	NA
MIMAT0004602	hsa-miR-125a-3p	hsa-miR-125a-3p	hsa-miR-125a-3p	NA
MIMAT0000443	hsa-miR-125a-5p	hsa-miR-125a-5p	hsa-miR-125a-5p	miR-125a
MIMAT0000423	hsa-miR-125b-5p	hsa-miR-125b	hsa-miR-125b	miR-125b(2)
MIMAT0004592	hsa-miR-125b-1-3p	hsa-miR-125b-1*	hsa-miR-125b-1*	NA
MIMAT0004603	hsa-miR-125b-2-3p	hsa-miR-125b-2*	hsa-miR-125b-2*	NA
MIMAT0000445	hsa-miR-126-3p	hsa-miR-126	hsa-miR-126	miR-126
MIMAT0000444	hsa-miR-126-5p	hsa-miR-126*	hsa-miR-126*	NA
MIMAT0005911	NA	hsa-miR-1260	hsa-miR-1260	NA
MIMAT0005913	NA	hsa-miR-1261	hsa-miR-1261	NA
MIMAT0005914	NA	hsa-miR-1262	hsa-miR-1262	NA
MIMAT0005915	NA	hsa-miR-1263	hsa-miR-1263	NA
MIMAT0005791	NA	hsa-miR-1264	hsa-miR-1264	NA
MIMAT0005918	NA	hsa-miR-1265	hsa-miR-1265	NA
MIMAT0005920	hsa-miR-1266-5p	hsa-miR-1266	hsa-miR-1266	NA
MIMAT0005921	NA	hsa-miR-1267	hsa-miR-1267	NA
MIMAT0005922	NA	hsa-miR-1268	hsa-miR-1268	NA
MIMAT0005923	NA	hsa-miR-1269	hsa-miR-1269	NA
MIMAT0005924	NA	hsa-miR-1270	hsa-miR-1270	NA
MIMAT0005796	hsa-miR-1271-5p	hsa-miR-1271	hsa-miR-1271	NA
MIMAT0005925	NA	hsa-miR-1272	hsa-miR-1272	NA
MIMAT0005926	NA	hsa-miR-1273	hsa-miR-1273	NA
MIMAT0000446	hsa-miR-127-3p	hsa-miR-127-3p	hsa-miR-127-3p	miR-127-3p
MIMAT0005927	NA	hsa-miR-1274a	hsa-miR-1274a	NA
MIMAT0005938	NA	hsa-miR-1274b	hsa-miR-1274b	NA
MIMAT0005929	NA	hsa-miR-1275	hsa-miR-1275	NA
MIMAT0004604	hsa-miR-127-5p	hsa-miR-127-5p	hsa-miR-127-5p	NA
MIMAT0005930	NA	hsa-miR-1276	hsa-miR-1276	NA
MIMAT0005933	hsa-miR-1277-3p	hsa-miR-1277	hsa-miR-1277	NA
MIMAT0005936	NA	hsa-miR-1278	hsa-miR-1278	NA
MIMAT0005937	NA	hsa-miR-1279	hsa-miR-1279	NA
MIMAT0000424	hsa-miR-128-3p	hsa-miR-128	hsa-miR-128	NA
MIMAT0005946	NA	hsa-miR-1280	hsa-miR-1280	NA
MIMAT0005939	NA	hsa-miR-1281	hsa-miR-1281	NA
MIMAT0005940	NA	hsa-miR-1282	hsa-miR-1282	NA
MIMAT0005799	NA	hsa-miR-1283	hsa-miR-1283	NA
MIMAT0005941	NA	hsa-miR-1284	hsa-miR-1284	NA
MIMAT0005876	hsa-miR-1285-3p	hsa-miR-1285	hsa-miR-1285	NA
MIMAT0005877	NA	hsa-miR-1286	hsa-miR-1286	NA
MIMAT0005878	hsa-miR-1287-5p	hsa-miR-1287	hsa-miR-1287	NA
MIMAT0005942	hsa-miR-1288-3p	hsa-miR-1288	hsa-miR-1288	NA
MIMAT0005879	NA	hsa-miR-1289	hsa-miR-1289	NA
MIMAT0004548	hsa-miR-129-1-3p	hsa-miR-129*	hsa-miR-129*	NA
MIMAT0005880	NA	hsa-miR-1290	hsa-miR-1290	NA
MIMAT0005881	NA	hsa-miR-1291	hsa-miR-1291	NA
MIMAT0005943	hsa-miR-1292-5p	hsa-miR-1292	hsa-miR-1292	NA
MIMAT0005883	NA	hsa-miR-1293	hsa-miR-1293	NA
MIMAT0004605	hsa-miR-129-3p	hsa-miR-129-3p	hsa-miR-129-3p	NA
MIMAT0005884	NA	hsa-miR-1294	hsa-miR-1294	NA
MIMAT0005885	NA	hsa-miR-1295	hsa-miR-1295	NA
MIMAT0000242	hsa-miR-129-5p	hsa-miR-129-5p	hsa-miR-129-5p	NA
MIMAT0005794	hsa-miR-1296-5p	hsa-miR-1296	hsa-miR-1296	NA
MIMAT0005886	NA	hsa-miR-1297	hsa-miR-1297	NA
MIMAT0005800	hsa-miR-1298-5p	hsa-miR-1298	hsa-miR-1298	NA
MIMAT0005887	NA	hsa-miR-1299	hsa-miR-1299	NA
MIMAT0005888	NA	hsa-miR-1300_v13.0	NA	NA
MIMAT0005797	hsa-miR-1301-3p	hsa-miR-1301	hsa-miR-1301	NA
MIMAT0005890	NA	hsa-miR-1302	hsa-miR-1302	NA
MIMAT0005891	NA	hsa-miR-1303	hsa-miR-1303	NA
MIMAT0005892	hsa-miR-1304-5p	hsa-miR-1304	hsa-miR-1304	NA
MIMAT0005893	NA	hsa-miR-1305	hsa-miR-1305	NA
MIMAT0005950	hsa-miR-1306-3p	hsa-miR-1306	hsa-miR-1306	NA
MIMAT0005951	hsa-miR-1307-3p	hsa-miR-1307	hsa-miR-1307	NA
MIMAT0005947	NA	hsa-miR-1308_v15.0	hsa-miR-1308	NA
MIMAT0000425	hsa-miR-130a-3p	hsa-miR-130a	hsa-miR-130a	NA
MIMAT0004593	hsa-miR-130a-5p	hsa-miR-130a*	hsa-miR-130a*	NA
MIMAT0000691	hsa-miR-130b-3p	hsa-miR-130b	hsa-miR-130b	NA
MIMAT0004680	hsa-miR-130b-5p	hsa-miR-130b*	hsa-miR-130b*	NA
MIMAT0000426	hsa-miR-132-3p	hsa-miR-132	hsa-miR-132	NA
MIMAT0004594	hsa-miR-132-5p	hsa-miR-132*	hsa-miR-132*	NA
MIMAT0005952	NA	hsa-miR-1321	hsa-miR-1321	NA
MIMAT0005953	NA	hsa-miR-1322	hsa-miR-1322	NA
MIMAT0005795	NA	hsa-miR-1323	hsa-miR-1323	NA
MIMAT0005956	NA	hsa-miR-1324	hsa-miR-1324	NA
MIMAT0000427	hsa-miR-133a-3p	hsa-miR-133a	hsa-miR-133a	NA
MIMAT0000770	NA	hsa-miR-133b	hsa-miR-133b	NA
MIMAT0000447	hsa-miR-134-5p	hsa-miR-134	hsa-miR-134	NA
MIMAT0000428	hsa-miR-135a-5p	hsa-miR-135a	hsa-miR-135a	NA
MIMAT0004595	hsa-miR-135a-3p	hsa-miR-135a*	hsa-miR-135a*	NA
MIMAT0000758	hsa-miR-135b-5p	hsa-miR-135b	hsa-miR-135b	NA
MIMAT0004698	hsa-miR-135b-3p	hsa-miR-135b*	hsa-miR-135b*	NA
MIMAT0000448	hsa-miR-136-5p	hsa-miR-136	hsa-miR-136	NA
MIMAT0004606	hsa-miR-136-3p	hsa-miR-136*	hsa-miR-136*	NA
MIMAT0000429	NA	hsa-miR-137	hsa-miR-137	NA
MIMAT0000430	hsa-miR-138-5p	hsa-miR-138	hsa-miR-138	NA
MIMAT0004607	hsa-miR-138-1-3p	hsa-miR-138-1*	hsa-miR-138-1*	NA
MIMAT0004596	hsa-miR-138-2-3p	hsa-miR-138-2*	hsa-miR-138-2*	NA
MIMAT0004552	hsa-miR-139-3p	hsa-miR-139-3p	hsa-miR-139-3p	NA
MIMAT0000250	hsa-miR-139-5p	hsa-miR-139-5p	hsa-miR-139-5p	NA
MIMAT0004597	hsa-miR-140-3p	hsa-miR-140-3p	hsa-miR-140-3p	miR-140-3p
MIMAT0000431	hsa-miR-140-5p	hsa-miR-140-5p	hsa-miR-140-5p	NA
MIMAT0000432	hsa-miR-141-3p	hsa-miR-141	hsa-miR-141	NA
MIMAT0004598	hsa-miR-141-5p	hsa-miR-141*	hsa-miR-141*	NA
MIMAT0000434	hsa-miR-142-3p	hsa-miR-142-3p	hsa-miR-142-3p	miR-142-3p
MIMAT0000433	hsa-miR-142-5p	hsa-miR-142-5p	hsa-miR-142-5p	miR-142-5p
MIMAT0000435	hsa-miR-143-3p	hsa-miR-143	hsa-miR-143	miR-143
MIMAT0004599	hsa-miR-143-5p	hsa-miR-143*	hsa-miR-143*	miR-143*
MIMAT0000436	hsa-miR-144-3p	hsa-miR-144	hsa-miR-144	NA
MIMAT0004600	hsa-miR-144-5p	hsa-miR-144*	hsa-miR-144*	NA
MIMAT0000437	hsa-miR-145-5p	hsa-miR-145	hsa-miR-145	miR-145
MIMAT0004601	hsa-miR-145-3p	hsa-miR-145*	hsa-miR-145*	miR-145*
MIMAT0006789	hsa-miR-1468-5p	hsa-miR-1468	hsa-miR-1468	NA
MIMAT0007347	NA	hsa-miR-1469	hsa-miR-1469	NA
MIMAT0000449	hsa-miR-146a-5p	hsa-miR-146a	hsa-miR-146a	NA
MIMAT0004608	hsa-miR-146a-3p	hsa-miR-146a*	hsa-miR-146a*	NA
MIMAT0004766	hsa-miR-146b-3p	hsa-miR-146b-3p	hsa-miR-146b-3p	NA
MIMAT0002809	hsa-miR-146b-5p	hsa-miR-146b-5p	hsa-miR-146b-5p	NA
MIMAT0000251	NA	hsa-miR-147	hsa-miR-147	NA
MIMAT0007348	NA	hsa-miR-1470	hsa-miR-1470	NA
MIMAT0007349	NA	hsa-miR-1471	hsa-miR-1471	NA
MIMAT0004928	NA	hsa-miR-147b	hsa-miR-147b	NA
MIMAT0000243	hsa-miR-148a-3p	hsa-miR-148a	hsa-miR-148a	NA
MIMAT0004549	hsa-miR-148a-5p	hsa-miR-148a*	hsa-miR-148a*	NA
MIMAT0000759	hsa-miR-148b-3p	hsa-miR-148b	hsa-miR-148b	NA
MIMAT0004699	hsa-miR-148b-5p	hsa-miR-148b*	hsa-miR-148b*	NA
MIMAT0000450	hsa-miR-149-5p	hsa-miR-149	hsa-miR-149	NA
MIMAT0004609	hsa-miR-149-3p	hsa-miR-149*	hsa-miR-149*	NA
MIMAT0000451	hsa-miR-150-5p	hsa-miR-150	hsa-miR-150	NA
MIMAT0004610	hsa-miR-150-3p	hsa-miR-150*	hsa-miR-150*	NA
MIMAT0000757	hsa-miR-151-3p	hsa-miR-151-3p	hsa-miR-151-3p	NA
MIMAT0004697	hsa-miR-151-5p	hsa-miR-151-5p	hsa-miR-151-5p	NA
MIMAT0000438	hsa-miR-152-3p	hsa-miR-152	hsa-miR-152	NA
MIMAT0000439	hsa-miR-153-3p	hsa-miR-153	hsa-miR-153	NA
MIMAT0007399	hsa-miR-1537-3p	hsa-miR-1537	hsa-miR-1537	NA
MIMAT0007400	NA	hsa-miR-1538	hsa-miR-1538	NA
MIMAT0007401	NA	hsa-miR-1539	hsa-miR-1539	NA
MIMAT0000452	hsa-miR-154-5p	hsa-miR-154	hsa-miR-154	NA
MIMAT0000453	hsa-miR-154-3p	hsa-miR-154*	hsa-miR-154*	NA
MIMAT0000646	hsa-miR-155-5p	hsa-miR-155	hsa-miR-155	miR-155
MIMAT0004658	hsa-miR-155-3p	hsa-miR-155*	hsa-miR-155*	NA
MIMAT0000068	hsa-miR-15a-5p	hsa-miR-15a	hsa-miR-15a	miR-15a
MIMAT0004488	hsa-miR-15a-3p	hsa-miR-15a*	hsa-miR-15a*	NA
MIMAT0000417	hsa-miR-15b-5p	hsa-miR-15b	hsa-miR-15b	miR-15b
MIMAT0004586	hsa-miR-15b-3p	hsa-miR-15b*	hsa-miR-15b*	NA
MIMAT0000069	hsa-miR-16-5p	hsa-miR-16	hsa-miR-16	miR-16(2)
MIMAT0004489	hsa-miR-16-1-3p	hsa-miR-16-1*	hsa-miR-16-1*	NA
MIMAT0004518	hsa-miR-16-2-3p	hsa-miR-16-2*	hsa-miR-16-2*	NA
MIMAT0000070	hsa-miR-17-5p	hsa-miR-17	hsa-miR-17	NA
MIMAT0000071	hsa-miR-17-3p	hsa-miR-17*	hsa-miR-17*	miR-17*
MIMAT0000256	hsa-miR-181a-5p	hsa-miR-181a	hsa-miR-181a	miR-181a(2)
MIMAT0000270	hsa-miR-181a-3p	hsa-miR-181a*	hsa-miR-181a*	NA
MIMAT0004558	hsa-miR-181a-2-3p	hsa-miR-181a-2*	hsa-miR-181a-2*	NA
MIMAT0000257	hsa-miR-181b-5p	hsa-miR-181b	hsa-miR-181b	NA
MIMAT0000258	hsa-miR-181c-5p	hsa-miR-181c	hsa-miR-181c	NA
MIMAT0004559	hsa-miR-181c-3p	hsa-miR-181c*	hsa-miR-181c*	NA
MIMAT0002821	hsa-miR-181d-5p	hsa-miR-181d	hsa-miR-181d	NA
MIMAT0000259	hsa-miR-182-5p	hsa-miR-182	hsa-miR-182	miR-182
MIMAT0000260	hsa-miR-182-3p	hsa-miR-182*	hsa-miR-182*	NA
MIMAT0006765	NA	hsa-miR-1825	hsa-miR-1825	NA
MIMAT0006766	NA	hsa-miR-1826_v15.0	hsa-miR-1826	NA
MIMAT0006767	NA	hsa-miR-1827	hsa-miR-1827	NA
MIMAT0000261	hsa-miR-183-5p	hsa-miR-183	hsa-miR-183	miR-183
MIMAT0004560	hsa-miR-183-3p	hsa-miR-183*	hsa-miR-183*	NA
MIMAT0000454	NA	hsa-miR-184	hsa-miR-184	NA
MIMAT0000455	hsa-miR-185-5p	hsa-miR-185	hsa-miR-185	miR-185
MIMAT0004611	hsa-miR-185-3p	hsa-miR-185*	hsa-miR-185*	NA
MIMAT0000456	hsa-miR-186-5p	hsa-miR-186	hsa-miR-186	NA
MIMAT0004612	hsa-miR-186-3p	hsa-miR-186*	hsa-miR-186*	NA
MIMAT0000262	hsa-miR-187-3p	hsa-miR-187	hsa-miR-187	NA
MIMAT0004561	hsa-miR-187-5p	hsa-miR-187*	hsa-miR-187*	NA
MIMAT0004613	hsa-miR-188-3p	hsa-miR-188-3p	hsa-miR-188-3p	NA
MIMAT0000457	hsa-miR-188-5p	hsa-miR-188-5p	hsa-miR-188-5p	NA
MIMAT0000072	hsa-miR-18a-5p	hsa-miR-18a	hsa-miR-18a	NA
MIMAT0002891	hsa-miR-18a-3p	hsa-miR-18a*	hsa-miR-18a*	NA
MIMAT0001412	hsa-miR-18b-5p	hsa-miR-18b	hsa-miR-18b	NA
MIMAT0004751	hsa-miR-18b-3p	hsa-miR-18b*	hsa-miR-18b*	NA
MIMAT0000458	hsa-miR-190a-5p	hsa-miR-190	hsa-miR-190	NA
MIMAT0007881	hsa-miR-1908-5p	hsa-miR-1908	hsa-miR-1908	NA
MIMAT0007883	hsa-miR-1909-3p	hsa-miR-1909	hsa-miR-1909	NA
MIMAT0007882	hsa-miR-1909-5p	hsa-miR-1909*	hsa-miR-1909*	NA
MIMAT0004929	NA	hsa-miR-190b	hsa-miR-190b	NA
MIMAT0000440	hsa-miR-191-5p	hsa-miR-191	hsa-miR-191	NA
MIMAT0001618	hsa-miR-191-3p	hsa-miR-191*	hsa-miR-191*	NA
MIMAT0007884	hsa-miR-1910-5p	hsa-miR-1910	hsa-miR-1910	NA
MIMAT0007885	hsa-miR-1911-5p	hsa-miR-1911	hsa-miR-1911	NA
MIMAT0007886	hsa-miR-1911-3p	hsa-miR-1911*	hsa-miR-1911*	NA
MIMAT0007887	NA	hsa-miR-1912	hsa-miR-1912	NA
MIMAT0007888	NA	hsa-miR-1913	hsa-miR-1913	NA
MIMAT0007889	hsa-miR-1914-5p	hsa-miR-1914	hsa-miR-1914	NA
MIMAT0007890	hsa-miR-1914-3p	hsa-miR-1914*	hsa-miR-1914*	NA
MIMAT0007892	hsa-miR-1915-3p	hsa-miR-1915	hsa-miR-1915	NA
MIMAT0007891	hsa-miR-1915-5p	hsa-miR-1915*	hsa-miR-1915*	NA
MIMAT0000222	hsa-miR-192-5p	hsa-miR-192	hsa-miR-192	NA
MIMAT0004543	hsa-miR-192-3p	hsa-miR-192*	hsa-miR-192*	NA
MIMAT0000459	hsa-miR-193a-3p	hsa-miR-193a-3p	hsa-miR-193a-3p	NA
MIMAT0004614	hsa-miR-193a-5p	hsa-miR-193a-5p	hsa-miR-193a-5p	miR-193a-5p
MIMAT0002819	hsa-miR-193b-3p	hsa-miR-193b	hsa-miR-193b	miR-193b
MIMAT0004767	hsa-miR-193b-5p	hsa-miR-193b*	hsa-miR-193b*	NA
MIMAT0000460	hsa-miR-194-5p	hsa-miR-194	hsa-miR-194	NA
MIMAT0004671	hsa-miR-194-3p	hsa-miR-194*	hsa-miR-194*	NA
MIMAT0000461	hsa-miR-195-5p	hsa-miR-195	hsa-miR-195	NA
MIMAT0004615	hsa-miR-195-3p	hsa-miR-195*	hsa-miR-195*	NA
MIMAT0000226	hsa-miR-196a-5p	hsa-miR-196a	hsa-miR-196a	NA
MIMAT0004562	hsa-miR-196a-3p	hsa-miR-196a*	hsa-miR-196a*	NA
MIMAT0001080	hsa-miR-196b-5p	hsa-miR-196b	hsa-miR-196b	NA
MIMAT0000227	hsa-miR-197-3p	hsa-miR-197	hsa-miR-197	NA
MIMAT0000228	NA	hsa-miR-198	hsa-miR-198	NA
MIMAT0000232	hsa-miR-199a-3p	hsa-miR-199a-3p	hsa-miR-199a-3p	NA
MIMAT0000231	hsa-miR-199a-5p	hsa-miR-199a-5p	hsa-miR-199a-5p	NA
MIMAT0000263	hsa-miR-199b-5p	hsa-miR-199b-5p	hsa-miR-199b-5p	NA
MIMAT0000073	hsa-miR-19a-3p	hsa-miR-19a	hsa-miR-19a	miR-19a
MIMAT0004490	hsa-miR-19a-5p	hsa-miR-19a*	hsa-miR-19a*	NA
MIMAT0000074	hsa-miR-19b-3p	hsa-miR-19b	hsa-miR-19b	miR-19b(2)
MIMAT0004491	hsa-miR-19b-1-5p	hsa-miR-19b-1*	hsa-miR-19b-1*	NA
MIMAT0004492	hsa-miR-19b-2-5p	hsa-miR-19b-2*	hsa-miR-19b-2*	NA
MIMAT0000682	hsa-miR-200a-3p	hsa-miR-200a	hsa-miR-200a	NA
MIMAT0001620	hsa-miR-200a-5p	hsa-miR-200a*	hsa-miR-200a*	NA
MIMAT0000318	hsa-miR-200b-3p	hsa-miR-200b	hsa-miR-200b	miR-200b
MIMAT0004571	hsa-miR-200b-5p	hsa-miR-200b*	hsa-miR-200b*	NA
MIMAT0000617	hsa-miR-200c-3p	hsa-miR-200c	hsa-miR-200c	miR-200c
MIMAT0004657	hsa-miR-200c-5p	hsa-miR-200c*	hsa-miR-200c*	NA
MIMAT0002811	hsa-miR-202-3p	hsa-miR-202	hsa-miR-202	NA
MIMAT0002810	hsa-miR-202-5p	hsa-miR-202*	hsa-miR-202*	NA
MIMAT0000264	hsa-miR-203a-3p	hsa-miR-203	hsa-miR-203	NA
MIMAT0000265	hsa-miR-204-5p	hsa-miR-204	hsa-miR-204	NA
MIMAT0000266	hsa-miR-205-5p	hsa-miR-205	hsa-miR-205	NA
MIMAT0000462	NA	hsa-miR-206	hsa-miR-206	NA
MIMAT0000241	hsa-miR-208a-3p	hsa-miR-208a	hsa-miR-208a	NA
MIMAT0004960	hsa-miR-208b-3p	hsa-miR-208b	hsa-miR-208b	NA
MIMAT0000075	hsa-miR-20a-5p	hsa-miR-20a	hsa-miR-20a	miR-20a
MIMAT0004493	hsa-miR-20a-3p	hsa-miR-20a*	hsa-miR-20a*	NA
MIMAT0001413	hsa-miR-20b-5p	hsa-miR-20b	hsa-miR-20b	NA
MIMAT0004752	hsa-miR-20b-3p	hsa-miR-20b*	hsa-miR-20b*	NA
MIMAT0000076	hsa-miR-21-5p	hsa-miR-21	hsa-miR-21	miR-21
MIMAT0004494	hsa-miR-21-3p	hsa-miR-21*	hsa-miR-21*	NA
MIMAT0000267	hsa-miR-210-3p	hsa-miR-210	hsa-miR-210	miR-210
MIMAT0000268	hsa-miR-211-5p	hsa-miR-211	hsa-miR-211	NA
MIMAT0000269	hsa-miR-212-3p	hsa-miR-212	hsa-miR-212	NA
MIMAT0000271	hsa-miR-214-3p	hsa-miR-214	hsa-miR-214	NA
MIMAT0004564	hsa-miR-214-5p	hsa-miR-214*	hsa-miR-214*	NA
MIMAT0000272	hsa-miR-215-5p	hsa-miR-215	hsa-miR-215	NA
MIMAT0000273	hsa-miR-216a-5p	hsa-miR-216a	hsa-miR-216a	NA
MIMAT0004959	hsa-miR-216b-5p	hsa-miR-216b	hsa-miR-216b	NA
MIMAT0000274	NA	hsa-miR-217	hsa-miR-217	NA
MIMAT0000275	hsa-miR-218-5p	hsa-miR-218	hsa-miR-218	miR-218(2)
MIMAT0004565	hsa-miR-218-1-3p	hsa-miR-218-1*	hsa-miR-218-1*	NA
MIMAT0004566	hsa-miR-218-2-3p	hsa-miR-218-2*	hsa-miR-218-2*	NA
MIMAT0004567	hsa-miR-219-1-3p	hsa-miR-219-1-3p	hsa-miR-219-1-3p	NA
MIMAT0004675	hsa-miR-219-2-3p	hsa-miR-219-2-3p	hsa-miR-219-2-3p	NA
MIMAT0000276	hsa-miR-219-5p	hsa-miR-219-5p	hsa-miR-219-5p	NA
MIMAT0000077	hsa-miR-22-3p	hsa-miR-22	hsa-miR-22	miR-22
MIMAT0004495	hsa-miR-22-5p	hsa-miR-22*	hsa-miR-22*	NA
MIMAT0000277	NA	hsa-miR-220a_v15.0	hsa-miR-220a	NA
MIMAT0004908	NA	hsa-miR-220b_v15.0	hsa-miR-220b	NA
MIMAT0004915	NA	hsa-miR-220c_v15.0	hsa-miR-220c	NA
MIMAT0000278	hsa-miR-221-3p	hsa-miR-221	hsa-miR-221	miR-221
MIMAT0004568	hsa-miR-221-5p	hsa-miR-221*	hsa-miR-221*	NA
MIMAT0000279	hsa-miR-222-3p	hsa-miR-222	hsa-miR-222	NA
MIMAT0004569	hsa-miR-222-5p	hsa-miR-222*	hsa-miR-222*	NA
MIMAT0000280	hsa-miR-223-3p	hsa-miR-223	hsa-miR-223	miR-223
MIMAT0004570	hsa-miR-223-5p	hsa-miR-223*	hsa-miR-223*	NA
MIMAT0000281	hsa-miR-224-5p	hsa-miR-224	hsa-miR-224	NA
MIMAT0000078	hsa-miR-23a-3p	hsa-miR-23a	hsa-miR-23a	NA
MIMAT0004496	hsa-miR-23a-5p	hsa-miR-23a*	hsa-miR-23a*	NA
MIMAT0000418	hsa-miR-23b-3p	hsa-miR-23b	hsa-miR-23b	NA
MIMAT0004587	hsa-miR-23b-5p	hsa-miR-23b*	hsa-miR-23b*	NA
MIMAT0000080	hsa-miR-24-3p	hsa-miR-24	hsa-miR-24	NA
MIMAT0000079	hsa-miR-24-1-5p	hsa-miR-24-1*	hsa-miR-24-1*	NA
MIMAT0004497	hsa-miR-24-2-5p	hsa-miR-24-2*	hsa-miR-24-2*	NA
MIMAT0000081	hsa-miR-25-3p	hsa-miR-25	hsa-miR-25	NA
MIMAT0004498	hsa-miR-25-5p	hsa-miR-25*	hsa-miR-25*	NA
MIMAT0000082	hsa-miR-26a-5p	hsa-miR-26a	hsa-miR-26a	miR-26a(2)
MIMAT0004499	hsa-miR-26a-1-3p	hsa-miR-26a-1*	hsa-miR-26a-1*	NA
MIMAT0004681	hsa-miR-26a-2-3p	hsa-miR-26a-2*	hsa-miR-26a-2*	NA
MIMAT0000083	hsa-miR-26b-5p	hsa-miR-26b	hsa-miR-26b	miR-26b
MIMAT0004500	hsa-miR-26b-3p	hsa-miR-26b*	hsa-miR-26b*	NA
MIMAT0000084	hsa-miR-27a-3p	hsa-miR-27a	hsa-miR-27a	NA
MIMAT0004501	hsa-miR-27a-5p	hsa-miR-27a*	hsa-miR-27a*	NA
MIMAT0000419	hsa-miR-27b-3p	hsa-miR-27b	hsa-miR-27b	NA
MIMAT0004588	hsa-miR-27b-5p	hsa-miR-27b*	hsa-miR-27b*	NA
MIMAT0004502	hsa-miR-28-3p	hsa-miR-28-3p	hsa-miR-28-3p	miR-28-3p
MIMAT0000085	hsa-miR-28-5p	hsa-miR-28-5p	hsa-miR-28-5p	NA
MIMAT0004679	hsa-miR-296-3p	hsa-miR-296-3p	hsa-miR-296-3p	NA
MIMAT0000690	hsa-miR-296-5p	hsa-miR-296-5p	hsa-miR-296-5p	NA
MIMAT0004450	NA	hsa-miR-297	hsa-miR-297	NA
MIMAT0004901	NA	hsa-miR-298	hsa-miR-298	NA
MIMAT0000687	hsa-miR-299-3p	hsa-miR-299-3p	hsa-miR-299-3p	NA
MIMAT0002890	hsa-miR-299-5p	hsa-miR-299-5p	hsa-miR-299-5p	NA
MIMAT0000086	hsa-miR-29a-3p	hsa-miR-29a	hsa-miR-29a	NA
MIMAT0004503	hsa-miR-29a-5p	hsa-miR-29a*	hsa-miR-29a*	NA
MIMAT0000100	hsa-miR-29b-3p	hsa-miR-29b	hsa-miR-29b	miR-29b(2)
MIMAT0004514	hsa-miR-29b-1-5p	hsa-miR-29b-1*	hsa-miR-29b-1*	NA
MIMAT0004515	hsa-miR-29b-2-5p	hsa-miR-29b-2*	hsa-miR-29b-2*	NA
MIMAT0000681	hsa-miR-29c-3p	hsa-miR-29c	hsa-miR-29c	miR-29c
MIMAT0004673	hsa-miR-29c-5p	hsa-miR-29c*	hsa-miR-29c*	NA
MIMAT0004903	NA	hsa-miR-300	hsa-miR-300	NA
MIMAT0000688	hsa-miR-301a-3p	hsa-miR-301a	hsa-miR-301a	NA
MIMAT0004958	hsa-miR-301b-3p	hsa-miR-301b	hsa-miR-301b	NA
MIMAT0000684	hsa-miR-302a-3p	hsa-miR-302a	hsa-miR-302a	NA
MIMAT0000683	hsa-miR-302a-5p	hsa-miR-302a*	hsa-miR-302a*	NA
MIMAT0000715	hsa-miR-302b-3p	hsa-miR-302b	hsa-miR-302b	NA
MIMAT0000714	hsa-miR-302b-5p	hsa-miR-302b*	hsa-miR-302b*	NA
MIMAT0000717	hsa-miR-302c-3p	hsa-miR-302c	hsa-miR-302c	NA
MIMAT0000716	hsa-miR-302c-5p	hsa-miR-302c*	hsa-miR-302c*	NA
MIMAT0000718	hsa-miR-302d-3p	hsa-miR-302d	hsa-miR-302d	NA
MIMAT0004685	hsa-miR-302d-5p	hsa-miR-302d*	hsa-miR-302d*	NA
MIMAT0005931	NA	hsa-miR-302e	hsa-miR-302e	NA
MIMAT0005932	NA	hsa-miR-302f	hsa-miR-302f	NA
MIMAT0000087	hsa-miR-30a-5p	hsa-miR-30a	hsa-miR-30a	NA
MIMAT0000088	hsa-miR-30a-3p	hsa-miR-30a*	hsa-miR-30a*	NA
MIMAT0000420	hsa-miR-30b-5p	hsa-miR-30b	hsa-miR-30b	NA
MIMAT0004589	hsa-miR-30b-3p	hsa-miR-30b*	hsa-miR-30b*	NA
MIMAT0000244	hsa-miR-30c-5p	hsa-miR-30c	hsa-miR-30c	NA
MIMAT0004674	hsa-miR-30c-1-3p	hsa-miR-30c-1*	hsa-miR-30c-1*	NA
MIMAT0004550	hsa-miR-30c-2-3p	hsa-miR-30c-2*	hsa-miR-30c-2*	NA
MIMAT0000245	hsa-miR-30d-5p	hsa-miR-30d	hsa-miR-30d	miR-30d
MIMAT0004551	hsa-miR-30d-3p	hsa-miR-30d*	hsa-miR-30d*	NA
MIMAT0000692	hsa-miR-30e-5p	hsa-miR-30e	hsa-miR-30e	NA
MIMAT0000693	hsa-miR-30e-3p	hsa-miR-30e*	hsa-miR-30e*	NA
MIMAT0000089	hsa-miR-31-5p	hsa-miR-31	hsa-miR-31	NA
MIMAT0004504	hsa-miR-31-3p	hsa-miR-31*	hsa-miR-31*	NA
MIMAT0000090	hsa-miR-32-5p	hsa-miR-32	hsa-miR-32	miR-32
MIMAT0004505	hsa-miR-32-3p	hsa-miR-32*	hsa-miR-32*	NA
MIMAT0000510	NA	hsa-miR-320a	hsa-miR-320a	NA
MIMAT0005792	NA	hsa-miR-320b	hsa-miR-320b	NA
MIMAT0005793	NA	hsa-miR-320c	hsa-miR-320c	NA
MIMAT0006764	NA	hsa-miR-320d	hsa-miR-320d	NA
MIMAT0000755	hsa-miR-323-3p	hsa-miR-323-3p	hsa-miR-323-3p	NA
MIMAT0004696	hsa-miR-323-5p	hsa-miR-323-5p	hsa-miR-323-5p	NA
MIMAT0001630	hsa-miR-323b-5p	hsa-miR-323b-5p	hsa-miR-323b-5p	NA
MIMAT0000762	hsa-miR-324-3p	hsa-miR-324-3p	hsa-miR-324-3p	NA
MIMAT0000761	hsa-miR-324-5p	hsa-miR-324-5p	hsa-miR-324-5p	miR-324
MIMAT0000771	NA	hsa-miR-325	hsa-miR-325	NA
MIMAT0000756	NA	hsa-miR-326	hsa-miR-326	NA
MIMAT0000752	hsa-miR-328-3p	hsa-miR-328	hsa-miR-328	NA
MIMAT0001629	hsa-miR-329-3p	hsa-miR-329	hsa-miR-329	NA
MIMAT0000751	hsa-miR-330-3p	hsa-miR-330-3p	hsa-miR-330-3p	NA
MIMAT0004693	hsa-miR-330-5p	hsa-miR-330-5p	hsa-miR-330-5p	NA
MIMAT0000760	hsa-miR-331-3p	hsa-miR-331-3p	hsa-miR-331-3p	NA
MIMAT0004700	hsa-miR-331-5p	hsa-miR-331-5p	hsa-miR-331-5p	NA
MIMAT0000765	hsa-miR-335-5p	hsa-miR-335	hsa-miR-335	miR-335-5p
MIMAT0004703	hsa-miR-335-3p	hsa-miR-335*	hsa-miR-335*	NA
MIMAT0000754	hsa-miR-337-3p	hsa-miR-337-3p	hsa-miR-337-3p	NA
MIMAT0004695	hsa-miR-337-5p	hsa-miR-337-5p	hsa-miR-337-5p	NA
MIMAT0000763	hsa-miR-338-3p	hsa-miR-338-3p	hsa-miR-338-3p	NA
MIMAT0004701	hsa-miR-338-5p	hsa-miR-338-5p	hsa-miR-338-5p	NA
MIMAT0004702	hsa-miR-339-3p	hsa-miR-339-3p	hsa-miR-339-3p	NA
MIMAT0000764	hsa-miR-339-5p	hsa-miR-339-5p	hsa-miR-339-5p	NA
MIMAT0000091	hsa-miR-33a-5p	hsa-miR-33a	hsa-miR-33a	NA
MIMAT0004506	hsa-miR-33a-3p	hsa-miR-33a*	hsa-miR-33a*	NA
MIMAT0003301	hsa-miR-33b-5p	hsa-miR-33b	hsa-miR-33b	NA
MIMAT0004811	hsa-miR-33b-3p	hsa-miR-33b*	hsa-miR-33b*	NA
MIMAT0004692	hsa-miR-340-5p	hsa-miR-340	hsa-miR-340	miR-340
MIMAT0000750	hsa-miR-340-3p	hsa-miR-340*	hsa-miR-340*	NA
MIMAT0000753	hsa-miR-342-3p	hsa-miR-342-3p	hsa-miR-342-3p	miR-342
MIMAT0004694	hsa-miR-342-5p	hsa-miR-342-5p	hsa-miR-342-5p	NA
MIMAT0000772	hsa-miR-345-5p	hsa-miR-345	hsa-miR-345	NA
MIMAT0000773	NA	hsa-miR-346	hsa-miR-346	NA
MIMAT0000255	hsa-miR-34a-5p	hsa-miR-34a	hsa-miR-34a	NA
MIMAT0004557	hsa-miR-34a-3p	hsa-miR-34a*	hsa-miR-34a*	NA
MIMAT0004676	hsa-miR-34b-3p	hsa-miR-34b	hsa-miR-34b	NA
MIMAT0000685	hsa-miR-34b-5p	hsa-miR-34b*	hsa-miR-34b*	NA
MIMAT0004677	hsa-miR-34c-3p	hsa-miR-34c-3p	hsa-miR-34c-3p	NA
MIMAT0000686	hsa-miR-34c-5p	hsa-miR-34c-5p	hsa-miR-34c-5p	NA
MIMAT0004682	hsa-miR-361-3p	hsa-miR-361-3p	hsa-miR-361-3p	NA
MIMAT0000703	hsa-miR-361-5p	hsa-miR-361-5p	hsa-miR-361-5p	miR-361-5p
MIMAT0004683	hsa-miR-362-3p	hsa-miR-362-3p	hsa-miR-362-3p	NA
MIMAT0000705	hsa-miR-362-5p	hsa-miR-362-5p	hsa-miR-362-5p	NA
MIMAT0000707	hsa-miR-363-3p	hsa-miR-363	hsa-miR-363	NA
MIMAT0003385	hsa-miR-363-5p	hsa-miR-363*	hsa-miR-363*	NA
MIMAT0000710	hsa-miR-365a-3p	hsa-miR-365	hsa-miR-365	NA
MIMAT0000719	hsa-miR-367-3p	hsa-miR-367	hsa-miR-367	NA
MIMAT0004686	hsa-miR-367-5p	hsa-miR-367*	hsa-miR-367*	NA
MIMAT0000721	hsa-miR-369-3p	hsa-miR-369-3p	hsa-miR-369-3p	NA
MIMAT0001621	hsa-miR-369-5p	hsa-miR-369-5p	hsa-miR-369-5p	NA
MIMAT0000722	hsa-miR-370-3p	hsa-miR-370	hsa-miR-370	NA
MIMAT0000723	hsa-miR-371-3p	hsa-miR-371-3p	hsa-miR-371-3p	NA
MIMAT0004687	hsa-miR-371-5p	hsa-miR-371-5p	hsa-miR-371-5p	NA
MIMAT0000724	hsa-miR-372-3p	hsa-miR-372	hsa-miR-372	NA
MIMAT0000726	hsa-miR-373-3p	hsa-miR-373	hsa-miR-373	NA
MIMAT0000725	hsa-miR-373-5p	hsa-miR-373*	hsa-miR-373*	NA
MIMAT0000727	hsa-miR-374a-5p	hsa-miR-374a	hsa-miR-374a	miR-374a
MIMAT0004688	hsa-miR-374a-3p	hsa-miR-374a*	hsa-miR-374a*	NA
MIMAT0004955	hsa-miR-374b-5p	hsa-miR-374b	hsa-miR-374b	miR-374b
MIMAT0004956	hsa-miR-374b-3p	hsa-miR-374b*	hsa-miR-374b*	NA
MIMAT0000728	NA	hsa-miR-375	hsa-miR-375	NA
MIMAT0000729	hsa-miR-376a-3p	hsa-miR-376a	hsa-miR-376a	miR-376a-3p(2)
MIMAT0003386	hsa-miR-376a-5p	hsa-miR-376a*	hsa-miR-376a*	NA
MIMAT0002172	hsa-miR-376b-3p	hsa-miR-376b	hsa-miR-376b	NA
MIMAT0000720	hsa-miR-376c-3p	hsa-miR-376c	hsa-miR-376c	miR-376c
MIMAT0000730	hsa-miR-377-3p	hsa-miR-377	hsa-miR-377	NA
MIMAT0004689	hsa-miR-377-5p	hsa-miR-377*	hsa-miR-377*	NA
MIMAT0000732	hsa-miR-378a-3p	hsa-miR-378	hsa-miR-378	miR-378
MIMAT0000731	hsa-miR-378a-5p	hsa-miR-378*	hsa-miR-378*	NA
MIMAT0000733	hsa-miR-379-5p	hsa-miR-379	hsa-miR-379	NA
MIMAT0004690	hsa-miR-379-3p	hsa-miR-379*	hsa-miR-379*	NA
MIMAT0000735	hsa-miR-380-3p	hsa-miR-380	hsa-miR-380	NA
MIMAT0000734	hsa-miR-380-5p	hsa-miR-380*	hsa-miR-380*	NA
MIMAT0000736	hsa-miR-381-3p	hsa-miR-381	hsa-miR-381	NA
MIMAT0000737	hsa-miR-382-5p	hsa-miR-382	hsa-miR-382	NA
MIMAT0000738	hsa-miR-383-5p	hsa-miR-383	hsa-miR-383	NA
MIMAT0001075	NA	hsa-miR-384	hsa-miR-384	NA
MIMAT0001639	hsa-miR-409-3p	hsa-miR-409-3p	hsa-miR-409-3p	NA
MIMAT0001638	hsa-miR-409-5p	hsa-miR-409-5p	hsa-miR-409-5p	NA
MIMAT0002171	hsa-miR-410-3p	hsa-miR-410	hsa-miR-410	NA
MIMAT0003329	hsa-miR-411-5p	hsa-miR-411	hsa-miR-411	NA
MIMAT0004813	hsa-miR-411-3p	hsa-miR-411*	hsa-miR-411*	NA
MIMAT0002170	hsa-miR-412-3p	hsa-miR-412	hsa-miR-412	NA
MIMAT0003339	NA	hsa-miR-421	hsa-miR-421	NA
MIMAT0001339	NA	hsa-miR-422a	hsa-miR-422a	NA
MIMAT0001340	hsa-miR-423-3p	hsa-miR-423-3p	hsa-miR-423-3p	miR-423-3p
MIMAT0004748	hsa-miR-423-5p	hsa-miR-423-5p	hsa-miR-423-5p	miR-423-5p
MIMAT0001341	hsa-miR-424-5p	hsa-miR-424	hsa-miR-424	NA
MIMAT0004749	hsa-miR-424-3p	hsa-miR-424*	hsa-miR-424*	NA
MIMAT0003393	hsa-miR-425-5p	hsa-miR-425	hsa-miR-425	miR-425
MIMAT0001343	hsa-miR-425-3p	hsa-miR-425*	hsa-miR-425*	NA
MIMAT0001536	NA	hsa-miR-429	hsa-miR-429	miR-429
MIMAT0001625	hsa-miR-431-5p	hsa-miR-431	hsa-miR-431	NA
MIMAT0004757	hsa-miR-431-3p	hsa-miR-431*	hsa-miR-431*	NA
MIMAT0002814	hsa-miR-432-5p	hsa-miR-432	hsa-miR-432	NA
MIMAT0002815	hsa-miR-432-3p	hsa-miR-432*	hsa-miR-432*	NA
MIMAT0001627	hsa-miR-433-3p	hsa-miR-433	hsa-miR-433	NA
MIMAT0001532	NA	hsa-miR-448	hsa-miR-448	NA
MIMAT0001541	NA	hsa-miR-449a	hsa-miR-449a	NA
MIMAT0003327	hsa-miR-449b-5p	hsa-miR-449b	hsa-miR-449b	NA
MIMAT0001545	hsa-miR-450a-5p	hsa-miR-450a	hsa-miR-450a	NA
MIMAT0004910	hsa-miR-450b-3p	hsa-miR-450b-3p	hsa-miR-450b-3p	NA
MIMAT0004909	hsa-miR-450b-5p	hsa-miR-450b-5p	hsa-miR-450b-5p	NA
MIMAT0001631	NA	hsa-miR-451	hsa-miR-451	NA
MIMAT0001635	hsa-miR-452-5p	hsa-miR-452	hsa-miR-452	miR-452
MIMAT0001636	hsa-miR-452-3p	hsa-miR-452*	hsa-miR-452*	NA
MIMAT0003885	hsa-miR-454-3p	hsa-miR-454	hsa-miR-454	NA
MIMAT0003884	hsa-miR-454-5p	hsa-miR-454*	hsa-miR-454*	NA
MIMAT0004784	hsa-miR-455-3p	hsa-miR-455-3p	hsa-miR-455-3p	NA
MIMAT0003150	hsa-miR-455-5p	hsa-miR-455-5p	hsa-miR-455-5p	NA
MIMAT0002173	hsa-miR-483-3p	hsa-miR-483-3p	hsa-miR-483-3p	NA
MIMAT0004761	hsa-miR-483-5p	hsa-miR-483-5p	hsa-miR-483-5p	NA
MIMAT0002174	NA	hsa-miR-484	hsa-miR-484	NA
MIMAT0002176	hsa-miR-485-3p	hsa-miR-485-3p	hsa-miR-485-3p	NA
MIMAT0002175	hsa-miR-485-5p	hsa-miR-485-5p	hsa-miR-485-5p	NA
MIMAT0004762	hsa-miR-486-3p	hsa-miR-486-3p	hsa-miR-486-3p	NA
MIMAT0002177	hsa-miR-486-5p	hsa-miR-486-5p	hsa-miR-486-5p	NA
MIMAT0002178	hsa-miR-487a-3p	hsa-miR-487a	hsa-miR-487a	NA
MIMAT0003180	hsa-miR-487b-3p	hsa-miR-487b	hsa-miR-487b	NA
MIMAT0004763	hsa-miR-488-3p	hsa-miR-488	hsa-miR-488	NA
MIMAT0002804	hsa-miR-488-5p	hsa-miR-488*	hsa-miR-488*	NA
MIMAT0002805	hsa-miR-489-3p	hsa-miR-489	hsa-miR-489	NA
MIMAT0002806	hsa-miR-490-3p	hsa-miR-490-3p	hsa-miR-490-3p	NA
MIMAT0004764	hsa-miR-490-5p	hsa-miR-490-5p	hsa-miR-490-5p	NA
MIMAT0004765	hsa-miR-491-3p	hsa-miR-491-3p	hsa-miR-491-3p	NA
MIMAT0002807	hsa-miR-491-5p	hsa-miR-491-5p	hsa-miR-491-5p	NA
MIMAT0002812	NA	hsa-miR-492	hsa-miR-492	NA
MIMAT0003161	hsa-miR-493-3p	hsa-miR-493	hsa-miR-493	NA
MIMAT0002813	hsa-miR-493-5p	hsa-miR-493*	hsa-miR-493*	NA
MIMAT0002816	hsa-miR-494-3p	hsa-miR-494	hsa-miR-494	NA
MIMAT0002817	hsa-miR-495-3p	hsa-miR-495	hsa-miR-495	NA
MIMAT0002818	NA	hsa-miR-496	hsa-miR-496	NA
MIMAT0002820	hsa-miR-497-5p	hsa-miR-497	hsa-miR-497	miR-497
MIMAT0004768	hsa-miR-497-3p	hsa-miR-497*	hsa-miR-497*	NA
MIMAT0002824	NA	hsa-miR-498	hsa-miR-498	NA
MIMAT0004772	hsa-miR-499-3p	hsa-miR-499-3p	hsa-miR-499-3p	NA
MIMAT0002870	hsa-miR-499-5p	hsa-miR-499-5p	hsa-miR-499-5p	NA
MIMAT0004773	hsa-miR-500a-5p	hsa-miR-500a	hsa-miR-500	NA
MIMAT0002871	hsa-miR-500a-3p	hsa-miR-500a*	hsa-miR-500*	NA
MIMAT0004774	hsa-miR-501-3p	hsa-miR-501-3p	hsa-miR-501-3p	NA
MIMAT0002872	hsa-miR-501-5p	hsa-miR-501-5p	hsa-miR-501-5p	NA
MIMAT0004775	hsa-miR-502-3p	hsa-miR-502-3p	hsa-miR-502-3p	NA
MIMAT0002873	hsa-miR-502-5p	hsa-miR-502-5p	hsa-miR-502-5p	NA
MIMAT0002874	hsa-miR-503-5p	hsa-miR-503	hsa-miR-503	NA
MIMAT0002875	hsa-miR-504-5p	hsa-miR-504	hsa-miR-504	NA
MIMAT0002876	hsa-miR-505-3p	hsa-miR-505	hsa-miR-505	NA
MIMAT0004776	hsa-miR-505-5p	hsa-miR-505*	hsa-miR-505*	NA
MIMAT0002878	hsa-miR-506-3p	hsa-miR-506	hsa-miR-506	NA
MIMAT0002879	NA	hsa-miR-507	hsa-miR-507	NA
MIMAT0002880	hsa-miR-508-3p	hsa-miR-508-3p	hsa-miR-508-3p	NA
MIMAT0004778	hsa-miR-508-5p	hsa-miR-508-5p	hsa-miR-508-5p	NA
MIMAT0004975	hsa-miR-509-3-5p	hsa-miR-509-3-5p	hsa-miR-509-3-5p	NA
MIMAT0002881	hsa-miR-509-3p	hsa-miR-509-3p	hsa-miR-509-3p	NA
MIMAT0004779	hsa-miR-509-5p	hsa-miR-509-5p	hsa-miR-509-5p	NA
MIMAT0002882	hsa-miR-510-5p	hsa-miR-510	hsa-miR-510	NA
MIMAT0002808	hsa-miR-511-5p	hsa-miR-511	hsa-miR-511	NA
MIMAT0002823	hsa-miR-512-3p	hsa-miR-512-3p	hsa-miR-512-3p	NA
MIMAT0002822	hsa-miR-512-5p	hsa-miR-512-5p	hsa-miR-512-5p	NA
MIMAT0004777	hsa-miR-513a-3p	hsa-miR-513a-3p	hsa-miR-513a-3p	NA
MIMAT0002877	hsa-miR-513a-5p	hsa-miR-513a-5p	hsa-miR-513a-5p	NA
MIMAT0005788	hsa-miR-513b-5p	hsa-miR-513b	hsa-miR-513b	NA
MIMAT0005789	hsa-miR-513c-5p	hsa-miR-513c	hsa-miR-513c	NA
MIMAT0002883	hsa-miR-514a-3p	hsa-miR-514	hsa-miR-514	NA
MIMAT0002827	hsa-miR-515-3p	hsa-miR-515-3p	hsa-miR-515-3p	NA
MIMAT0002826	hsa-miR-515-5p	hsa-miR-515-5p	hsa-miR-515-5p	NA
MIMAT0006778	hsa-miR-516a-3p	hsa-miR-516a-3p	hsa-miR-516a-3p	NA
MIMAT0004770	hsa-miR-516a-5p	hsa-miR-516a-5p	hsa-miR-516a-5p	NA
MIMAT0002859	NA	hsa-miR-516b	hsa-miR-516b	NA
MIMAT0002851	hsa-miR-517-5p	hsa-miR-517*	hsa-miR-517*	NA
MIMAT0002852	hsa-miR-517a-3p	hsa-miR-517a	hsa-miR-517a	NA
MIMAT0002857	hsa-miR-517b-3p	hsa-miR-517b	hsa-miR-517b	NA
MIMAT0002866	hsa-miR-517c-3p	hsa-miR-517c	hsa-miR-517c	NA
MIMAT0002863	hsa-miR-518a-3p	hsa-miR-518a-3p	hsa-miR-518a-3p	NA
MIMAT0005457	hsa-miR-518a-5p	hsa-miR-518a-5p	hsa-miR-518a-5p	NA
MIMAT0002844	NA	hsa-miR-518b	hsa-miR-518b	NA
MIMAT0002848	hsa-miR-518c-3p	hsa-miR-518c	hsa-miR-518c	NA
MIMAT0002847	hsa-miR-518c-5p	hsa-miR-518c*	hsa-miR-518c*	NA
MIMAT0002864	hsa-miR-518d-3p	hsa-miR-518d-3p	hsa-miR-518d-3p	NA
MIMAT0002861	hsa-miR-518e-3p	hsa-miR-518e	hsa-miR-518e	NA
MIMAT0005450	hsa-miR-518e-5p	hsa-miR-518e*	hsa-miR-518e*	NA
MIMAT0002842	hsa-miR-518f-3p	hsa-miR-518f	hsa-miR-518f	NA
MIMAT0002841	hsa-miR-518f-5p	hsa-miR-518f*	hsa-miR-518f*	NA
MIMAT0002837	hsa-miR-519b-3p	hsa-miR-519b-3p	hsa-miR-519b-3p	NA
MIMAT0002832	hsa-miR-519c-3p	hsa-miR-519c-3p	hsa-miR-519c-3p	NA
MIMAT0002853	hsa-miR-519d-3p	hsa-miR-519d	hsa-miR-519d	NA
MIMAT0002829	hsa-miR-519e-3p	hsa-miR-519e	hsa-miR-519e	NA
MIMAT0002828	hsa-miR-519e-5p	hsa-miR-519e*	hsa-miR-519e*	NA
MIMAT0002834	hsa-miR-520a-3p	hsa-miR-520a-3p	hsa-miR-520a-3p	NA
MIMAT0002833	hsa-miR-520a-5p	hsa-miR-520a-5p	hsa-miR-520a-5p	NA
MIMAT0002843	NA	hsa-miR-520b	hsa-miR-520b	NA
MIMAT0002846	hsa-miR-520c-3p	hsa-miR-520c-3p	hsa-miR-520c-3p	NA
MIMAT0002856	hsa-miR-520d-3p	hsa-miR-520d-3p	hsa-miR-520d-3p	NA
MIMAT0002825	NA	hsa-miR-520e	hsa-miR-520e	NA
MIMAT0002830	hsa-miR-520f-3p	hsa-miR-520f	hsa-miR-520f	NA
MIMAT0002858	hsa-miR-520g-3p	hsa-miR-520g	hsa-miR-520g	NA
MIMAT0002867	NA	hsa-miR-520h	hsa-miR-520h	NA
MIMAT0002854	NA	hsa-miR-521	hsa-miR-521	NA
MIMAT0002868	hsa-miR-522-3p	hsa-miR-522	hsa-miR-522	NA
MIMAT0002840	hsa-miR-523-3p	hsa-miR-523	hsa-miR-523	NA
MIMAT0002850	hsa-miR-524-3p	hsa-miR-524-3p	hsa-miR-524-3p	NA
MIMAT0002839	hsa-miR-525-3p	hsa-miR-525-3p	hsa-miR-525-3p	NA
MIMAT0002838	hsa-miR-525-5p	hsa-miR-525-5p	hsa-miR-525-5p	NA
MIMAT0002835	hsa-miR-526b-5p	hsa-miR-526b	hsa-miR-526b	NA
MIMAT0002836	hsa-miR-526b-3p	hsa-miR-526b*	hsa-miR-526b*	NA
MIMAT0004780	hsa-miR-532-3p	hsa-miR-532-3p	hsa-miR-532-3p	NA
MIMAT0002888	hsa-miR-532-5p	hsa-miR-532-5p	hsa-miR-532-5p	NA
MIMAT0003163	hsa-miR-539-5p	hsa-miR-539	hsa-miR-539	NA
MIMAT0004920	hsa-miR-541-3p	hsa-miR-541	hsa-miR-541	NA
MIMAT0004919	hsa-miR-541-5p	hsa-miR-541*	hsa-miR-541*	NA
MIMAT0003389	hsa-miR-542-3p	hsa-miR-542-3p	hsa-miR-542-3p	NA
MIMAT0003340	hsa-miR-542-5p	hsa-miR-542-5p	hsa-miR-542-5p	NA
MIMAT0004954	NA	hsa-miR-543	hsa-miR-543	NA
MIMAT0003164	NA	hsa-miR-544	hsa-miR-544	NA
MIMAT0003165	hsa-miR-545-3p	hsa-miR-545	hsa-miR-545	NA
MIMAT0004785	hsa-miR-545-5p	hsa-miR-545*	hsa-miR-545*	NA
MIMAT0003251	hsa-miR-548a-3p	hsa-miR-548a-3p	hsa-miR-548a-3p	NA
MIMAT0004803	hsa-miR-548a-5p	hsa-miR-548a-5p	hsa-miR-548a-5p	NA
MIMAT0003254	hsa-miR-548b-3p	hsa-miR-548b-3p	hsa-miR-548b-3p	NA
MIMAT0004798	hsa-miR-548b-5p	hsa-miR-548b-5p	hsa-miR-548b-5p	NA
MIMAT0003285	hsa-miR-548c-3p	hsa-miR-548c-3p	hsa-miR-548c-3p	NA
MIMAT0004806	hsa-miR-548c-5p	hsa-miR-548c-5p	hsa-miR-548c-5p	NA
MIMAT0003323	hsa-miR-548d-3p	hsa-miR-548d-3p	hsa-miR-548d-3p	NA
MIMAT0004812	hsa-miR-548d-5p	hsa-miR-548d-5p	hsa-miR-548d-5p	NA
MIMAT0005874	hsa-miR-548e-3p	hsa-miR-548e	hsa-miR-548e	NA
MIMAT0005895	hsa-miR-548f-3p	hsa-miR-548f	hsa-miR-548f	NA
MIMAT0005912	hsa-miR-548g-3p	hsa-miR-548g	hsa-miR-548g	NA
MIMAT0005928	hsa-miR-548h-5p	hsa-miR-548h	hsa-miR-548h	NA
MIMAT0005935	NA	hsa-miR-548i	hsa-miR-548i	NA
MIMAT0005875	hsa-miR-548j-5p	hsa-miR-548j	hsa-miR-548j	NA
MIMAT0005882	NA	hsa-miR-548k	hsa-miR-548k	NA
MIMAT0005889	NA	hsa-miR-548l	hsa-miR-548l	NA
MIMAT0005917	NA	hsa-miR-548m	hsa-miR-548m	NA
MIMAT0005916	NA	hsa-miR-548n	hsa-miR-548n	NA
MIMAT0005919	hsa-miR-548o-3p	hsa-miR-548o	hsa-miR-548o	NA
MIMAT0005934	NA	hsa-miR-548p	hsa-miR-548p	NA
MIMAT0003333	NA	hsa-miR-549	hsa-miR-549	NA
MIMAT0004800	hsa-miR-550a-5p	hsa-miR-550a	hsa-miR-550	NA
MIMAT0003257	hsa-miR-550a-3p	hsa-miR-550a*	hsa-miR-550*	NA
MIMAT0003214	NA	hsa-miR-551a	hsa-miR-551a	NA
MIMAT0003233	hsa-miR-551b-3p	hsa-miR-551b	hsa-miR-551b	NA
MIMAT0004794	hsa-miR-551b-5p	hsa-miR-551b*	hsa-miR-551b*	NA
MIMAT0003215	hsa-miR-552-3p	hsa-miR-552	hsa-miR-552	NA
MIMAT0003216	NA	hsa-miR-553	hsa-miR-553	NA
MIMAT0003217	NA	hsa-miR-554	hsa-miR-554	NA
MIMAT0003219	NA	hsa-miR-555	hsa-miR-555	NA
MIMAT0004793	hsa-miR-556-3p	hsa-miR-556-3p	hsa-miR-556-3p	NA
MIMAT0003220	hsa-miR-556-5p	hsa-miR-556-5p	hsa-miR-556-5p	NA
MIMAT0003221	NA	hsa-miR-557	hsa-miR-557	NA
MIMAT0003222	NA	hsa-miR-558	hsa-miR-558	NA
MIMAT0003223	NA	hsa-miR-559	hsa-miR-559	NA
MIMAT0003225	hsa-miR-561-3p	hsa-miR-561	hsa-miR-561	NA
MIMAT0003226	NA	hsa-miR-562	hsa-miR-562	NA
MIMAT0003227	NA	hsa-miR-563	hsa-miR-563	NA
MIMAT0003228	NA	hsa-miR-564	hsa-miR-564	NA
MIMAT0003230	NA	hsa-miR-566	hsa-miR-566	NA
MIMAT0003231	NA	hsa-miR-567	hsa-miR-567	NA
MIMAT0003232	NA	hsa-miR-568	hsa-miR-568	NA
MIMAT0003234	NA	hsa-miR-569	hsa-miR-569	NA
MIMAT0003235	hsa-miR-570-3p	hsa-miR-570	hsa-miR-570	NA
MIMAT0003236	NA	hsa-miR-571	hsa-miR-571	NA
MIMAT0003237	NA	hsa-miR-572	hsa-miR-572	NA
MIMAT0003238	NA	hsa-miR-573	hsa-miR-573	NA
MIMAT0003239	hsa-miR-574-3p	hsa-miR-574-3p	hsa-miR-574-3p	miR-574-3p
MIMAT0004795	hsa-miR-574-5p	hsa-miR-574-5p	hsa-miR-574-5p	NA
MIMAT0003240	NA	hsa-miR-575	hsa-miR-575	NA
MIMAT0004796	hsa-miR-576-3p	hsa-miR-576-3p	hsa-miR-576-3p	NA
MIMAT0003241	hsa-miR-576-5p	hsa-miR-576-5p	hsa-miR-576-5p	NA
MIMAT0003242	NA	hsa-miR-577	hsa-miR-577	NA
MIMAT0003243	NA	hsa-miR-578	hsa-miR-578	NA
MIMAT0003244	hsa-miR-579-3p	hsa-miR-579	hsa-miR-579	NA
MIMAT0003245	hsa-miR-580-3p	hsa-miR-580	hsa-miR-580	NA
MIMAT0003246	NA	hsa-miR-581	hsa-miR-581	NA
MIMAT0004797	hsa-miR-582-3p	hsa-miR-582-3p	hsa-miR-582-3p	NA
MIMAT0003247	hsa-miR-582-5p	hsa-miR-582-5p	hsa-miR-582-5p	NA
MIMAT0003248	NA	hsa-miR-583	hsa-miR-583	NA
MIMAT0003249	hsa-miR-584-5p	hsa-miR-584	hsa-miR-584	NA
MIMAT0003250	hsa-miR-585-3p	hsa-miR-585	hsa-miR-585	NA
MIMAT0003252	NA	hsa-miR-586	hsa-miR-586	NA
MIMAT0003253	NA	hsa-miR-587	hsa-miR-587	NA
MIMAT0003255	NA	hsa-miR-588	hsa-miR-588	NA
MIMAT0004799	hsa-miR-589-5p	hsa-miR-589	hsa-miR-589	NA
MIMAT0003256	hsa-miR-589-3p	hsa-miR-589*	hsa-miR-589*	NA
MIMAT0004801	hsa-miR-590-3p	hsa-miR-590-3p	hsa-miR-590-3p	NA
MIMAT0003258	hsa-miR-590-5p	hsa-miR-590-5p	hsa-miR-590-5p	NA
MIMAT0003259	NA	hsa-miR-591	hsa-miR-591	NA
MIMAT0003260	NA	hsa-miR-592	hsa-miR-592	NA
MIMAT0004802	hsa-miR-593-3p	hsa-miR-593	hsa-miR-593	NA
MIMAT0003261	hsa-miR-593-5p	hsa-miR-593*	hsa-miR-593*	NA
MIMAT0003263	NA	hsa-miR-595	hsa-miR-595	NA
MIMAT0003264	NA	hsa-miR-596	hsa-miR-596	NA
MIMAT0003265	hsa-miR-597-5p	hsa-miR-597	hsa-miR-597	NA
MIMAT0003266	hsa-miR-598-3p	hsa-miR-598	hsa-miR-598	NA
MIMAT0003267	NA	hsa-miR-599	hsa-miR-599	NA
MIMAT0003268	NA	hsa-miR-600	hsa-miR-600	NA
MIMAT0003269	NA	hsa-miR-601	hsa-miR-601	NA
MIMAT0003270	NA	hsa-miR-602	hsa-miR-602	NA
MIMAT0003271	NA	hsa-miR-603	hsa-miR-603	NA
MIMAT0003272	NA	hsa-miR-604	hsa-miR-604	NA
MIMAT0003273	hsa-miR-605-5p	hsa-miR-605	hsa-miR-605	NA
MIMAT0003274	NA	hsa-miR-606	hsa-miR-606	NA
MIMAT0003275	NA	hsa-miR-607	hsa-miR-607	NA
MIMAT0003276	NA	hsa-miR-608	hsa-miR-608	NA
MIMAT0003277	NA	hsa-miR-609	hsa-miR-609	NA
MIMAT0003278	NA	hsa-miR-610	hsa-miR-610	NA
MIMAT0003279	NA	hsa-miR-611	hsa-miR-611	NA
MIMAT0003280	NA	hsa-miR-612	hsa-miR-612	NA
MIMAT0003281	NA	hsa-miR-613	hsa-miR-613	NA
MIMAT0003282	NA	hsa-miR-614	hsa-miR-614	NA
MIMAT0003283	hsa-miR-615-3p	hsa-miR-615-3p	hsa-miR-615-3p	NA
MIMAT0004804	hsa-miR-615-5p	hsa-miR-615-5p	hsa-miR-615-5p	NA
MIMAT0004805	hsa-miR-616-3p	hsa-miR-616	hsa-miR-616	NA
MIMAT0003284	hsa-miR-616-5p	hsa-miR-616*	hsa-miR-616*	NA
MIMAT0003286	NA	hsa-miR-617	hsa-miR-617	NA
MIMAT0003287	NA	hsa-miR-618	hsa-miR-618	NA
MIMAT0003288	hsa-miR-619-3p	hsa-miR-619	hsa-miR-619	NA
MIMAT0003289	NA	hsa-miR-620	hsa-miR-620	NA
MIMAT0003290	NA	hsa-miR-621	hsa-miR-621	NA
MIMAT0003291	NA	hsa-miR-622	hsa-miR-622	NA
MIMAT0003292	NA	hsa-miR-623	hsa-miR-623	NA
MIMAT0004807	hsa-miR-624-3p	hsa-miR-624	hsa-miR-624	NA
MIMAT0003293	hsa-miR-624-5p	hsa-miR-624*	hsa-miR-624*	NA
MIMAT0003294	hsa-miR-625-5p	hsa-miR-625	hsa-miR-625	NA
MIMAT0004808	hsa-miR-625-3p	hsa-miR-625*	hsa-miR-625*	NA
MIMAT0003295	NA	hsa-miR-626	hsa-miR-626	NA
MIMAT0003296	hsa-miR-627-5p	hsa-miR-627	hsa-miR-627	NA
MIMAT0003297	hsa-miR-628-3p	hsa-miR-628-3p	hsa-miR-628-3p	NA
MIMAT0004809	hsa-miR-628-5p	hsa-miR-628-5p	hsa-miR-628-5p	NA
MIMAT0004810	hsa-miR-629-5p	hsa-miR-629	hsa-miR-629	NA
MIMAT0003298	hsa-miR-629-3p	hsa-miR-629*	hsa-miR-629*	NA
MIMAT0003299	NA	hsa-miR-630	hsa-miR-630	NA
MIMAT0003300	NA	hsa-miR-631	hsa-miR-631	NA
MIMAT0003302	NA	hsa-miR-632	hsa-miR-632	NA
MIMAT0003303	NA	hsa-miR-633	hsa-miR-633	NA
MIMAT0003304	NA	hsa-miR-634	hsa-miR-634	NA
MIMAT0003305	NA	hsa-miR-635	hsa-miR-635	NA
MIMAT0003306	NA	hsa-miR-636	hsa-miR-636	NA
MIMAT0003307	NA	hsa-miR-637	hsa-miR-637	NA
MIMAT0003308	NA	hsa-miR-638	hsa-miR-638	NA
MIMAT0003309	NA	hsa-miR-639	hsa-miR-639	NA
MIMAT0003310	NA	hsa-miR-640	hsa-miR-640	NA
MIMAT0003311	NA	hsa-miR-641	hsa-miR-641	NA
MIMAT0003312	hsa-miR-642a-5p	hsa-miR-642a	hsa-miR-642	NA
MIMAT0003313	NA	hsa-miR-643	hsa-miR-643	NA
MIMAT0003314	NA	hsa-miR-644	hsa-miR-644	NA
MIMAT0003315	NA	hsa-miR-645	hsa-miR-645	NA
MIMAT0003316	NA	hsa-miR-646	hsa-miR-646	NA
MIMAT0003317	NA	hsa-miR-647	hsa-miR-647	NA
MIMAT0003318	NA	hsa-miR-648	hsa-miR-648	NA
MIMAT0003319	NA	hsa-miR-649	hsa-miR-649	NA
MIMAT0003320	NA	hsa-miR-650	hsa-miR-650	NA
MIMAT0003321	hsa-miR-651-5p	hsa-miR-651	hsa-miR-651	NA
MIMAT0003322	hsa-miR-652-3p	hsa-miR-652	hsa-miR-652	miR-652
MIMAT0003328	hsa-miR-653-5p	hsa-miR-653	hsa-miR-653	NA
MIMAT0004814	hsa-miR-654-3p	hsa-miR-654-3p	hsa-miR-654-3p	NA
MIMAT0003330	hsa-miR-654-5p	hsa-miR-654-5p	hsa-miR-654-5p	NA
MIMAT0003331	hsa-miR-655-3p	hsa-miR-655	hsa-miR-655	NA
MIMAT0003332	hsa-miR-656-3p	hsa-miR-656	hsa-miR-656	NA
MIMAT0003335	NA	hsa-miR-657	hsa-miR-657	NA
MIMAT0003336	NA	hsa-miR-658	hsa-miR-658	NA
MIMAT0003337	hsa-miR-659-3p	hsa-miR-659	hsa-miR-659	NA
MIMAT0003338	hsa-miR-660-5p	hsa-miR-660	hsa-miR-660	NA
MIMAT0003324	NA	hsa-miR-661	hsa-miR-661	NA
MIMAT0003325	NA	hsa-miR-662	hsa-miR-662	NA
MIMAT0003326	NA	hsa-miR-663	hsa-miR-663	NA
MIMAT0005867	NA	hsa-miR-663b	hsa-miR-663b	NA
MIMAT0005949	NA	hsa-miR-664	hsa-miR-664	NA
MIMAT0005948	NA	hsa-miR-664*	hsa-miR-664*	NA
MIMAT0004952	NA	hsa-miR-665	hsa-miR-665	NA
MIMAT0003881	hsa-miR-668-3p	hsa-miR-668	hsa-miR-668	NA
MIMAT0004819	hsa-miR-671-3p	hsa-miR-671-3p	hsa-miR-671-3p	NA
MIMAT0003880	hsa-miR-671-5p	hsa-miR-671-5p	hsa-miR-671-5p	NA
MIMAT0004284	hsa-miR-675-5p	hsa-miR-675	hsa-miR-675	NA
MIMAT0006790	hsa-miR-675-3p	hsa-miR-675*	hsa-miR-675*	NA
MIMAT0000252	hsa-miR-7-5p	hsa-miR-7	hsa-miR-7	NA
MIMAT0004926	hsa-miR-708-5p	hsa-miR-708	hsa-miR-708	NA
MIMAT0004927	hsa-miR-708-3p	hsa-miR-708*	hsa-miR-708*	NA
MIMAT0004553	hsa-miR-7-1-3p	hsa-miR-7-1*	hsa-miR-7-1*	NA
MIMAT0004554	hsa-miR-7-2-3p	hsa-miR-7-2*	hsa-miR-7-2*	NA
MIMAT0005954	NA	hsa-miR-720	hsa-miR-720	NA
MIMAT0004945	hsa-miR-744-5p	hsa-miR-744	hsa-miR-744	NA
MIMAT0004946	hsa-miR-744-3p	hsa-miR-744*	hsa-miR-744*	NA
MIMAT0003879	hsa-miR-758-3p	hsa-miR-758	hsa-miR-758	NA
MIMAT0004957	NA	hsa-miR-760	hsa-miR-760	NA
MIMAT0003945	NA	hsa-miR-765	hsa-miR-765	NA
MIMAT0003888	hsa-miR-766-3p	hsa-miR-766	hsa-miR-766	NA
MIMAT0003883	hsa-miR-767-3p	hsa-miR-767-3p	hsa-miR-767-3p	NA
MIMAT0003882	hsa-miR-767-5p	hsa-miR-767-5p	hsa-miR-767-5p	NA
MIMAT0003887	hsa-miR-769-3p	hsa-miR-769-3p	hsa-miR-769-3p	NA
MIMAT0003886	hsa-miR-769-5p	hsa-miR-769-5p	hsa-miR-769-5p	NA
MIMAT0003948	hsa-miR-770-5p	hsa-miR-770-5p	hsa-miR-770-5p	NA
MIMAT0004185	NA	hsa-miR-802	hsa-miR-802	NA
MIMAT0004953	hsa-miR-873-5p	hsa-miR-873	hsa-miR-873	NA
MIMAT0004911	hsa-miR-874-3p	hsa-miR-874	hsa-miR-874	NA
MIMAT0004923	hsa-miR-875-3p	hsa-miR-875-3p	hsa-miR-875-3p	NA
MIMAT0004922	hsa-miR-875-5p	hsa-miR-875-5p	hsa-miR-875-5p	NA
MIMAT0004925	hsa-miR-876-3p	hsa-miR-876-3p	hsa-miR-876-3p	NA
MIMAT0004924	hsa-miR-876-5p	hsa-miR-876-5p	hsa-miR-876-5p	NA
MIMAT0004949	hsa-miR-877-5p	hsa-miR-877	hsa-miR-877	NA
MIMAT0004950	hsa-miR-877-3p	hsa-miR-877*	hsa-miR-877*	NA
MIMAT0004948	hsa-miR-885-3p	hsa-miR-885-3p	hsa-miR-885-3p	NA
MIMAT0004947	hsa-miR-885-5p	hsa-miR-885-5p	hsa-miR-885-5p	NA
MIMAT0004906	hsa-miR-886-3p	hsa-miR-886-3p_v15.0	hsa-miR-886-3p	NA
MIMAT0004905	hsa-miR-886-5p	hsa-miR-886-5p_v15.0	hsa-miR-886-5p	NA
MIMAT0004951	hsa-miR-887-3p	hsa-miR-887	hsa-miR-887	NA
MIMAT0004916	hsa-miR-888-5p	hsa-miR-888	hsa-miR-888	NA
MIMAT0004917	hsa-miR-888-3p	hsa-miR-888*	hsa-miR-888*	NA
MIMAT0004921	hsa-miR-889-3p	hsa-miR-889	hsa-miR-889	NA
MIMAT0004912	NA	hsa-miR-890	hsa-miR-890	NA
MIMAT0004902	hsa-miR-891a-5p	hsa-miR-891a	hsa-miR-891a	NA
MIMAT0004913	NA	hsa-miR-891b	hsa-miR-891b	NA
MIMAT0004907	NA	hsa-miR-892a	hsa-miR-892a	NA
MIMAT0004918	NA	hsa-miR-892b	hsa-miR-892b	NA
MIMAT0000441	hsa-miR-9-5p	hsa-miR-9	hsa-miR-9	NA
MIMAT0000442	hsa-miR-9-3p	hsa-miR-9*	hsa-miR-9*	NA
MIMAT0004970	NA	hsa-miR-920	hsa-miR-920	NA
MIMAT0004971	NA	hsa-miR-921	hsa-miR-921	NA
MIMAT0004972	NA	hsa-miR-922	hsa-miR-922	NA
MIMAT0004973	NA	hsa-miR-923_v12.0	NA	NA
MIMAT0004974	NA	hsa-miR-924	hsa-miR-924	NA
MIMAT0000092	hsa-miR-92a-3p	hsa-miR-92a	hsa-miR-92a	miR-92a(2)
MIMAT0004507	hsa-miR-92a-1-5p	hsa-miR-92a-1*	hsa-miR-92a-1*	NA
MIMAT0004508	hsa-miR-92a-2-5p	hsa-miR-92a-2*	hsa-miR-92a-2*	NA
MIMAT0003218	hsa-miR-92b-3p	hsa-miR-92b	hsa-miR-92b	NA
MIMAT0004792	hsa-miR-92b-5p	hsa-miR-92b*	hsa-miR-92b*	NA
MIMAT0000093	hsa-miR-93-5p	hsa-miR-93	hsa-miR-93	NA
MIMAT0004509	hsa-miR-93-3p	hsa-miR-93*	hsa-miR-93*	NA
MIMAT0004976	NA	hsa-miR-933	hsa-miR-933	NA
MIMAT0004977	NA	hsa-miR-934	hsa-miR-934	NA
MIMAT0004978	NA	hsa-miR-935	hsa-miR-935	NA
MIMAT0004979	NA	hsa-miR-936	hsa-miR-936	NA
MIMAT0004980	hsa-miR-937-3p	hsa-miR-937	hsa-miR-937	NA
MIMAT0004981	NA	hsa-miR-938	hsa-miR-938	NA
MIMAT0004982	hsa-miR-939-5p	hsa-miR-939	hsa-miR-939	NA
MIMAT0004983	NA	hsa-miR-940	hsa-miR-940	NA
MIMAT0004984	NA	hsa-miR-941	hsa-miR-941	NA
MIMAT0004985	hsa-miR-942-5p	hsa-miR-942	hsa-miR-942	NA
MIMAT0004986	NA	hsa-miR-943	hsa-miR-943	NA
MIMAT0004987	NA	hsa-miR-944	hsa-miR-944	NA
MIMAT0000094	hsa-miR-95-3p	hsa-miR-95	hsa-miR-95	NA
MIMAT0000095	hsa-miR-96-5p	hsa-miR-96	hsa-miR-96	miR-96
MIMAT0004510	hsa-miR-96-3p	hsa-miR-96*	hsa-miR-96*	NA
MIMAT0000096	hsa-miR-98-5p	hsa-miR-98	hsa-miR-98	NA
MIMAT0000097	hsa-miR-99a-5p	hsa-miR-99a	hsa-miR-99a	miR-99a
MIMAT0004511	hsa-miR-99a-3p	hsa-miR-99a*	hsa-miR-99a*	NA
MIMAT0000689	hsa-miR-99b-5p	hsa-miR-99b	hsa-miR-99b	NA
MIMAT0004678	hsa-miR-99b-3p	hsa-miR-99b*	hsa-miR-99b*	NA
MIMAT0003744	hsv1-miR-H1-5p	hsv1-miR-H1_v14.0	hsv1-miR-H1	NA
MIMAT0008399	hsv1-miR-H2-3p	hsv1-miR-H2	hsv1-miR-H2	NA
MIMAT0008398	hsv1-miR-H2-5p	hsv1-miR-H2*	hsv1-miR-H2*	NA
MIMAT0008400	hsv1-miR-H3-3p	hsv1-miR-H3_v14.0	hsv1-miR-H3	NA
MIMAT0008401	hsv1-miR-H4-5p	hsv1-miR-H4	hsv1-miR-H4	NA
MIMAT0008402	hsv1-miR-H4-3p	hsv1-miR-H4*	hsv1-miR-H4*	NA
MIMAT0008403	hsv1-miR-H5-3p	hsv1-miR-H5-3p	hsv1-miR-H5-3p	NA
MIMAT0008404	hsv1-miR-H6-3p	hsv1-miR-H6-3p	hsv1-miR-H6-3p	NA
MIMAT0009148	jcv-miR-J1-3p	jcv-miR-J1-3p	jcv-miR-J1-3p	NA
MIMAT0009147	jcv-miR-J1-5p	jcv-miR-J1-5p	jcv-miR-J1-5p	NA
MIMAT0002182	kshv-miR-K12-1-5p	kshv-miR-K12-1	kshv-miR-K12-1	NA
MIMAT0002180	NA	kshv-miR-K12-10b	kshv-miR-K12-10b	NA
MIMAT0002181	kshv-miR-K12-11-3p	kshv-miR-K12-11	kshv-miR-K12-11	NA
MIMAT0003712	kshv-miR-K12-12-5p	kshv-miR-K12-12*	kshv-miR-K12-12	NA
MIMAT0002183	kshv-miR-K12-2-5p	kshv-miR-K12-2	kshv-miR-K12-2	NA
MIMAT0002193	kshv-miR-K12-3-5p	kshv-miR-K12-3	kshv-miR-K12-3	NA
MIMAT0002194	kshv-miR-K12-3-3p	kshv-miR-K12-3*	kshv-miR-K12-3*	NA
MIMAT0002192	kshv-miR-K12-4-3p	kshv-miR-K12-4-3p	kshv-miR-K12-4-3p	NA
MIMAT0002191	kshv-miR-K12-4-5p	kshv-miR-K12-4-5p	kshv-miR-K12-4-5p	NA
MIMAT0002190	kshv-miR-K12-5-3p	kshv-miR-K12-5_v14.0	kshv-miR-K12-5	NA
MIMAT0002189	kshv-miR-K12-6-3p	kshv-miR-K12-6-3p	kshv-miR-K12-6-3p	NA
MIMAT0002188	kshv-miR-K12-6-5p	kshv-miR-K12-6-5p	kshv-miR-K12-6-5p	NA
MIMAT0002187	kshv-miR-K12-7-3p	kshv-miR-K12-7_v14.0	kshv-miR-K12-7	NA
MIMAT0002186	kshv-miR-K12-8-3p	kshv-miR-K12-8_v14.0	kshv-miR-K12-8	NA
MIMAT0002185	kshv-miR-K12-9-3p	kshv-miR-K12-9	kshv-miR-K12-9	NA
MIMAT0002184	kshv-miR-K12-9-5p	kshv-miR-K12-9*	kshv-miR-K12-9*	NA
MIMAT0009196	hsa-miR-103a-2-5p	NA	hsa-miR-103-2*	NA
MIMAT0009197	hsa-miR-205-3p	NA	hsa-miR-205*	NA
MIMAT0009198	hsa-miR-224-3p	NA	hsa-miR-224*	NA
MIMAT0009199	hsa-miR-365a-5p	NA	hsa-miR-365*	NA
MIMAT0009201	hsa-miR-196b-3p	NA	hsa-miR-196b*	NA
MIMAT0009203	hsa-miR-449b-3p	NA	hsa-miR-449b*	NA
MIMAT0009204	ebv-miR-BART4-3p	NA	ebv-miR-BART4*	NA
MIMAT0009205	ebv-miR-BART5-3p	NA	ebv-miR-BART5*	NA
MIMAT0009206	NA	NA	hsa-miR-2113	NA
MIMAT0009447	NA	NA	hsa-miR-1972	NA
MIMAT0009448	NA	NA	hsa-miR-1973	NA
MIMAT0009450	NA	NA	hsa-miR-1975	NA
MIMAT0009451	NA	NA	hsa-miR-1976	NA
MIMAT0009454	NA	NA	hsa-miR-1979	NA
MIMAT0009977	NA	NA	hsa-miR-2052	NA
MIMAT0009978	NA	NA	hsa-miR-2053	NA
MIMAT0010130	ebv-miR-BART21-5p	NA	ebv-miR-BART21-5p	NA
MIMAT0010131	ebv-miR-BART21-3p	NA	ebv-miR-BART21-3p	NA
MIMAT0010132	NA	NA	ebv-miR-BART22	NA
MIMAT0010133	NA	NA	hsa-miR-2110	NA
MIMAT0010202	NA	NA	hsv2-miR-H3	NA
MIMAT0010203	hsv2-miR-H4-5p	NA	hsv2-miR-H4-5p	NA
MIMAT0010204	hsv2-miR-H4-3p	NA	hsv2-miR-H4-3p	NA
MIMAT0010205	NA	NA	hsv2-miR-H2	NA
MIMAT0010251	hsa-miR-449c-5p	NA	hsa-miR-449c	NA
MIMAT0010313	NA	NA	hsa-miR-762	NA
MIMAT0010357	hsa-miR-670-5p	NA	hsa-miR-670	NA
MIMAT0010364	NA	NA	hsa-miR-761	NA
MIMAT0010367	NA	NA	hsa-miR-764	NA
MIMAT0010497	NA	NA	hsa-miR-759	NA
MIMAT0011156	hsa-miR-2114-5p	NA	hsa-miR-2114	NA
MIMAT0011157	hsa-miR-2114-3p	NA	hsa-miR-2114*	NA
MIMAT0011158	hsa-miR-2115-5p	NA	hsa-miR-2115	NA
MIMAT0011159	hsa-miR-2115-3p	NA	hsa-miR-2115*	NA
MIMAT0011160	hsa-miR-2116-5p	NA	hsa-miR-2116	NA
MIMAT0011161	hsa-miR-2116-3p	NA	hsa-miR-2116*	NA
MIMAT0011162	NA	NA	hsa-miR-2117	NA
MIMAT0011163	NA	NA	hsa-miR-548q	NA
MIMAT0011775	hsa-miR-2276-3p	NA	hsa-miR-2276	NA
MIMAT0011777	hsa-miR-2277-3p	NA	hsa-miR-2277	NA
MIMAT0011778	NA	NA	hsa-miR-2278	NA
MIMAT0012170	NA	NA	hbv-miR-B2RC	NA
MIMAT0012171	NA	NA	hbv-miR-B4	NA
MIMAT0012172	hbv-miR-B20-5p	NA	hbv-miR-B20	NA
MIMAT0012595	hsv1-miR-H7-5p	NA	hsv1-miR-H7	NA
MIMAT0012596	hsv1-miR-H7-3p	NA	hsv1-miR-H7*	NA
MIMAT0012597	hsv1-miR-H8-5p	NA	hsv1-miR-H8	NA
MIMAT0012598	hsv1-miR-H8-3p	NA	hsv1-miR-H8*	NA
MIMAT0012734	NA	NA	hsa-miR-711	NA
MIMAT0012735	NA	NA	hsa-miR-718	NA
MIMAT0013771	hsa-miR-449c-3p	NA	hsa-miR-449c*	NA
MIMAT0013802	NA	NA	hsa-miR-2861	NA
MIMAT0013863	NA	NA	hsa-miR-2909	NA
MIMAT0014351	hsv2-miR-H7-5p	NA	hsv2-miR-H7-5p	NA
MIMAT0014352	hsv2-miR-H9-3p	NA	hsv2-miR-H9-3p	NA
MIMAT0014353	NA	NA	hsv2-miR-H10	NA
MIMAT0014688	NA	NA	hsv1-miR-H11	NA
MIMAT0014689	NA	NA	hsv1-miR-H12	NA
MIMAT0014690	NA	NA	hsv1-miR-H13	NA
MIMAT0014691	hsv1-miR-H14-5p	NA	hsv1-miR-H14-5p	NA
MIMAT0014692	hsv1-miR-H14-3p	NA	hsv1-miR-H14-3p	NA
MIMAT0014693	NA	NA	hsv1-miR-H15	NA
MIMAT0014694	NA	NA	hsv1-miR-H16	NA
MIMAT0014695	NA	NA	hsv1-miR-H17	NA
MIMAT0014696	NA	NA	hsv1-miR-H18	NA
MIMAT0014697	hsv2-miR-H11-5p	NA	hsv2-miR-H11*	NA
MIMAT0014699	NA	NA	hsv2-miR-H12	NA
MIMAT0014700	NA	NA	hsv2-miR-H13	NA
MIMAT0014701	NA	NA	hsv2-miR-H19	NA
MIMAT0014702	NA	NA	hsv2-miR-H20	NA
MIMAT0014703	NA	NA	hsv2-miR-H21	NA
MIMAT0014704	NA	NA	hsv2-miR-H22	NA
MIMAT0014705	hsv2-miR-H23-5p	NA	hsv2-miR-H23	NA
MIMAT0014706	hsv2-miR-H23-3p	NA	hsv2-miR-H23*	NA
MIMAT0014707	NA	NA	hsv2-miR-H24	NA
MIMAT0014708	NA	NA	hsv2-miR-H25	NA
MIMAT0014977	NA	NA	hsa-miR-3115	NA
MIMAT0014978	NA	NA	hsa-miR-3116	NA
MIMAT0014979	hsa-miR-3117-3p	NA	hsa-miR-3117	NA
MIMAT0014980	NA	NA	hsa-miR-3118	NA
MIMAT0014981	NA	NA	hsa-miR-3119	NA
MIMAT0014982	hsa-miR-3120-3p	NA	hsa-miR-3120	NA
MIMAT0014983	hsa-miR-3121-3p	NA	hsa-miR-3121	NA
MIMAT0014984	NA	NA	hsa-miR-3122	NA
MIMAT0014985	NA	NA	hsa-miR-3123	NA
MIMAT0014986	hsa-miR-3124-5p	NA	hsa-miR-3124	NA
MIMAT0014987	NA	NA	hsa-miR-548s	NA
MIMAT0014988	NA	NA	hsa-miR-3125	NA
MIMAT0014989	hsa-miR-3126-5p	NA	hsa-miR-3126-5p	NA
MIMAT0014990	hsa-miR-3127-5p	NA	hsa-miR-3127	NA
MIMAT0014991	NA	NA	hsa-miR-3128	NA
MIMAT0014992	hsa-miR-3129-5p	NA	hsa-miR-3129	NA
MIMAT0014994	hsa-miR-3130-3p	NA	hsa-miR-3130-3p	NA
MIMAT0014995	hsa-miR-3130-5p	NA	hsa-miR-3130-5p	NA
MIMAT0014996	NA	NA	hsa-miR-3131	NA
MIMAT0014997	NA	NA	hsa-miR-3132	NA
MIMAT0014998	NA	NA	hsa-miR-3133	NA
MIMAT0014999	NA	NA	hsa-miR-378b	NA
MIMAT0015000	NA	NA	hsa-miR-3134	NA
MIMAT0015001	NA	NA	hsa-miR-3135	NA
MIMAT0015002	NA	NA	hsa-miR-466	NA
MIMAT0015003	hsa-miR-3136-5p	NA	hsa-miR-3136	NA
MIMAT0015004	NA	NA	hsa-miR-544b	NA
MIMAT0015005	NA	NA	hsa-miR-3137	NA
MIMAT0015006	NA	NA	hsa-miR-3138	NA
MIMAT0015007	NA	NA	hsa-miR-3139	NA
MIMAT0015008	hsa-miR-3140-3p	NA	hsa-miR-3140	NA
MIMAT0015009	hsa-miR-548t-5p	NA	hsa-miR-548t	NA
MIMAT0015010	NA	NA	hsa-miR-3141	NA
MIMAT0015011	NA	NA	hsa-miR-3142	NA
MIMAT0015012	NA	NA	hsa-miR-3143	NA
MIMAT0015013	NA	NA	hsa-miR-548u	NA
MIMAT0015014	hsa-miR-3144-5p	NA	hsa-miR-3144-5p	NA
MIMAT0015015	hsa-miR-3144-3p	NA	hsa-miR-3144-3p	NA
MIMAT0015016	hsa-miR-3145-3p	NA	hsa-miR-3145	NA
MIMAT0015017	NA	NA	hsa-miR-1273c	NA
MIMAT0015018	NA	NA	hsa-miR-3146	NA
MIMAT0015019	NA	NA	hsa-miR-3147	NA
MIMAT0015020	NA	NA	hsa-miR-548v	NA
MIMAT0015021	NA	NA	hsa-miR-3148	NA
MIMAT0015022	NA	NA	hsa-miR-3149	NA
MIMAT0015023	hsa-miR-3150a-3p	NA	hsa-miR-3150	NA
MIMAT0015024	hsa-miR-3151-5p	NA	hsa-miR-3151	NA
MIMAT0015025	hsa-miR-3152-3p	NA	hsa-miR-3152	NA
MIMAT0015026	NA	NA	hsa-miR-3153	NA
MIMAT0015027	hsa-miR-3074-3p	NA	hsa-miR-3074	NA
MIMAT0015028	NA	NA	hsa-miR-3154	NA
MIMAT0015029	NA	NA	hsa-miR-3155	NA
MIMAT0015030	hsa-miR-3156-5p	NA	hsa-miR-3156	NA
MIMAT0015031	hsa-miR-3157-5p	NA	hsa-miR-3157	NA
MIMAT0015032	hsa-miR-3158-3p	NA	hsa-miR-3158	NA
MIMAT0015033	NA	NA	hsa-miR-3159	NA
MIMAT0015034	hsa-miR-3160-3p	NA	hsa-miR-3160	NA
MIMAT0015035	NA	NA	hsa-miR-3161	NA
MIMAT0015036	hsa-miR-3162-5p	NA	hsa-miR-3162	NA
MIMAT0015037	NA	NA	hsa-miR-3163	NA
MIMAT0015038	NA	NA	hsa-miR-3164	NA
MIMAT0015039	NA	NA	hsa-miR-3165	NA
MIMAT0015040	NA	NA	hsa-miR-3166	NA
MIMAT0015041	NA	NA	hsa-miR-1260b	NA
MIMAT0015042	NA	NA	hsa-miR-3167	NA
MIMAT0015043	NA	NA	hsa-miR-3168	NA
MIMAT0015044	NA	NA	hsa-miR-3169	NA
MIMAT0015045	NA	NA	hsa-miR-3170	NA
MIMAT0015046	NA	NA	hsa-miR-3171	NA
MIMAT0015047	NA	NA	hsa-miR-3172	NA
MIMAT0015048	hsa-miR-3173-3p	NA	hsa-miR-3173	NA
MIMAT0015049	NA	NA	hsa-miR-1193	NA
MIMAT0015050	hsa-miR-323b-3p	NA	hsa-miR-323b-3p	NA
MIMAT0015051	NA	NA	hsa-miR-3174	NA
MIMAT0015052	NA	NA	hsa-miR-3175	NA
MIMAT0015053	NA	NA	hsa-miR-3176	NA
MIMAT0015054	hsa-miR-3177-3p	NA	hsa-miR-3177	NA
MIMAT0015055	NA	NA	hsa-miR-3178	NA
MIMAT0015056	NA	NA	hsa-miR-3179	NA
MIMAT0015057	hsa-miR-3180-5p	NA	hsa-miR-3180-5p	NA
MIMAT0015058	hsa-miR-3180-3p	NA	hsa-miR-3180-3p	NA
MIMAT0015060	NA	NA	hsa-miR-548w	NA
MIMAT0015061	NA	NA	hsa-miR-3181	NA
MIMAT0015062	NA	NA	hsa-miR-3182	NA
MIMAT0015063	NA	NA	hsa-miR-3183	NA
MIMAT0015064	hsa-miR-3184-5p	NA	hsa-miR-3184	NA
MIMAT0015065	NA	NA	hsa-miR-3185	NA
MIMAT0015066	hsa-miR-3065-5p	NA	hsa-miR-3065-5p	NA
MIMAT0015067	hsa-miR-3186-5p	NA	hsa-miR-3186-5p	NA
MIMAT0015068	hsa-miR-3186-3p	NA	hsa-miR-3186-3p	NA
MIMAT0015069	hsa-miR-3187-3p	NA	hsa-miR-3187	NA
MIMAT0015070	NA	NA	hsa-miR-3188	NA
MIMAT0015071	hsa-miR-3189-3p	NA	hsa-miR-3189	NA
MIMAT0015072	NA	NA	hsa-miR-320e	NA
MIMAT0015073	hsa-miR-3190-5p	NA	hsa-miR-3190-5p	NA
MIMAT0015075	hsa-miR-3191-3p	NA	hsa-miR-3191	NA
MIMAT0015076	hsa-miR-3192-5p	NA	hsa-miR-3192	NA
MIMAT0015077	NA	NA	hsa-miR-3193	NA
MIMAT0015078	hsa-miR-3194-5p	NA	hsa-miR-3194	NA
MIMAT0015079	NA	NA	hsa-miR-3195	NA
MIMAT0015080	NA	NA	hsa-miR-3196	NA
MIMAT0015081	hsa-miR-548x-3p	NA	hsa-miR-548x	NA
MIMAT0015082	NA	NA	hsa-miR-3197	NA
MIMAT0015083	NA	NA	hsa-miR-3198	NA
MIMAT0015084	NA	NA	hsa-miR-3199	NA
MIMAT0015085	hsa-miR-3200-3p	NA	hsa-miR-3200	NA
MIMAT0015086	NA	NA	hsa-miR-3201	NA
MIMAT0015087	hsa-miR-514b-5p	NA	hsa-miR-514b-5p	NA
MIMAT0015088	hsa-miR-514b-3p	NA	hsa-miR-514b-3p	NA
MIMAT0015089	NA	NA	hsa-miR-3202	NA
MIMAT0015090	NA	NA	hsa-miR-1273d	NA
MIMAT0015212	kshv-miR-K12-10a-5p	NA	kshv-miR-K12-10a*	NA
MIMAT0015213	kshv-miR-K12-11-5p	NA	kshv-miR-K12-11*	NA
MIMAT0015214	kshv-miR-K12-1-3p	NA	kshv-miR-K12-1*	NA
MIMAT0015215	kshv-miR-K12-2-3p	NA	kshv-miR-K12-2*	NA
MIMAT0015216	kshv-miR-K12-8-5p	NA	kshv-miR-K12-8*	NA
MIMAT0015217	kshv-miR-K12-7-5p	NA	kshv-miR-K12-7*	NA
MIMAT0015218	kshv-miR-K12-5-5p	NA	kshv-miR-K12-5*	NA
MIMAT0015220	hsv1-miR-H1-3p	NA	hsv1-miR-H1*	NA
MIMAT0015279	hsv1-miR-H3-5p	NA	hsv1-miR-H3*	NA
MIMAT0015280	hsv1-miR-H5-5p	NA	hsv1-miR-H5-5p	NA
MIMAT0015281	hsv1-miR-H6-5p	NA	hsv1-miR-H6-5p	NA
MIMAT0015375	hsv2-miR-H7-3p	NA	hsv2-miR-H7-3p	NA
MIMAT0015376	hsv2-miR-H9-5p	NA	hsv2-miR-H9-5p	NA
MIMAT0015377	hsa-miR-3126-3p	NA	hsa-miR-3126-3p	NA
MIMAT0015378	hsa-miR-3065-3p	NA	hsa-miR-3065-3p	NA
MIMAT0015650	NA	NA	hsv2-miR-H5	NA
MIMAT0015651	hsv2-miR-H6-5p	NA	hsv2-miR-H6	NA
MIMAT0015652	hsv2-miR-H6-3p	NA	hsv2-miR-H6*	NA
MIMAT0016844	NA	NA	hsa-miR-4295	NA
MIMAT0016845	NA	NA	hsa-miR-4296	NA
MIMAT0016846	NA	NA	hsa-miR-4297	NA
MIMAT0016847	NA	NA	hsa-miR-378c	NA
MIMAT0016848	NA	NA	hsa-miR-4293	NA
MIMAT0016849	NA	NA	hsa-miR-4294	NA
MIMAT0016850	NA	NA	hsa-miR-4301	NA
MIMAT0016851	NA	NA	hsa-miR-4299	NA
MIMAT0016852	NA	NA	hsa-miR-4298	NA
MIMAT0016853	NA	NA	hsa-miR-4300	NA
MIMAT0016854	NA	NA	hsa-miR-4304	NA
MIMAT0016855	NA	NA	hsa-miR-4302	NA
MIMAT0016856	NA	NA	hsa-miR-4303	NA
MIMAT0016857	NA	NA	hsa-miR-4305	NA
MIMAT0016858	NA	NA	hsa-miR-4306	NA
MIMAT0016859	NA	NA	hsa-miR-4309	NA
MIMAT0016860	NA	NA	hsa-miR-4307	NA
MIMAT0016861	NA	NA	hsa-miR-4308	NA
MIMAT0016862	NA	NA	hsa-miR-4310	NA
MIMAT0016863	NA	NA	hsa-miR-4311	NA
MIMAT0016864	NA	NA	hsa-miR-4312	NA
MIMAT0016865	NA	NA	hsa-miR-4313	NA
MIMAT0016866	NA	NA	hsa-miR-4315	NA
MIMAT0016867	NA	NA	hsa-miR-4316	NA
MIMAT0016868	NA	NA	hsa-miR-4314	NA
MIMAT0016869	NA	NA	hsa-miR-4318	NA
MIMAT0016870	NA	NA	hsa-miR-4319	NA
MIMAT0016871	NA	NA	hsa-miR-4320	NA
MIMAT0016872	NA	NA	hsa-miR-4317	NA
MIMAT0016873	NA	NA	hsa-miR-4322	NA
MIMAT0016874	NA	NA	hsa-miR-4321	NA
MIMAT0016875	NA	NA	hsa-miR-4323	NA
MIMAT0016876	NA	NA	hsa-miR-4324	NA
MIMAT0016877	NA	NA	hsa-miR-4256	NA
MIMAT0016878	NA	NA	hsa-miR-4257	NA
MIMAT0016879	NA	NA	hsa-miR-4258	NA
MIMAT0016880	NA	NA	hsa-miR-4259	NA
MIMAT0016881	NA	NA	hsa-miR-4260	NA
MIMAT0016882	NA	NA	hsa-miR-4253	NA
MIMAT0016883	NA	NA	hsa-miR-4251	NA
MIMAT0016884	NA	NA	hsa-miR-4254	NA
MIMAT0016885	NA	NA	hsa-miR-4255	NA
MIMAT0016886	NA	NA	hsa-miR-4252	NA
MIMAT0016887	NA	NA	hsa-miR-4325	NA
MIMAT0016888	NA	NA	hsa-miR-4326	NA
MIMAT0016889	NA	NA	hsa-miR-4327	NA
MIMAT0016890	NA	NA	hsa-miR-4261	NA
MIMAT0016891	NA	NA	hsa-miR-4265	NA
MIMAT0016892	NA	NA	hsa-miR-4266	NA
MIMAT0016893	NA	NA	hsa-miR-4267	NA
MIMAT0016894	NA	NA	hsa-miR-4262	NA
MIMAT0016895	hsa-miR-2355-5p	NA	hsa-miR-2355	NA
MIMAT0016896	NA	NA	hsa-miR-4268	NA
MIMAT0016897	NA	NA	hsa-miR-4269	NA
MIMAT0016898	NA	NA	hsa-miR-4263	NA
MIMAT0016899	NA	NA	hsa-miR-4264	NA
MIMAT0016900	NA	NA	hsa-miR-4270	NA
MIMAT0016901	NA	NA	hsa-miR-4271	NA
MIMAT0016902	NA	NA	hsa-miR-4272	NA
MIMAT0016903	NA	NA	hsa-miR-4273	NA
MIMAT0016904	NA	NA	hsa-miR-4276	NA
MIMAT0016905	NA	NA	hsa-miR-4275	NA
MIMAT0016906	NA	NA	hsa-miR-4274	NA
MIMAT0016907	NA	NA	hsa-miR-4281	NA
MIMAT0016908	NA	NA	hsa-miR-4277	NA
MIMAT0016909	NA	NA	hsa-miR-4279	NA
MIMAT0016910	NA	NA	hsa-miR-4278	NA
MIMAT0016911	NA	NA	hsa-miR-4280	NA
MIMAT0016912	NA	NA	hsa-miR-4282	NA
MIMAT0016913	NA	NA	hsa-miR-4285	NA
MIMAT0016914	NA	NA	hsa-miR-4283	NA
MIMAT0016915	NA	NA	hsa-miR-4284	NA
MIMAT0016916	NA	NA	hsa-miR-4286	NA
MIMAT0016917	NA	NA	hsa-miR-4287	NA
MIMAT0016918	NA	NA	hsa-miR-4288	NA
MIMAT0016919	NA	NA	hsa-miR-4292	NA
MIMAT0016920	NA	NA	hsa-miR-4289	NA
MIMAT0016921	NA	NA	hsa-miR-4290	NA
MIMAT0016922	NA	NA	hsa-miR-4291	NA
MIMAT0016923	NA	NA	hsa-miR-4329	NA
MIMAT0016924	NA	NA	hsa-miR-4330	NA
MIMAT0016925	hsa-miR-500b-5p	NA	hsa-miR-500b	NA
MIMAT0016926	NA	NA	hsa-miR-4328	NA
MIMAT0022839	hsa-miR-3190-3p	NA	hsa-miR-3190-3p	NA
