[1] "Parsing AFE files ended  2015-09-09 15:48:30 Time spent 3 minutes"
R version 3.1.1 (2014-07-10)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MAMA_2.2.1            GeneMeta_1.38.0       gtools_3.4.2          multtest_2.22.0       metaMA_2.1            SMVar_1.3.3           sva_3.12.0           
 [8] genefilter_1.48.1     mgcv_1.8-6            nlme_3.1-120          xtable_1.7-4          RColorBrewer_1.1-2    knitr_1.10.5          AgiMicroRna_2.16.0   
[15] affycoretools_1.38.0  GO.db_3.0.0           RSQLite_1.0.0         DBI_0.3.1             AnnotationDbi_1.28.2  GenomeInfoDb_1.2.5    IRanges_2.0.1        
[22] S4Vectors_0.4.0       preprocessCore_1.28.0 affy_1.44.0           limma_3.22.7          Biobase_2.26.0        BiocGenerics_0.12.1   plyr_1.8.2           

loaded via a namespace (and not attached):
 [1] acepack_1.3-3.3           affyio_1.34.0             annaffy_1.38.0            annotate_1.44.0           AnnotationForge_1.8.2     base64enc_0.1-2          
 [7] BatchJobs_1.6             BBmisc_1.9                BiocInstaller_1.16.5      BiocParallel_1.0.3        biomaRt_2.22.0            Biostrings_2.34.1        
[13] biovizBase_1.14.1         bit_1.1-12                bitops_1.0-6              brew_1.0-6                BSgenome_1.34.1           Category_2.32.0          
[19] caTools_1.17.1            checkmate_1.5.3           cluster_2.0.1             codetools_0.2-11          colorspace_1.2-6          DESeq2_1.6.3             
[25] dichromat_2.0-0           digest_0.6.8              edgeR_3.8.6               evaluate_0.7              fail_1.2                  ff_2.2-13                
[31] foreach_1.4.2             foreign_0.8-63            formatR_1.2               Formula_1.2-1             gcrma_2.38.0              gdata_2.16.1             
[37] geneplotter_1.44.0        GenomicAlignments_1.2.2   GenomicFeatures_1.18.7    GenomicRanges_1.18.4      GGally_0.5.0              ggbio_1.14.0             
[43] ggplot2_1.0.1             GOstats_2.32.0            gplots_2.17.0             graph_1.44.1              gridExtra_0.9.1           GSEABase_1.28.0          
[49] gtable_0.1.2              Hmisc_3.16-0              hwriter_1.3.2             iterators_1.0.7           KernSmooth_2.23-14        lattice_0.20-31          
[55] latticeExtra_0.6-26       locfit_1.5-9.1            magrittr_1.5              markdown_0.7.7            MASS_7.3-40               Matrix_1.2-0             
[61] MergeMaid_2.38.0          metaArray_1.44.0          mime_0.3                  munsell_0.4.2             nnet_7.3-9                oligoClasses_1.28.0      
[67] OrganismDbi_1.8.1         PFAM.db_3.0.0             proto_0.3-10              R.methodsS3_1.7.0         R.oo_1.19.0               R.utils_2.0.2            
[73] RBGL_1.42.0               Rcpp_0.11.6               RcppArmadillo_0.5.100.1.0 RCurl_1.95-4.6            ReportingTools_2.6.0      reshape_0.8.5            
[79] reshape2_1.4.1            rpart_4.1-9               Rsamtools_1.18.3          rtracklayer_1.26.3        scales_0.2.4              sendmailR_1.2-1          
[85] splines_3.1.1             stringi_0.4-1             stringr_1.0.0             survival_2.38-1           tools_3.1.1               VariantAnnotation_1.12.9 
[91] XML_3.98-1.1              XVector_0.6.0             zlibbioc_1.12.0          
