MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0004673	hsa-miR-29c*	 0.6226146	2.278e-03	 4.016	0.05	 TRUE	 TRUE	white
MIMAT0000088	hsa-miR-30a*	 0.8891028	9.801e-03	 3.609	0.05	 TRUE	 TRUE	white
MIMAT0005898	hsa-miR-1246	-1.0765436	1.347e-02	-3.113	0.05	 TRUE	 TRUE	rejected
MIMAT0000455	hsa-miR-185	-0.3545304	3.715e-02	-3.797	0.05	 TRUE	 TRUE	white
MIMAT0000691	hsa-miR-130b	-0.4270843	4.197e-02	-3.597	0.05	 TRUE	 TRUE	white
MIMAT0000705	hsa-miR-362-5p	-0.3528404	4.197e-02	-3.809	0.05	 TRUE	 TRUE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.2471557	4.499e-02	-3.948	0.05	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.5840131	9.071e-27	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.3111921	7.304e-24	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-1.0015597	2.035e-09	 0.000	1.00	FALSE	FALSE	NA
MIMAT0005954	hsa-miR-720	-1.0295597	4.724e-07	 0.000	1.00	FALSE	FALSE	NA
MIMAT0007890	hsa-miR-1914*	-0.3482663	4.477e-05	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005911	hsa-miR-1260	-0.7557521	5.090e-05	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005927	hsa-miR-1274a	-0.6721246	5.329e-04	 0.000	1.00	FALSE	FALSE	NA
MI0000063_MIMAT0000063	hsa-let-7b	 0.6874406	6.000e-04	 0.000	1.00	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-1.4896042	9.370e-04	 0.000	1.00	FALSE	FALSE	white
MIMAT0000074	hsa-miR-19b	-0.5649805	5.016e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.1703469	5.153e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.4954394	1.437e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 1.0875081	1.758e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.6355038	2.003e-02	 0.000	1.00	FALSE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	 0.4874122	3.044e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-1.1004972	3.250e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 0.5937514	3.250e-02	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.7412466	3.466e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.8337359	3.466e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.4668512	3.466e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.9514153	3.466e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000244	hsa-miR-30c	 0.4846346	4.197e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.6297518	4.197e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.3450717	4.197e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000417	hsa-miR-15b	 0.3698079	5.390e-02	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.5800667	6.122e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.8756128	6.781e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.7953227	6.781e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	-0.2350794	6.781e-02	-4.051	0.05	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103	 0.3347871	6.856e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0899015	7.343e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000068	hsa-miR-15a	 0.4927542	8.660e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	-0.3197624	8.660e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.0991890	8.977e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000433	hsa-miR-142-5p	-0.5795850	9.684e-02	-3.286	0.05	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.3169220	9.684e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.4102615	9.770e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 0.4913133	1.136e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	 0.5682888	1.204e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.1998437	1.204e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.5810797	1.205e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.6000451	1.205e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.5444498	1.205e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	 0.3237656	1.205e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.3220767	1.205e-01	-3.489	0.05	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.3692206	1.217e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	 0.4897955	1.247e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	-0.2189579	1.247e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.3960256	1.304e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.5681797	1.345e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.2647423	1.345e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	 0.6796833	1.348e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.2445467	1.348e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.3955408	1.348e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000693	hsa-miR-30e*	 0.3301313	1.398e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004494	hsa-miR-21*	-0.4532280	1.400e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	 0.5691708	1.836e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.5069684	1.868e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	 0.5631834	1.868e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.3891605	1.868e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002819	hsa-miR-193b	 0.3417918	1.868e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.1514526	1.868e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.2395328	1.868e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.6248615	1.875e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.1634659	1.998e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	 0.1459890	2.035e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	 0.3031684	2.358e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.3711332	2.358e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000073	hsa-miR-19a	-0.3300902	2.522e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	 0.1803982	2.522e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000461	hsa-miR-195	 0.4883035	2.550e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.1359550	2.723e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000072	hsa-miR-18a	-0.2327186	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	-0.3734490	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	 0.2915808	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	-0.2104424	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001627	hsa-miR-433	-0.0350120	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	 0.1584398	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	 0.2475707	3.022e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	 0.0826104	3.022e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	 0.2636156	3.098e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.2109588	3.098e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.1276321	3.098e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.0422837	3.175e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	 0.2843041	3.353e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	-0.0856212	3.411e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0004571	hsa-miR-200b*	 0.2325553	3.432e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	-0.4185000	3.521e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	 0.2871609	3.521e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.1719932	3.574e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.6762219	3.639e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.3704830	3.805e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	 0.4246210	3.851e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000646	hsa-miR-155	-0.3403594	3.851e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.2757352	3.851e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003233	hsa-miR-551b	 0.2685856	3.851e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	 0.4980401	3.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	-0.2389282	3.955e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	-0.3117908	3.955e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.1593035	3.955e-01	 0.000	1.00	FALSE	FALSE	rejected
MI0000433_MIMAT0000414	hsa-let-7g	 0.3650400	4.008e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000093	hsa-miR-93	-0.1704493	4.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	 0.2592288	4.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0400153	4.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	 0.0929517	4.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.1597868	4.183e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	-0.2248497	4.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000097	hsa-miR-99a	 0.3507878	4.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000752	hsa-miR-328	 0.0441090	4.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 0.3753448	4.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.3002649	4.253e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003886	hsa-miR-769-5p	 0.1364682	4.348e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	 0.1525772	4.367e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.2104443	4.410e-01	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.1852403	4.488e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	 0.1231437	4.553e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.0694240	4.666e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.1691903	4.696e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	 0.0996248	4.696e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.1811719	4.696e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.2161464	4.706e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.1721375	4.813e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	 0.0635163	4.911e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.1696748	4.911e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.1612746	5.123e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.1947854	5.205e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000281	hsa-miR-224	-0.2842925	5.260e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1	 0.1484289	5.273e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.3000581	5.273e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	 0.0981371	5.273e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	 0.0657801	5.273e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b	 0.2544711	5.354e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000250	hsa-miR-139-5p	-0.1116692	5.527e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-0.1050180	5.863e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	 0.0949459	6.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.4274048	6.025e-01	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0004514	hsa-miR-29b-1*	 0.0921465	6.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	 0.1541648	6.040e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.0416923	6.040e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000080	hsa-miR-24	 0.1082083	6.086e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	-0.0621645	6.169e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.1948639	6.227e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000759	hsa-miR-148b	 0.1177139	6.260e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.1480530	6.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	 0.1343530	6.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	-0.1201933	6.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.2923988	6.431e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000098	hsa-miR-100	 0.1920237	6.510e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	 0.1147548	6.510e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	 0.0970273	6.510e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.0497291	6.510e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 0.0615369	6.510e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.1192473	6.611e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000075	hsa-miR-20a	-0.2023890	6.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	 0.1093434	6.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	-0.1519138	6.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	 0.1429639	6.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	 0.0506794	6.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652	 0.1096806	6.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.1199024	6.633e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000069	hsa-miR-16	 0.2503543	6.737e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	 0.1411345	6.737e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	 0.0663501	6.737e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	 0.1576943	6.853e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	 0.1251330	6.962e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	-0.1188165	6.962e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.0580757	6.962e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.0740167	7.279e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.0291944	7.373e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004568	hsa-miR-221*	 0.0786800	7.431e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 0.1379966	7.600e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	 0.0439309	7.686e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0690645	7.702e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000460	hsa-miR-194	 0.0717534	7.706e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	 0.0701789	7.781e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	-0.0508712	7.781e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.0714072	7.781e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	 0.0214465	7.859e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 0.0736546	7.859e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.1028477	7.859e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000424	hsa-miR-128	 0.0876746	7.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.2166256	7.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.0419635	7.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	 0.0329828	7.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.0803392	7.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.1355675	8.024e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	 0.0476164	8.072e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000736	hsa-miR-381	-0.0688656	8.072e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	-0.2081519	8.139e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	 0.0932602	8.139e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	-0.0876230	8.139e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.0233980	8.139e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	 0.0558340	8.139e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	 0.0278741	8.139e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003326	hsa-miR-663	-0.0998047	8.147e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000423	hsa-miR-125b	-0.0969135	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.0780596	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.0632762	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000730	hsa-miR-377	 0.0822107	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	 0.0309295	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	 0.0661312	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	 0.0279135	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	-0.0406513	8.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	 0.1201259	8.279e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.1004096	8.279e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.0831447	8.397e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	 0.0630765	8.426e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.0725529	8.467e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	-0.0590044	8.467e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000077	hsa-miR-22	-0.0617561	8.603e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.0491981	8.693e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	 0.0637491	8.706e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	 0.0514796	8.753e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	 0.0746103	8.753e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	-0.0765658	8.753e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	 0.0115164	8.753e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	 0.0429811	8.853e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	 0.0537856	8.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	 0.0112897	8.943e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.0453214	8.971e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.0816556	8.971e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.0697433	8.971e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.0449841	8.971e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000081	hsa-miR-25	-0.0358622	9.003e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	 0.0224584	9.003e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000267	hsa-miR-210	-0.0692913	9.105e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	-0.0398725	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000265	hsa-miR-204	 0.0209983	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000432	hsa-miR-141	-0.0588324	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.0487061	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.0363601	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.0134627	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.0301397	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	 0.0155573	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	 0.0208078	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	 0.0165537	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0123410	9.145e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0003258	hsa-miR-590-5p	-0.0493497	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0046499	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.0355372	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	 0.0136518	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.0140813	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.0229466	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	 0.0066819	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.0304356	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	 0.0171298	9.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.0341130	9.178e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.0153199	9.178e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	 0.0280760	9.260e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.0200346	9.266e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004951	hsa-miR-887	-0.0129439	9.403e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31*	-0.0166232	9.458e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	 0.0060359	9.484e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000762	hsa-miR-324-3p	-0.0060740	9.808e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	 0.0028412	9.860e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	-0.0042429	9.931e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	 0.0012507	9.949e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.0007119	9.949e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.0014259	9.949e-01	 0.000	1.00	FALSE	FALSE	white
