MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000250	hsa-miR-139-5p	-4.473e-01	5.808e-03	-3.99864	0.01150	 TRUE	 TRUE	white
MIMAT0004951	hsa-miR-887-3p	-3.683e-01	3.447e-02	-3.92491	0.01150	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-5.223e-01	6.646e-20	 0.08002	0.97677	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-2.940e-01	6.646e-20	 0.35192	0.91990	FALSE	FALSE	rejected
MIMAT0000072	hsa-miR-18a-5p	 9.750e-01	1.751e-08	 2.78447	0.17760	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-1.173e+00	1.751e-08	-3.37804	0.06449	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 7.469e-01	2.269e-06	 2.56145	0.24628	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 6.365e-01	3.722e-06	 1.51856	0.44815	 TRUE	FALSE	white
MIMAT0000417	hsa-miR-15b-5p	 7.728e-01	1.372e-05	 2.38452	0.29207	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	-8.088e-01	6.718e-05	-3.23204	0.06514	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	-1.741e+00	6.635e-04	-3.08411	0.09017	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17-5p	 7.210e-01	1.254e-03	 2.17703	0.33964	 TRUE	FALSE	white
MIMAT0005938	hsa-miR-1274b	-6.073e-01	2.404e-03	 1.05518	0.61765	FALSE	FALSE	NA
MIMAT0000093	hsa-miR-93-5p	 5.334e-01	4.431e-03	 2.10713	0.37586	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 3.089e-01	4.431e-03	 1.97958	0.37586	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	 6.566e-01	6.472e-03	 1.66571	0.40284	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 7.488e-01	6.472e-03	 2.53788	0.24628	 TRUE	FALSE	rejected
MIMAT0000281	hsa-miR-224-5p	 9.337e-01	6.815e-03	 1.45984	0.46083	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 7.643e-01	7.442e-03	 1.80111	0.37586	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a-5p	 7.946e-01	8.429e-03	 1.79700	0.37586	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-6.933e-01	1.359e-02	-1.81484	0.37586	 TRUE	FALSE	white
MIMAT0007890	hsa-miR-1914-3p	-2.342e-01	1.510e-02	 0.74062	0.74155	FALSE	FALSE	rejected
MIMAT0000073	hsa-miR-19a-3p	 6.039e-01	2.434e-02	 2.04830	0.37586	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	 4.049e-01	2.631e-02	 1.17692	0.57187	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	 2.821e-01	2.631e-02	 0.51599	0.85857	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155-5p	 7.127e-01	3.447e-02	 1.90928	0.37586	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	-3.998e-01	3.447e-02	-2.83614	0.17287	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	-5.207e-01	3.972e-02	-1.98996	0.37586	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-1.040e-01	3.972e-02	 0.35039	0.91990	FALSE	FALSE	rejected
MIMAT0004784	hsa-miR-455-3p	 6.063e-01	4.783e-02	 1.66871	0.40284	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210-3p	 7.878e-01	7.046e-02	 1.08404	0.59485	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-3.867e-01	7.440e-02	 0.15509	0.95613	FALSE	FALSE	rejected
MIMAT0005954	hsa-miR-720	-4.836e-01	8.367e-02	 0.14924	0.95722	FALSE	FALSE	NA
MIMAT0000437	hsa-miR-145-5p	-5.972e-01	8.778e-02	-1.87150	0.37586	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	-5.501e-02	8.857e-02	-2.29282	0.32181	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-6.612e-01	9.194e-02	-2.21454	0.33964	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d-5p	 5.574e-01	9.419e-02	 1.47193	0.46083	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	 3.442e-01	9.419e-02	 1.39089	0.48909	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-4.079e-01	9.470e-02	-1.85039	0.37586	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	 4.284e-01	9.470e-02	 0.86887	0.64719	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-3.825e-01	9.470e-02	-3.26475	0.06514	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 3.628e-01	1.021e-01	-0.24098	0.94837	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	 5.917e-01	1.034e-01	 1.23015	0.54149	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a-3p	-6.240e-01	1.034e-01	-2.02224	0.37586	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	-7.007e-01	1.034e-01	-1.61287	0.41780	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-6.542e-01	1.034e-01	-1.82018	0.37586	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-4.242e-01	1.034e-01	-2.45794	0.28484	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-5.862e-01	1.034e-01	-1.98654	0.37586	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-6.230e-01	1.034e-01	-1.76504	0.38845	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-3.471e-01	1.034e-01	-2.58642	0.24628	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b-5p	 3.279e-01	1.034e-01	 1.11021	0.58943	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-3.721e-01	1.034e-01	-2.19133	0.33964	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-4.599e-01	1.034e-01	-1.82219	0.37586	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-4.429e-01	1.034e-01	-1.91267	0.37586	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-4.688e-01	1.034e-01	-1.89194	0.37586	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-3.302e-01	1.034e-01	-2.21674	0.33964	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-5.982e-01	1.034e-01	-1.81474	0.37586	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 2.937e-01	1.034e-01	 1.16196	0.57187	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 2.637e-01	1.034e-01	 0.92018	0.64117	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-5.341e-01	1.034e-01	 0.23431	0.94837	FALSE	FALSE	rejected
MIMAT0004774	hsa-miR-501-3p	 1.608e-01	1.034e-01	 1.86800	0.37586	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-2.753e-01	1.034e-01	-2.02951	0.37586	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249-3p	 2.717e-01	1.034e-01	 0.52981	0.85857	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-3.793e-01	1.034e-01	-0.14214	0.95812	 TRUE	FALSE	rejected
MIMAT0005949	hsa-miR-664	-1.362e-01	1.034e-01	-1.96070	0.37586	 TRUE	FALSE	rejected
MIMAT0000452	hsa-miR-154-5p	-2.213e-01	1.038e-01	-2.07548	0.37586	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 3.452e-01	1.055e-01	 0.73595	0.74161	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	-4.087e-01	1.065e-01	-1.39361	0.48909	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-6.542e-01	1.065e-01	-1.75152	0.38845	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	-3.502e-01	1.065e-01	-2.34310	0.29811	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	-3.961e-01	1.065e-01	-2.37320	0.29207	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	 2.820e-01	1.065e-01	 0.83369	0.67409	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 3.538e-01	1.078e-01	-0.16086	0.95586	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a-3p	-1.494e-01	1.078e-01	-1.99165	0.37586	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	-4.518e-01	1.117e-01	-1.79835	0.37586	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	-5.007e-01	1.117e-01	-1.84705	0.37586	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-8.896e-02	1.117e-01	-1.48574	0.45496	 TRUE	FALSE	rejected
MIMAT0003239	hsa-miR-574-3p	-3.244e-01	1.165e-01	-0.89298	0.64719	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	-6.185e-01	1.310e-01	-1.09836	0.59092	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-2.570e-01	1.310e-01	-1.76265	0.38845	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-2.528e-01	1.310e-01	-2.54302	0.24628	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	-8.623e-01	1.528e-01	-0.98007	0.63262	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-3.188e-01	1.528e-01	-1.96760	0.37586	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	-3.965e-01	1.528e-01	-1.71060	0.40010	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	 4.567e-01	1.528e-01	 1.48916	0.45496	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	-1.713e-01	1.528e-01	-1.67386	0.40284	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a-3p	-5.127e-01	1.602e-01	-1.61326	0.41780	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2-3p	-2.890e-01	1.602e-01	-1.60237	0.41780	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-4.761e-01	1.669e-01	-0.99979	0.62989	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	 1.547e-01	1.669e-01	 0.79417	0.70107	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 8.224e-02	1.691e-01	 0.27752	0.93140	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-1.219e-01	1.822e-01	-1.87060	0.37586	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	-1.680e-01	1.822e-01	-1.46524	0.46083	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874-3p	-1.512e-01	1.822e-01	-1.13149	0.57929	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-1.307e-01	1.942e-01	-1.35735	0.49242	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-1.956e-01	1.954e-01	-1.55802	0.43883	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204-5p	-2.112e-01	1.972e-01	-1.74709	0.38845	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-1.129e-01	1.972e-01	-1.61670	0.41780	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-8.155e-01	2.010e-01	-1.67249	0.40284	 TRUE	FALSE	yellow
MIMAT0003393	hsa-miR-425-5p	-3.433e-01	2.010e-01	-1.42310	0.48111	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	-1.626e-01	2.010e-01	-1.35787	0.49242	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 2.855e-01	2.010e-01	 0.53918	0.85403	 TRUE	FALSE	rejected
MIMAT0004595	hsa-miR-135a-3p	 1.844e-01	2.049e-01	 1.52773	0.44724	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-5.137e-01	2.076e-01	-1.52830	0.44724	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	-1.288e-01	2.148e-01	-1.08962	0.59438	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 4.014e-01	2.436e-01	 0.44174	0.88603	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 2.906e-01	2.507e-01	 0.31078	0.92106	 TRUE	FALSE	rejected
MIMAT0000760	hsa-miR-331-3p	-2.278e-01	2.522e-01	-2.08486	0.37586	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	-2.323e-01	2.550e-01	-1.33228	0.50983	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	 2.098e-01	2.573e-01	 1.03306	0.61952	 TRUE	FALSE	white
MIMAT0000732	hsa-miR-378a-3p	 1.481e-01	2.609e-01	 0.02153	0.99136	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	-5.896e-01	2.661e-01	-0.91440	0.64117	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-2.515e-01	2.661e-01	-1.59656	0.41780	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-1.516e-01	2.676e-01	-1.59901	0.41780	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-3.247e-01	2.698e-01	-0.05776	0.98748	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-3.589e-01	2.723e-01	-1.66630	0.40284	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 1.576e-01	2.805e-01	 1.50719	0.44815	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	 8.716e-02	2.805e-01	 0.99624	0.62989	 TRUE	FALSE	purple
MIMAT0004600	hsa-miR-144-5p	-2.240e-01	2.805e-01	-1.24456	0.53832	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-2.784e-01	2.962e-01	-1.02533	0.62215	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	-2.700e-01	2.982e-01	-1.53297	0.44724	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	-1.523e-01	3.081e-01	-1.37945	0.49215	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-9.585e-02	3.190e-01	-1.30248	0.50984	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	 2.348e-01	3.199e-01	 0.72891	0.74401	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a-5p	-4.567e-01	3.272e-01	-1.17496	0.57187	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-2.638e-01	3.272e-01	-1.16690	0.57187	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	-2.781e-01	3.272e-01	-0.96572	0.64117	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-2.140e-01	3.272e-01	-1.58785	0.41923	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	-9.215e-02	3.272e-01	-1.11107	0.58943	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	-1.313e-01	3.272e-01	-1.36402	0.49242	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 2.103e-01	3.272e-01	 0.56759	0.83963	 TRUE	FALSE	rejected
MIMAT0002819	hsa-miR-193b-3p	-2.662e-01	3.288e-01	-1.13126	0.57929	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	-1.334e-01	3.390e-01	-1.16009	0.57187	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-6.137e-02	3.390e-01	-1.20611	0.55889	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	-2.741e-01	3.454e-01	-1.41719	0.48111	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 1.368e-01	3.566e-01	 1.62308	0.41780	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b-5p	-2.080e-01	3.630e-01	-0.91511	0.64117	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 2.233e-01	3.707e-01	-0.05225	0.98816	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 2.248e-01	3.707e-01	 0.41510	0.89780	 TRUE	FALSE	white
MIMAT0002890	hsa-miR-299-5p	-1.672e-01	3.707e-01	-1.29912	0.50984	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-1.597e-01	3.716e-01	-1.29791	0.50984	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-4.838e-01	3.796e-01	 0.56951	0.83963	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	-2.138e-01	3.856e-01	-0.91950	0.64117	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	-1.487e-01	3.856e-01	-0.69437	0.76854	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-4.862e-02	3.856e-01	-1.30974	0.50984	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 2.096e-01	3.971e-01	 0.28094	0.93140	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-1.794e-01	4.231e-01	-1.03641	0.61952	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	-4.167e-01	4.251e-01	-1.13730	0.57929	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-1.208e-01	4.336e-01	-1.71091	0.40010	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-6.894e-02	4.337e-01	-1.50662	0.44815	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b-3p	 1.860e-01	4.406e-01	 1.44055	0.47231	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 3.447e-01	4.447e-01	 1.25341	0.53524	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-1.589e-01	4.447e-01	-0.87993	0.64719	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c-5p	-1.869e-01	4.532e-01	-2.20957	0.33964	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e-3p	-1.844e-01	4.532e-01	-1.23402	0.54149	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-8.107e-02	4.532e-01	-0.93077	0.64117	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-3.299e-02	4.546e-01	-0.09606	0.97111	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	-2.369e-01	4.562e-01	-0.69528	0.76854	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-8.801e-02	4.621e-01	-0.90000	0.64604	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1-3p	-1.555e-01	4.702e-01	-0.40060	0.89780	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 3.417e-01	5.171e-01	 0.30760	0.92106	 TRUE	FALSE	rejected
MIMAT0000318	hsa-miR-200b-3p	-3.048e-01	5.196e-01	-0.46756	0.88603	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 2.365e-01	5.207e-01	 0.55180	0.85076	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-3.444e-02	5.274e-01	-0.87036	0.64719	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-1.452e-01	5.396e-01	 0.33347	0.92106	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-4.531e-02	5.498e-01	-1.26244	0.53524	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-1.755e-01	5.562e-01	-0.38357	0.89780	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 5.258e-02	5.621e-01	 1.09852	0.59092	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	 1.086e-01	5.621e-01	 0.01083	0.99136	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-5.866e-02	5.677e-01	-0.42612	0.89224	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a-5p	-2.777e-01	5.750e-01	-1.31741	0.50984	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	-1.233e-01	5.750e-01	-0.29758	0.92271	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-1.451e-01	5.750e-01	 1.00955	0.62779	FALSE	FALSE	NA
MIMAT0001536	hsa-miR-429	-2.269e-01	5.996e-01	-0.44491	0.88603	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	-1.899e-01	6.060e-01	-1.13730	0.57929	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	-2.343e-01	6.062e-01	-0.12988	0.95812	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103a-3p	 1.131e-01	6.153e-01	-0.88416	0.64719	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 2.046e-01	6.153e-01	 0.03083	0.99136	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-8.756e-02	6.172e-01	 0.50188	0.86795	FALSE	FALSE	rejected
MIMAT0000418	hsa-miR-23b-3p	 1.384e-01	6.406e-01	-0.05915	0.98748	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454-3p	-1.556e-01	6.406e-01	-0.48445	0.87838	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 2.075e-01	6.416e-01	 1.01824	0.62419	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	 1.431e-01	6.442e-01	 0.13085	0.95812	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	-2.005e-01	6.945e-01	-0.18966	0.94837	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	-5.173e-02	6.945e-01	-0.59223	0.82551	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 9.735e-02	6.945e-01	 0.19065	0.94837	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	 9.474e-02	6.945e-01	 0.30503	0.92106	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-4.771e-02	6.988e-01	-0.64843	0.79609	 TRUE	FALSE	rejected
MIMAT0004504	hsa-miR-31-3p	-1.181e-01	7.205e-01	-0.95180	0.64117	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	-1.340e-01	7.306e-01	-0.79163	0.70107	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 1.199e-01	7.319e-01	-0.09610	0.97111	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	-8.433e-02	7.466e-01	-0.59104	0.82551	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	 6.504e-02	7.471e-01	 0.62554	0.81433	 TRUE	FALSE	rejected
MIMAT0000756	hsa-miR-326	-4.688e-02	7.493e-01	-0.34648	0.91990	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 4.314e-02	7.501e-01	 0.90848	0.64240	 TRUE	FALSE	purple
MIMAT0004597	hsa-miR-140-3p	 9.043e-02	7.501e-01	-0.51653	0.85857	FALSE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-2.730e-02	7.631e-01	 0.33825	0.92106	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-8.544e-02	7.631e-01	 1.37542	0.49215	FALSE	FALSE	rejected
MIMAT0005593	hsa-miR-1238-3p	 2.492e-02	7.631e-01	-0.78608	0.70204	FALSE	FALSE	rejected
MIMAT0000095	hsa-miR-96-5p	-1.761e-01	7.652e-01	-0.02559	0.99136	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	 1.363e-01	7.652e-01	-0.54359	0.85403	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-2.092e-01	7.652e-01	-0.31992	0.92106	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	 4.915e-02	7.652e-01	-0.40335	0.89780	FALSE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 1.404e-01	7.666e-01	 0.02864	0.99136	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	 1.128e-01	7.666e-01	 0.60837	0.82009	 TRUE	FALSE	rejected
MIMAT0002177	hsa-miR-486-5p	-1.062e-01	7.784e-01	-1.41200	0.48111	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	-2.759e-02	7.814e-01	-0.18233	0.94837	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 1.393e-02	7.814e-01	 1.04195	0.61952	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	-1.408e-01	7.936e-01	-0.86713	0.64719	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	 1.526e-01	8.134e-01	 0.08513	0.97637	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 8.718e-02	8.142e-01	 0.04728	0.98840	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	-1.576e-02	8.223e-01	 0.12037	0.96229	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 1.212e-02	8.576e-01	 0.44502	0.88603	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 7.715e-02	8.613e-01	-0.38474	0.89780	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-9.515e-02	8.613e-01	-0.92196	0.64117	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183-5p	 1.091e-01	8.613e-01	 0.40133	0.89780	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 4.299e-02	8.613e-01	 1.25378	0.53524	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	 7.861e-02	8.613e-01	 1.79936	0.37586	 TRUE	FALSE	rejected
MIMAT0003886	hsa-miR-769-5p	-4.105e-02	8.613e-01	-0.18336	0.94837	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	-4.332e-02	8.613e-01	 0.45313	0.88603	FALSE	FALSE	rejected
MIMAT0000255	hsa-miR-34a-5p	-5.260e-02	8.660e-01	-2.42599	0.28898	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e-5p	-5.217e-02	8.687e-01	-0.48203	0.87838	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 4.476e-02	8.716e-01	-0.16120	0.95586	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	-1.155e-01	8.748e-01	-0.67017	0.77911	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493-5p	-3.005e-02	8.773e-01	 0.24507	0.94837	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	-1.983e-02	8.793e-01	-0.20120	0.94837	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-2.303e-02	8.922e-01	-0.87389	0.64719	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221-5p	-3.364e-02	9.073e-01	-0.30394	0.92106	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 5.197e-02	9.073e-01	 0.60577	0.82009	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	-6.072e-02	9.109e-01	-0.18580	0.94837	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-4.646e-02	9.269e-01	-0.60789	0.82009	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	 6.626e-02	9.269e-01	-0.21003	0.94837	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 4.257e-02	9.269e-01	-0.44175	0.88603	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-3.926e-02	9.269e-01	-0.93948	0.64117	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-2.511e-02	9.269e-01	-0.94961	0.64117	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	-2.948e-02	9.269e-01	-0.43117	0.89182	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	-1.902e-02	9.269e-01	 0.21671	0.94837	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-1.306e-02	9.269e-01	-0.22953	0.94837	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	-1.983e-02	9.319e-01	-0.32181	0.92106	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	 3.141e-02	9.319e-01	-0.33047	0.92106	FALSE	FALSE	rejected
MIMAT0000089	hsa-miR-31-5p	-3.298e-02	9.426e-01	-0.91803	0.64117	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-5.841e-02	9.427e-01	-0.15998	0.95586	 TRUE	FALSE	rejected
MIMAT0000226	hsa-miR-196a-5p	-7.591e-02	9.466e-01	-0.22205	0.94837	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 3.389e-02	9.466e-01	-0.68551	0.76854	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	-3.733e-02	9.466e-01	-0.95845	0.64117	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-2.169e-02	9.488e-01	-1.30103	0.50984	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221-3p	-2.527e-02	9.552e-01	-1.18997	0.56904	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	-1.291e-02	9.574e-01	-0.27439	0.93140	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	-2.443e-02	9.608e-01	-0.39667	0.89780	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	-1.538e-02	9.608e-01	-1.70837	0.40010	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22-3p	 1.709e-02	9.608e-01	-0.98777	0.62989	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	-1.567e-02	9.608e-01	-0.68972	0.76854	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	-2.611e-02	9.608e-01	-0.10283	0.97111	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	-1.435e-02	9.608e-01	-0.23131	0.94837	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	 1.773e-02	9.608e-01	-1.04795	0.61952	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	-2.044e-02	9.608e-01	-0.51659	0.85857	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	 1.439e-02	9.608e-01	 0.99067	0.62989	 TRUE	FALSE	rejected
MIMAT0004945	hsa-miR-744-5p	 8.177e-03	9.608e-01	-0.01576	0.99136	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 2.368e-02	9.646e-01	 0.13820	0.95812	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	 2.865e-03	9.646e-01	-0.38517	0.89780	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	-9.201e-03	9.928e-01	 0.01116	0.99136	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	-1.410e-03	9.953e-01	-0.82033	0.68243	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 2.669e-03	9.953e-01	 0.18880	0.94837	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	-4.233e-03	9.953e-01	-0.18558	0.94837	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	 9.634e-05	9.991e-01	-0.44880	0.88603	FALSE	FALSE	white
