MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000250	hsa-miR-139-5p	-4.473e-01	5.830e-03	-3.99887	0.01152	 TRUE	 TRUE	white
MIMAT0004951	hsa-miR-887	-3.683e-01	3.460e-02	-3.92540	0.01152	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-5.223e-01	6.634e-20	 0.08005	0.97658	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-2.940e-01	6.634e-20	 0.35218	0.91846	FALSE	FALSE	rejected
MIMAT0000072	hsa-miR-18a	 9.750e-01	1.757e-08	 2.78443	0.17829	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c	-1.173e+00	1.757e-08	-3.37808	0.06472	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b	 7.469e-01	2.277e-06	 2.56140	0.24720	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24	 6.365e-01	3.736e-06	 1.51859	0.44969	 TRUE	FALSE	white
MIMAT0000417	hsa-miR-15b	 7.728e-01	1.377e-05	 2.38456	0.29316	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c*	-8.088e-01	6.743e-05	-3.23212	0.06537	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	-1.741e+00	6.661e-04	-3.08412	0.09051	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17	 7.210e-01	1.259e-03	 2.17704	0.34092	 TRUE	FALSE	white
MIMAT0005938	hsa-miR-1274b	-6.073e-01	2.413e-03	 1.05519	0.61996	FALSE	FALSE	NA
MIMAT0000093	hsa-miR-93	 5.334e-01	4.448e-03	 2.10716	0.37729	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505*	 3.089e-01	4.448e-03	 1.97966	0.37729	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a	 6.566e-01	6.497e-03	 1.66574	0.40434	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 7.488e-01	6.497e-03	 2.53791	0.24720	 TRUE	FALSE	rejected
MIMAT0000281	hsa-miR-224	 9.337e-01	6.841e-03	 1.45983	0.46258	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9*	 7.643e-01	7.470e-03	 1.80118	0.37729	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a	 7.946e-01	8.460e-03	 1.79699	0.37729	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-6.933e-01	1.364e-02	-1.81486	0.37729	 TRUE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-2.342e-01	1.515e-02	 0.74068	0.74429	FALSE	FALSE	rejected
MIMAT0000073	hsa-miR-19a	 6.039e-01	2.443e-02	 2.04831	0.37729	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	 4.049e-01	2.641e-02	 1.17692	0.57386	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505	 2.821e-01	2.641e-02	 0.51579	0.85742	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155	 7.127e-01	3.460e-02	 1.90928	0.37729	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b	-3.998e-01	3.460e-02	-2.83623	0.17347	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101	-5.207e-01	3.987e-02	-1.98998	0.37729	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-1.040e-01	3.987e-02	 0.35054	0.91846	FALSE	FALSE	rejected
MIMAT0004784	hsa-miR-455-3p	 6.063e-01	4.801e-02	 1.66878	0.40434	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210	 7.878e-01	7.072e-02	 1.08403	0.59711	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-3.867e-01	7.468e-02	 0.15509	0.95581	FALSE	FALSE	rejected
MIMAT0005954	hsa-miR-720	-4.836e-01	8.398e-02	 0.14925	0.95690	FALSE	FALSE	NA
MIMAT0000437	hsa-miR-145	-5.972e-01	8.811e-02	-1.87152	0.37729	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433	-5.501e-02	8.883e-02	-2.29389	0.32211	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126	-6.612e-01	9.228e-02	-2.21456	0.34092	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d	 5.574e-01	9.454e-02	 1.47194	0.46258	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25	 3.442e-01	9.454e-02	 1.39091	0.49091	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a	-4.079e-01	9.506e-02	-1.85041	0.37729	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b	 4.284e-01	9.506e-02	 0.86886	0.64957	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-3.825e-01	9.506e-02	-3.26482	0.06537	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i	 3.628e-01	1.024e-01	-0.24098	0.94803	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	 5.917e-01	1.038e-01	 1.23016	0.54353	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a	-6.240e-01	1.038e-01	-2.02226	0.37729	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b	-7.007e-01	1.038e-01	-1.61287	0.41929	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-6.542e-01	1.038e-01	-1.82020	0.37729	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218	-4.242e-01	1.038e-01	-2.45830	0.28564	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b	-5.862e-01	1.038e-01	-1.98656	0.37729	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144	-6.230e-01	1.038e-01	-1.76505	0.38968	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-3.471e-01	1.038e-01	-2.58647	0.24720	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b	 3.279e-01	1.038e-01	 1.11022	0.59164	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-3.721e-01	1.038e-01	-2.19147	0.34092	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c	-4.599e-01	1.038e-01	-1.82228	0.37729	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a	-4.429e-01	1.038e-01	-1.91290	0.37729	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377	-4.688e-01	1.038e-01	-1.89213	0.37729	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381	-3.302e-01	1.038e-01	-2.21709	0.34092	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-5.982e-01	1.038e-01	-1.81475	0.37729	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 2.937e-01	1.038e-01	 1.16198	0.57386	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 2.637e-01	1.038e-01	 0.92016	0.64358	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-5.341e-01	1.038e-01	 0.23431	0.94803	FALSE	FALSE	rejected
MIMAT0004774	hsa-miR-501-3p	 1.608e-01	1.038e-01	 1.86801	0.37729	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-2.753e-01	1.038e-01	-2.02966	0.37729	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 2.717e-01	1.038e-01	 0.52987	0.85725	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-3.793e-01	1.038e-01	-0.14215	0.95787	 TRUE	FALSE	rejected
MIMAT0005949	hsa-miR-664	-1.362e-01	1.038e-01	-1.96154	0.37729	 TRUE	FALSE	rejected
MIMAT0000452	hsa-miR-154	-2.213e-01	1.042e-01	-2.07552	0.37729	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 3.452e-01	1.059e-01	 0.73597	0.74440	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b	-4.087e-01	1.069e-01	-1.39363	0.49091	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-6.542e-01	1.069e-01	-1.75153	0.38968	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-3.502e-01	1.069e-01	-2.34317	0.29918	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497	-3.961e-01	1.069e-01	-2.37322	0.29316	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	 2.820e-01	1.069e-01	 0.83366	0.67666	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a	 3.538e-01	1.082e-01	-0.16087	0.95551	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-1.494e-01	1.082e-01	-1.99148	0.37729	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143	-4.518e-01	1.121e-01	-1.79846	0.37729	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149	-5.007e-01	1.121e-01	-1.84710	0.37729	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-8.896e-02	1.121e-01	-1.48606	0.45640	 TRUE	FALSE	rejected
MIMAT0003239	hsa-miR-574-3p	-3.244e-01	1.169e-01	-0.89299	0.64957	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a	-6.185e-01	1.315e-01	-1.09837	0.59314	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145*	-2.570e-01	1.315e-01	-1.76267	0.38968	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-2.528e-01	1.315e-01	-2.54315	0.24720	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205	-8.623e-01	1.533e-01	-0.98006	0.63501	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152	-3.188e-01	1.533e-01	-1.96802	0.37729	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365	-3.965e-01	1.533e-01	-1.71063	0.40159	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b	 4.567e-01	1.533e-01	 1.48918	0.45640	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758	-1.713e-01	1.533e-01	-1.67404	0.40434	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a*	-5.127e-01	1.608e-01	-1.61327	0.41929	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	-2.890e-01	1.608e-01	-1.60244	0.41929	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b	-4.761e-01	1.675e-01	-0.99980	0.63225	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	 1.547e-01	1.675e-01	 0.79419	0.70370	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191*	 8.224e-02	1.697e-01	 0.27766	0.93076	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-1.219e-01	1.829e-01	-1.87105	0.37729	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382	-1.680e-01	1.829e-01	-1.46537	0.46258	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874	-1.512e-01	1.829e-01	-1.13155	0.58144	 TRUE	FALSE	white
MIMAT0002871	hsa-miR-500a*	 1.454e-01	1.920e-01	 0.61792	0.81853	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432	-1.307e-01	1.929e-01	-1.35663	0.49493	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-1.956e-01	1.941e-01	-1.55833	0.44021	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204	-2.112e-01	1.960e-01	-1.74737	0.38968	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-1.129e-01	1.960e-01	-1.61716	0.41929	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	-3.433e-01	1.998e-01	-1.42312	0.48293	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-8.155e-01	1.998e-01	-1.67248	0.40434	 TRUE	FALSE	yellow
MIMAT0004606	hsa-miR-136*	-1.626e-01	1.998e-01	-1.35761	0.49493	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 2.855e-01	1.998e-01	 0.53920	0.85258	 TRUE	FALSE	rejected
MIMAT0004595	hsa-miR-135a*	 1.844e-01	2.037e-01	 1.52779	0.44888	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-5.137e-01	2.064e-01	-1.52832	0.44888	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b*	-1.288e-01	2.136e-01	-1.08981	0.59644	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 4.014e-01	2.422e-01	 0.44168	0.88495	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 2.906e-01	2.493e-01	 0.31080	0.92032	 TRUE	FALSE	rejected
MIMAT0000760	hsa-miR-331-3p	-2.278e-01	2.509e-01	-2.08491	0.37729	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379	-2.323e-01	2.536e-01	-1.33232	0.51171	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 2.098e-01	2.560e-01	 1.03320	0.62172	 TRUE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	 1.481e-01	2.595e-01	 0.02148	0.99139	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b	-5.896e-01	2.648e-01	-0.91441	0.64358	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95	-2.515e-01	2.648e-01	-1.59667	0.41929	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-1.516e-01	2.663e-01	-1.59915	0.41929	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-3.247e-01	2.685e-01	-0.05776	0.98735	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-3.589e-01	2.710e-01	-1.66632	0.40434	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134	 1.576e-01	2.792e-01	 1.50724	0.44969	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766	 8.716e-02	2.792e-01	 0.99632	0.63225	 TRUE	FALSE	purple
MIMAT0004600	hsa-miR-144*	-2.240e-01	2.792e-01	-1.24457	0.54033	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335	-2.784e-01	2.949e-01	-1.02545	0.62438	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c	-2.700e-01	2.969e-01	-1.53300	0.44888	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b	-1.523e-01	3.068e-01	-1.37972	0.49398	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539	-9.585e-02	3.176e-01	-1.30237	0.51172	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197	 2.348e-01	3.185e-01	 0.72892	0.74680	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a	-4.567e-01	3.259e-01	-1.17496	0.57386	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-2.638e-01	3.259e-01	-1.16684	0.57386	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625	-2.781e-01	3.259e-01	-0.96576	0.64358	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-2.140e-01	3.259e-01	-1.58799	0.42069	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143*	-9.215e-02	3.259e-01	-1.11124	0.59164	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	-1.313e-01	3.259e-01	-1.36411	0.49493	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 2.103e-01	3.259e-01	 0.56761	0.83812	 TRUE	FALSE	rejected
MIMAT0002819	hsa-miR-193b	-2.662e-01	3.275e-01	-1.13129	0.58144	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410	-1.334e-01	3.377e-01	-1.16027	0.57386	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377*	-6.137e-02	3.377e-01	-1.20596	0.56114	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b	-2.741e-01	3.441e-01	-1.41733	0.48293	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150*	 1.368e-01	3.553e-01	 1.62314	0.41929	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-2.080e-01	3.617e-01	-0.91531	0.64358	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a	 2.233e-01	3.694e-01	-0.05226	0.98804	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-1.672e-01	3.694e-01	-1.29938	0.51172	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 2.248e-01	3.694e-01	 0.41506	0.89683	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-1.597e-01	3.704e-01	-1.29797	0.51172	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494	-4.838e-01	3.783e-01	 0.56951	0.83812	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-2.138e-01	3.844e-01	-0.91951	0.64358	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194	-1.487e-01	3.844e-01	-0.69442	0.77143	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-4.862e-02	3.844e-01	-1.30984	0.51172	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 2.096e-01	3.959e-01	 0.28093	0.93076	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-1.794e-01	4.218e-01	-1.03663	0.62172	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a	-4.167e-01	4.239e-01	-1.13731	0.58144	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-1.208e-01	4.323e-01	-1.71135	0.40159	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-6.894e-02	4.324e-01	-1.50679	0.44969	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b	 1.860e-01	4.394e-01	 1.44055	0.47408	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7	 3.447e-01	4.435e-01	 1.25339	0.53727	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b	-1.589e-01	4.435e-01	-0.87997	0.64957	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c	-1.869e-01	4.520e-01	-2.20959	0.34092	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	-1.844e-01	4.520e-01	-1.23413	0.54353	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-8.107e-02	4.520e-01	-0.93120	0.64358	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-3.299e-02	4.534e-01	-0.09616	0.97089	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192	-2.369e-01	4.550e-01	-0.69530	0.77143	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-8.801e-02	4.609e-01	-0.89964	0.64881	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	-1.555e-01	4.691e-01	-0.39947	0.89683	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 3.417e-01	5.158e-01	 0.30761	0.92032	 TRUE	FALSE	rejected
MIMAT0000318	hsa-miR-200b	-3.048e-01	5.184e-01	-0.46756	0.88495	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 2.365e-01	5.195e-01	 0.55179	0.84929	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-3.444e-02	5.261e-01	-0.87085	0.64957	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-1.452e-01	5.384e-01	 0.33347	0.92032	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-4.531e-02	5.486e-01	-1.26285	0.53727	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-1.755e-01	5.550e-01	-0.38359	0.89683	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212	 5.258e-02	5.609e-01	 1.09846	0.59314	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186	 1.086e-01	5.609e-01	 0.01079	0.99139	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-5.866e-02	5.665e-01	-0.42622	0.89103	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a	-2.777e-01	5.739e-01	-1.31742	0.51172	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489	-1.233e-01	5.739e-01	-0.29796	0.92165	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-1.451e-01	5.739e-01	 1.00956	0.63015	FALSE	FALSE	NA
MIMAT0001536	hsa-miR-429	-2.269e-01	5.984e-01	-0.44492	0.88495	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21*	-1.899e-01	6.048e-01	-1.13732	0.58144	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141	-2.343e-01	6.051e-01	-0.12989	0.95787	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103	 1.131e-01	6.142e-01	-0.88418	0.64957	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 2.046e-01	6.142e-01	 0.03082	0.99139	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-8.756e-02	6.161e-01	 0.50190	0.86660	FALSE	FALSE	rejected
MIMAT0000418	hsa-miR-23b	 1.384e-01	6.394e-01	-0.05915	0.98735	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	-1.556e-01	6.394e-01	-0.48441	0.87706	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98	 2.075e-01	6.405e-01	 1.01836	0.62644	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660	 1.431e-01	6.431e-01	 0.13081	0.95787	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363	-2.005e-01	6.934e-01	-0.18966	0.94803	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495	-5.173e-02	6.934e-01	-0.59235	0.82385	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503	 9.735e-02	6.934e-01	 0.19072	0.94803	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	 9.474e-02	6.934e-01	 0.30491	0.92032	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-4.771e-02	6.978e-01	-0.64853	0.79899	 TRUE	FALSE	rejected
MIMAT0004504	hsa-miR-31*	-1.181e-01	7.194e-01	-0.95184	0.64358	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21	-1.340e-01	7.295e-01	-0.79164	0.70370	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 1.199e-01	7.308e-01	-0.09610	0.97089	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-8.433e-02	7.455e-01	-0.59118	0.82385	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598	 6.504e-02	7.461e-01	 0.62548	0.81746	 TRUE	FALSE	rejected
MIMAT0000756	hsa-miR-326	-4.688e-02	7.483e-01	-0.34705	0.91846	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 4.314e-02	7.491e-01	 0.90854	0.64477	 TRUE	FALSE	purple
MIMAT0004597	hsa-miR-140-3p	 9.043e-02	7.491e-01	-0.51653	0.85742	FALSE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-2.730e-02	7.621e-01	 0.33828	0.92032	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	-8.544e-02	7.621e-01	 1.37545	0.49398	FALSE	FALSE	rejected
MIMAT0005593	hsa-miR-1238	 2.492e-02	7.621e-01	-0.78611	0.70466	FALSE	FALSE	rejected
MIMAT0000095	hsa-miR-96	-1.761e-01	7.644e-01	-0.02560	0.99139	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222	 1.363e-01	7.644e-01	-0.54365	0.85258	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-2.092e-01	7.644e-01	-0.31992	0.92032	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	 4.915e-02	7.644e-01	-0.40348	0.89683	FALSE	FALSE	white
MIMAT0000066	hsa-let-7e	 1.404e-01	7.658e-01	 0.02864	0.99139	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	 1.128e-01	7.658e-01	 0.60839	0.81853	 TRUE	FALSE	rejected
MIMAT0002177	hsa-miR-486-5p	-1.062e-01	7.776e-01	-1.41200	0.48293	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411	-2.759e-02	7.806e-01	-0.18227	0.94803	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d*	 1.393e-02	7.806e-01	 1.04210	0.62172	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424	-1.408e-01	7.928e-01	-0.86719	0.64957	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	 1.526e-01	8.126e-01	 0.08513	0.97620	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b	 8.718e-02	8.134e-01	 0.04722	0.98835	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328	-1.576e-02	8.215e-01	 0.12029	0.96212	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 1.212e-02	8.568e-01	 0.44496	0.88495	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a	 7.715e-02	8.607e-01	-0.38474	0.89683	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100	-9.515e-02	8.607e-01	-0.92197	0.64358	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183	 1.091e-01	8.607e-01	 0.40134	0.89683	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 4.299e-02	8.607e-01	 1.25380	0.53727	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	 7.861e-02	8.607e-01	 1.79937	0.37729	 TRUE	FALSE	rejected
MIMAT0003886	hsa-miR-769-5p	-4.105e-02	8.607e-01	-0.18340	0.94803	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	-4.332e-02	8.607e-01	 0.45306	0.88495	FALSE	FALSE	rejected
MIMAT0000255	hsa-miR-34a	-5.260e-02	8.653e-01	-2.42602	0.29005	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e	-5.217e-02	8.681e-01	-0.48205	0.87706	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 4.476e-02	8.710e-01	-0.16120	0.95551	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	-1.155e-01	8.742e-01	-0.67017	0.78205	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	-3.005e-02	8.767e-01	 0.24562	0.94803	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-1.983e-02	8.787e-01	-0.20115	0.94803	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271	-2.303e-02	8.917e-01	-0.87419	0.64957	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221*	-3.364e-02	9.068e-01	-0.30395	0.92032	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 5.197e-02	9.068e-01	 0.60578	0.81853	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a	-6.072e-02	9.104e-01	-0.18582	0.94803	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d	-4.646e-02	9.265e-01	-0.60790	0.81853	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223	 6.626e-02	9.265e-01	-0.21003	0.94803	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	 4.257e-02	9.265e-01	-0.44176	0.88495	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-3.926e-02	9.265e-01	-0.93953	0.64358	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-2.511e-02	9.265e-01	-0.94964	0.64358	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652	-2.948e-02	9.265e-01	-0.43129	0.89058	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132*	-1.902e-02	9.265e-01	 0.21706	0.94803	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-1.306e-02	9.265e-01	-0.22939	0.94803	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	 3.141e-02	9.315e-01	-0.33046	0.92032	FALSE	FALSE	rejected
MIMAT0000426	hsa-miR-132	-1.983e-02	9.316e-01	-0.32182	0.92032	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31	-3.298e-02	9.423e-01	-0.91812	0.64358	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-5.841e-02	9.423e-01	-0.15999	0.95551	 TRUE	FALSE	rejected
MIMAT0000226	hsa-miR-196a	-7.591e-02	9.464e-01	-0.22207	0.94803	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a	 3.389e-02	9.464e-01	-0.68551	0.77143	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	-3.733e-02	9.464e-01	-0.95845	0.64358	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a	-2.169e-02	9.485e-01	-1.30105	0.51172	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221	-2.527e-02	9.549e-01	-1.19005	0.57111	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	-1.291e-02	9.571e-01	-0.27438	0.93076	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a	-2.443e-02	9.607e-01	-0.39668	0.89683	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b	-1.538e-02	9.607e-01	-1.70839	0.40159	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22	 1.709e-02	9.607e-01	-0.98778	0.63225	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	-1.567e-02	9.607e-01	-0.68972	0.77143	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g	-2.611e-02	9.607e-01	-0.10283	0.97089	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128	-1.435e-02	9.607e-01	-0.23134	0.94803	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a	 1.773e-02	9.607e-01	-1.04797	0.62172	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	-2.044e-02	9.607e-01	-0.51662	0.85742	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	 1.439e-02	9.607e-01	 0.99067	0.63225	 TRUE	FALSE	rejected
MIMAT0004945	hsa-miR-744	 8.177e-03	9.607e-01	-0.01599	0.99139	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 2.368e-02	9.645e-01	 0.13819	0.95787	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	 2.865e-03	9.645e-01	-0.38520	0.89683	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	-9.201e-03	9.927e-01	 0.01116	0.99139	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	-1.410e-03	9.952e-01	-0.82034	0.68498	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c	 2.669e-03	9.952e-01	 0.18880	0.94803	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a	-4.233e-03	9.952e-01	-0.18561	0.94803	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	 9.634e-05	9.991e-01	-0.44887	0.88495	FALSE	FALSE	white
