MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	-0.5569635	3.258e-21	-1.185234	0.58899	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-0.2871005	8.000e-18	-0.210453	0.92130	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.6785730	2.260e-03	 0.009146	0.99270	FALSE	FALSE	NA
MIMAT0007890	hsa-miR-1914-3p	-0.2895043	7.051e-03	-0.566466	0.80726	 TRUE	FALSE	rejected
MIMAT0000417	hsa-miR-15b-5p	 0.5490881	2.374e-02	 2.072692	0.25708	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.7461823	6.119e-02	 3.242851	0.07870	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.6403002	6.119e-02	 2.893674	0.12660	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.1566346	6.119e-02	-2.479108	0.17518	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.6004570	6.119e-02	-1.241729	0.57996	 TRUE	FALSE	NA
MIMAT0000267	hsa-miR-210-3p	 0.9128235	8.059e-02	 2.670485	0.16108	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 0.3583108	8.114e-02	 0.785095	0.76019	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.4673570	8.129e-02	 2.156242	0.23352	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.4989204	9.011e-02	-1.605884	0.39463	 TRUE	FALSE	rejected
MIMAT0000101	hsa-miR-103a-3p	 0.4004791	9.523e-02	 1.750573	0.34331	 TRUE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 0.7434327	1.038e-01	 2.613777	0.16284	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 1.2535264	1.687e-01	 3.529573	0.04152	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-0.7130762	1.687e-01	-2.670825	0.16108	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.1086469	1.687e-01	-2.224382	0.22762	 TRUE	FALSE	rejected
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.2374839	1.718e-01	-3.498288	0.04152	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.5351381	1.718e-01	-1.564801	0.40636	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a-3p	-0.6752445	1.821e-01	-2.218414	0.22762	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0904693	1.952e-01	 0.204224	0.92130	FALSE	FALSE	rejected
MIMAT0000418	hsa-miR-23b-3p	 0.4349424	2.058e-01	 1.516238	0.43045	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	 0.4889786	2.558e-01	 2.091498	0.25708	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b-3p	 0.4420285	2.558e-01	 2.428285	0.18342	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.3419826	2.558e-01	-2.980811	0.11456	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-0.2827499	2.558e-01	-2.966224	0.11456	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 0.3498401	2.638e-01	 0.575649	0.80726	 TRUE	FALSE	white
MIMAT0000250	hsa-miR-139-5p	-0.2674106	2.638e-01	-3.046020	0.11456	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 0.4481433	2.638e-01	 2.174596	0.23352	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183-5p	 0.6308229	2.638e-01	 2.533781	0.17286	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	-0.9527628	2.638e-01	-2.240147	0.22762	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	-0.0484240	2.638e-01	-2.294040	0.22762	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.4407171	2.638e-01	-3.575766	0.04152	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-0.8543134	2.638e-01	-0.885861	0.74578	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-0.1982687	2.638e-01	-1.969252	0.29500	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-0.1023218	2.638e-01	-2.502067	0.17286	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.4102229	2.638e-01	 1.963545	0.29500	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.3585793	2.638e-01	-0.672580	0.78807	 TRUE	FALSE	NA
MIMAT0000065	hsa-let-7d-5p	 0.4689953	2.924e-01	 2.038066	0.26311	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-0.6001959	2.958e-01	-1.905114	0.30815	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	 0.6583467	3.018e-01	 2.571573	0.16831	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	-0.3724162	3.018e-01	-1.751997	0.34331	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 0.3781380	3.110e-01	 1.470477	0.46378	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.2484238	3.244e-01	-0.533695	0.80967	 TRUE	FALSE	rejected
MIMAT0000074	hsa-miR-19b-3p	-0.3166418	3.366e-01	-0.847229	0.76019	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.2980650	3.366e-01	-1.237324	0.57996	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 0.6719065	3.536e-01	 2.255188	0.22762	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	 0.3828227	3.536e-01	 1.777947	0.34331	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.8705046	3.536e-01	-2.061728	0.25708	 TRUE	FALSE	yellow
MIMAT0000753	hsa-miR-342-3p	 0.4918353	3.613e-01	 1.947409	0.29500	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	 0.2550523	3.631e-01	 1.571980	0.40584	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	-0.3362801	3.631e-01	-2.689686	0.16108	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2-3p	-0.2733120	3.631e-01	-1.627163	0.38852	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.1093548	3.631e-01	-2.657499	0.16108	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.1622467	3.631e-01	-2.057630	0.25708	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.6304682	3.646e-01	 1.712567	0.36073	 TRUE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.2772922	3.646e-01	-2.605173	0.16284	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	-0.3261573	3.661e-01	-1.443733	0.47692	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	 0.3351638	3.713e-01	 1.923412	0.30162	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.3316128	3.816e-01	 2.161902	0.23352	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	 0.3440698	3.905e-01	 2.445429	0.18326	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a*	-0.4545124	3.928e-01	-1.298370	0.57921	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204-5p	-0.2009186	3.928e-01	-2.269675	0.22762	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.2239728	3.928e-01	-2.264226	0.22762	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.4056370	3.928e-01	-0.101085	0.94466	 TRUE	FALSE	rejected
MIMAT0005898	hsa-miR-1246	-0.5712038	3.928e-01	-1.765181	0.34331	 TRUE	FALSE	rejected
MIMAT0004911	hsa-miR-874-3p	-0.1358653	4.183e-01	-1.680236	0.36755	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 0.2756216	4.592e-01	 0.759141	0.76019	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221-3p	-0.2946695	4.592e-01	-2.804778	0.14882	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93-5p	 0.2269245	4.746e-01	 1.592407	0.40005	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	 0.2592347	4.747e-01	 0.152213	0.94282	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.4601509	4.751e-01	 1.851874	0.33403	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 0.3164601	4.889e-01	 1.232618	0.57996	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 0.3643922	4.889e-01	 0.483528	0.83204	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.2326592	5.180e-01	-2.227940	0.22762	 TRUE	FALSE	rejected
MIMAT0000693	hsa-miR-30e*	-0.2458089	5.180e-01	-0.964257	0.71377	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.2045221	5.180e-01	 1.225890	0.57996	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.1195536	5.180e-01	-1.639630	0.38852	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.1721407	5.180e-01	-0.789586	0.76019	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.2184219	5.192e-01	-1.065428	0.65309	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 0.2180436	5.195e-01	-0.328974	0.88582	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.1352973	5.195e-01	 1.223429	0.57996	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	 0.2765066	5.224e-01	 1.754808	0.34331	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.1768497	5.224e-01	-1.096095	0.63155	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-0.0613659	5.662e-01	-1.296358	0.57921	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.2889062	5.662e-01	-1.774938	0.34331	 TRUE	FALSE	rejected
MIMAT0000087	hsa-miR-30a	-0.4297696	5.674e-01	-1.122816	0.62446	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 0.4053149	5.674e-01	 1.954432	0.29500	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	-0.3338884	5.674e-01	-2.149379	0.23352	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-0.3568603	5.674e-01	-1.219969	0.57996	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.1245305	5.674e-01	 1.754443	0.34331	 TRUE	FALSE	white
MIMAT0002871	hsa-miR-500a-3p	-0.1052489	5.674e-01	-1.615741	0.39217	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.1946918	5.674e-01	 0.323844	0.88582	FALSE	FALSE	rejected
MIMAT0004504	hsa-miR-31-3p	-0.2378930	5.674e-01	-2.058274	0.25708	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-0.3235500	5.795e-01	-0.663047	0.78807	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-0.4903820	5.795e-01	-0.956101	0.71507	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.1806732	5.886e-01	 0.705755	0.78726	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.2189456	5.886e-01	 1.522858	0.43029	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.1320321	5.886e-01	-2.508708	0.17286	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.1600500	5.886e-01	-1.306442	0.57921	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.1445063	5.886e-01	-1.782829	0.34331	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.2644426	5.886e-01	 1.181670	0.58899	 TRUE	FALSE	rejected
MIMAT0004610	hsa-miR-150-3p	 0.1276510	5.886e-01	 1.268165	0.57921	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-0.0946289	5.886e-01	-1.273951	0.57921	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.4252690	5.886e-01	 0.334820	0.88582	 TRUE	FALSE	rejected
MIMAT0005793	hsa-miR-320c	-0.1833220	5.889e-01	-1.894170	0.30964	 TRUE	FALSE	rejected
MIMAT0000067	hsa-let-7f-5p	 0.4218214	6.006e-01	 1.690705	0.36633	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	 0.2702779	6.006e-01	 0.567355	0.80726	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 0.2813963	6.017e-01	 1.942113	0.29500	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-0.1677698	6.124e-01	-1.214461	0.57996	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	-0.1974234	6.138e-01	-1.127380	0.62446	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	-0.2372028	6.138e-01	-1.803563	0.34331	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-0.1629745	6.415e-01	-2.192439	0.23352	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a-5p	 0.1657915	6.423e-01	-0.831633	0.76019	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.2860958	6.610e-01	 1.574880	0.40584	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-0.2673184	6.610e-01	-1.177141	0.58899	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.1981808	6.610e-01	-1.228527	0.57996	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	 0.3035131	6.610e-01	 1.697835	0.36633	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	-0.1270782	6.610e-01	-0.666610	0.78807	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.1435348	6.610e-01	-1.153518	0.60691	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.0863271	6.610e-01	-0.863712	0.75839	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-0.1880417	6.672e-01	-0.645350	0.79594	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.1225293	6.672e-01	-0.108464	0.94466	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-0.1912289	6.672e-01	 0.503461	0.82158	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-0.1556496	7.209e-01	-0.731680	0.77686	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	-0.0555994	7.209e-01	-0.951394	0.71507	 TRUE	FALSE	purple
MIMAT0003886	hsa-miR-769-5p	 0.1076093	7.282e-01	 1.464818	0.46378	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.1496929	7.282e-01	-1.674864	0.36755	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 0.1292373	7.471e-01	 1.193731	0.58899	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a-3p	-0.0637765	7.483e-01	-0.761339	0.76019	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 0.1729951	7.669e-01	 1.435440	0.47715	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0641282	7.886e-01	 0.795308	0.76019	 TRUE	FALSE	purple
MIMAT0000077	hsa-miR-22-3p	 0.1388923	7.936e-01	-0.137126	0.94466	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 0.0865499	7.936e-01	 0.890690	0.74578	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0256141	7.936e-01	 0.987987	0.69886	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.2432712	7.936e-01	-0.399654	0.86227	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.0621621	7.936e-01	-1.631820	0.38852	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	-0.1554318	7.936e-01	-1.398273	0.50117	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b-5p	-0.1306670	7.936e-01	-0.197271	0.92346	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 0.1721235	7.936e-01	 1.800653	0.34331	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.0491624	7.936e-01	-0.845842	0.76019	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.1843564	7.936e-01	-0.993423	0.69880	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.0361685	7.936e-01	-2.340723	0.22259	 TRUE	FALSE	rejected
MIMAT0000433	hsa-miR-142-5p	-0.2000928	8.038e-01	-1.293109	0.57921	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.0994471	8.116e-01	 1.106342	0.62668	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	-0.1459866	8.148e-01	-0.595051	0.80726	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	-0.1060895	8.199e-01	-0.407503	0.86184	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.0534615	8.206e-01	-0.259360	0.91587	 TRUE	FALSE	rejected
MIMAT0000437	hsa-miR-145-5p	-0.1760049	8.314e-01	-1.203976	0.58469	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-0.1144664	8.422e-01	-0.691358	0.78726	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.1184346	8.422e-01	 0.698996	0.78726	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	-0.1325779	8.422e-01	-1.738847	0.34648	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-0.2042021	8.422e-01	-0.560727	0.80726	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.0462179	8.422e-01	-1.001670	0.69578	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	 0.1186816	8.422e-01	 0.940460	0.72107	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0247900	8.422e-01	-0.801699	0.76019	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-0.0494441	8.422e-01	-1.430853	0.47715	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	-0.0712433	8.422e-01	-0.518512	0.81747	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	 0.1202461	8.422e-01	 1.818095	0.34331	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.0896062	8.422e-01	-1.050349	0.66175	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	-0.0872693	8.467e-01	-0.459453	0.84865	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.0959026	8.519e-01	-0.541851	0.80967	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	 0.2016804	8.521e-01	 0.795816	0.76019	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b-5p	 0.0951816	8.521e-01	 0.536751	0.80967	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.0751325	8.535e-01	-0.790227	0.76019	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.0738204	8.583e-01	 1.530066	0.42969	 TRUE	FALSE	rejected
MIMAT0000231	hsa-miR-199a-5p	 0.1432964	8.588e-01	 0.413781	0.86184	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.1786279	8.588e-01	 1.106826	0.62668	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-0.1233928	8.588e-01	-1.027202	0.67671	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.0479578	8.588e-01	 1.119489	0.62446	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	-0.0957668	8.737e-01	-1.267781	0.57921	 TRUE	FALSE	rejected
MIMAT0000064	hsa-let-7c-5p	 0.0945098	8.887e-01	-0.659492	0.78807	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.1628370	8.887e-01	 0.633149	0.79594	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.1545913	8.887e-01	 0.963262	0.71377	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-0.0865420	8.887e-01	 0.536335	0.80967	FALSE	FALSE	rejected
MIMAT0000646	hsa-miR-155-5p	 0.1329517	8.905e-01	 0.752846	0.76019	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0210758	8.905e-01	-0.753865	0.76019	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	 0.0337725	8.905e-01	 0.434614	0.86138	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	 0.1215341	8.976e-01	 0.570479	0.80726	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	 0.0705954	8.976e-01	 0.799982	0.76019	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-0.1276025	8.976e-01	-0.452590	0.84865	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-0.1346209	8.976e-01	-1.282390	0.57921	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 0.0285341	8.976e-01	 0.696266	0.78726	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	-0.0378162	8.976e-01	-0.110608	0.94466	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.1405104	8.976e-01	-0.393835	0.86227	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 0.0803623	8.976e-01	 0.932319	0.72412	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-0.0446857	8.976e-01	-0.600450	0.80726	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	-0.0543965	8.976e-01	-0.575967	0.80726	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	 0.0459986	8.976e-01	 0.909126	0.73822	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	-0.0647389	8.976e-01	-0.282707	0.90697	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.0722769	8.976e-01	-0.211198	0.92130	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	 0.1131184	8.976e-01	 0.426842	0.86184	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-0.1032253	8.976e-01	-0.693992	0.78726	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.1848707	8.976e-01	 0.762931	0.76019	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-0.1000677	8.976e-01	-0.908599	0.73822	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-0.0840537	8.976e-01	-0.558336	0.80726	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 0.0621580	8.976e-01	 0.488381	0.83162	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.0970837	8.976e-01	 0.875697	0.75110	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 0.0159347	8.976e-01	-1.025175	0.67671	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.0223605	8.976e-01	-0.560694	0.80726	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.0363534	8.976e-01	-0.768766	0.76019	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	 0.0468937	8.976e-01	 0.680510	0.78807	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0150905	8.976e-01	-0.211816	0.92130	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	-0.0326104	8.976e-01	-0.713932	0.78726	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.0707687	8.976e-01	 0.783595	0.76019	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.0255936	8.976e-01	-0.408865	0.86184	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-0.0298546	8.976e-01	-0.355996	0.88078	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221-5p	-0.0503400	8.976e-01	-0.583469	0.80726	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	 0.0400117	8.976e-01	 1.064152	0.65309	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-0.0614683	8.976e-01	-0.537467	0.80967	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.0556169	8.976e-01	-0.298750	0.89747	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	 0.0341877	8.976e-01	 0.509480	0.82005	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	-0.0334873	8.976e-01	 0.297763	0.89747	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	-0.0519160	8.976e-01	-0.561666	0.80726	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.0150557	8.976e-01	-0.454905	0.84865	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.0245705	8.976e-01	-0.249299	0.91688	 TRUE	FALSE	rejected
MIMAT0000073	hsa-miR-19a-3p	-0.0645548	9.110e-01	-0.212972	0.92130	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a-5p	-0.1030218	9.110e-01	-0.688250	0.78726	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	-0.1151077	9.141e-01	 0.422167	0.86184	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 0.0655146	9.141e-01	 0.800120	0.76019	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	-0.0542851	9.141e-01	 0.324845	0.88582	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	-0.0416981	9.141e-01	-0.319589	0.88582	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	-0.0112361	9.141e-01	 0.096217	0.94466	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	-0.0408934	9.141e-01	-0.013378	0.99270	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	 0.0165173	9.141e-01	 0.635545	0.79594	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.0510749	9.141e-01	-1.262242	0.57921	 TRUE	FALSE	rejected
MIMAT0000449	hsa-miR-146a-5p	-0.0644172	9.184e-01	-0.114245	0.94466	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	 0.0816930	9.237e-01	 0.795579	0.76019	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 0.0722794	9.350e-01	 0.640885	0.79594	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	-0.0684830	9.459e-01	 0.374572	0.86784	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	 0.0520127	9.459e-01	 0.396604	0.86227	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.0423960	9.459e-01	 0.516627	0.81747	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.0321779	9.507e-01	 0.596694	0.80726	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	-0.0184661	9.511e-01	-0.229358	0.92130	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a-3p	 0.0217575	9.511e-01	-0.155592	0.94282	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	 0.0189091	9.539e-01	 0.386521	0.86495	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	 0.0129810	9.539e-01	 0.626931	0.79756	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-0.0116444	9.539e-01	-0.207969	0.92130	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.0401979	9.539e-01	 0.672112	0.78807	FALSE	FALSE	rejected
MIMAT0003258	hsa-miR-590-5p	 0.0421304	9.539e-01	 0.348486	0.88360	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0182848	9.539e-01	 0.760502	0.76019	FALSE	FALSE	rejected
MIMAT0004602	hsa-miR-125a-3p	-0.0252009	9.539e-01	 0.378465	0.86784	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	 0.0333799	9.573e-01	-0.107494	0.94466	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-0.0236532	9.587e-01	 0.126191	0.94466	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	 0.0098183	9.587e-01	-0.278010	0.90719	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.0204300	9.695e-01	 0.249465	0.91688	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.0214743	9.695e-01	-0.165473	0.94282	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	-0.0237696	9.695e-01	 0.030496	0.98643	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.0167726	9.695e-01	 0.030425	0.98643	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 0.0034851	9.695e-01	 0.332321	0.88582	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	 0.0170076	9.699e-01	 0.893985	0.74578	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	 0.0246620	9.758e-01	-0.026306	0.98643	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 0.0114971	9.804e-01	 0.764054	0.76019	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 0.0090876	9.850e-01	 0.836387	0.76019	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.0043159	9.850e-01	 0.262331	0.91587	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-0.0087999	9.850e-01	 0.237658	0.92130	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	-0.0062430	9.890e-01	-0.410807	0.86184	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.0096670	9.890e-01	 0.029827	0.98643	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	-0.0055141	9.890e-01	 0.100240	0.94466	FALSE	FALSE	rejected
MIMAT0004606	hsa-miR-136-3p	-0.0036286	9.890e-01	 0.132970	0.94466	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.0027715	9.956e-01	 0.097692	0.94466	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	 0.0024532	9.956e-01	 0.169439	0.94282	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	 0.0021006	9.956e-01	 0.142863	0.94466	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 0.0010640	9.956e-01	 0.225410	0.92130	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-0.0008466	9.969e-01	-0.155063	0.94282	 TRUE	FALSE	white
