MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000250	hsa-miR-139-5p	-0.4462477	5.870e-03	-3.999	0.05	 TRUE	 TRUE	white
MIMAT0004951	hsa-miR-887	-0.3574682	4.028e-02	-3.925	0.05	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.5291905	1.578e-20	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.2962257	2.308e-20	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000072	hsa-miR-18a	 0.9706037	1.948e-08	 0.000	1.00	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	-1.1377183	6.334e-08	 0.000	1.00	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	 0.7450458	1.851e-06	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.6343859	4.328e-06	 0.000	1.00	FALSE	FALSE	white
MIMAT0000417	hsa-miR-15b	 0.7762599	1.140e-05	 0.000	1.00	FALSE	FALSE	white
MIMAT0004673	hsa-miR-29c*	-0.7701894	1.815e-04	 0.000	1.00	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	 0.7262399	1.013e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	-1.6865224	1.013e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0005938	hsa-miR-1274b	-0.6458678	1.051e-03	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000093	hsa-miR-93	 0.5497121	3.188e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	 0.2962491	7.197e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	 0.6458750	8.070e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.7602164	8.070e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.7450434	8.369e-03	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000281	hsa-miR-224	 0.8794795	1.249e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	 0.7674925	1.249e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-0.2346409	1.828e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004694	hsa-miR-342-5p	-0.6523160	2.439e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a	 0.5861426	2.916e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	 0.3993170	2.916e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	 0.2750795	3.123e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.5250897	3.987e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000646	hsa-miR-155	 0.6970231	4.017e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.1042861	4.017e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000759	hsa-miR-148b	-0.3826211	4.283e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 0.6111698	4.413e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.5248018	4.988e-02	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000267	hsa-miR-210	 0.7922816	6.092e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.6278727	6.092e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0001627	hsa-miR-433	-0.0577542	6.460e-02	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.5571142	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.3456853	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.4102136	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.6633691	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000691	hsa-miR-130b	 0.4340065	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.4923125	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.4756962	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000730	hsa-miR-377	-0.5001940	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000736	hsa-miR-381	-0.3507578	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.3743839	8.365e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004614	hsa-miR-193a-5p	-0.3808828	8.365e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000423	hsa-miR-125b	-0.6063483	8.510e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.3044925	8.703e-02	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.3627548	8.894e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.4302801	8.894e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.2343296	9.393e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	 0.5936120	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.3582900	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.6048712	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.7011845	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.6587959	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.6211410	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-0.3419023	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.3385383	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.3683454	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.4125618	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.5491765	9.404e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004774	hsa-miR-501-3p	 0.1572842	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.2892672	9.404e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.3925226	9.404e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005949	hsa-miR-664	-0.1314364	9.404e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005901	hsa-miR-1249	 0.2719654	9.507e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.3650791	9.666e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.1535853	9.666e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.6667967	9.727e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.4667948	9.824e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-0.3445997	1.066e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 0.2562492	1.066e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	 0.2772457	1.073e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-0.2612856	1.158e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	-0.3921779	1.228e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.5484487	1.228e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.3190716	1.228e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.1813413	1.228e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.2603253	1.228e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.0866101	1.261e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000266	hsa-miR-205	-0.9005802	1.262e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.3277543	1.317e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	-0.4691348	1.393e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.1305228	1.468e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	 0.4577801	1.468e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.1755756	1.574e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.1215065	1.574e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.1396364	1.574e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.2091633	1.574e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.0828406	1.647e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.1735690	1.647e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	 0.1539577	1.647e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.4699230	1.663e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	-0.5680958	1.664e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	-0.3760260	1.732e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000265	hsa-miR-204	-0.2150611	1.810e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	-0.2710188	1.858e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000088	hsa-miR-30a*	-0.4697591	1.955e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.8174920	1.955e-01	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0002871	hsa-miR-500a*	 0.1425395	1.955e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.1451479	1.955e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.2869089	1.955e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004595	hsa-miR-135a*	 0.1858465	1.957e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.2501877	2.038e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.4952624	2.288e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.1621913	2.288e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	-0.3253911	2.323e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 0.2117395	2.481e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	-0.1208962	2.542e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.2541710	2.584e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.2851609	2.584e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003180	hsa-miR-487b	-0.1654931	2.584e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.3834354	2.630e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.3268442	2.635e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.3610638	2.679e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	 0.1425122	2.768e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.5613459	2.873e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.2866969	2.873e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.1469412	2.873e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.2288163	2.873e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	-0.2106150	2.907e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	-0.2756316	2.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.0982168	2.938e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.1608260	2.940e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.0663231	2.948e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.2124567	2.997e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.0933342	3.167e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.2318016	3.193e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.1795452	3.263e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.2402878	3.263e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	-0.2729709	3.263e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	 0.0795614	3.263e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0004748	hsa-miR-423-5p	-0.1301009	3.263e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.2085898	3.263e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000078	hsa-miR-23a	 0.2370059	3.294e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000244	hsa-miR-30c	-0.2467224	3.323e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0529691	3.323e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.2729182	3.369e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-0.5104388	3.390e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.1406842	3.474e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	-0.4109475	3.748e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.1916291	3.748e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.1571324	3.748e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.2122209	3.892e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002819	hsa-miR-193b	-0.2371712	3.922e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-0.1936207	3.966e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.0716905	4.048e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0354037	4.200e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.0852620	4.236e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.1635276	4.236e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	-0.1354600	4.415e-01	 0.000	1.00	FALSE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	-0.1908777	4.437e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.1927141	4.437e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	-0.3962394	4.471e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.3393845	4.481e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000074	hsa-miR-19b	 0.1772809	4.659e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0381993	4.660e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000693	hsa-miR-30e*	-0.1738878	4.913e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	-0.2229184	4.988e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.1470988	5.077e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.1659402	5.077e-01	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000097	hsa-miR-99a	-0.3138208	5.144e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.0802579	5.186e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.1047983	5.234e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.1462213	5.319e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.3259130	5.387e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000101	hsa-miR-103	 0.1325876	5.409e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.2241644	5.442e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.0447828	5.446e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.0595680	5.524e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004494	hsa-miR-21*	-0.1983795	5.850e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	-0.1205219	5.871e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	 0.0986263	6.159e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	 0.0456927	6.447e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	-0.2418889	6.455e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.1398032	6.455e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-0.1489611	6.455e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.2074210	6.509e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	-0.0576734	6.509e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31*	-0.1351559	6.733e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	 0.1374291	6.763e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-0.2715712	6.833e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	-0.1921771	6.833e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	-0.1437027	6.833e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000432	hsa-miR-141	-0.1974972	6.908e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 0.1731304	6.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.1402283	6.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0497182	6.936e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0004697	hsa-miR-151-5p	 0.1309678	6.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	 0.0304492	6.936e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004683	hsa-miR-362-3p	 0.0915979	6.975e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0730623	7.086e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000707	hsa-miR-363	-0.1790906	7.119e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.0441027	7.119e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0002872	hsa-miR-501-5p	-0.0303658	7.119e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 0.0866795	7.119e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	 0.0670902	7.119e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003329	hsa-miR-411	-0.0347592	7.119e-01	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.1577773	7.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.0919190	7.253e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000756	hsa-miR-326	-0.0458055	7.343e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	 0.0503526	7.461e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.1518595	7.674e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	-0.1556778	7.674e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	 0.1286386	7.846e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.1305301	7.858e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	 0.0766458	7.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.1006253	7.997e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.0129984	8.084e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.0637702	8.086e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	 0.0980785	8.086e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000076	hsa-miR-21	-0.0958845	8.148e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	-0.1378772	8.354e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000752	hsa-miR-328	-0.0147803	8.404e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	 0.0783977	8.409e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	-0.0360285	8.570e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-0.0231169	8.685e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	-0.0618885	8.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	-0.0497815	8.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	 0.1148377	8.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.0420280	8.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.0512635	8.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.0265897	8.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.0332296	8.796e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.0429283	8.802e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	-0.0255786	8.844e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	-0.1020503	8.878e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	-0.0674102	8.878e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.0581458	8.878e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	-0.0352142	8.878e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000419	hsa-miR-27b	 0.0507623	8.924e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0082315	8.924e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	 0.0611760	8.924e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004568	hsa-miR-221*	-0.0337065	8.924e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.0160499	8.924e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.0538470	8.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.0310482	9.236e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.0402263	9.236e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.0240084	9.236e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.0353467	9.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.0277110	9.440e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005898	hsa-miR-1246	-0.0596391	9.440e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000077	hsa-miR-22	 0.0260733	9.551e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.0373293	9.551e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	-0.0144967	9.581e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	-0.0333832	9.602e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652	-0.0186335	9.615e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.0427284	9.685e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	 0.0146863	9.685e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000280	hsa-miR-223	 0.0280520	9.818e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	 0.0078515	9.840e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	-0.0369237	9.855e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.0096115	9.855e-01	 0.000	1.00	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	-0.0146075	9.946e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	-0.0124255	9.946e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.0105569	9.946e-01	 0.000	1.00	FALSE	FALSE	white
MI0000063_MIMAT0000063	hsa-let-7b	 0.0065544	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	-0.0049879	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	-0.0075922	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	-0.0042877	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	 0.0083651	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	 0.0005449	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	 0.0045174	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	-0.0009531	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.0020028	9.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.0003882	9.967e-01	 0.000	1.00	FALSE	FALSE	white
