MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005954	hsa-miR-720	-1.390498	1.674e-11	-4.07962	0.004000	 TRUE	 TRUE	NA
MIMAT0005911	hsa-miR-1260	-1.124217	7.237e-10	-4.47217	0.002060	 TRUE	 TRUE	rejected
MIMAT0005927	hsa-miR-1274a	-0.938087	6.260e-07	-3.26499	0.041598	 TRUE	 TRUE	NA
MIMAT0002820	hsa-miR-497-5p	 0.859361	4.000e-05	 3.50099	0.020550	 TRUE	 TRUE	white
MIMAT0000455	hsa-miR-185-5p	-0.539938	7.993e-04	-4.16997	0.004000	 TRUE	 TRUE	white
MIMAT0000097	hsa-miR-99a-5p	 1.162916	8.243e-04	 3.84965	0.006293	 TRUE	 TRUE	white
MIMAT0000691	hsa-miR-130b-3p	-0.583310	4.998e-03	-3.92218	0.005835	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.605209	1.726e-25	-1.94795	0.278292	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-0.308825	4.582e-21	-0.66130	0.769406	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-1.371197	1.160e-15	-3.02519	0.066096	 TRUE	FALSE	NA
MIMAT0000265	hsa-miR-204-5p	 0.505947	7.093e-05	 2.18744	0.262406	 TRUE	FALSE	white
MIMAT0007890	hsa-miR-1914-3p	-0.340176	1.813e-04	-1.02138	0.609865	 TRUE	FALSE	rejected
MIMAT0000250	hsa-miR-139-5p	 0.440724	2.111e-03	 2.12713	0.262406	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	 0.846203	6.255e-03	 3.10565	0.063128	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	-0.623172	1.309e-02	-3.05416	0.066096	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.706552	1.309e-02	-1.91689	0.282632	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b-5p	-0.451558	1.494e-02	-2.89031	0.093066	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-1.246638	1.541e-02	-1.30798	0.477825	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	 0.539994	2.086e-02	 1.69775	0.355543	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 0.727821	2.626e-02	 1.90445	0.285333	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c-5p	 0.509078	2.662e-02	 1.94057	0.278292	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	 0.515023	2.662e-02	 1.63898	0.390201	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	 0.683731	2.662e-02	 2.50444	0.182237	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	 0.218768	2.662e-02	 1.85806	0.300012	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	 0.337482	2.662e-02	 1.69844	0.355543	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	 0.262900	2.662e-02	 1.71985	0.349724	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	 0.352209	2.761e-02	 1.88203	0.294731	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	 0.402964	2.976e-02	 1.52704	0.421448	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	 0.239758	2.976e-02	 2.09345	0.262406	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	 0.583858	3.233e-02	 2.25283	0.262406	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	 0.269334	3.495e-02	 2.02459	0.265439	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145-5p	 0.637254	4.013e-02	 2.33928	0.233608	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	 0.149862	4.013e-02	 1.93068	0.279158	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	 0.108756	4.459e-02	 1.75071	0.332481	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 0.602695	5.001e-02	 2.07255	0.262406	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.748466	5.001e-02	 2.17265	0.262406	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	 0.792375	5.001e-02	 2.01214	0.267243	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.911542	5.330e-02	 1.95003	0.278292	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	 0.490876	5.390e-02	 1.18626	0.528034	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	-0.593750	5.824e-02	-2.69455	0.156238	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	 0.112256	6.289e-02	 1.49421	0.423138	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.180029	6.555e-02	-2.48331	0.182237	 TRUE	FALSE	rejected
MIMAT0000418	hsa-miR-23b-3p	 0.460618	6.806e-02	 2.04536	0.262406	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 0.145740	6.849e-02	 1.39959	0.455050	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	 0.257195	6.849e-02	 1.61320	0.394203	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	 0.499004	6.849e-02	 2.08864	0.262406	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	 0.095227	6.952e-02	 1.58654	0.396561	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93-5p	-0.328041	7.091e-02	-2.35008	0.233608	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	 0.158465	7.091e-02	 2.49997	0.182237	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.104665	7.502e-02	-2.14118	0.262406	 TRUE	FALSE	rejected
MIMAT0000254	hsa-miR-10b-5p	 0.736880	7.556e-02	 2.12181	0.262406	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.818409	7.782e-02	-2.03918	0.262406	 TRUE	FALSE	rejected
MIMAT0000730	hsa-miR-377-3p	 0.454724	8.214e-02	 0.70544	0.756349	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	 0.454892	8.525e-02	 0.89879	0.653944	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.117052	8.525e-02	-1.33167	0.477825	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	-0.656841	8.898e-02	-1.86825	0.298534	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	 0.455634	1.013e-01	 1.37426	0.455050	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	-0.541836	1.013e-01	-2.52411	0.182237	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	 0.148251	1.013e-01	 1.51582	0.422804	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	 0.213982	1.043e-01	 1.62104	0.393415	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	 0.163921	1.043e-01	 1.17346	0.532768	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	 0.236299	1.043e-01	 1.39495	0.455050	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b-3p	-0.361856	1.065e-01	-1.31992	0.477825	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	-0.482308	1.111e-01	-2.32040	0.234997	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210-3p	-0.630846	1.143e-01	-2.09376	0.262406	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	 0.307806	1.162e-01	 1.53279	0.421448	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	 0.075840	1.257e-01	 2.05669	0.262406	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	 0.211683	1.399e-01	 1.76890	0.332481	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	 0.390320	1.409e-01	 1.37897	0.455050	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	 0.156577	1.409e-01	 1.42226	0.448008	 TRUE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	 0.258554	1.492e-01	 1.58412	0.396561	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.063063	1.494e-01	 1.59502	0.396561	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	 0.239358	1.561e-01	 1.19838	0.528034	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	 0.302578	1.590e-01	 1.21744	0.525969	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	-0.468912	1.709e-01	-2.35359	0.233608	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	-0.792871	1.767e-01	-2.00115	0.267845	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	 0.362044	1.777e-01	 0.80213	0.698003	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	 0.124425	1.810e-01	 1.05118	0.595306	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	-0.263950	1.878e-01	-2.22447	0.262406	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 0.357895	2.021e-01	 1.48180	0.423138	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 0.290526	2.045e-01	-0.25268	0.940012	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	-0.355749	2.107e-01	-1.98778	0.267845	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.354189	2.183e-01	 1.38207	0.455050	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	-0.486136	2.221e-01	-1.77637	0.332481	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 0.516848	2.353e-01	 0.91972	0.644709	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	 0.252562	2.363e-01	 0.40691	0.892226	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 0.291091	2.365e-01	-0.03271	0.985858	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 0.192905	2.470e-01	 1.78376	0.332481	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 0.612675	2.470e-01	 1.75080	0.332481	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.414603	2.618e-01	 0.35951	0.900978	 TRUE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	 0.255936	2.626e-01	 0.93782	0.634640	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.255264	2.629e-01	 1.16913	0.532768	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a-3p	-0.432152	2.834e-01	-2.56694	0.182237	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 0.363202	2.878e-01	 0.96942	0.634640	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	-0.210892	3.265e-01	-1.48778	0.423138	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 0.300074	3.265e-01	 2.19921	0.262406	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.544224	3.265e-01	 1.36664	0.456821	 TRUE	FALSE	rejected
MIMAT0003239	hsa-miR-574-3p	-0.234372	3.357e-01	-0.82309	0.691025	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	 0.241918	3.463e-01	 1.57701	0.396561	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	 0.093518	3.492e-01	 0.81367	0.693919	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.189553	3.654e-01	 0.49275	0.853109	FALSE	FALSE	rejected
MIMAT0004571	hsa-miR-200b-5p	-0.234662	3.654e-01	-1.81985	0.315449	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 0.252458	3.698e-01	 0.55772	0.825227	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183-5p	-0.409380	3.698e-01	-0.89416	0.653962	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	-0.451520	3.698e-01	-1.98337	0.267845	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	 0.095130	3.698e-01	 1.06707	0.585075	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.065539	3.719e-01	-2.65457	0.162486	 TRUE	FALSE	rejected
MIMAT0000065	hsa-let-7d-5p	 0.329994	3.754e-01	 1.08503	0.573048	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.419579	3.828e-01	 0.90845	0.649186	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 0.195843	3.828e-01	 1.09154	0.571555	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a-3p	-0.146829	3.828e-01	-0.72156	0.745060	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.168285	3.852e-01	 0.08764	0.962740	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	 0.124450	3.852e-01	 0.78210	0.699914	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.219945	3.852e-01	-1.18911	0.528034	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	 0.248055	3.863e-01	 0.69197	0.761287	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155-5p	-0.340482	3.863e-01	-1.30382	0.477825	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	-0.180151	3.863e-01	-1.57878	0.396561	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	 0.097291	3.863e-01	 0.96665	0.634640	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	 0.145311	3.863e-01	 1.42376	0.448008	 TRUE	FALSE	rejected
MIMAT0003330	hsa-miR-654-5p	 0.041045	3.863e-01	 0.91783	0.644709	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	 0.193024	3.871e-01	 1.14504	0.540997	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.169025	3.871e-01	-1.84738	0.301899	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.264331	3.871e-01	 1.75449	0.332481	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	 0.141161	3.977e-01	 0.67694	0.766397	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	-0.192742	4.121e-01	-1.54721	0.415409	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874-3p	-0.108233	4.121e-01	-0.96347	0.634640	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.048102	4.131e-01	 1.13553	0.542748	FALSE	FALSE	rejected
MIMAT0002176	hsa-miR-485-3p	 0.044884	4.137e-01	 0.44660	0.884815	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	-0.387853	4.175e-01	-1.39718	0.455050	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	 0.330625	4.201e-01	 0.94254	0.634640	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.420756	4.320e-01	-1.47258	0.425794	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	-0.173464	4.320e-01	-1.48886	0.423138	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	-0.194680	4.701e-01	-1.31801	0.477825	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 0.032344	4.752e-01	 0.88021	0.662805	 TRUE	FALSE	white
MIMAT0000073	hsa-miR-19a-3p	-0.226884	4.875e-01	-0.94169	0.634640	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	 0.194685	4.956e-01	 0.56440	0.823844	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a*	 0.299493	5.175e-01	 1.32395	0.477825	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 0.388976	5.281e-01	 0.63104	0.788046	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a-3p	-0.071747	5.684e-01	-1.38247	0.455050	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	 0.185411	5.690e-01	 0.53787	0.835734	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-0.187138	5.793e-01	 0.27288	0.940012	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	 0.120934	5.932e-01	 0.36435	0.900978	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.128651	5.932e-01	 1.16306	0.533753	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	-0.167309	5.940e-01	-1.29882	0.477825	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.249767	5.990e-01	-1.46576	0.426535	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-0.141946	6.171e-01	-1.02106	0.609865	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.171376	6.334e-01	 0.52029	0.842486	 TRUE	FALSE	rejected
MIMAT0000431	hsa-miR-140-5p	 0.168342	6.392e-01	 0.41616	0.892226	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.188605	6.507e-01	-0.75225	0.721911	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	-0.273428	6.509e-01	-0.68187	0.766016	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	-0.066905	6.540e-01	 0.25582	0.940012	FALSE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 0.227603	6.572e-01	 0.69127	0.761287	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.138197	6.572e-01	-0.03079	0.985858	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	 0.083370	6.572e-01	 0.41146	0.892226	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	 0.177017	6.572e-01	 0.08806	0.962740	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b-3p	-0.155860	6.572e-01	 0.18182	0.962740	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	-0.177356	6.572e-01	-1.18521	0.528034	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	 0.113189	6.572e-01	 0.55193	0.826442	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	-0.105293	6.572e-01	-1.15813	0.533753	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22-3p	-0.142619	6.751e-01	-1.51277	0.422804	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	-0.203615	6.872e-01	-1.02738	0.609865	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.211701	7.126e-01	 0.79206	0.698981	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-0.147341	7.126e-01	-0.51731	0.842486	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	 0.126912	7.126e-01	 0.58658	0.814680	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.130854	7.341e-01	-1.31295	0.477825	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.192334	7.402e-01	-1.13329	0.542748	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 0.145800	7.640e-01	-0.14025	0.962740	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	 0.261114	7.640e-01	 0.30988	0.927512	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	-0.225667	7.640e-01	-0.35651	0.900978	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 0.331277	7.640e-01	 0.37999	0.900978	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.189039	7.640e-01	 0.27117	0.940012	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.091148	7.640e-01	-0.67010	0.768640	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.062673	7.640e-01	 1.20230	0.528034	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	 0.100914	7.640e-01	 2.06526	0.262406	 TRUE	FALSE	rejected
MIMAT0006764	hsa-miR-320d	 0.111144	7.640e-01	 0.35996	0.900978	 TRUE	FALSE	rejected
MIMAT0000101	hsa-miR-103a-3p	-0.090122	7.702e-01	-2.16044	0.262406	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	 0.124629	7.702e-01	 0.11849	0.962740	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a	 0.212483	7.823e-01	 0.45507	0.884815	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	 0.054490	7.846e-01	 0.14322	0.962740	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-0.229918	7.997e-01	-0.79338	0.698981	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 0.083487	7.997e-01	 0.59484	0.814680	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	 0.038246	7.997e-01	 0.97170	0.634640	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 0.134377	7.997e-01	 0.49672	0.853109	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.034295	7.997e-01	-1.28605	0.484230	 TRUE	FALSE	rejected
MIMAT0000094	hsa-miR-95-3p	-0.094167	8.017e-01	-1.18447	0.528034	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	 0.105117	8.054e-01	 0.05905	0.974899	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	-0.066697	8.161e-01	-0.75004	0.721911	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.119822	8.161e-01	-0.22386	0.949348	 TRUE	FALSE	rejected
MIMAT0000278	hsa-miR-221-3p	-0.099719	8.173e-01	-1.27778	0.486842	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.145207	8.588e-01	 0.85125	0.677237	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	 0.084219	8.588e-01	 1.48399	0.423138	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-0.132397	8.692e-01	-0.78320	0.699914	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	 0.220928	8.700e-01	 0.04739	0.980633	 TRUE	FALSE	yellow
MIMAT0004748	hsa-miR-423-5p	-0.044122	8.700e-01	-0.17227	0.962740	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.057830	8.700e-01	-1.42880	0.448008	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-0.111492	8.772e-01	-0.95637	0.634640	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	 0.188284	8.772e-01	-0.07259	0.968187	FALSE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	 0.122620	8.772e-01	 0.64534	0.779522	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	-0.087134	8.772e-01	-0.15741	0.962740	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-0.042468	8.772e-01	-1.23372	0.516102	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.093189	8.772e-01	 1.10015	0.568161	FALSE	FALSE	rejected
MIMAT0004514	hsa-miR-29b-1-5p	 0.042344	8.772e-01	 0.24631	0.940012	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.029057	8.772e-01	 0.44182	0.884815	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	-0.037362	8.772e-01	-0.35797	0.900978	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.053879	8.772e-01	 1.62558	0.393415	 TRUE	FALSE	rejected
MIMAT0000069	hsa-miR-16-5p	-0.132009	8.842e-01	-0.44619	0.884815	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 0.017356	8.842e-01	-0.58255	0.814680	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 0.047952	8.842e-01	-0.11164	0.962740	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.030414	8.842e-01	 1.25243	0.504232	 TRUE	FALSE	purple
MIMAT0004955	hsa-miR-374b-5p	-0.055319	8.842e-01	-0.96074	0.634640	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.057854	8.931e-01	 0.58214	0.814680	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.055961	9.051e-01	-0.26029	0.940012	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-0.087388	9.051e-01	-0.23886	0.942288	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	-0.076945	9.051e-01	-0.62755	0.788046	 TRUE	FALSE	white
MIMAT0000417	hsa-miR-15b-5p	 0.048852	9.051e-01	-1.00780	0.614743	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	 0.053343	9.051e-01	-0.12475	0.962740	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-0.075945	9.051e-01	-0.66027	0.769406	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 0.044362	9.051e-01	 0.83953	0.684050	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	-0.069789	9.051e-01	-0.15693	0.962740	 TRUE	FALSE	rejected
MIMAT0003338	hsa-miR-660-5p	 0.059041	9.051e-01	-0.08820	0.962740	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.034901	9.051e-01	-0.01773	0.985858	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-0.026066	9.051e-01	-0.52751	0.841399	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.047693	9.051e-01	-0.85288	0.677237	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.023873	9.165e-01	-0.22185	0.949348	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.043122	9.340e-01	 0.28268	0.939973	 TRUE	FALSE	rejected
MIMAT0000689	hsa-miR-99b-5p	-0.045284	9.421e-01	 0.07187	0.968187	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.071840	9.421e-01	-0.37532	0.900978	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	 0.057976	9.421e-01	 2.21883	0.262406	 TRUE	FALSE	rejected
MIMAT0005793	hsa-miR-320c	 0.039042	9.421e-01	 0.24594	0.940012	 TRUE	FALSE	rejected
MIMAT0000080	hsa-miR-24-3p	 0.026286	9.551e-01	-2.48483	0.182237	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 0.018422	9.566e-01	 0.15632	0.962740	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	 0.035675	9.592e-01	-0.94791	0.634640	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	 0.045654	9.592e-01	-0.40209	0.892226	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	-0.011574	9.592e-01	-0.28589	0.939973	 TRUE	FALSE	purple
MIMAT0000258	hsa-miR-181c-5p	-0.032013	9.642e-01	-0.40604	0.892226	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	 0.021639	9.669e-01	-0.82931	0.689445	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a-3p	-0.014058	9.675e-01	-0.14373	0.962740	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	-0.021727	9.716e-01	-0.18761	0.962740	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a-5p	 0.021253	9.716e-01	-2.20365	0.262406	FALSE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.013096	9.716e-01	-0.15161	0.962740	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	-0.011096	9.716e-01	-0.11075	0.962740	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	 0.003003	9.716e-01	-0.24762	0.940012	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31-3p	 0.028855	9.716e-01	-0.50191	0.853043	FALSE	FALSE	white
MIMAT0004568	hsa-miR-221-5p	 0.017575	9.716e-01	-0.15496	0.962740	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 0.014216	9.716e-01	 0.39546	0.894205	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.013703	9.717e-01	 0.81095	0.693919	FALSE	FALSE	rejected
MIMAT0004550	hsa-miR-30c-2-3p	-0.018288	9.717e-01	 0.31451	0.927467	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	 0.009758	9.717e-01	 0.02389	0.985858	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a-5p	-0.023247	9.732e-01	-0.86764	0.670375	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.013160	9.732e-01	 0.01965	0.985858	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.012736	9.732e-01	-0.17417	0.962740	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.006130	9.732e-01	-1.00623	0.614743	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	 0.013136	9.732e-01	-0.33503	0.916278	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	 0.013769	9.783e-01	-0.11242	0.962740	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	-0.016037	9.806e-01	-0.16045	0.962740	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.005950	9.806e-01	-0.14834	0.962740	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	 0.011039	9.806e-01	 1.66445	0.375615	 TRUE	FALSE	rejected
MIMAT0004674	hsa-miR-30c-1-3p	 0.002698	9.849e-01	-0.10246	0.962740	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-0.008594	9.868e-01	-0.29703	0.935206	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-0.012587	9.868e-01	-0.40765	0.892226	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	 0.002420	9.868e-01	 0.09382	0.962740	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	-0.007075	9.878e-01	-0.56368	0.823844	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.005386	9.928e-01	-0.10717	0.962740	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	 0.001097	9.945e-01	-0.33106	0.916278	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	 0.001697	9.945e-01	-0.43062	0.891228	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	-0.002816	9.945e-01	-0.12449	0.962740	 TRUE	FALSE	white
