MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000250	hsa-miR-139-5p	-0.439409	3.045e-03	-5.542	0.05	 TRUE	 TRUE	white
MIMAT0000088	hsa-miR-30a*	-0.933851	1.304e-02	-3.451	0.05	 TRUE	 TRUE	white
MIMAT0000436	hsa-miR-144	-0.912316	1.558e-02	-3.606	0.05	 TRUE	 TRUE	white
MIMAT0004550	hsa-miR-30c-2*	-0.492150	2.017e-02	-3.590	0.05	 TRUE	 TRUE	white
MIMAT0000278	hsa-miR-221	-0.561286	3.157e-02	-4.082	0.05	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204	-0.303727	4.921e-02	-4.488	0.05	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.544378	4.584e-22	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.307970	4.584e-22	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.738624	1.360e-04	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000417	hsa-miR-15b	 0.578365	2.450e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.418576	1.304e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000267	hsa-miR-210	 0.985220	1.304e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.641195	1.304e-02	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000099	hsa-miR-101	-0.546560	3.157e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-0.229072	3.157e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000244	hsa-miR-30c	-0.536353	4.271e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.474598	4.883e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0002819	hsa-miR-193b	 0.515788	5.794e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.592015	5.888e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0001631	hsa-miR-451	-1.249180	6.842e-02	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0002177	hsa-miR-486-5p	-0.561946	6.842e-02	-3.946	0.05	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	-0.439429	6.981e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	-0.860763	8.598e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.721439	8.598e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.380382	8.598e-02	-3.305	0.05	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433	-0.056553	8.603e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	 1.199703	9.419e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000281	hsa-miR-224	 0.678247	9.419e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.383699	9.572e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000093	hsa-miR-93	 0.318925	1.032e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.379727	1.032e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.448753	1.032e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.117773	1.032e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.117409	1.067e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	-0.418235	1.247e-01	-3.252	0.05	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.343451	1.366e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	-0.407975	1.520e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000691	hsa-miR-130b	 0.351657	1.520e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.132787	1.520e-01	-3.620	0.05	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.531953	1.537e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004603	hsa-miR-125b-2*	-0.240566	1.575e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.447537	1.725e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000074	hsa-miR-19b	-0.332212	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.275144	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.403846	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.331577	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	-0.397683	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.468110	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.515148	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000736	hsa-miR-381	-0.278350	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.348953	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.235999	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.073729	1.883e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003237	hsa-miR-572	-0.302485	1.883e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004504	hsa-miR-31*	-0.361261	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.233372	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.221845	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.233047	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.148185	1.883e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.087712	1.883e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000686	hsa-miR-34c-5p	-0.309546	1.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	 0.422794	1.961e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.290162	1.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.083321	1.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.198890	2.013e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000101	hsa-miR-103	 0.255267	2.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	-0.542896	2.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000423	hsa-miR-125b	-0.425943	2.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.557344	2.244e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.169989	2.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.545940	2.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.376472	2.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.381814	2.253e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.583789	2.270e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.283412	2.456e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.352938	2.527e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.284749	2.527e-01	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000084	hsa-miR-27a	 0.285910	2.546e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.421337	2.706e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.108463	2.706e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000730	hsa-miR-377	-0.319679	2.706e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.226882	2.786e-01	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.256865	2.833e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.252727	2.833e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.295049	2.938e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.274617	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.198610	2.979e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.168453	3.074e-01	-3.446	0.05	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.460265	3.075e-01	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.358901	3.136e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000646	hsa-miR-155	 0.386343	3.136e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.130507	3.136e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.111656	3.150e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.262587	3.259e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.094353	3.259e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.300114	3.314e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.276620	3.314e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	-0.277600	3.314e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.127744	3.417e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.281211	3.445e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.126875	3.489e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.242484	3.545e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.118846	3.545e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.282826	3.587e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000077	hsa-miR-22	 0.238717	3.717e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.208885	3.717e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	 0.185013	3.717e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.116713	3.717e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.188416	3.803e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-0.517108	3.824e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.302813	3.824e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.316276	3.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.051017	3.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.094872	3.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.214432	3.967e-01	 0.000	1.00	FALSE	FALSE	rejected
MI0000066_MIMAT0000066	hsa-let-7e	 0.349490	3.992e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.184871	3.992e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.179838	4.043e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000072	hsa-miR-18a	 0.190818	4.068e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	-0.564132	4.068e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004568	hsa-miR-221*	-0.157227	4.068e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.182335	4.113e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.087829	4.187e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.149399	4.234e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000438	hsa-miR-152	-0.199235	4.282e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.430879	4.282e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000232	hsa-miR-199a-3p	 0.417245	4.340e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887	-0.150680	4.399e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 0.168015	4.474e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.130041	4.648e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.121141	4.704e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.289740	4.766e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	-0.111651	4.961e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	-0.209155	5.060e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.141833	5.060e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003163	hsa-miR-539	-0.070897	5.113e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.136029	5.126e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.194849	5.145e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.094739	5.269e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-0.166151	5.326e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.202423	5.326e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.180078	5.326e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	-0.098694	5.326e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.075109	5.581e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0000068	hsa-miR-15a	 0.206731	5.672e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.056989	5.672e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000086	hsa-miR-29a	-0.136917	5.834e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.134071	5.842e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.255398	5.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.222204	5.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.221427	5.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	 0.179394	5.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.089469	5.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	-0.121437	5.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.082115	5.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.107410	6.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000752	hsa-miR-328	-0.031809	6.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.031109	6.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	-0.136987	6.025e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000755	hsa-miR-323-3p	 0.026540	6.186e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	 0.074673	6.186e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.094772	6.266e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	-0.152812	6.282e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.077723	6.414e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.053177	6.414e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	-0.072662	6.419e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.233879	6.487e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.055798	6.504e-01	 0.000	1.00	FALSE	FALSE	rejected
MI0000064_MIMAT0000064	hsa-let-7c	-0.129775	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000097	hsa-miR-99a	-0.209280	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.264385	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.144725	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.075275	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000432	hsa-miR-141	 0.205866	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	 0.180818	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.034568	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	-0.075564	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.022070	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.117087	6.644e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.136640	6.699e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.292129	6.735e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	-0.186736	6.796e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.090824	6.796e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.105452	6.939e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.176352	6.993e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-0.256603	7.008e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.122102	7.111e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.044448	7.119e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-0.040706	7.119e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.057938	7.229e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	 0.036332	7.229e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0004494	hsa-miR-21*	 0.140258	7.229e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	 0.142966	7.265e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.181638	7.303e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.214502	7.375e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	 0.095576	7.375e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	-0.174935	7.375e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-0.093087	7.375e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.114747	7.375e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	 0.032840	7.405e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	 0.064002	7.461e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000067	hsa-let-7f	 0.191025	7.590e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	 0.107468	7.590e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004673	hsa-miR-29c*	-0.088042	7.675e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.064696	7.708e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.042394	7.708e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.031131	7.718e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.133860	7.829e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.092495	7.872e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	 0.052716	8.230e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.040119	8.314e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.123375	8.381e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.099779	8.381e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	-0.032695	8.419e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b	-0.053372	8.445e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.049642	8.522e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 0.028458	8.537e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	 0.079190	8.625e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.090474	8.723e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 0.088085	8.723e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.074071	8.805e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.065840	9.000e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005898	hsa-miR-1246	-0.098887	9.051e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0006764	hsa-miR-320d	-0.049241	9.051e-01	 0.000	1.00	FALSE	FALSE	rejected
MI0000433_MIMAT0000414	hsa-let-7g	 0.072696	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	-0.079942	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.038675	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	 0.028039	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.033409	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	-0.056764	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.059180	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.017566	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	-0.028582	9.116e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003322	hsa-miR-652	 0.031930	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	-0.014284	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.016091	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.021687	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.008796	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.031547	9.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.011441	9.116e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000073	hsa-miR-19a	-0.038437	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	 0.059315	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	 0.044500	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.023743	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	 0.046619	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	-0.013567	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	 0.039433	9.122e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003340	hsa-miR-542-5p	-0.028807	9.122e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.032749	9.122e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0001341	hsa-miR-424	 0.049608	9.147e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.035102	9.218e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.037810	9.218e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	 0.050732	9.221e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.020442	9.221e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.018337	9.367e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.018772	9.367e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000070	hsa-miR-17	-0.017056	9.496e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.013346	9.496e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.016943	9.517e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.006418	9.549e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.002124	9.556e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	-0.007300	9.761e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.005098	9.761e-01	 0.000	1.00	FALSE	FALSE	white
MI0000063_MIMAT0000063	hsa-let-7b	-0.001772	9.914e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	-0.003457	9.914e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	-0.002221	9.914e-01	 0.000	1.00	FALSE	FALSE	white
