MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000417	hsa-miR-15b	 0.8044163	3.828e-07	 2.905	0.05	 TRUE	 TRUE	white
MIMAT0004603	hsa-miR-125b-2*	-0.5129214	5.984e-05	-6.167	0.05	 TRUE	 TRUE	white
MIMAT0000423	hsa-miR-125b	-0.8861987	1.267e-03	-3.277	0.05	 TRUE	 TRUE	white
MIMAT0002819	hsa-miR-193b	 0.7236579	1.267e-03	 4.168	0.05	 TRUE	 TRUE	white
MIMAT0000089	hsa-miR-31	-0.6616292	2.670e-03	-5.496	0.05	 TRUE	 TRUE	white
MIMAT0004673	hsa-miR-29c*	 0.6109644	2.753e-03	 3.438	0.05	 TRUE	 TRUE	white
MIMAT0000753	hsa-miR-342-3p	 0.9359571	3.177e-03	 3.178	0.05	 TRUE	 TRUE	white
MIMAT0000250	hsa-miR-139-5p	-0.3944238	3.955e-03	-4.915	0.05	 TRUE	 TRUE	white
MIMAT0000450	hsa-miR-149	 0.7952868	5.592e-03	 3.307	0.05	 TRUE	 TRUE	white
MIMAT0002876	hsa-miR-505	-0.3085167	9.450e-03	-3.678	0.05	 TRUE	 TRUE	white
MIMAT0000451	hsa-miR-150	-1.2274698	1.008e-02	-2.909	0.05	 TRUE	 TRUE	white
MIMAT0000280	hsa-miR-223	-0.8995722	1.415e-02	-3.171	0.05	 TRUE	 TRUE	white
MIMAT0004597	hsa-miR-140-3p	-0.4640614	1.415e-02	-4.447	0.05	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204	-0.3102674	2.175e-02	-5.377	0.05	 TRUE	 TRUE	white
MIMAT0004694	hsa-miR-342-5p	 0.6106077	2.175e-02	 2.891	0.05	 TRUE	 TRUE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.2723539	2.317e-02	-3.572	0.05	 TRUE	 TRUE	white
MIMAT0000097	hsa-miR-99a	-0.8065934	2.432e-02	-3.468	0.05	 TRUE	 TRUE	white
MIMAT0004504	hsa-miR-31*	-0.5053689	2.647e-02	-4.304	0.05	 TRUE	 TRUE	white
MIMAT0000736	hsa-miR-381	-0.3742849	3.418e-02	-3.324	0.05	 TRUE	 TRUE	white
MIMAT0000730	hsa-miR-377	-0.5075453	3.675e-02	-3.228	0.05	 TRUE	 TRUE	white
MIMAT0000729	hsa-miR-376a	-0.4878684	3.985e-02	-3.161	0.05	 TRUE	 TRUE	white
MIMAT0001627	hsa-miR-433	-0.0583814	3.985e-02	-4.299	0.05	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.5407982	3.853e-23	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.3088423	3.853e-23	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.7270785	6.373e-05	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000101	hsa-miR-103	 0.5470263	1.120e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.6079346	1.267e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-0.2718048	2.753e-03	 0.000	1.00	FALSE	FALSE	rejected
MI0000063_MIMAT0000063	hsa-let-7b	 0.5632555	7.384e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.6215344	7.384e-03	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000243	hsa-miR-148a	-0.7854686	1.838e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.3641631	2.695e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000093	hsa-miR-93	 0.3567078	3.569e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.6387992	3.569e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.4445574	3.569e-02	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000436	hsa-miR-144	-0.7045232	4.718e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	 0.2865639	4.809e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.2379944	5.038e-02	-2.856	0.05	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.4637034	5.205e-02	-3.505	0.05	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.4646701	5.227e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	-1.0923882	5.265e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.1603527	5.265e-02	-3.143	0.05	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.4710937	5.692e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.6855075	5.917e-02	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.6462166	5.946e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.5486964	5.946e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.2823485	6.422e-02	-2.988	0.05	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.3058870	6.551e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0002872	hsa-miR-501-5p	-0.1154411	6.949e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.1390222	7.414e-02	-3.229	0.05	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.3893879	7.532e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.3865947	7.532e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0858432	7.532e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004689	hsa-miR-377*	-0.0993139	7.532e-02	-4.059	0.05	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.4087206	8.361e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.4210720	8.422e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.3674139	8.422e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000074	hsa-miR-19b	-0.3556197	8.829e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000267	hsa-miR-210	 0.6267195	8.829e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.4160335	8.829e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.5700763	8.829e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	-1.0067409	8.829e-02	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0004600	hsa-miR-144*	-0.3257394	8.829e-02	-3.002	0.05	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.4440744	9.963e-02	-3.300	0.05	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494	-0.8028271	1.027e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.2454964	1.058e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.1572451	1.058e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.7046187	1.058e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003308	hsa-miR-638	-0.4960297	1.145e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000425	hsa-miR-130a	-0.4012190	1.246e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.1421075	1.246e-01	-3.093	0.05	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.2714219	1.382e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887	 0.2440954	1.382e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.4872949	1.504e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.1713652	1.504e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.1659828	1.504e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.4504145	1.517e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.1629153	1.619e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.2232268	1.623e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.6004894	1.629e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	 0.3997152	1.629e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.0895112	1.629e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.6222652	1.660e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.3840271	1.680e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.2553896	1.680e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.3198974	1.753e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.2529450	1.753e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.3745574	1.760e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.1103484	1.760e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.5394573	1.770e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000432	hsa-miR-141	 0.4878134	1.863e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.0736938	1.973e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004697	hsa-miR-151-5p	 0.3309655	2.020e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 0.1281477	2.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.3422054	2.048e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.4097344	2.048e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.3478434	2.140e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.6711926	2.183e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.2324444	2.193e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.3266770	2.193e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.1576447	2.193e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0575281	2.193e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.1946052	2.193e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000691	hsa-miR-130b	 0.2549028	2.203e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.1350607	2.203e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.1686510	2.203e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.2378081	2.288e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003330	hsa-miR-654-5p	-0.0476174	2.288e-01	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.3648490	2.294e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.1962190	2.356e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.0614450	2.356e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.1920130	2.356e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.1067093	2.374e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.3839775	2.507e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.0986710	2.516e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.4465867	2.543e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000281	hsa-miR-224	-0.4058952	2.543e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.1427022	2.543e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.2014388	2.627e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.7028969	2.662e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.5147152	2.662e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0556722	2.662e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.2699890	2.679e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.1540055	2.679e-01	-3.685	0.05	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.0921960	2.679e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.3013024	2.838e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003340	hsa-miR-542-5p	-0.2114070	2.871e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.2062954	2.936e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	-0.3246652	2.990e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	 0.2751133	2.990e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b	 0.1838316	3.014e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.1077263	3.019e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.2051797	3.190e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.1597247	3.206e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	 0.4384855	3.237e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.0844505	3.256e-01	-3.253	0.05	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c	 0.2342092	3.412e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	-0.0917866	3.412e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.1196764	3.412e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.1362612	3.427e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.0909305	3.428e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.2062652	3.457e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000088	hsa-miR-30a*	 0.3349740	3.457e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	 0.3881917	3.457e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.1998684	3.457e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.1480907	3.457e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.2238510	3.553e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003180	hsa-miR-487b	-0.1216511	3.616e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.1715327	3.648e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	 0.1441013	3.656e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 0.3472721	3.904e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.4057299	3.907e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.3104229	3.907e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.2065718	3.907e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.1630272	3.907e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.3077440	4.078e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.1834829	4.087e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004568	hsa-miR-221*	-0.1344400	4.120e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	 0.1782454	4.159e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	-0.0940924	4.159e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	-0.3093040	4.211e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.2861902	4.211e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.1611433	4.211e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.0930912	4.445e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.1902728	4.733e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.0825832	4.733e-01	 0.000	1.00	FALSE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	 0.1621960	4.818e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.1487935	4.818e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	-0.2241579	4.818e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	 0.2913395	4.836e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.1887448	4.857e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.1017477	5.135e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.1739712	5.174e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a	-0.1738805	5.260e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.1701610	5.260e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.2572901	5.278e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.0728227	5.278e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0641315	5.467e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0000688	hsa-miR-301a	 0.1997544	5.476e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.1861565	5.529e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	-0.0442614	5.555e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	 0.0574732	5.620e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004550	hsa-miR-30c-2*	 0.1230776	5.672e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	-0.0463845	5.785e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0001618	hsa-miR-191*	 0.0352917	5.799e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.2584772	6.177e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000705	hsa-miR-362-5p	-0.0957648	6.284e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.1003451	6.284e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	 0.1125784	6.398e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-0.1703601	6.453e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.0553585	6.518e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	 0.1464836	6.610e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.0800039	6.634e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.0985806	6.681e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.0809749	6.765e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.0881804	6.862e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	-0.1086440	7.211e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.0266105	7.211e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000094	hsa-miR-95	-0.0927153	7.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.1330853	7.257e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000646	hsa-miR-155	-0.1396631	7.257e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.1211641	7.257e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000100	hsa-miR-29b	-0.1366082	7.327e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.1211545	7.327e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.0859100	7.327e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000685	hsa-miR-34b*	-0.0810075	7.561e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	-0.0509574	7.561e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.0353236	7.564e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.1496666	7.571e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652	 0.0714250	7.571e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.1723608	7.705e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.0766983	7.705e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000693	hsa-miR-30e*	-0.0771481	7.705e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.0951967	7.705e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.0742948	7.705e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	-0.1163316	7.864e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.0606313	7.864e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	 0.0352643	7.928e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	 0.0732673	8.263e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.0596285	8.263e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004761	hsa-miR-483-5p	 0.0730157	8.338e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	-0.0393004	8.351e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004484	hsa-let-7d*	 0.0100224	8.404e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	-0.0822296	8.463e-01	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.0530846	8.486e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.1097382	8.519e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.0561415	8.519e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.0418924	8.519e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.0345957	8.519e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	 0.1053647	8.541e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	 0.0277570	8.541e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	-0.0410757	8.639e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.0450578	8.639e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.0472715	8.640e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	 0.0509098	8.640e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.0593257	8.640e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.0434585	8.640e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.0488462	8.640e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.0622960	8.640e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000082	hsa-miR-26a	-0.0445440	8.673e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0078272	8.698e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000244	hsa-miR-30c	 0.0448268	8.723e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.0149110	8.723e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	-0.0288608	8.902e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000752	hsa-miR-328	-0.0074437	8.957e-01	 0.000	1.00	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	 0.0484518	9.140e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	-0.0306961	9.140e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.0187794	9.140e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-0.0108450	9.140e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	 0.0186453	9.247e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.0212201	9.431e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.0373072	9.431e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	-0.0153972	9.483e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000072	hsa-miR-18a	-0.0160638	9.493e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	-0.0059063	9.493e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	 0.0084480	9.493e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.0079074	9.596e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004494	hsa-miR-21*	 0.0185477	9.596e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	-0.0074694	9.767e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	-0.0110631	9.791e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	 0.0048937	9.823e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000070	hsa-miR-17	 0.0047754	9.918e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000077	hsa-miR-22	 0.0002873	9.986e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	-0.0006726	9.986e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.0007567	9.986e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.0001862	9.986e-01	 0.000	1.00	FALSE	FALSE	rejected
