MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000417	hsa-miR-15b	 0.801817	4.849e-07	 3.308734	1.504e-02	 TRUE	 TRUE	white
MIMAT0004603	hsa-miR-125b-2*	-0.522072	3.875e-05	-5.773761	2.062e-06	 TRUE	 TRUE	white
MIMAT0000423	hsa-miR-125b	-0.914611	7.906e-04	-3.394882	1.305e-02	 TRUE	 TRUE	white
MIMAT0002819	hsa-miR-193b	 0.715484	1.012e-03	 4.177102	1.571e-03	 TRUE	 TRUE	white
MIMAT0000089	hsa-miR-31	-0.676080	1.809e-03	-5.214755	2.448e-05	 TRUE	 TRUE	white
MIMAT0004673	hsa-miR-29c*	 0.630598	1.809e-03	 3.621146	7.093e-03	 TRUE	 TRUE	white
MIMAT0000250	hsa-miR-139-5p	-0.396906	3.877e-03	-4.903056	6.275e-05	 TRUE	 TRUE	white
MIMAT0000753	hsa-miR-342-3p	 0.920625	3.877e-03	 3.152607	1.957e-02	 TRUE	 TRUE	white
MIMAT0000450	hsa-miR-149	 0.794440	5.824e-03	 3.273453	1.504e-02	 TRUE	 TRUE	white
MIMAT0000451	hsa-miR-150	-1.242958	8.797e-03	-2.908065	3.455e-02	 TRUE	 TRUE	white
MIMAT0002876	hsa-miR-505	-0.309551	8.797e-03	-3.656243	6.808e-03	 TRUE	 TRUE	white
MIMAT0000280	hsa-miR-223	-0.911026	1.222e-02	-3.235248	1.596e-02	 TRUE	 TRUE	white
MIMAT0004597	hsa-miR-140-3p	-0.471691	1.222e-02	-4.046929	1.972e-03	 TRUE	 TRUE	white
MIMAT0000097	hsa-miR-99a	-0.828871	2.042e-02	-2.921561	3.431e-02	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204	-0.314898	2.042e-02	-4.977989	5.697e-05	 TRUE	 TRUE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.275897	2.052e-02	-3.575556	7.747e-03	 TRUE	 TRUE	white
MIMAT0004694	hsa-miR-342-5p	 0.613358	2.052e-02	 2.976340	2.984e-02	 TRUE	 TRUE	white
MIMAT0004504	hsa-miR-31*	-0.515269	2.268e-02	-4.086608	1.941e-03	 TRUE	 TRUE	white
MIMAT0000736	hsa-miR-381	-0.383485	2.711e-02	-3.225023	1.596e-02	 TRUE	 TRUE	white
MIMAT0000730	hsa-miR-377	-0.519090	3.241e-02	-3.118193	2.104e-02	 TRUE	 TRUE	white
MIMAT0000729	hsa-miR-376a	-0.501891	3.401e-02	-3.103996	2.116e-02	 TRUE	 TRUE	white
MIMAT0001627	hsa-miR-433	-0.058981	3.808e-02	-3.664710	6.808e-03	 TRUE	 TRUE	white
MIMAT0000687	hsa-miR-299-3p	-0.164283	4.715e-02	-2.977467	2.984e-02	 TRUE	 TRUE	white
MIMAT0000278	hsa-miR-221	-0.458136	4.783e-02	-3.270234	1.504e-02	 TRUE	 TRUE	white
MIMAT0005942	hsa-miR-1288	-0.305147	1.160e-22	-0.414885	8.317e-01	 TRUE	FALSE	rejected
MIMAT0005893	hsa-miR-1305	-0.534039	1.613e-22	-0.505518	7.957e-01	 TRUE	FALSE	purple
MIMAT0005938	hsa-miR-1274b	-0.737961	4.934e-05	 0.807419	6.805e-01	FALSE	FALSE	NA
MIMAT0000101	hsa-miR-103	 0.546526	1.006e-03	 2.182626	1.406e-01	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.617103	1.012e-03	 2.522016	8.210e-02	 TRUE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-0.273047	2.709e-03	-0.270749	8.869e-01	 TRUE	FALSE	rejected
MIMAT0000063	hsa-let-7b	 0.562943	7.275e-03	 1.458508	3.968e-01	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.626681	7.275e-03	-0.602884	7.734e-01	 TRUE	FALSE	NA
MIMAT0000243	hsa-miR-148a	-0.768130	2.052e-02	-2.404184	1.003e-01	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.366298	2.598e-02	 2.404695	1.003e-01	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.664379	2.614e-02	-2.696623	5.823e-02	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93	 0.354868	3.611e-02	 2.107471	1.504e-01	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.440547	3.650e-02	-0.780106	6.805e-01	 TRUE	FALSE	NA
MIMAT0003886	hsa-miR-769-5p	 0.294302	3.974e-02	 2.520193	8.210e-02	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.243224	4.374e-02	-2.547041	8.027e-02	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.697845	4.715e-02	-2.676859	5.990e-02	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.471904	4.715e-02	 2.197166	1.380e-01	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205	-1.095377	4.816e-02	-1.882531	2.083e-01	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.482654	4.816e-02	-2.580299	7.502e-02	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.565299	5.082e-02	-2.371233	1.025e-01	 TRUE	FALSE	white
MIMAT0000066	hsa-let-7e	 0.650809	5.759e-02	 2.042847	1.630e-01	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.686334	5.759e-02	 2.415071	1.003e-01	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.287056	5.804e-02	-2.754338	5.046e-02	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.398323	7.091e-02	-2.303575	1.108e-01	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.301575	7.091e-02	-0.700909	7.264e-01	 TRUE	FALSE	rejected
MIMAT0002872	hsa-miR-501-5p	-0.114105	7.336e-02	-1.245832	4.861e-01	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.139002	7.336e-02	-3.715273	6.749e-03	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.100898	7.336e-02	-3.299307	1.504e-02	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.387196	7.718e-02	 1.931377	2.002e-01	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.084498	8.227e-02	 0.488883	7.986e-01	FALSE	FALSE	rejected
MIMAT0000443	hsa-miR-125a-5p	 0.426917	8.294e-02	 2.652397	6.253e-02	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.423640	8.325e-02	 2.059115	1.591e-01	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.407975	8.418e-02	-2.320499	1.081e-01	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210	 0.627787	9.189e-02	 1.878628	2.083e-01	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.322866	9.189e-02	-2.845344	4.002e-02	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.362835	9.189e-02	-0.395514	8.317e-01	 TRUE	FALSE	rejected
MIMAT0000074	hsa-miR-19b	-0.351947	9.320e-02	-0.873864	6.618e-01	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.562497	9.748e-02	-1.988907	1.814e-01	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.444482	9.748e-02	-3.371827	1.324e-02	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.977520	1.008e-01	-2.395592	1.003e-01	 TRUE	FALSE	yellow
MIMAT0004601	hsa-miR-145*	-0.248983	1.008e-01	-2.118715	1.488e-01	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887	 0.261817	1.008e-01	 1.046596	5.775e-01	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.713657	1.008e-01	-2.060703	1.591e-01	 TRUE	FALSE	rejected
MIMAT0002816	hsa-miR-494	-0.798304	1.027e-01	-0.513536	7.957e-01	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.502439	1.078e-01	 0.017273	9.899e-01	FALSE	FALSE	rejected
MIMAT0005796	hsa-miR-1271	-0.155631	1.081e-01	-2.138669	1.467e-01	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.143634	1.178e-01	-2.839820	4.002e-02	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a	-0.404774	1.183e-01	-2.325245	1.081e-01	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.175501	1.378e-01	-2.156370	1.467e-01	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.270029	1.378e-01	 1.257534	4.861e-01	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.168819	1.378e-01	-2.322379	1.081e-01	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.495429	1.390e-01	-2.436308	9.867e-02	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.168908	1.403e-01	-1.730821	2.776e-01	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.452967	1.487e-01	 2.229017	1.296e-01	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.611128	1.586e-01	 2.088891	1.526e-01	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.390122	1.618e-01	 1.062372	5.676e-01	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.220567	1.618e-01	-0.238901	9.028e-01	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	 0.401576	1.618e-01	 1.322692	4.580e-01	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.559695	1.618e-01	 1.923547	2.010e-01	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.626372	1.618e-01	-1.910601	2.043e-01	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.257911	1.651e-01	-1.872563	2.085e-01	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.112452	1.688e-01	-2.250408	1.249e-01	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.087403	1.688e-01	-2.101360	1.504e-01	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.251190	1.737e-01	 1.294710	4.726e-01	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141	 0.496705	1.756e-01	 2.333548	1.081e-01	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.374067	1.756e-01	-0.642192	7.528e-01	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.075934	1.756e-01	-1.495376	3.818e-01	 TRUE	FALSE	rejected
MIMAT0000099	hsa-miR-101	-0.314494	1.818e-01	-1.481747	3.835e-01	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.350260	1.922e-01	 1.505651	3.818e-01	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.697274	1.922e-01	 1.623569	3.308e-01	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.333488	1.922e-01	 1.221441	4.895e-01	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 0.129032	1.922e-01	 1.360956	4.438e-01	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.408493	2.085e-01	-1.567573	3.572e-01	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.237137	2.107e-01	-2.472534	9.150e-02	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.160203	2.107e-01	-1.985820	1.814e-01	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.174235	2.107e-01	-1.408623	4.186e-01	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.331929	2.113e-01	-1.436119	4.086e-01	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.136923	2.153e-01	-1.344051	4.490e-01	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.196638	2.153e-01	 2.133077	1.467e-01	 TRUE	FALSE	rejected
MIMAT0002176	hsa-miR-485-3p	-0.057094	2.153e-01	-1.896019	2.083e-01	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b	 0.254453	2.259e-01	 0.973608	6.100e-01	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.241421	2.259e-01	 0.309601	8.715e-01	FALSE	FALSE	rejected
MIMAT0000065	hsa-let-7d	 0.364731	2.306e-01	 1.257792	4.861e-01	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.331335	2.306e-01	 0.787614	6.805e-01	 TRUE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.199139	2.306e-01	-1.669723	3.081e-01	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.061769	2.335e-01	-1.974988	1.834e-01	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.046339	2.434e-01	-0.837230	6.691e-01	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.146103	2.465e-01	-1.324032	4.580e-01	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.099780	2.484e-01	-1.523394	3.732e-01	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224	-0.413710	2.524e-01	-1.849525	2.168e-01	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.378931	2.534e-01	-2.140541	1.467e-01	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.449904	2.540e-01	 1.208834	4.943e-01	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.280178	2.540e-01	-1.571559	3.572e-01	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.204967	2.540e-01	 1.084192	5.606e-01	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.102540	2.574e-01	-1.528095	3.732e-01	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.056408	2.584e-01	-1.889558	2.083e-01	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.180767	2.617e-01	-0.389728	8.317e-01	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.518743	2.621e-01	 1.432304	4.086e-01	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.155704	2.649e-01	-3.459913	1.106e-02	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.688348	2.739e-01	 1.311088	4.633e-01	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.091883	2.739e-01	-1.238133	4.862e-01	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.211960	2.749e-01	 0.771194	6.814e-01	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.112632	2.749e-01	 1.219438	4.895e-01	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b	 0.191264	2.753e-01	 1.015207	5.894e-01	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.213385	2.753e-01	-1.488533	3.825e-01	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625	 0.281673	2.787e-01	 1.536783	3.716e-01	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a	-0.328186	2.901e-01	-1.421359	4.129e-01	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c	 0.252535	2.924e-01	 2.374422	1.025e-01	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.291060	2.968e-01	 1.248698	4.861e-01	 TRUE	FALSE	rejected
MIMAT0000087	hsa-miR-30a	 0.450383	3.035e-01	 0.954446	6.150e-01	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.203873	3.066e-01	-0.539738	7.871e-01	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.086724	3.066e-01	-1.375454	4.364e-01	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.124555	3.107e-01	 1.074926	5.606e-01	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a*	 0.354358	3.172e-01	 0.994936	5.990e-01	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495	-0.093946	3.253e-01	-1.138694	5.255e-01	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.156323	3.255e-01	-1.251462	4.861e-01	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b	 0.398592	3.324e-01	 1.388257	4.304e-01	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.091765	3.371e-01	-1.587375	3.518e-01	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.150253	3.434e-01	-1.354530	4.448e-01	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b	-0.125013	3.503e-01	-1.193077	4.995e-01	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.202781	3.543e-01	-0.384373	8.321e-01	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.131912	3.556e-01	 1.079857	5.606e-01	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.175099	3.572e-01	-1.642679	3.219e-01	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.192173	3.646e-01	-0.999764	5.988e-01	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 0.360663	3.646e-01	 1.014727	5.894e-01	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.219775	3.646e-01	-0.007284	9.942e-01	FALSE	FALSE	rejected
MIMAT0000703	hsa-miR-361-5p	 0.142715	3.727e-01	 0.642592	7.528e-01	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.320777	3.734e-01	 1.494950	3.818e-01	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.416848	3.741e-01	 1.219711	4.895e-01	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.163589	3.876e-01	-0.922020	6.365e-01	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.314388	3.949e-01	-0.776438	6.805e-01	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.301440	4.006e-01	 1.249925	4.861e-01	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128	 0.182589	4.049e-01	 1.023347	5.894e-01	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.183948	4.054e-01	 0.064110	9.815e-01	 TRUE	FALSE	rejected
MIMAT0000418	hsa-miR-23b	 0.197688	4.151e-01	 0.438776	8.270e-01	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424	-0.306997	4.329e-01	-0.858540	6.618e-01	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.159866	4.329e-01	-0.872803	6.618e-01	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221*	-0.129712	4.329e-01	-1.151812	5.183e-01	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505*	-0.090674	4.340e-01	-1.034862	5.839e-01	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a	 0.306752	4.646e-01	 1.169020	5.117e-01	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.089970	4.704e-01	-1.194895	4.995e-01	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a	-0.227418	4.797e-01	-0.807293	6.805e-01	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.190914	4.908e-01	-0.958108	6.150e-01	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c	 0.158198	5.006e-01	-0.428170	8.310e-01	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.078629	5.006e-01	-1.172918	5.117e-01	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.144522	5.018e-01	-0.761942	6.859e-01	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.179425	5.038e-01	 0.368195	8.389e-01	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.102874	5.038e-01	 0.981374	6.072e-01	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	 0.139263	5.038e-01	 0.797058	6.805e-01	 TRUE	FALSE	white
MIMAT0000073	hsa-miR-19a	-0.178774	5.124e-01	-0.559764	7.852e-01	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.168596	5.277e-01	 0.509221	7.957e-01	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.258777	5.277e-01	-0.611551	7.717e-01	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a	 0.208077	5.277e-01	 0.652581	7.513e-01	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.166770	5.367e-01	-0.595467	7.740e-01	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411	-0.045831	5.397e-01	-0.687375	7.295e-01	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.063848	5.406e-01	 0.829217	6.724e-01	 TRUE	FALSE	purple
MIMAT0004780	hsa-miR-532-3p	-0.070144	5.406e-01	-0.925700	6.365e-01	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.189624	5.406e-01	-0.844813	6.662e-01	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766	-0.049183	5.424e-01	-0.893996	6.541e-01	 TRUE	FALSE	purple
MIMAT0002174	hsa-miR-484	 0.058066	5.514e-01	 0.669332	7.396e-01	 TRUE	FALSE	rejected
MIMAT0001618	hsa-miR-191*	 0.034213	6.020e-01	-0.684538	7.295e-01	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	 0.121034	6.020e-01	 0.913641	6.400e-01	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21	 0.160109	6.207e-01	-0.025285	9.873e-01	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.101262	6.240e-01	 1.158681	5.165e-01	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.092866	6.425e-01	-0.848530	6.662e-01	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-0.172416	6.425e-01	-0.621085	7.686e-01	 TRUE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.053863	6.669e-01	-0.776858	6.805e-01	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.232625	6.669e-01	 0.054164	9.815e-01	 TRUE	FALSE	rejected
MIMAT0000457	hsa-miR-188-5p	-0.076798	6.901e-01	 0.412996	8.317e-01	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.139422	6.943e-01	-0.785640	6.805e-01	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.094096	6.943e-01	-1.703184	2.907e-01	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.076489	6.973e-01	-0.862099	6.618e-01	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.085860	6.973e-01	-0.572169	7.817e-01	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.027964	6.973e-01	-2.130894	1.467e-01	 TRUE	FALSE	rejected
MIMAT0004982	hsa-miR-939	-0.093725	7.050e-01	 0.870869	6.618e-01	FALSE	FALSE	rejected
MIMAT0000765	hsa-miR-335	-0.107086	7.211e-01	-0.732714	7.009e-01	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.090904	7.271e-01	-0.436893	8.270e-01	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.119832	7.310e-01	-0.522352	7.957e-01	 TRUE	FALSE	rejected
MIMAT0000646	hsa-miR-155	-0.135182	7.416e-01	-0.544478	7.871e-01	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.037058	7.473e-01	 0.481057	7.986e-01	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652	 0.074773	7.513e-01	 0.491075	7.986e-01	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.154772	7.540e-01	-0.213250	9.144e-01	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-0.081036	7.540e-01	-0.398426	8.317e-01	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.104082	7.540e-01	 0.540098	7.871e-01	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.125702	7.579e-01	 0.041662	9.815e-01	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.114989	7.658e-01	-0.345141	8.479e-01	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.077325	7.671e-01	-0.290962	8.832e-01	FALSE	FALSE	rejected
MIMAT0004514	hsa-miR-29b-1*	-0.048045	7.671e-01	-0.507792	7.957e-01	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b*	 0.038918	7.671e-01	 0.483286	7.986e-01	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.074953	7.671e-01	-1.243203	4.861e-01	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a	-0.110439	7.953e-01	-0.391982	8.317e-01	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.154236	7.953e-01	 0.069942	9.815e-01	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	 0.082152	7.953e-01	 0.781858	6.805e-01	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.057055	7.953e-01	-0.166702	9.420e-01	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.011497	7.953e-01	 1.083637	5.606e-01	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744	 0.036839	7.953e-01	 0.536218	7.871e-01	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.065038	7.953e-01	-0.420933	8.317e-01	FALSE	FALSE	rejected
MIMAT0000693	hsa-miR-30e*	-0.065031	8.090e-01	-0.153022	9.498e-01	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598	-0.041425	8.131e-01	-0.049041	9.815e-01	 TRUE	FALSE	rejected
MIMAT0004761	hsa-miR-483-5p	 0.074219	8.176e-01	 0.593431	7.740e-01	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.037809	8.292e-01	-0.047696	9.815e-01	FALSE	FALSE	white
MIMAT0000415	hsa-let-7i	 0.052637	8.484e-01	-1.562451	3.572e-01	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.058482	8.486e-01	-1.076115	5.606e-01	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16	 0.111346	8.493e-01	 0.389042	8.317e-01	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.070776	8.541e-01	 0.963847	6.148e-01	FALSE	FALSE	rejected
MIMAT0001413	hsa-miR-20b	-0.074777	8.543e-01	-0.278133	8.869e-01	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.097812	8.550e-01	 0.221049	9.144e-01	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c	 0.053075	8.550e-01	 0.171606	9.416e-01	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.050198	8.550e-01	-0.034714	9.834e-01	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.047055	8.550e-01	 0.119299	9.600e-01	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.008821	8.550e-01	 0.572593	7.817e-01	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503	-0.041954	8.550e-01	-0.043536	9.815e-01	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.045332	8.550e-01	 0.542746	7.871e-01	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	 0.032612	8.605e-01	 0.468754	8.059e-01	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.035241	8.605e-01	-0.349135	8.479e-01	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a	 0.047339	8.679e-01	-0.685301	7.295e-01	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.042982	8.680e-01	-0.376011	8.357e-01	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.056754	8.680e-01	 0.499545	7.972e-01	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.041818	8.746e-01	-0.566111	7.834e-01	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	-0.029647	8.823e-01	 0.088883	9.769e-01	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.013623	8.823e-01	-0.578793	7.817e-01	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g	 0.056617	8.971e-01	 0.256891	8.948e-01	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.055525	9.042e-01	 0.212298	9.144e-01	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328	-0.005952	9.207e-01	 0.330026	8.574e-01	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	-0.025584	9.292e-01	-0.123442	9.600e-01	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.024535	9.292e-01	-0.287643	8.832e-01	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.015147	9.292e-01	-0.103897	9.682e-01	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-0.008772	9.319e-01	 0.049232	9.815e-01	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	 0.010530	9.368e-01	 0.864844	6.618e-01	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a	-0.017433	9.407e-01	 0.118254	9.600e-01	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	-0.015466	9.407e-01	 0.130631	9.600e-01	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	-0.005132	9.584e-01	 0.356878	8.451e-01	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.007406	9.584e-01	 0.734702	7.009e-01	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21*	 0.018544	9.584e-01	-0.173054	9.416e-01	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	 0.004559	9.584e-01	 0.066235	9.815e-01	 TRUE	FALSE	rejected
MIMAT0000070	hsa-miR-17	 0.008439	9.641e-01	 0.129973	9.600e-01	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22	 0.010061	9.641e-01	-0.789819	6.805e-01	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	-0.008609	9.641e-01	-0.744869	6.976e-01	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b	-0.009025	9.641e-01	 0.401324	8.317e-01	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	 0.007543	9.641e-01	 0.270420	8.869e-01	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	 0.006077	9.641e-01	 0.609061	7.717e-01	 TRUE	FALSE	rejected
MIMAT0000222	hsa-miR-192	 0.008943	9.652e-01	 0.247929	8.988e-01	 TRUE	FALSE	white
