MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	 0.681050	2.319e-34	 5.534	0.05	 TRUE	 TRUE	purple
MIMAT0005942	hsa-miR-1288	 0.341835	1.571e-30	 4.638	0.05	 TRUE	 TRUE	rejected
MIMAT0000076	hsa-miR-21	 2.407247	8.802e-25	 8.379	0.05	 TRUE	 TRUE	white
MIMAT0000250	hsa-miR-139-5p	-1.275735	7.023e-20	-8.186	0.05	 TRUE	 TRUE	white
MIMAT0005938	hsa-miR-1274b	 1.599759	7.023e-20	 6.498	0.05	 TRUE	 TRUE	NA
MIMAT0002177	hsa-miR-486-5p	-1.820000	3.578e-13	-4.853	0.05	 TRUE	 TRUE	white
MIMAT0003233	hsa-miR-551b	-1.698391	4.459e-13	-5.980	0.05	 TRUE	 TRUE	white
MIMAT0005911	hsa-miR-1260	 1.157134	8.229e-11	 7.448	0.05	 TRUE	 TRUE	rejected
MIMAT0005954	hsa-miR-720	 1.366993	1.048e-10	 5.467	0.05	 TRUE	 TRUE	NA
MIMAT0002820	hsa-miR-497	-1.245139	5.308e-10	-6.686	0.05	 TRUE	 TRUE	white
MIMAT0005927	hsa-miR-1274a	 1.022004	5.463e-09	   Inf	0.05	 TRUE	 TRUE	NA
MIMAT0000437	hsa-miR-145	-1.379482	4.010e-08	-6.161	0.05	 TRUE	 TRUE	white
MIMAT0007890	hsa-miR-1914*	 0.441908	4.696e-08	 3.468	0.05	 TRUE	 TRUE	rejected
MIMAT0004614	hsa-miR-193a-5p	-0.926881	1.205e-07	-4.731	0.05	 TRUE	 TRUE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.658823	2.377e-07	-3.693	0.05	 TRUE	 TRUE	white
MIMAT0000646	hsa-miR-155	 1.295182	1.702e-06	 8.429	0.05	 TRUE	 TRUE	white
MIMAT0000617	hsa-miR-200c	 1.222452	2.419e-06	 5.092	0.05	 TRUE	 TRUE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.997093	2.575e-06	 7.134	0.05	 TRUE	 TRUE	white
MIMAT0000752	hsa-miR-328	-0.195176	3.362e-06	-4.246	0.05	 TRUE	 TRUE	white
MIMAT0000261	hsa-miR-183	 1.401848	3.443e-06	 6.392	0.05	 TRUE	 TRUE	white
MIMAT0000318	hsa-miR-200b	 1.629261	3.443e-06	 4.449	0.05	 TRUE	 TRUE	white
MIMAT0000691	hsa-miR-130b	 0.826645	1.848e-05	 6.483	0.05	 TRUE	 TRUE	white
MIMAT0000432	hsa-miR-141	 1.352280	3.044e-05	 5.074	0.05	 TRUE	 TRUE	white
MIMAT0001536	hsa-miR-429	 1.198804	5.200e-05	 5.278	0.05	 TRUE	 TRUE	white
MIMAT0004552	hsa-miR-139-3p	-0.285666	6.288e-05	-4.691	0.05	 TRUE	 TRUE	white
MIMAT0000095	hsa-miR-96	 1.426266	6.578e-05	 5.792	0.05	 TRUE	 TRUE	white
MIMAT0000434	hsa-miR-142-3p	 1.423142	7.915e-05	 7.624	0.05	 TRUE	 TRUE	white
MIMAT0004599	hsa-miR-143*	-0.303374	9.673e-05	-2.839	0.05	 TRUE	 TRUE	white
MIMAT0004494	hsa-miR-21*	 0.947692	1.310e-04	 6.730	0.05	 TRUE	 TRUE	white
MIMAT0000243	hsa-miR-148a	 1.067030	2.163e-04	 4.997	0.05	 TRUE	 TRUE	white
MIMAT0004597	hsa-miR-140-3p	-0.631408	2.262e-04	-4.496	0.05	 TRUE	 TRUE	white
MIMAT0000433	hsa-miR-142-5p	 0.997006	3.004e-04	 8.418	0.05	 TRUE	 TRUE	white
MIMAT0000097	hsa-miR-99a	-1.189501	3.254e-04	-4.903	0.05	 TRUE	 TRUE	white
MI0000063_MIMAT0000063	hsa-let-7b	-0.694422	3.406e-04	-3.874	0.05	 TRUE	 TRUE	white
MI0000064_MIMAT0000064	hsa-let-7c	-0.694649	3.406e-04	-4.819	0.05	 TRUE	 TRUE	white
MIMAT0000682	hsa-miR-200a	 1.242699	4.686e-04	 4.549	0.05	 TRUE	 TRUE	white
MIMAT0000736	hsa-miR-381	-0.587361	4.757e-04	-3.760	0.05	 TRUE	 TRUE	white
MIMAT0005901	hsa-miR-1249	-0.508949	1.068e-03	-2.432	0.05	 TRUE	 TRUE	white
MIMAT0000435	hsa-miR-143	-0.764813	1.363e-03	-4.118	0.05	 TRUE	 TRUE	white
MIMAT0004603	hsa-miR-125b-2*	-0.441560	1.458e-03	-4.321	0.05	 TRUE	 TRUE	white
MIMAT0002872	hsa-miR-501-5p	 0.167487	1.687e-03	 4.622	0.05	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204	-0.438514	2.459e-03	-3.280	0.05	 TRUE	 TRUE	white
MIMAT0000760	hsa-miR-331-3p	 0.488802	2.459e-03	 3.970	0.05	 TRUE	 TRUE	white
MIMAT0005792	hsa-miR-320b	-0.618403	2.459e-03	-2.962	0.05	 TRUE	 TRUE	rejected
MIMAT0006764	hsa-miR-320d	-0.553535	2.459e-03	-3.559	0.05	 TRUE	 TRUE	rejected
MIMAT0004682	hsa-miR-361-3p	 0.403328	2.886e-03	 4.203	0.05	 TRUE	 TRUE	white
MIMAT0002819	hsa-miR-193b	-0.676691	2.915e-03	-3.657	0.05	 TRUE	 TRUE	white
MIMAT0004767	hsa-miR-193b*	-0.271141	2.975e-03	-3.157	0.05	 TRUE	 TRUE	white
MIMAT0000074	hsa-miR-19b	 0.568404	3.146e-03	 4.511	0.05	 TRUE	 TRUE	white
MIMAT0002816	hsa-miR-494	 1.261853	3.146e-03	 4.524	0.05	 TRUE	 TRUE	white
MIMAT0004694	hsa-miR-342-5p	 0.766744	3.284e-03	 5.551	0.05	 TRUE	 TRUE	white
MIMAT0000728	hsa-miR-375	 1.373470	4.223e-03	 8.004	0.05	 TRUE	 TRUE	white
MIMAT0000680	hsa-miR-106b	 0.482856	4.327e-03	 4.377	0.05	 TRUE	 TRUE	white
MIMAT0005793	hsa-miR-320c	-0.486280	4.746e-03	-2.941	0.05	 TRUE	 TRUE	rejected
MIMAT0004557	hsa-miR-34a*	 0.208072	6.164e-03	 2.853	0.05	 TRUE	 TRUE	white
MIMAT0004601	hsa-miR-145*	-0.397371	6.309e-03	-3.504	0.05	 TRUE	 TRUE	white
MIMAT0000753	hsa-miR-342-3p	 0.852509	6.347e-03	 4.718	0.05	 TRUE	 TRUE	white
MIMAT0000447	hsa-miR-134	-0.368674	7.785e-03	-2.311	0.05	 TRUE	 TRUE	white
MIMAT0000759	hsa-miR-148b	 0.425307	7.785e-03	 2.762	0.05	 TRUE	 TRUE	white
MIMAT0000098	hsa-miR-100	-0.753565	7.876e-03	-3.541	0.05	 TRUE	 TRUE	white
MIMAT0000449	hsa-miR-146a	 0.699605	1.232e-02	 4.694	0.05	 TRUE	 TRUE	white
MIMAT0001631	hsa-miR-451	-1.289982	1.511e-02	-2.933	0.05	 TRUE	 TRUE	yellow
MIMAT0003308	hsa-miR-638	-0.675533	1.632e-02	-2.995	0.05	 TRUE	 TRUE	rejected
MIMAT0004571	hsa-miR-200b*	 0.441030	1.657e-02	 3.995	0.05	 TRUE	 TRUE	white
MIMAT0000093	hsa-miR-93	 0.405544	1.855e-02	 4.383	0.05	 TRUE	 TRUE	white
MIMAT0000267	hsa-miR-210	 0.776846	2.208e-02	 4.010	0.05	 TRUE	 TRUE	white
MIMAT0005898	hsa-miR-1246	 0.885874	2.409e-02	 4.110	0.05	 TRUE	 TRUE	rejected
MIMAT0000424	hsa-miR-128	 0.410949	2.415e-02	 3.587	0.05	 TRUE	 TRUE	white
MIMAT0004795	hsa-miR-574-5p	 0.534643	2.415e-02	 3.877	0.05	 TRUE	 TRUE	white
MIMAT0000077	hsa-miR-22	-0.457086	2.431e-02	-2.370	0.05	 TRUE	 TRUE	white
MIMAT0000070	hsa-miR-17	 0.485991	2.529e-02	 3.459	0.05	 TRUE	 TRUE	white
MIMAT0002174	hsa-miR-484	 0.178779	2.529e-02	 2.441	0.05	 TRUE	 TRUE	rejected
MIMAT0000257	hsa-miR-181b	 0.481806	2.646e-02	 3.807	0.05	 TRUE	 TRUE	white
MIMAT0000281	hsa-miR-224	-0.740764	2.866e-02	-3.173	0.05	 TRUE	 TRUE	white
MIMAT0000227	hsa-miR-197	-0.417106	3.212e-02	-2.399	0.05	 TRUE	 TRUE	white
MIMAT0000271	hsa-miR-214	-0.577253	3.361e-02	-3.257	0.05	 TRUE	 TRUE	white
MIMAT0004683	hsa-miR-362-3p	 0.334490	3.398e-02	 4.282	0.05	 TRUE	 TRUE	white
MIMAT0002809	hsa-miR-146b-5p	 0.614774	3.720e-02	 2.677	0.05	 TRUE	 TRUE	white
MIMAT0003322	hsa-miR-652	-0.338397	4.137e-02	-3.191	0.05	 TRUE	 TRUE	white
MIMAT0000423	hsa-miR-125b	-0.586866	4.378e-02	-2.869	0.05	 TRUE	 TRUE	white
MIMAT0000733	hsa-miR-379	-0.348740	4.382e-02	-2.665	0.05	 TRUE	 TRUE	white
MIMAT0000418	hsa-miR-23b	-0.413117	4.441e-02	-2.808	0.05	 TRUE	 TRUE	white
MIMAT0004780	hsa-miR-532-3p	 0.194259	4.627e-02	 2.431	0.05	 TRUE	 TRUE	white
MIMAT0003237	hsa-miR-572	-0.557631	1.720e-03	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000765	hsa-miR-335	-0.603702	9.370e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.795990	1.414e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.344477	5.140e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000088	hsa-miR-30a*	-0.667407	5.140e-02	-4.321	0.05	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.708550	5.140e-02	-2.341	0.05	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.360511	5.140e-02	-2.416	0.05	 TRUE	FALSE	rejected
MIMAT0000688	hsa-miR-301a	 0.522492	5.140e-02	 3.751	0.05	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	-0.441866	5.140e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	 0.317317	5.140e-02	 3.904	0.05	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a	-0.435186	5.320e-02	-2.571	0.05	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-0.346565	5.320e-02	-2.482	0.05	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	-0.726949	6.393e-02	-2.794	0.05	 TRUE	FALSE	rejected
MIMAT0003885	hsa-miR-454	 0.416082	7.103e-02	 3.437	0.05	 TRUE	FALSE	white
MIMAT0000073	hsa-miR-19a	 0.433050	7.261e-02	 4.606	0.05	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a	-0.432692	7.371e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.163215	7.524e-02	-2.874	0.05	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192	 0.443343	7.592e-02	 3.915	0.05	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103	 0.290626	7.915e-02	 2.326	0.05	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365	-0.451951	7.915e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.364905	8.505e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.585072	8.818e-02	 4.825	0.05	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.533065	8.818e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.407301	8.818e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	-0.093582	8.818e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	 0.163829	8.818e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004673	hsa-miR-29c*	-0.414424	8.818e-02	-3.614	0.05	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b	 0.300344	8.902e-02	 2.809	0.05	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.201896	9.648e-02	-2.764	0.05	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	-0.151354	9.648e-02	 0.000	1.00	FALSE	FALSE	purple
MIMAT0001080	hsa-miR-196b	-0.365158	9.922e-02	-2.694	0.05	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.614338	1.018e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	 0.256299	1.035e-01	 3.371	0.05	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a	 0.332223	1.076e-01	 4.340	0.05	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221	 0.342643	1.121e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.221116	1.139e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.855444	1.145e-01	 4.719	0.05	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d	-0.394367	1.159e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.130458	1.159e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.365591	1.171e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	 0.538311	1.238e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.265138	1.249e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 0.404501	1.266e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	 0.245475	1.295e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000084	hsa-miR-27a	-0.293378	1.329e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	 0.657513	1.335e-01	 3.678	0.05	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d*	-0.049806	1.360e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	-0.586975	1.455e-01	-2.366	0.05	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31	 0.318995	1.455e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	 0.172872	1.460e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	 0.264313	1.495e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.232600	1.495e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	 0.268133	1.605e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.103365	1.605e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 0.231335	1.645e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	 0.321271	1.645e-01	 2.622	0.05	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 0.188904	1.817e-01	 2.848	0.05	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.143632	1.826e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	 0.076884	1.846e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	 0.349762	1.946e-01	 4.058	0.05	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.293175	1.996e-01	 0.000	1.00	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	 0.433479	2.046e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	 0.129265	2.046e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	 0.439000	2.113e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	 0.120196	2.175e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.116063	2.175e-01	-2.455	0.05	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b	 0.342169	2.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	 0.271772	2.248e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	 0.084393	2.248e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0004568	hsa-miR-221*	 0.173062	2.281e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.249551	2.342e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000244	hsa-miR-30c	-0.276946	2.366e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	 0.446118	2.815e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.064700	2.815e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b	 0.329742	2.893e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.204203	2.937e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.123694	2.993e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	 0.142188	3.090e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.170312	3.097e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	 0.046485	3.187e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003326	hsa-miR-663	 0.277488	3.278e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0002805	hsa-miR-489	-0.172075	3.279e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	 0.070358	3.279e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000730	hsa-miR-377	-0.240459	3.289e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	 0.162802	3.289e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004504	hsa-miR-31*	 0.219011	3.289e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.192109	3.289e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.135494	3.289e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.276361	3.475e-01	 3.049	0.05	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.181032	3.620e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000460	hsa-miR-194	 0.128198	3.769e-01	 2.481	0.05	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b	 0.419938	3.770e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.076043	3.770e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	 0.167869	3.779e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.282206	3.993e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.051036	4.006e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004814	hsa-miR-654-3p	-0.133974	4.090e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	 0.267778	4.462e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.151627	4.677e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	-0.117649	4.742e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	-0.332084	4.794e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	 0.179154	4.816e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	 0.118616	4.819e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.113995	4.967e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.091981	5.009e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 0.114717	5.009e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.100079	5.048e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.099781	5.080e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000275	hsa-miR-218	-0.157043	5.225e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.302718	5.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001627	hsa-miR-433	 0.020041	5.311e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000078	hsa-miR-23a	-0.140919	5.316e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.244835	5.316e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	-0.151432	5.316e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	 0.036115	5.316e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003330	hsa-miR-654-5p	-0.026287	5.349e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	-0.045446	5.350e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.064995	5.350e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	-0.026814	5.392e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.032621	5.400e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.163067	5.551e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004911	hsa-miR-874	 0.058741	5.923e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	-0.109255	5.988e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887	 0.089120	5.988e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.073368	6.328e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	 0.060377	6.689e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.122040	6.738e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	-0.110426	6.833e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.090015	6.878e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	 0.052807	6.941e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	 0.076706	7.026e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	-0.040526	7.333e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.029668	7.363e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	 0.058330	7.463e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	-0.051266	7.641e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	 0.040521	7.653e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.030974	7.742e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.081354	7.764e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.082282	7.825e-01	 2.642	0.05	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.070973	7.948e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	-0.077741	7.970e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	 0.060656	8.127e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1	 0.053438	8.169e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	 0.022993	8.169e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	-0.080782	8.270e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.030164	8.523e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000693	hsa-miR-30e*	-0.054016	8.566e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.086669	8.566e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	 0.020444	8.566e-01	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.060711	8.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	 0.043895	8.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	 0.060146	8.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.028530	8.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	 0.024407	8.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.029011	8.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.036645	8.923e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	-0.014873	8.929e-01	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	-0.060568	8.983e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	 0.022309	8.983e-01	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	-0.034555	9.024e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	 0.091657	9.049e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	-0.034100	9.049e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.014531	9.082e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.008209	9.082e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.040097	9.190e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000417	hsa-miR-15b	-0.022426	9.448e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	 0.005028	9.448e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	 0.027456	9.507e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.035523	9.544e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	 0.015878	9.675e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	-0.030997	9.691e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.009674	9.691e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000068	hsa-miR-15a	-0.016177	9.717e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.009908	9.722e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.009053	9.722e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.012790	9.722e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003266	hsa-miR-598	-0.005763	9.722e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004776	hsa-miR-505*	-0.006278	9.722e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.011128	9.728e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.004976	9.728e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.011057	9.728e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	-0.004207	9.728e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	 0.001669	9.818e-01	 0.000	1.00	FALSE	FALSE	white
