MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	-0.548120	1.261e-23	 0.08005	0.97658	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.307208	1.872e-23	 0.35218	0.91846	FALSE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.824802	6.041e-06	 1.05519	0.61996	FALSE	FALSE	NA
MIMAT0005954	hsa-miR-720	-0.810071	5.738e-04	 0.14925	0.95690	FALSE	FALSE	NA
MIMAT0007890	hsa-miR-1914*	-0.312416	5.738e-04	 0.74068	0.74429	FALSE	FALSE	rejected
MI0000063_MIMAT0000063	hsa-let-7b	 0.609489	5.393e-03	-1.70839	0.40159	FALSE	FALSE	white
MIMAT0000417	hsa-miR-15b	 0.555255	5.393e-03	 2.38456	0.29316	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.584821	6.470e-03	 1.00956	0.63015	FALSE	FALSE	NA
MIMAT0004673	hsa-miR-29c*	 0.598834	7.261e-03	-3.23212	0.06537	FALSE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.585555	9.017e-03	-0.14215	0.95787	 TRUE	FALSE	rejected
MIMAT0000104	hsa-miR-107	 0.518342	1.353e-02	 0.73597	0.74440	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b	-0.481590	4.256e-02	 1.44055	0.47408	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-1.126843	4.256e-02	 0.56951	0.83812	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-1.071740	6.410e-02	-0.31992	0.92032	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.133869	7.102e-02	 0.33828	0.92032	FALSE	FALSE	white
MIMAT0000101	hsa-miR-103	 0.381885	7.368e-02	-0.88418	0.64957	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	-0.250770	7.482e-02	 0.51579	0.85742	FALSE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.887510	8.499e-02	-0.15999	0.95551	 TRUE	FALSE	rejected
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.231691	1.263e-01	 0.02148	0.99139	FALSE	FALSE	white
MIMAT0000088	hsa-miR-30a*	 0.644036	1.469e-01	-1.61327	0.41929	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.502761	1.469e-01	-0.05776	0.98735	 TRUE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.623962	1.584e-01	 0.02864	0.99139	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b	 0.452614	1.584e-01	-1.13129	0.58144	FALSE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 0.497056	1.584e-01	-1.81486	0.37729	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	-0.427536	1.614e-01	-0.91812	0.64358	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.293849	1.614e-01	 1.16198	0.57386	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.288388	1.689e-01	 0.99067	0.63225	FALSE	FALSE	rejected
MIMAT0003228	hsa-miR-564	-0.081442	1.905e-01	 0.35054	0.91846	FALSE	FALSE	rejected
MIMAT0000753	hsa-miR-342-3p	 0.581178	1.973e-01	-1.81475	0.37729	FALSE	FALSE	white
MIMAT0001627	hsa-miR-433	-0.048078	2.012e-01	-2.29389	0.32211	 TRUE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	 0.357216	2.033e-01	-2.20959	0.34092	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.753580	2.033e-01	-1.13731	0.58144	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	-0.617502	2.033e-01	-0.21003	0.94803	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.535979	2.033e-01	 0.03082	0.99139	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	 0.503017	2.033e-01	-1.84710	0.37729	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.089907	2.033e-01	-1.48606	0.45640	 TRUE	FALSE	rejected
MIMAT0004597	hsa-miR-140-3p	-0.315316	2.312e-01	-0.51653	0.85742	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.666615	2.418e-01	 0.08513	0.97620	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.547437	2.418e-01	-1.76505	0.38968	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-0.246466	2.418e-01	-2.54315	0.24720	 TRUE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.445203	2.622e-01	 1.47194	0.46258	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.571009	2.840e-01	-0.39668	0.89683	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.521759	3.362e-01	 0.40134	0.89683	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.296007	3.577e-01	-0.16087	0.95551	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	-0.238147	3.669e-01	-0.82034	0.68498	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.361561	3.861e-01	-0.38474	0.89683	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	 0.565829	3.861e-01	-1.17496	0.57386	FALSE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.318661	3.861e-01	-1.19005	0.57111	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b	-0.432817	3.861e-01	-1.98656	0.37729	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.558826	3.871e-01	-0.02560	0.99139	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	 0.190294	3.968e-01	-0.18340	0.94803	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.446345	4.058e-01	-2.02226	0.37729	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.400136	4.058e-01	-0.95845	0.64358	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.416856	4.058e-01	-0.54365	0.85258	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c	 0.296057	4.169e-01	-1.53300	0.44888	FALSE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	 0.243988	4.169e-01	-1.60244	0.41929	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.309655	4.169e-01	-0.09610	0.97089	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.566720	4.278e-01	 0.13819	0.95787	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.431360	4.278e-01	 1.01836	0.62644	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a	-0.365639	4.429e-01	 1.79699	0.37729	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.207079	4.451e-01	 1.17692	0.57386	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.182493	4.451e-01	 0.45306	0.88495	 TRUE	FALSE	rejected
MIMAT0000250	hsa-miR-139-5p	-0.190059	4.596e-01	-3.99887	0.01152	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.269877	4.750e-01	-0.05915	0.98735	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.206483	4.798e-01	-0.29796	0.92165	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.088760	4.798e-01	-1.50679	0.44969	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21*	-0.327616	5.162e-01	-1.13732	0.58144	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.205795	5.499e-01	-1.24457	0.54033	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.250203	5.526e-01	 0.31080	0.92032	 TRUE	FALSE	rejected
MIMAT0000073	hsa-miR-19a	-0.270424	5.635e-01	 2.04831	0.37729	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.259311	5.698e-01	-0.38359	0.89683	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.470111	5.782e-01	-0.67017	0.78205	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31*	-0.247605	5.782e-01	-0.95184	0.64358	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.154317	6.223e-01	 0.01079	0.99139	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.598248	6.224e-01	-1.67248	0.40434	 TRUE	FALSE	yellow
MIMAT0000736	hsa-miR-381	-0.184898	6.233e-01	-2.21709	0.34092	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.606419	6.237e-01	-0.22207	0.94803	FALSE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.304678	6.237e-01	 0.23431	0.94803	FALSE	FALSE	rejected
MIMAT0000431	hsa-miR-140-5p	-0.228194	6.419e-01	-0.93953	0.64358	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.174202	6.552e-01	-2.08491	0.37729	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.148424	6.578e-01	 0.52987	0.85725	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.143804	6.753e-01	 1.25380	0.53727	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	 0.223221	6.753e-01	-3.37808	0.06472	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.136757	6.870e-01	 1.51859	0.44969	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224	-0.296312	6.870e-01	 1.45983	0.46258	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.218470	6.870e-01	-0.44176	0.88495	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.296247	6.870e-01	-2.21456	0.34092	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a	 0.343290	6.870e-01	-1.09837	0.59314	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.076330	6.870e-01	-1.87105	0.37729	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 0.346238	6.870e-01	-1.52832	0.44888	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.234412	6.870e-01	-1.41200	0.48293	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132*	 0.091439	6.870e-01	 0.21706	0.94803	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.098796	6.870e-01	-0.40348	0.89683	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.096759	6.870e-01	-1.13155	0.58144	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.181568	6.870e-01	 0.53920	0.85258	 TRUE	FALSE	rejected
MIMAT0003294	hsa-miR-625	 0.218339	6.873e-01	-0.96576	0.64358	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 0.082323	6.899e-01	-1.08981	0.59644	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.030150	6.903e-01	 1.04210	0.62172	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205	-0.474171	6.947e-01	-0.98006	0.63501	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155	-0.257544	7.208e-01	 1.90928	0.37729	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.203204	7.298e-01	-1.91290	0.37729	 TRUE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.082637	7.298e-01	 0.61792	0.81853	FALSE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.168394	7.332e-01	-0.05226	0.98804	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	 0.149386	7.332e-01	-0.91951	0.64358	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	 0.295010	7.332e-01	-0.46756	0.88495	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.220693	7.332e-01	-1.87152	0.37729	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.106847	7.332e-01	 1.50724	0.44969	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b	-0.125937	7.332e-01	 1.11022	0.59164	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.188319	7.332e-01	-0.51662	0.85742	FALSE	FALSE	white
MIMAT0000691	hsa-miR-130b	-0.154840	7.332e-01	 0.86886	0.64957	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.142398	7.332e-01	-0.48205	0.87706	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	 0.144470	7.332e-01	-1.23413	0.54353	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.173334	7.332e-01	-1.71063	0.40159	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.176968	7.332e-01	-1.82228	0.37729	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377	-0.190372	7.332e-01	-1.89213	0.37729	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.078910	7.332e-01	-1.46537	0.46258	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.025748	7.332e-01	 0.44496	0.88495	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.249144	7.332e-01	-0.44492	0.88495	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.215540	7.332e-01	 0.44168	0.88495	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.083852	7.332e-01	 0.24562	0.94803	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497	 0.178572	7.332e-01	-2.37322	0.29316	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.112848	7.332e-01	 0.83366	0.67666	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.146240	7.332e-01	 0.15509	0.95581	FALSE	FALSE	rejected
MIMAT0003879	hsa-miR-758	-0.078554	7.332e-01	-1.67404	0.40434	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766	-0.055793	7.332e-01	 0.99632	0.63225	FALSE	FALSE	purple
MIMAT0004557	hsa-miR-34a*	-0.065364	7.332e-01	-1.99148	0.37729	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.078259	7.332e-01	-0.44887	0.88495	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b*	 0.158289	7.332e-01	-0.91531	0.64358	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	-0.089110	7.332e-01	 1.52779	0.44888	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.135413	7.332e-01	-3.26482	0.06537	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.043503	7.332e-01	-1.26285	0.53727	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.118690	7.332e-01	-1.29797	0.51172	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.081045	7.332e-01	 0.79419	0.70370	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.109031	7.332e-01	-2.02966	0.37729	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887	 0.107566	7.332e-01	-3.92540	0.01152	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.128728	7.332e-01	-0.87997	0.64957	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.314103	7.332e-01	 0.30761	0.92032	 TRUE	FALSE	rejected
MIMAT0000252	hsa-miR-7	 0.255310	7.346e-01	 1.25339	0.53727	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.080670	7.398e-01	-2.07552	0.37729	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	 0.094949	7.398e-01	-0.94964	0.64358	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.062961	7.398e-01	-0.34705	0.91846	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.035783	7.398e-01	 0.27766	0.93076	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598	 0.086873	7.398e-01	 0.62548	0.81746	 TRUE	FALSE	rejected
MIMAT0005593	hsa-miR-1238	-0.036745	7.398e-01	-0.78611	0.70466	 TRUE	FALSE	rejected
MIMAT0000072	hsa-miR-18a	-0.119721	7.403e-01	 2.78443	0.17829	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	-0.160310	7.403e-01	-1.04797	0.62172	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.322996	7.403e-01	-3.08412	0.09051	FALSE	FALSE	white
MIMAT0000752	hsa-miR-328	 0.028020	7.403e-01	 0.12029	0.96212	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b	-0.107258	7.403e-01	 2.56140	0.24720	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.074415	7.431e-01	-1.59915	0.41929	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505*	-0.064846	7.431e-01	 1.97966	0.37729	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	-0.158093	7.450e-01	-0.79164	0.70370	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 0.167038	7.450e-01	-1.66632	0.40434	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	 0.231968	7.450e-01	-1.61287	0.41929	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.208144	7.450e-01	-0.18966	0.94803	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b	 0.099435	7.450e-01	-2.83623	0.17347	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.054393	7.450e-01	-1.35663	0.49493	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652	 0.104866	7.450e-01	-0.43129	0.89058	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.109916	7.450e-01	 0.33347	0.92032	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.033203	7.450e-01	-1.20596	0.56114	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.157086	7.450e-01	 0.60839	0.81853	FALSE	FALSE	rejected
MIMAT0000269	hsa-miR-212	 0.040536	7.486e-01	 1.09846	0.59314	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b	 0.136074	7.486e-01	 0.04722	0.98835	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.021127	7.486e-01	-0.09616	0.97089	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d	 0.144890	7.772e-01	-0.60790	0.81853	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	 0.107918	7.780e-01	-0.23134	0.94803	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.095415	7.780e-01	-1.33232	0.51171	 TRUE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.099032	7.784e-01	-0.24098	0.94803	FALSE	FALSE	white
MIMAT0000265	hsa-miR-204	-0.076699	7.784e-01	-1.74737	0.38968	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.041044	7.784e-01	-1.61716	0.41929	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.099125	7.787e-01	-0.89299	0.64957	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132	 0.064741	7.795e-01	-0.32182	0.92032	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	 0.102406	7.795e-01	-2.19147	0.34092	FALSE	FALSE	white
MIMAT0000267	hsa-miR-210	 0.185434	7.899e-01	 1.08403	0.59711	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.107439	7.911e-01	 2.17704	0.34092	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.089897	7.911e-01	-2.42602	0.29005	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.095205	7.911e-01	-0.33046	0.92032	FALSE	FALSE	rejected
MIMAT0000770	hsa-miR-133b	-0.064761	7.911e-01	-1.71135	0.40159	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a	-0.156606	7.916e-01	 1.23016	0.54353	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.121225	7.938e-01	-0.68551	0.77143	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.078461	7.938e-01	-0.16120	0.95551	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.136317	7.982e-01	 0.18880	0.94803	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.020304	7.982e-01	-0.87085	0.64957	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d	 0.078004	7.982e-01	-0.59118	0.82385	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-0.135996	7.982e-01	 0.55179	0.84929	FALSE	FALSE	white
MIMAT0000077	hsa-miR-22	-0.091528	8.031e-01	-0.98778	0.63225	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.139526	8.031e-01	-0.92197	0.64358	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a	-0.130168	8.031e-01	-0.18561	0.94803	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744	 0.049011	8.031e-01	-0.01599	0.99139	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	 0.144567	8.066e-01	-0.10283	0.97089	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.072630	8.066e-01	 1.39091	0.49091	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b	 0.096774	8.066e-01	-1.39363	0.49091	FALSE	FALSE	white
MIMAT0000461	hsa-miR-195	 0.154903	8.066e-01	-1.75153	0.38968	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.099630	8.066e-01	 0.13081	0.95787	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.054277	8.066e-01	 1.62314	0.41929	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.039410	8.066e-01	-0.87419	0.64957	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.087061	8.123e-01	 0.41506	0.89683	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16	 0.154268	8.134e-01	 0.01116	0.99139	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.077180	8.134e-01	-1.96802	0.37729	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.099267	8.134e-01	 1.80118	0.37729	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.087793	8.134e-01	-1.16684	0.57386	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194	 0.054594	8.134e-01	-0.69442	0.77143	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.054202	8.134e-01	 0.92016	0.64358	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.035504	8.134e-01	 0.90854	0.64477	 TRUE	FALSE	purple
MIMAT0003329	hsa-miR-411	 0.025818	8.134e-01	-0.18227	0.94803	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.053332	8.134e-01	 0.50190	0.86660	FALSE	FALSE	rejected
MIMAT0004762	hsa-miR-486-3p	-0.027557	8.134e-01	-0.22939	0.94803	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.069783	8.134e-01	 0.56761	0.83812	 TRUE	FALSE	rejected
MIMAT0000459	hsa-miR-193a-3p	 0.058347	8.334e-01	-2.58647	0.24720	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	-0.095370	8.334e-01	-0.18582	0.94803	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503	-0.055476	8.334e-01	 0.19072	0.94803	FALSE	FALSE	white
MIMAT0003233	hsa-miR-551b	 0.085149	8.334e-01	-1.41733	0.48293	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.086302	8.334e-01	 1.79937	0.37729	FALSE	FALSE	rejected
MIMAT0003326	hsa-miR-663	 0.087608	8.334e-01	 2.53791	0.24720	 TRUE	FALSE	rejected
MIMAT0004587	hsa-miR-23b*	 0.025294	8.334e-01	-0.20115	0.94803	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.051021	8.334e-01	-1.76267	0.38968	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.061766	8.334e-01	 1.37545	0.49398	FALSE	FALSE	rejected
MIMAT0004761	hsa-miR-483-5p	 0.074412	8.369e-01	 0.60578	0.81853	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141	 0.107338	8.395e-01	-0.12989	0.95787	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.105749	8.487e-01	-1.82020	0.37729	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.065593	8.487e-01	-2.45830	0.28564	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b	 0.133623	8.487e-01	-0.91441	0.64358	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.064041	8.514e-01	-1.98998	0.37729	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 0.044631	8.529e-01	 1.03320	0.62172	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.046826	8.529e-01	 0.30491	0.92032	FALSE	FALSE	white
MIMAT0000097	hsa-miR-99a	-0.103068	8.610e-01	-1.31742	0.51172	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192	 0.069378	8.639e-01	-0.69530	0.77143	FALSE	FALSE	white
MIMAT0000093	hsa-miR-93	 0.036712	8.742e-01	 2.10716	0.37729	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.043462	8.742e-01	-1.59667	0.41929	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.044468	8.742e-01	 0.72892	0.74680	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b	-0.050962	8.742e-01	-0.68972	0.77143	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335	 0.051980	8.742e-01	-1.02545	0.62438	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	-0.083334	8.742e-01	-0.86719	0.64957	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.024706	8.742e-01	-1.16027	0.57386	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.011126	8.742e-01	-1.30984	0.51172	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.020175	8.742e-01	-1.30237	0.51172	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	 0.026922	8.742e-01	-0.27438	0.93076	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.016739	8.742e-01	-0.42622	0.89103	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.017544	8.742e-01	-1.11124	0.59164	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.011066	8.742e-01	-0.38520	0.89683	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	 0.016223	8.742e-01	-1.96154	0.37729	FALSE	FALSE	rejected
MIMAT0003340	hsa-miR-542-5p	-0.036863	8.796e-01	-1.58799	0.42069	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.038030	8.873e-01	 0.28093	0.93076	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b	-0.051349	8.873e-01	 1.48918	0.45640	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.021078	8.873e-01	-1.35761	0.49493	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.021802	9.017e-01	-1.55833	0.44021	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.017607	9.095e-01	-1.36411	0.49493	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	 0.013472	9.122e-01	-0.59235	0.82385	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.021192	9.244e-01	-1.30105	0.51172	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b	 0.038474	9.244e-01	-0.99980	0.63225	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	 0.011234	9.244e-01	-0.64853	0.79899	FALSE	FALSE	rejected
MIMAT0003180	hsa-miR-487b	 0.015560	9.244e-01	-1.37972	0.49398	FALSE	FALSE	white
MIMAT0004568	hsa-miR-221*	-0.019121	9.244e-01	-0.30395	0.92032	 TRUE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.017667	9.288e-01	-1.29938	0.51172	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.019408	9.298e-01	-1.03663	0.62172	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.025382	9.298e-01	-0.48441	0.87706	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.018380	9.343e-01	-1.85041	0.37729	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a	-0.020217	9.343e-01	 1.66574	0.40434	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.023797	9.343e-01	 1.66878	0.40434	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.020849	9.390e-01	-1.79846	0.37729	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b*	 0.014368	9.395e-01	-2.34317	0.29918	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.017540	9.395e-01	-1.42312	0.48293	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.006147	9.405e-01	-0.93120	0.64358	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	 0.009293	9.503e-01	-0.39947	0.89683	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.005265	9.503e-01	-0.89964	0.64881	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	-0.001736	9.791e-01	 1.86801	0.37729	FALSE	FALSE	white
