MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	-0.5569635	3.252e-21	-1.185206	0.59227	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-0.2871005	8.010e-18	-0.211191	0.92187	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.6785730	2.252e-03	 0.009091	0.99275	FALSE	FALSE	NA
MIMAT0007890	hsa-miR-1914-3p	-0.2895043	7.026e-03	-0.566529	0.80870	 TRUE	FALSE	rejected
MIMAT0000417	hsa-miR-15b-5p	 0.5490881	2.365e-02	 2.072632	0.25623	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.7461823	6.096e-02	 3.242832	0.07841	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.1566346	6.096e-02	-2.477958	0.17508	 TRUE	FALSE	white
MIMAT0003393	hsa-miR-425-5p	 0.6403002	6.096e-02	 2.893652	0.12614	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.6004570	6.096e-02	-1.241730	0.58294	 TRUE	FALSE	NA
MIMAT0000267	hsa-miR-210-3p	 0.9128235	8.029e-02	 2.670473	0.16106	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 0.3583108	8.083e-02	 0.785078	0.76216	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.4673570	8.098e-02	 2.156210	0.23269	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.4989204	8.977e-02	-1.605870	0.39861	 TRUE	FALSE	rejected
MIMAT0000101	hsa-miR-103a-3p	 0.4004791	9.487e-02	 1.750545	0.34204	 TRUE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 0.7434327	1.035e-01	 2.613775	0.16228	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 1.2535264	1.681e-01	 3.529589	0.04144	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-0.7130762	1.681e-01	-2.670824	0.16106	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.1086469	1.681e-01	-2.223549	0.22676	 TRUE	FALSE	rejected
MIMAT0000732	hsa-miR-378a-3p	-0.2374839	1.711e-01	-3.497783	0.04144	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.5351381	1.711e-01	-1.564795	0.41016	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a-3p	-0.6752445	1.814e-01	-2.218408	0.22676	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0904693	1.945e-01	 0.203746	0.92206	FALSE	FALSE	rejected
MIMAT0000418	hsa-miR-23b-3p	 0.4349424	2.051e-01	 1.516211	0.43428	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	 0.4889786	2.549e-01	 2.091471	0.25623	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b-3p	 0.4420285	2.549e-01	 2.428244	0.18276	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.3419826	2.549e-01	-2.980652	0.11420	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-0.2827499	2.549e-01	-2.966028	0.11420	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 0.3498401	2.629e-01	 0.575647	0.80870	 TRUE	FALSE	white
MIMAT0000250	hsa-miR-139-5p	-0.2674106	2.629e-01	-3.045867	0.11420	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 0.4481433	2.629e-01	 2.174555	0.23269	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183-5p	 0.6308229	2.629e-01	 2.533784	0.17289	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	-0.9527628	2.629e-01	-2.240156	0.22676	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	-0.0484240	2.629e-01	-2.290925	0.22676	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.4407171	2.629e-01	-3.575710	0.04144	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-0.8543134	2.629e-01	-0.885864	0.74856	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-0.1982687	2.629e-01	-1.969303	0.29389	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-0.1023218	2.629e-01	-2.500679	0.17289	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.4102229	2.629e-01	 1.963526	0.29389	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.3585793	2.629e-01	-0.672585	0.78974	 TRUE	FALSE	NA
MIMAT0000065	hsa-let-7d-5p	 0.4689953	2.913e-01	 2.038053	0.26213	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-0.6001959	2.947e-01	-1.905118	0.30699	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	 0.6583467	3.007e-01	 2.571582	0.16767	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	-0.3724162	3.007e-01	-1.751965	0.34204	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 0.3781380	3.099e-01	 1.470455	0.46786	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.2484238	3.232e-01	-0.533721	0.81076	 TRUE	FALSE	rejected
MIMAT0000074	hsa-miR-19b-3p	-0.3166418	3.353e-01	-0.847215	0.76216	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.2980650	3.353e-01	-1.237306	0.58294	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 0.6719065	3.522e-01	 2.255195	0.22676	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	 0.3828227	3.522e-01	 1.777934	0.34204	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.8705046	3.522e-01	-2.061745	0.25623	 TRUE	FALSE	yellow
MIMAT0000753	hsa-miR-342-3p	 0.4918353	3.600e-01	 1.947411	0.29389	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	 0.2550523	3.618e-01	 1.571949	0.40973	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	-0.3362801	3.618e-01	-2.689539	0.16106	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2-3p	-0.2733120	3.618e-01	-1.627087	0.38712	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.1093548	3.618e-01	-2.656277	0.16106	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.1622467	3.618e-01	-2.057440	0.25623	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.6304682	3.633e-01	 1.712572	0.35937	 TRUE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.2772922	3.633e-01	-2.605064	0.16228	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	-0.3261573	3.647e-01	-1.443707	0.48095	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	 0.3351638	3.699e-01	 1.923382	0.30051	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.3316128	3.802e-01	 2.161869	0.23269	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	 0.3440698	3.890e-01	 2.445347	0.18261	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a-3p	-0.4545124	3.914e-01	-1.298370	0.58294	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204-5p	-0.2009186	3.914e-01	-2.268785	0.22676	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.2239728	3.914e-01	-2.264137	0.22676	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.4056370	3.914e-01	-0.101093	0.94487	 TRUE	FALSE	rejected
MIMAT0005898	hsa-miR-1246	-0.5712038	3.914e-01	-1.765187	0.34204	 TRUE	FALSE	rejected
MIMAT0004911	hsa-miR-874-3p	-0.1358653	4.167e-01	-1.680003	0.36620	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 0.2756216	4.574e-01	 0.759133	0.76216	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221-3p	-0.2946695	4.574e-01	-2.804680	0.14830	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93-5p	 0.2269245	4.728e-01	 1.592373	0.40404	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	 0.2592347	4.729e-01	 0.152231	0.94306	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.4601509	4.734e-01	 1.851872	0.33278	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 0.3164601	4.871e-01	 1.232611	0.58294	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 0.3643922	4.871e-01	 0.483527	0.83306	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.2326592	5.160e-01	-2.227857	0.22676	 TRUE	FALSE	rejected
MIMAT0000693	hsa-miR-30e-3p	-0.2458089	5.160e-01	-0.964348	0.71682	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.2045221	5.160e-01	 1.225872	0.58294	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.1195536	5.160e-01	-1.639345	0.38712	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249-3p	 0.1721407	5.160e-01	-0.789525	0.76216	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e-5p	-0.2184219	5.173e-01	-1.065402	0.65785	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 0.2180436	5.175e-01	-0.328933	0.88604	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.1352973	5.175e-01	 1.223386	0.58294	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	 0.2765066	5.204e-01	 1.754748	0.34204	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.1768497	5.204e-01	-1.096062	0.63473	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-0.0613659	5.641e-01	-1.296649	0.58294	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.2889062	5.641e-01	-1.774915	0.34204	 TRUE	FALSE	rejected
MIMAT0000087	hsa-miR-30a-5p	-0.4297696	5.656e-01	-1.122821	0.62832	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 0.4053149	5.656e-01	 1.954295	0.29389	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	-0.3338884	5.656e-01	-2.149295	0.23269	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-0.3568603	5.656e-01	-1.219967	0.58294	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493-5p	 0.1245305	5.656e-01	 1.753494	0.34204	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.1946918	5.713e-01	 0.323798	0.88604	FALSE	FALSE	rejected
MIMAT0004504	hsa-miR-31-3p	-0.2378930	5.713e-01	-2.057931	0.25623	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-0.3235500	5.834e-01	-0.663044	0.78974	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-0.4903820	5.834e-01	-0.956108	0.71834	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.1806732	5.920e-01	 0.705741	0.78905	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.2189456	5.920e-01	 1.522824	0.43420	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.1320321	5.920e-01	-2.508046	0.17289	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.1600500	5.920e-01	-1.306422	0.58294	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.1445063	5.920e-01	-1.782533	0.34204	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.2644426	5.920e-01	 1.181656	0.59227	 TRUE	FALSE	rejected
MIMAT0004610	hsa-miR-150-3p	 0.1276510	5.920e-01	 1.268017	0.58294	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-0.0946289	5.920e-01	-1.273852	0.58294	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.4252690	5.920e-01	 0.334822	0.88604	 TRUE	FALSE	rejected
MIMAT0005793	hsa-miR-320c	-0.1833220	5.923e-01	-1.894107	0.30852	 TRUE	FALSE	rejected
MIMAT0000067	hsa-let-7f-5p	 0.4218214	6.039e-01	 1.690710	0.36495	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	 0.2702779	6.039e-01	 0.567358	0.80870	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 0.2813963	6.049e-01	 1.942104	0.29389	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-0.1677698	6.157e-01	-1.214970	0.58294	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	-0.1974234	6.170e-01	-1.127369	0.62832	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	-0.2372028	6.170e-01	-1.803523	0.34204	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-0.1629745	6.447e-01	-2.192321	0.23269	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a-5p	 0.1657915	6.455e-01	-0.831590	0.76216	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.2860958	6.639e-01	 1.574851	0.40973	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-0.2673184	6.639e-01	-1.177135	0.59227	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.1981808	6.639e-01	-1.228518	0.58294	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	 0.3035131	6.639e-01	 1.697835	0.36495	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	-0.1270782	6.639e-01	-0.666674	0.78974	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.1435348	6.639e-01	-1.153680	0.61007	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.0863271	6.639e-01	-0.864317	0.76048	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-0.1880417	6.700e-01	-0.645649	0.79748	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.1225293	6.700e-01	-0.108518	0.94487	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-0.1912289	6.700e-01	 0.503445	0.82264	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-0.1556496	7.239e-01	-0.731781	0.77873	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	-0.0555994	7.239e-01	-0.951110	0.71834	 TRUE	FALSE	purple
MIMAT0003886	hsa-miR-769-5p	 0.1076093	7.311e-01	 1.464689	0.46786	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.1496929	7.311e-01	-1.674829	0.36620	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 0.1292373	7.501e-01	 1.193723	0.59227	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a-3p	-0.0637765	7.512e-01	-0.762403	0.76216	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 0.1729951	7.699e-01	 1.435257	0.48132	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0641282	7.916e-01	 0.795104	0.76216	 TRUE	FALSE	purple
MIMAT0000077	hsa-miR-22-3p	 0.1388923	7.962e-01	-0.137118	0.94487	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 0.0865499	7.962e-01	 0.890526	0.74856	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0256141	7.962e-01	 0.986805	0.70320	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.2432712	7.962e-01	-0.399662	0.86306	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.0621621	7.962e-01	-1.630154	0.38712	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	-0.1554318	7.962e-01	-1.398234	0.50519	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b-5p	-0.1306670	7.962e-01	-0.197390	0.92369	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 0.1721235	7.962e-01	 1.800633	0.34204	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.0491624	7.962e-01	-0.845500	0.76216	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.1843564	7.962e-01	-0.993438	0.70191	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.0361685	7.962e-01	-2.339555	0.22245	 TRUE	FALSE	rejected
MIMAT0000433	hsa-miR-142-5p	-0.2000928	8.064e-01	-1.293054	0.58294	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.0994471	8.142e-01	 1.106269	0.62993	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	-0.1459866	8.173e-01	-0.595074	0.80870	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	-0.1060895	8.223e-01	-0.407694	0.86251	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.0534615	8.230e-01	-0.259318	0.91643	 TRUE	FALSE	rejected
MIMAT0000437	hsa-miR-145-5p	-0.1760049	8.338e-01	-1.203970	0.58815	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-0.1144664	8.443e-01	-0.691338	0.78905	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.1184346	8.443e-01	 0.698970	0.78905	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	-0.1325779	8.443e-01	-1.738793	0.34522	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-0.2042021	8.443e-01	-0.560728	0.80870	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.0462179	8.443e-01	-1.001573	0.69905	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	 0.1186816	8.443e-01	 0.940400	0.72408	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0247900	8.443e-01	-0.800814	0.76216	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-0.0494441	8.443e-01	-1.430517	0.48132	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	-0.0712433	8.443e-01	-0.518592	0.81856	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	 0.1202461	8.443e-01	 1.817996	0.34204	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.0896062	8.443e-01	-1.050432	0.66481	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	-0.0872693	8.488e-01	-0.459657	0.84963	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1-3p	-0.0959026	8.539e-01	-0.543070	0.81076	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	 0.2016804	8.541e-01	 0.795817	0.76216	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b-5p	 0.0951816	8.541e-01	 0.536751	0.81076	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.0751325	8.555e-01	-0.790156	0.76216	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.0738204	8.602e-01	 1.529941	0.43374	 TRUE	FALSE	rejected
MIMAT0000231	hsa-miR-199a-5p	 0.1432964	8.607e-01	 0.413778	0.86251	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.1786279	8.607e-01	 1.106821	0.62993	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-0.1233928	8.607e-01	-1.026969	0.68027	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.0479578	8.607e-01	 1.118904	0.62832	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	-0.0957668	8.755e-01	-1.267746	0.58294	 TRUE	FALSE	rejected
MIMAT0000064	hsa-let-7c-5p	 0.0945098	8.904e-01	-0.659456	0.78974	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.1628370	8.904e-01	 0.633148	0.79748	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.1545913	8.904e-01	 0.963262	0.71682	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-0.0865420	8.904e-01	 0.536292	0.81076	FALSE	FALSE	rejected
MIMAT0000646	hsa-miR-155-5p	 0.1329517	8.921e-01	 0.752844	0.76216	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0210758	8.921e-01	-0.753624	0.76216	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	 0.0337725	8.921e-01	 0.434390	0.86251	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	 0.1215341	8.984e-01	 0.570480	0.80870	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	 0.0705954	8.984e-01	 0.799868	0.76216	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-0.1276025	8.984e-01	-0.452586	0.84963	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-0.1346209	8.984e-01	-1.282384	0.58294	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 0.0285341	8.984e-01	 0.696328	0.78905	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	-0.0378162	8.984e-01	-0.110636	0.94487	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.1405104	8.984e-01	-0.393837	0.86306	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 0.0803623	8.984e-01	 0.931940	0.72744	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-0.0446857	8.984e-01	-0.600937	0.80870	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	-0.0543965	8.984e-01	-0.575938	0.80870	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	 0.0459986	8.984e-01	 0.909050	0.74121	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	-0.0647389	8.984e-01	-0.282762	0.90749	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.0722769	8.984e-01	-0.211808	0.92187	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	 0.1131184	8.984e-01	 0.426791	0.86251	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-0.1032253	8.984e-01	-0.693971	0.78905	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.1848707	8.984e-01	 0.762939	0.76216	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-0.1000677	8.984e-01	-0.908507	0.74121	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-0.0840537	8.984e-01	-0.558108	0.80870	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 0.0621580	8.984e-01	 0.488243	0.83279	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.0970837	8.984e-01	 0.875695	0.75386	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 0.0159347	8.984e-01	-1.024756	0.68027	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.0223605	8.984e-01	-0.560604	0.80870	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.0363534	8.984e-01	-0.768729	0.76216	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	 0.0468937	8.984e-01	 0.680043	0.78974	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0150905	8.984e-01	-0.211844	0.92187	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	-0.0326104	8.984e-01	-0.713783	0.78905	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454-3p	 0.0707687	8.984e-01	 0.783404	0.76216	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.0255936	8.984e-01	-0.408641	0.86251	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-0.0298546	8.984e-01	-0.356509	0.88104	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221-5p	-0.0503400	8.984e-01	-0.583368	0.80870	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	 0.0400117	8.984e-01	 1.062599	0.65785	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-0.0614683	8.984e-01	-0.537772	0.81076	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.0556169	8.984e-01	-0.298954	0.89841	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	 0.0341877	8.984e-01	 0.509441	0.82115	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	-0.0334873	8.984e-01	 0.297363	0.89841	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	-0.0519160	8.984e-01	-0.561288	0.80870	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.0150557	8.984e-01	-0.455444	0.84963	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.0245705	8.984e-01	-0.249145	0.91750	 TRUE	FALSE	rejected
MIMAT0000073	hsa-miR-19a-3p	-0.0645548	9.117e-01	-0.212968	0.92187	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a-5p	-0.1030218	9.117e-01	-0.688253	0.78905	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	-0.1151077	9.147e-01	 0.422168	0.86251	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 0.0655146	9.147e-01	 0.800105	0.76216	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	-0.0542851	9.147e-01	 0.324844	0.88604	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	-0.0416981	9.147e-01	-0.320019	0.88604	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	-0.0112361	9.147e-01	 0.096060	0.94487	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	-0.0408934	9.147e-01	-0.013380	0.99275	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	 0.0165173	9.147e-01	 0.634708	0.79748	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.0510749	9.147e-01	-1.262218	0.58294	 TRUE	FALSE	rejected
MIMAT0000449	hsa-miR-146a-5p	-0.0644172	9.190e-01	-0.114247	0.94487	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	 0.0816930	9.243e-01	 0.795581	0.76216	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 0.0722794	9.356e-01	 0.640868	0.79748	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	-0.0684830	9.464e-01	 0.374572	0.86858	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	 0.0520127	9.464e-01	 0.396597	0.86306	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.0423960	9.464e-01	 0.516614	0.81856	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.0321779	9.512e-01	 0.596199	0.80870	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	-0.0184661	9.516e-01	-0.229931	0.92187	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a-3p	 0.0217575	9.516e-01	-0.155566	0.94306	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	 0.0189091	9.543e-01	 0.385219	0.86692	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	 0.0129810	9.543e-01	 0.625692	0.80030	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-0.0116444	9.543e-01	-0.208414	0.92187	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.0401979	9.543e-01	 0.672098	0.78974	FALSE	FALSE	rejected
MIMAT0003258	hsa-miR-590-5p	 0.0421304	9.543e-01	 0.348457	0.88434	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0182848	9.543e-01	 0.760423	0.76216	FALSE	FALSE	rejected
MIMAT0004602	hsa-miR-125a-3p	-0.0252009	9.543e-01	 0.378448	0.86858	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	 0.0333799	9.577e-01	-0.107452	0.94487	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-0.0236532	9.590e-01	 0.125858	0.94487	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	 0.0098183	9.590e-01	-0.277261	0.90842	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17-5p	-0.0204300	9.697e-01	 0.249459	0.91750	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.0214743	9.697e-01	-0.165556	0.94306	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	-0.0237696	9.697e-01	 0.030177	0.98646	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.0167726	9.697e-01	 0.030367	0.98646	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 0.0034851	9.697e-01	 0.332713	0.88604	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	 0.0170076	9.701e-01	 0.893916	0.74856	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	 0.0246620	9.760e-01	-0.026304	0.98646	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 0.0114971	9.805e-01	 0.763353	0.76216	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 0.0090876	9.851e-01	 0.836217	0.76216	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.0043159	9.851e-01	 0.262243	0.91643	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-0.0087999	9.851e-01	 0.237650	0.92187	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	-0.0062430	9.891e-01	-0.410799	0.86251	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.0096670	9.891e-01	 0.029823	0.98646	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	-0.0055141	9.891e-01	 0.100370	0.94487	FALSE	FALSE	rejected
MIMAT0004606	hsa-miR-136-3p	-0.0036286	9.891e-01	 0.131820	0.94487	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	 0.0024532	9.956e-01	 0.169433	0.94306	 TRUE	FALSE	white
MIMAT0002890	hsa-miR-299-5p	-0.0027715	9.956e-01	 0.097370	0.94487	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	 0.0021006	9.956e-01	 0.142106	0.94487	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 0.0010640	9.956e-01	 0.225289	0.92187	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-0.0008466	9.969e-01	-0.155063	0.94306	 TRUE	FALSE	white
