MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	-0.562598	9.787e-22	-1.185234	0.58899	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.288897	3.723e-18	-0.210453	0.92130	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.710053	1.216e-03	 0.009146	0.99270	FALSE	FALSE	NA
MIMAT0007890	hsa-miR-1914*	-0.289848	8.775e-03	-0.566466	0.80726	 TRUE	FALSE	rejected
MIMAT0000417	hsa-miR-15b	 0.551904	2.172e-02	 2.072692	0.25708	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149	 0.771923	4.133e-02	 3.242851	0.07870	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.654889	4.133e-02	 2.893674	0.12660	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.159133	4.133e-02	-2.479108	0.17518	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.634090	4.133e-02	-1.241729	0.57996	 TRUE	FALSE	NA
MIMAT0000104	hsa-miR-107	 0.478072	7.083e-02	 2.156242	0.23352	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210	 0.916450	7.083e-02	 2.670485	0.16108	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.356592	7.115e-02	 0.785095	0.76019	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103	 0.416414	7.115e-02	 1.750573	0.34331	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.509711	7.115e-02	-1.605884	0.39463	 TRUE	FALSE	rejected
MI0000066_MIMAT0000066	hsa-let-7e	 0.757585	8.855e-02	 2.613777	0.16284	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a	 1.285327	1.365e-01	 3.529573	0.04152	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.711583	1.596e-01	-2.670825	0.16108	 TRUE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.242048	1.596e-01	-3.498288	0.04152	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.536903	1.651e-01	-1.564801	0.40636	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.106730	1.773e-01	-2.224382	0.22762	 TRUE	FALSE	rejected
MIMAT0000076	hsa-miR-21	 0.520105	1.905e-01	 2.091498	0.25708	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.659646	1.905e-01	-2.218414	0.22762	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.436084	1.905e-01	 1.516238	0.43045	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.090690	1.905e-01	 0.204224	0.92130	FALSE	FALSE	rejected
MIMAT0002819	hsa-miR-193b	 0.465731	1.939e-01	 2.428285	0.18342	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.665688	2.153e-01	 2.533781	0.17286	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-0.289677	2.153e-01	-2.966224	0.11456	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433	-0.050663	2.229e-01	-2.294040	0.22762	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494	-0.876041	2.229e-01	-0.885861	0.74578	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.375570	2.229e-01	-0.672580	0.78807	 TRUE	FALSE	NA
MIMAT0002177	hsa-miR-486-5p	-0.468510	2.230e-01	-3.575766	0.04152	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.332597	2.230e-01	-2.980811	0.11456	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.464421	2.237e-01	 2.174596	0.23352	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205	-0.983976	2.237e-01	-2.240147	0.22762	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.359008	2.339e-01	 0.575649	0.80726	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505	-0.203994	2.339e-01	-1.969252	0.29500	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.419260	2.339e-01	 1.963545	0.29500	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223	-0.631362	2.435e-01	-1.905114	0.30815	 TRUE	FALSE	white
MIMAT0000250	hsa-miR-139-5p	-0.266534	2.437e-01	-3.046020	0.11456	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.689516	2.507e-01	 2.571573	0.16831	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.101895	2.507e-01	-2.502067	0.17286	 TRUE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.468764	2.746e-01	 2.038066	0.26311	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.375968	2.746e-01	-1.751997	0.34331	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.384820	2.815e-01	 1.470477	0.46378	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	 0.532386	2.901e-01	 1.947409	0.29500	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b	-0.323790	3.058e-01	-0.847229	0.76019	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.399533	3.060e-01	 1.777947	0.34331	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.248181	3.060e-01	-0.533695	0.80967	 TRUE	FALSE	rejected
MIMAT0000089	hsa-miR-31	-0.359862	3.067e-01	-2.689686	0.16108	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.688595	3.067e-01	 2.255188	0.22762	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.293729	3.252e-01	-1.237324	0.57996	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.353237	3.263e-01	 2.161902	0.23352	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.351056	3.263e-01	 1.923412	0.30162	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.872093	3.263e-01	-2.061728	0.25708	 TRUE	FALSE	yellow
MIMAT0004597	hsa-miR-140-3p	-0.288538	3.263e-01	-2.605173	0.16284	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.111598	3.263e-01	-2.657499	0.16108	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.641427	3.380e-01	 1.712567	0.36073	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.256304	3.407e-01	 1.571980	0.40584	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.161266	3.417e-01	-2.057630	0.25708	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625	 0.348221	3.782e-01	 2.445429	0.18326	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.417901	3.834e-01	-0.101085	0.94466	 TRUE	FALSE	rejected
MIMAT0000265	hsa-miR-204	-0.204048	3.865e-01	-2.269675	0.22762	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	-0.258630	3.865e-01	-1.627163	0.38852	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.572210	3.986e-01	-1.765181	0.34331	 TRUE	FALSE	rejected
MIMAT0000244	hsa-miR-30c	-0.307166	3.986e-01	-1.443733	0.47692	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.225469	3.986e-01	-2.264226	0.22762	 TRUE	FALSE	white
MI0000063_MIMAT0000063	hsa-let-7b	 0.277127	4.079e-01	 0.152213	0.94282	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.286764	4.079e-01	 0.759141	0.76019	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93	 0.240205	4.079e-01	 1.592407	0.40005	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.302888	4.079e-01	-2.804778	0.14882	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.335610	4.314e-01	 1.232618	0.57996	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.476005	4.331e-01	 1.851874	0.33403	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.130926	4.331e-01	-1.680236	0.36755	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a*	-0.419446	4.449e-01	-1.298370	0.57921	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.297901	4.631e-01	 1.754808	0.34331	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.367614	4.631e-01	 0.483528	0.83204	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.218516	4.631e-01	 1.225890	0.57996	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.235679	4.890e-01	-2.227940	0.22762	 TRUE	FALSE	rejected
MIMAT0004780	hsa-miR-532-3p	-0.120137	5.000e-01	-1.639630	0.38852	 TRUE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.218002	5.078e-01	-0.328974	0.88582	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-0.541238	5.078e-01	-0.956101	0.71507	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.217682	5.078e-01	-1.065428	0.65309	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	-0.237204	5.078e-01	-0.964257	0.71377	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.065405	5.078e-01	-1.296358	0.57921	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.136291	5.078e-01	 1.223429	0.57996	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.172347	5.078e-01	-0.789586	0.76019	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.300874	5.078e-01	-1.774938	0.34331	 TRUE	FALSE	rejected
MIMAT0004682	hsa-miR-361-3p	-0.174785	5.111e-01	-1.096095	0.63155	 TRUE	FALSE	white
MIMAT0004504	hsa-miR-31*	-0.251828	5.337e-01	-2.058274	0.25708	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.340153	5.453e-01	-2.149379	0.23352	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.358599	5.453e-01	-1.219969	0.57996	 TRUE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.107619	5.453e-01	-1.615741	0.39217	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.231613	5.564e-01	 1.522858	0.43029	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.401013	5.625e-01	 1.954432	0.29500	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.318512	5.686e-01	-0.663047	0.78807	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.309668	5.686e-01	 1.942113	0.29500	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381	-0.184550	5.686e-01	-1.214461	0.57996	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.119654	5.686e-01	 1.754443	0.34331	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.163938	5.686e-01	-1.306442	0.57921	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.150604	5.686e-01	-1.782829	0.34331	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.097529	5.687e-01	-1.273951	0.57921	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.184933	5.785e-01	 0.705755	0.78726	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.184651	5.816e-01	 0.323844	0.88582	FALSE	FALSE	rejected
MIMAT0000067	hsa-let-7f	 0.437356	5.829e-01	 1.690705	0.36633	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a	-0.392476	5.829e-01	-1.122816	0.62446	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.261378	5.829e-01	 1.181670	0.58899	 TRUE	FALSE	rejected
MIMAT0004610	hsa-miR-150*	 0.130822	5.829e-01	 1.268165	0.57921	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	-0.184719	5.829e-01	-1.894170	0.30964	 TRUE	FALSE	rejected
MIMAT0005865	hsa-miR-1202	 0.412427	5.829e-01	 0.334820	0.88582	 TRUE	FALSE	rejected
MIMAT0000425	hsa-miR-130a	-0.244841	5.912e-01	-1.803563	0.34331	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141	 0.333557	5.962e-01	 1.697835	0.36633	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.170607	6.012e-01	-2.192439	0.23352	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21*	 0.263370	6.012e-01	 0.567355	0.80726	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.135203	6.178e-01	-0.666610	0.78807	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b	-0.283718	6.219e-01	-1.177141	0.58899	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.168091	6.237e-01	-0.831633	0.76019	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.148056	6.250e-01	-1.153518	0.60691	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.118969	6.250e-01	-2.508708	0.17286	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.198966	6.400e-01	-1.228527	0.57996	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	 0.121509	6.423e-01	 1.464818	0.46378	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766	-0.061801	6.428e-01	-0.951394	0.71507	 TRUE	FALSE	purple
MIMAT0000275	hsa-miR-218	-0.193015	6.460e-01	-0.645350	0.79594	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.285999	6.467e-01	 1.574880	0.40584	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.180229	6.467e-01	-1.127380	0.62446	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.123315	6.670e-01	-0.108464	0.94466	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.157828	7.018e-01	-0.731680	0.77686	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.080005	7.018e-01	-0.863712	0.75839	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.067162	7.075e-01	-0.761339	0.76019	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 0.205535	7.082e-01	 1.800653	0.34331	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.131504	7.184e-01	 1.193731	0.58899	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.069493	7.184e-01	 0.795308	0.76019	 TRUE	FALSE	purple
MIMAT0004614	hsa-miR-193a-5p	-0.148380	7.184e-01	-1.674864	0.36755	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.168879	7.329e-01	-1.398273	0.50117	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.225738	7.497e-01	-1.293109	0.57921	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.065583	7.497e-01	-1.631820	0.38852	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c*	 0.151780	7.513e-01	 1.818095	0.34331	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22	 0.146219	7.615e-01	-0.137126	0.94466	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	-0.162212	7.615e-01	 0.503461	0.82158	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	 0.165832	7.615e-01	 1.435440	0.47715	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.200986	7.620e-01	-1.203976	0.58469	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.108223	7.620e-01	 1.106342	0.62668	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.051602	7.620e-01	-0.845842	0.76019	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.089142	7.795e-01	 0.890690	0.74578	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.180383	7.795e-01	-0.993423	0.69880	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.101018	7.795e-01	-1.050349	0.66175	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.053245	7.841e-01	-1.001670	0.69578	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.150646	7.841e-01	-0.595051	0.80726	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.027854	7.924e-01	-0.801699	0.76019	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.056748	7.924e-01	-1.430853	0.47715	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.228203	7.978e-01	-0.399654	0.86227	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a	-0.141351	8.085e-01	-1.738847	0.34648	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-0.118945	8.111e-01	-0.197271	0.92346	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377	-0.148971	8.132e-01	-1.027202	0.67671	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.022443	8.132e-01	 0.987987	0.69886	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	-0.072541	8.132e-01	-0.518512	0.81747	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.120542	8.137e-01	 0.698996	0.78726	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.214473	8.137e-01	-0.560727	0.80726	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.103877	8.137e-01	 0.536751	0.80967	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b	 0.123258	8.137e-01	 0.940460	0.72107	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.050518	8.137e-01	-0.259360	0.91587	 TRUE	FALSE	rejected
MIMAT0005593	hsa-miR-1238	-0.031655	8.137e-01	-2.340723	0.22259	 TRUE	FALSE	rejected
MIMAT0000082	hsa-miR-26a	-0.116326	8.183e-01	-0.691358	0.78726	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.080435	8.183e-01	 1.530066	0.42969	 TRUE	FALSE	rejected
MIMAT0000707	hsa-miR-363	 0.196053	8.199e-01	 1.106826	0.62668	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b	 0.201260	8.328e-01	 0.795816	0.76019	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.129678	8.328e-01	-0.693992	0.78726	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.126825	8.328e-01	-0.908599	0.73822	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.089320	8.328e-01	-0.407503	0.86184	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a*	-0.085727	8.328e-01	-0.459453	0.84865	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.163480	8.367e-01	-1.282390	0.57921	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.024626	8.367e-01	-0.753865	0.76019	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.048836	8.387e-01	 1.119489	0.62446	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 0.141571	8.416e-01	 0.413781	0.86184	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.089021	8.416e-01	-0.541851	0.80967	 TRUE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	 0.163974	8.469e-01	 0.963262	0.71377	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.091827	8.469e-01	 0.536335	0.80967	FALSE	FALSE	rejected
MIMAT0006764	hsa-miR-320d	-0.094611	8.548e-01	-1.267781	0.57921	 TRUE	FALSE	rejected
MIMAT0003330	hsa-miR-654-5p	-0.017061	8.645e-01	-0.211816	0.92130	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.055318	8.680e-01	-0.600450	0.80726	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.229084	8.680e-01	 0.762931	0.76019	 TRUE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	 0.091246	8.700e-01	-0.659492	0.78807	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.159125	8.700e-01	 0.633149	0.79594	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 0.040629	8.700e-01	 0.509480	0.82005	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.062493	8.724e-01	-0.790227	0.76019	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16	 0.122846	8.758e-01	 0.570479	0.80726	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a	 0.066969	8.758e-01	 0.799982	0.76019	 TRUE	FALSE	white
MIMAT0000073	hsa-miR-19a	-0.079044	8.758e-01	-0.212972	0.92130	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a	-0.126043	8.758e-01	-0.452590	0.84865	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a	-0.132478	8.758e-01	-0.688250	0.78726	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212	 0.022920	8.758e-01	 0.696266	0.78726	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b	 0.133042	8.758e-01	 0.795579	0.76019	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.048743	8.758e-01	-0.110608	0.94466	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.171277	8.758e-01	-0.393835	0.86227	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a	-0.086565	8.758e-01	-0.114245	0.94466	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185	-0.052802	8.758e-01	-0.575967	0.80726	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194	 0.056837	8.758e-01	 0.909126	0.73822	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155	 0.120183	8.758e-01	 0.752846	0.76019	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-0.060198	8.758e-01	-0.282707	0.90697	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.069194	8.758e-01	-0.211198	0.92130	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a	 0.120256	8.758e-01	 0.426842	0.86184	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.056305	8.758e-01	-0.319589	0.88582	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335	-0.081775	8.758e-01	-0.558336	0.80726	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b	 0.060647	8.758e-01	 0.488381	0.83162	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.125428	8.758e-01	 0.875697	0.75110	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.016425	8.758e-01	-1.025175	0.67671	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.029356	8.758e-01	-0.560694	0.80726	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.045018	8.758e-01	-0.768766	0.76019	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.040795	8.758e-01	-0.713932	0.78726	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.080492	8.758e-01	 0.783595	0.76019	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.026334	8.758e-01	-0.408865	0.86184	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.031567	8.758e-01	-0.355996	0.88078	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221*	-0.050395	8.758e-01	-0.583469	0.80726	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b*	 0.031091	8.758e-01	 0.434614	0.86138	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132*	 0.034665	8.758e-01	 1.064152	0.65309	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.064194	8.758e-01	-0.537467	0.80967	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.058177	8.758e-01	-0.298750	0.89747	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744	-0.033753	8.758e-01	 0.297763	0.89747	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.017710	8.758e-01	-0.454905	0.84865	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.020720	8.793e-01	-0.249299	0.91688	 TRUE	FALSE	rejected
MIMAT0000222	hsa-miR-192	 0.076923	8.802e-01	 0.800120	0.76019	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.077041	8.802e-01	 0.932319	0.72412	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b	 0.036139	8.802e-01	 0.680510	0.78807	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887	-0.043076	8.807e-01	-0.561666	0.80726	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.055532	9.042e-01	-1.262242	0.57921	 TRUE	FALSE	rejected
MIMAT0000752	hsa-miR-328	-0.010433	9.166e-01	 0.096217	0.94466	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.024683	9.315e-01	-0.229358	0.92130	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.092062	9.405e-01	 0.422167	0.86184	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.054420	9.405e-01	 0.672112	0.78807	FALSE	FALSE	rejected
MIMAT0004761	hsa-miR-483-5p	 0.047436	9.405e-01	 0.516627	0.81747	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b	-0.040802	9.496e-01	 0.324845	0.88582	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.030980	9.496e-01	 0.126191	0.94466	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.040126	9.496e-01	-0.165473	0.94282	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a	 0.046558	9.496e-01	 0.396604	0.86227	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b	-0.026896	9.496e-01	-0.013378	0.99270	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424	 0.060167	9.496e-01	 0.640885	0.79594	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.013573	9.496e-01	-0.207969	0.92130	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411	 0.010672	9.496e-01	 0.635545	0.79594	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.028847	9.496e-01	 0.030425	0.98643	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.022898	9.496e-01	-0.155592	0.94282	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.026033	9.605e-01	 0.378465	0.86784	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.016189	9.626e-01	 0.249465	0.91688	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	 0.026918	9.626e-01	-0.155063	0.94282	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	 0.025212	9.626e-01	 0.893985	0.74578	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143	 0.021161	9.626e-01	-0.107494	0.94466	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	-0.027371	9.626e-01	 0.374572	0.86784	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.012827	9.626e-01	 0.097692	0.94466	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	 0.007873	9.626e-01	 0.386521	0.86495	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.024326	9.626e-01	 0.029827	0.98643	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	 0.008134	9.626e-01	 0.626931	0.79756	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.022807	9.626e-01	 0.030496	0.98643	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.032095	9.626e-01	 0.348486	0.88360	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652	 0.017938	9.626e-01	 0.836387	0.76019	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.022187	9.626e-01	 0.596694	0.80726	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.002727	9.626e-01	 0.332321	0.88582	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143*	 0.008849	9.626e-01	-0.278010	0.90719	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.012547	9.626e-01	 0.132970	0.94466	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.008922	9.626e-01	 0.142863	0.94466	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	-0.009217	9.626e-01	 0.225410	0.92130	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.012548	9.626e-01	 0.237658	0.92130	FALSE	FALSE	white
MIMAT0000281	hsa-miR-224	-0.019580	9.646e-01	-0.026306	0.98643	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197	-0.008713	9.732e-01	-0.410807	0.86184	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.006457	9.732e-01	 0.760502	0.76019	FALSE	FALSE	rejected
MIMAT0003266	hsa-miR-598	-0.003840	9.832e-01	 0.100240	0.94466	FALSE	FALSE	rejected
MIMAT0002874	hsa-miR-503	 0.002791	9.881e-01	 0.764054	0.76019	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.001429	9.881e-01	 0.262331	0.91587	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b	 0.003317	9.889e-01	 0.169439	0.94282	 TRUE	FALSE	white
