MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000088	hsa-miR-30a*	-1.2827289	3.028e-04	-4.989	0.05	 TRUE	 TRUE	white
MIMAT0000244	hsa-miR-30c	-0.8192964	9.260e-04	-4.673	0.05	 TRUE	 TRUE	white
MIMAT0004550	hsa-miR-30c-2*	-0.6025143	3.917e-03	-4.979	0.05	 TRUE	 TRUE	white
MIMAT0000087	hsa-miR-30a	-1.2358960	7.299e-03	-3.332	0.05	 TRUE	 TRUE	white
MIMAT0003326	hsa-miR-663	 0.8135474	8.617e-03	 3.126	0.05	 TRUE	 TRUE	rejected
MIMAT0000693	hsa-miR-30e*	-0.6156277	9.544e-03	-3.220	0.05	 TRUE	 TRUE	white
MIMAT0000278	hsa-miR-221	-0.5901390	3.192e-02	-3.752	0.05	 TRUE	 TRUE	white
MIMAT0000250	hsa-miR-139-5p	-0.3837588	3.889e-02	-3.993	0.05	 TRUE	 TRUE	white
MIMAT0005942	hsa-miR-1288	-0.3071197	8.375e-20	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005893	hsa-miR-1305	-0.5241971	8.728e-19	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005938	hsa-miR-1274b	-0.6836004	1.797e-03	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000281	hsa-miR-224	 1.1063334	2.789e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	-0.6698354	1.269e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.6243753	2.131e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.3535341	2.510e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.5092820	2.650e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.3903523	2.852e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0001627	hsa-miR-433	-0.0689728	3.806e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.6614840	3.806e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.5851686	4.272e-02	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000417	hsa-miR-15b	 0.4547631	4.942e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.8252552	5.752e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.7894339	5.752e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.1374164	6.255e-02	-3.080	0.05	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93	 0.4087808	7.102e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.8236956	7.153e-02	-3.009	0.05	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a	 0.4179146	7.910e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.4415644	7.910e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.4634432	7.910e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0002872	hsa-miR-501-5p	-0.1307179	8.260e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000267	hsa-miR-210	 0.7981812	8.498e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.3716276	8.681e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	 0.3519038	9.291e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004673	hsa-miR-29c*	-0.4406215	9.291e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	-0.2003179	9.291e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-0.1908068	9.291e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004610	hsa-miR-150*	 0.2725096	9.695e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.4269197	1.055e-01	-3.211	0.05	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.4054677	1.055e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.2911680	1.344e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.4299701	1.487e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.2754015	1.491e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.3890037	1.547e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.3379037	1.547e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	-0.4658244	1.645e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	-1.0473619	1.645e-01	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0000692	hsa-miR-30e	-0.3350691	1.694e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.2650688	1.694e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.1938208	1.694e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.2749721	1.694e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.4600988	1.698e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	-0.4051089	1.739e-01	-3.092	0.05	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.3255459	1.739e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.1294930	1.739e-01	-3.261	0.05	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-0.6485337	1.788e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31*	-0.3907209	1.846e-01	-3.005	0.05	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.5280401	1.897e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.3859015	1.897e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000265	hsa-miR-204	-0.2450664	1.938e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.2261559	1.938e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000736	hsa-miR-381	-0.2982729	1.938e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887	-0.2619532	1.938e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.1647674	2.089e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	-0.3768071	2.132e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.1987396	2.132e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.2494842	2.132e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.1641503	2.132e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.3153205	2.183e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.5207937	2.183e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	 0.6325637	2.290e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.3978358	2.312e-01	-3.354	0.05	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.3910961	2.312e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.1399373	2.386e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005865	hsa-miR-1202	 0.6494730	2.386e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000691	hsa-miR-130b	 0.3298505	2.414e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.1179855	2.498e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.0835673	2.547e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.2721099	2.559e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000730	hsa-miR-377	-0.3672016	2.559e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.4012579	2.559e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.3666604	2.569e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.2603669	2.611e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.3228023	2.687e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000423	hsa-miR-125b	-0.4462822	2.695e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b	-0.2417973	2.695e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.2445730	2.695e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002819	hsa-miR-193b	 0.3379323	2.742e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-0.2767081	2.764e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.3377887	2.767e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.4560364	2.827e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.2284390	2.827e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.2657874	2.912e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000687	hsa-miR-299-3p	-0.1108443	2.912e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.3283808	2.912e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.1231840	2.912e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.0709059	2.912e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000646	hsa-miR-155	 0.4066299	2.931e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-0.2051189	2.931e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.3753943	3.029e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0633444	3.029e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.1175005	3.029e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.1495307	3.029e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.0928260	3.029e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000263	hsa-miR-199b-5p	-0.4713751	3.038e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.3354538	3.129e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.3112783	3.129e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.2051368	3.150e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.3254026	3.162e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.7250340	3.357e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.1711838	3.357e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004568	hsa-miR-221*	-0.1863437	3.357e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100	-0.3897417	3.394e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.1371355	3.435e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-0.0931094	3.480e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.2240327	3.675e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.1391963	3.776e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.1553048	3.801e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	-0.4304913	3.828e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.0928252	3.917e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.1242800	3.917e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.2168845	3.961e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	-0.3269095	3.961e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.0956203	4.055e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000752	hsa-miR-328	-0.0484106	4.072e-01	 0.000	1.00	FALSE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	-0.2263868	4.075e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-0.2539273	4.075e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0493841	4.075e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004514	hsa-miR-29b-1*	-0.1322639	4.075e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005898	hsa-miR-1246	 0.4446906	4.124e-01	 0.000	1.00	FALSE	FALSE	rejected
MI0000063_MIMAT0000063	hsa-let-7b	-0.2146891	4.246e-01	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.1970839	4.246e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.2447056	4.246e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.1374687	4.246e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	 0.1080991	4.246e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.3844777	4.382e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	-0.3670763	4.382e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.1840183	4.441e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	-0.1253344	4.467e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.1179618	4.588e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.2906198	4.588e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004682	hsa-miR-361-3p	-0.1498703	4.588e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	 0.2395850	4.758e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.3577026	4.878e-01	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.2579634	4.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.1656119	4.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 0.2876699	4.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.1865584	4.916e-01	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000765	hsa-miR-335	-0.2091534	4.971e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	 0.2371087	5.023e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.1638427	5.063e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003240	hsa-miR-575	 0.2385583	5.063e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000084	hsa-miR-27a	 0.1793987	5.073e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a	 0.2121077	5.113e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.0470979	5.158e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.3996949	5.160e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.1228496	5.275e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000070	hsa-miR-17	 0.1841980	5.288e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.1238608	5.288e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	-0.1576095	5.288e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000685	hsa-miR-34b*	-0.1636024	5.315e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.2940290	5.334e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.2548319	5.349e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	-0.1043204	5.427e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 0.1383564	5.428e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.0653957	5.428e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.0675737	5.485e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.1867851	5.538e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.0652278	5.726e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0330938	5.742e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-0.3433485	6.011e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	-0.0767545	6.230e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.1476134	6.385e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.0684340	6.552e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	 0.1873596	6.654e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	 0.0457803	6.687e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0000074	hsa-miR-19b	-0.1287770	6.735e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	-0.0611255	6.997e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	-0.0564498	6.997e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	 0.1557069	7.093e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000434	hsa-miR-142-3p	 0.2395818	7.158e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	-0.1045861	7.169e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.0972125	7.337e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	-0.1280294	7.409e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	-0.0902593	7.413e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.1449020	7.517e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000101	hsa-miR-103	 0.0917950	7.526e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.0984943	7.526e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.1004218	7.526e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	 0.0989601	7.526e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0002888	hsa-miR-532-5p	-0.0809876	7.586e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	-0.1172187	7.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	-0.0478793	7.678e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	-0.1295416	7.691e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.1463355	7.691e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.1575637	7.734e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	-0.1372022	7.734e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.0473441	7.734e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.1363671	7.755e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	-0.0527935	7.755e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0006764	hsa-miR-320d	-0.0920478	7.755e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0001413	hsa-miR-20b	 0.1304646	7.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0168865	7.801e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	-0.0753694	7.804e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652	-0.0762253	7.804e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	-0.1782409	7.829e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000077	hsa-miR-22	 0.0877199	7.829e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.0909547	7.829e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	-0.1415324	7.829e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	-0.0560773	7.829e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000432	hsa-miR-141	 0.1415411	7.879e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004494	hsa-miR-21*	 0.1142258	7.879e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.0899427	7.879e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004493	hsa-miR-20a*	-0.0640774	7.917e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	-0.0783404	7.982e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	-0.1469043	7.982e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	 0.0258727	8.163e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000097	hsa-miR-99a	-0.1383401	8.214e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.1476718	8.245e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	-0.1875513	8.245e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0124810	8.245e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.0642016	8.245e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.0250543	8.245e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.1403688	8.313e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	 0.0726582	8.386e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.0304864	8.420e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.0533376	8.628e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.0656142	8.791e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	-0.0553637	8.791e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.1278665	8.791e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.0451347	8.791e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	-0.0179454	8.791e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	 0.0384548	8.811e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004697	hsa-miR-151-5p	 0.0554122	8.887e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	 0.0307026	8.997e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000705	hsa-miR-362-5p	-0.0324690	9.207e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	 0.0901513	9.234e-01	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.0558087	9.282e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	-0.0632584	9.282e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	-0.0061306	9.282e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.0297859	9.282e-01	 0.000	1.00	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	-0.0524074	9.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	-0.0367357	9.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	 0.0139091	9.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.0171178	9.376e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	-0.0278137	9.427e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	-0.0168895	9.626e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	-0.0250422	9.686e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	-0.0261332	9.728e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	-0.0203473	9.835e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.0210753	9.847e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	-0.0158176	9.847e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	 0.0092209	9.847e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	-0.0074320	9.847e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.0041929	9.847e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000075	hsa-miR-20a	-0.0189189	9.851e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.0023546	9.920e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.0041724	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	-0.0103038	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	-0.0033548	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	 0.0016132	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	-0.0026616	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	-0.0091962	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.0067188	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.0028571	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	 0.0009918	9.947e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	-0.0011741	9.962e-01	 0.000	1.00	FALSE	FALSE	white
