MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005954	hsa-miR-720	-1.3857726	1.731e-11	-4.080	0.05	 TRUE	 TRUE	NA
MIMAT0005911	hsa-miR-1260	-1.1284211	5.040e-10	-4.472	0.05	 TRUE	 TRUE	rejected
MIMAT0005927	hsa-miR-1274a	-0.9417685	4.737e-07	-3.265	0.05	 TRUE	 TRUE	NA
MIMAT0002820	hsa-miR-497	 0.8682079	3.087e-05	 3.501	0.05	 TRUE	 TRUE	white
MIMAT0000097	hsa-miR-99a	 1.1833692	6.849e-04	 3.850	0.05	 TRUE	 TRUE	white
MIMAT0000455	hsa-miR-185	-0.5388916	7.171e-04	-4.170	0.05	 TRUE	 TRUE	white
MIMAT0000691	hsa-miR-130b	-0.5828970	4.569e-03	-3.922	0.05	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.6114142	4.665e-26	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.3122173	2.304e-21	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-1.3612055	1.451e-15	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000265	hsa-miR-204	 0.5101981	5.249e-05	 0.000	1.00	FALSE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-0.3390358	1.819e-04	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000250	hsa-miR-139-5p	 0.4430032	1.828e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000098	hsa-miR-100	 0.8696880	4.569e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	-0.6298129	1.181e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.7070020	1.227e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	-0.4547974	1.330e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-1.2507910	1.450e-02	 0.000	1.00	FALSE	FALSE	white
MI0000063_MIMAT0000063	hsa-let-7b	 0.5402817	2.062e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	 0.7444354	2.121e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	 0.3458831	2.139e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	 0.5232257	2.208e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000423	hsa-miR-125b	 0.7098163	2.208e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	 0.2684019	2.262e-02	 0.000	1.00	FALSE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	 0.5127483	2.308e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	 0.2207506	2.308e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	 0.3554100	2.436e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000736	hsa-miR-381	 0.4114106	2.451e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	 0.5886801	2.945e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	 0.2741352	2.945e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	 0.2378465	2.945e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000437	hsa-miR-145	 0.6524973	3.262e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	 0.1513031	3.575e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 0.6194667	4.149e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	 0.1090530	4.149e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.7545655	4.494e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000461	hsa-miR-195	 0.7937396	4.494e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	 0.5037507	4.494e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.9224923	4.687e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004494	hsa-miR-21*	-0.5937469	5.622e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	 0.1137107	5.622e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.4687738	6.096e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.1805734	6.107e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003233	hsa-miR-551b	 0.5009956	6.831e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212	 0.1450294	6.869e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	 0.0959027	6.869e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000426	hsa-miR-132	 0.2538598	7.159e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	 0.1581784	7.159e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000093	hsa-miR-93	-0.3263517	7.200e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	 0.7415672	7.200e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000730	hsa-miR-377	 0.4653232	7.253e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	 0.4655052	7.649e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.1182785	7.945e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.8101114	7.945e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005939	hsa-miR-1281	-0.1026087	7.945e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000432	hsa-miR-141	-0.6650046	8.033e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	-0.5494773	9.079e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	 0.1503391	9.147e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	 0.2414258	9.384e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	 0.4588975	9.419e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	 0.2171040	9.565e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	 0.1646871	9.565e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000074	hsa-miR-19b	-0.3652278	9.820e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	-0.4948180	9.820e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	 0.3123657	1.080e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000267	hsa-miR-210	-0.6318261	1.116e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	 0.3996748	1.281e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	 0.2147702	1.290e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000752	hsa-miR-328	 0.0744708	1.411e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	 0.2612341	1.425e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	 0.2436805	1.449e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005796	hsa-miR-1271	 0.1550949	1.449e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	 0.3043942	1.568e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0621510	1.570e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	-0.8168159	1.572e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	-0.4712552	1.597e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	 0.1280328	1.597e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	 0.3606134	1.752e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	-0.2626718	1.923e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	 0.3593321	1.974e-01	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.2909361	1.999e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	-0.5001371	1.999e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.3518737	2.217e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	 0.2568706	2.262e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	-0.3457896	2.262e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.2942896	2.301e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	 0.5147297	2.301e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	 0.2629400	2.430e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	 0.6089768	2.479e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.1918701	2.479e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.4480707	2.538e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.4134638	2.541e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.2540915	2.625e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.3655630	2.773e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.5679588	2.874e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000759	hsa-miR-148b	-0.2177158	2.928e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	 0.3077420	2.986e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	 0.2452198	3.306e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	 0.0954498	3.306e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.2355715	3.372e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-0.2424252	3.372e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.1935111	3.439e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000078	hsa-miR-23a	 0.2574655	3.534e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	-0.4610688	3.534e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	 0.0961483	3.534e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	-0.4101383	3.604e-01	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.3301024	3.708e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	 0.1282469	3.708e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	-0.1497794	3.708e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.1712287	3.731e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	 0.4165328	3.779e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	 0.1950013	3.779e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	 0.0986924	3.779e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	-0.0642966	3.779e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000416	hsa-miR-1	 0.1962980	3.793e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000646	hsa-miR-155	-0.3445963	3.793e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	 0.1472619	3.793e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004614	hsa-miR-193a-5p	-0.2193410	3.793e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.1731429	3.793e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001412	hsa-miR-18b	-0.1800869	3.837e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000770	hsa-miR-133b	 0.1427199	3.871e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.2632255	3.871e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.1118635	3.871e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000244	hsa-miR-30c	 0.2404817	3.898e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	-0.4020036	3.898e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0493373	3.898e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003330	hsa-miR-654-5p	 0.0398714	3.898e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000072	hsa-miR-18a	-0.1914849	4.065e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.1810848	4.065e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	 0.0444859	4.168e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	 0.3236667	4.325e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.4169858	4.387e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	-0.1986676	4.483e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a	-0.2223910	5.054e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	 0.1932505	5.075e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	-0.2039634	5.199e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004484	hsa-let-7d*	 0.0309898	5.199e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.0755752	5.239e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	 0.3787687	5.474e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000088	hsa-miR-30a*	 0.2816965	5.628e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	 0.1804498	5.820e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	 0.1222073	5.820e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	-0.1678617	5.916e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-0.1471467	5.931e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.1266910	5.971e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004951	hsa-miR-887	-0.1215637	5.978e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	-0.2920085	6.068e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.2422986	6.082e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.1751182	6.082e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000431	hsa-miR-140-5p	 0.1676579	6.295e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.1911307	6.295e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	-0.1855139	6.329e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	-0.0677174	6.394e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	 0.0857184	6.452e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000077	hsa-miR-22	-0.1515918	6.453e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 0.1139109	6.594e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	 0.1773911	6.667e-01	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.2233860	6.747e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.1297800	6.757e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	-0.2082484	6.757e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-0.1573338	6.757e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002819	hsa-miR-193b	-0.1483552	6.898e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.1342169	7.209e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.2021953	7.420e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	-0.2354345	7.527e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	 0.3446350	7.559e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000693	hsa-miR-30e*	 0.1157868	7.596e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.0938097	7.596e-01	 0.000	1.00	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	 0.1815422	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.1402044	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	 0.2444736	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000101	hsa-miR-103	-0.0896634	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	-0.0795203	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.1782580	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.0631336	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	 0.1042305	7.622e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003879	hsa-miR-758	 0.0570944	7.622e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.0386520	7.622e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0006764	hsa-miR-320d	 0.1107167	7.622e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004784	hsa-miR-455-3p	 0.1375608	7.901e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	 0.2015591	7.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	 0.1083955	7.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.0958299	7.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	 0.1164717	7.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 0.0842939	7.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	 0.0363426	8.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.1048310	8.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-0.2156987	8.070e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.1210458	8.070e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005901	hsa-miR-1249	 0.0681557	8.119e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	-0.0486012	8.416e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	-0.0457000	8.422e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.1385288	8.430e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000281	hsa-miR-224	 0.1297953	8.659e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	-0.0945291	8.737e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	-0.1375008	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	-0.1169021	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.0974009	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	-0.0953134	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	 0.1910286	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	 0.1284803	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.0183463	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	 0.1940999	8.769e-01	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0002876	hsa-miR-505	-0.0415187	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 0.0499377	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0306738	8.769e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0003240	hsa-miR-575	-0.0854028	8.769e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004514	hsa-miR-29b-1*	 0.0396704	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004673	hsa-miR-29c*	 0.0661940	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.0274640	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.0548033	8.769e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.0520125	8.769e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003886	hsa-miR-769-5p	-0.0420052	8.801e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.0576020	8.801e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000417	hsa-miR-15b	 0.0512383	8.932e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	 0.0533694	9.015e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.0503314	9.015e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.0272271	9.033e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.0512678	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	 0.0489423	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.0841341	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-0.0740577	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652	 0.0412885	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003326	hsa-miR-663	-0.0603856	9.240e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003338	hsa-miR-660	 0.0524296	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-0.0243560	9.240e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.0425469	9.243e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0003308	hsa-miR-638	 0.0638606	9.243e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000689	hsa-miR-99b	-0.0476409	9.289e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.0287278	9.367e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.0374695	9.429e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	 0.0486479	9.429e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31*	 0.0379450	9.429e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	-0.0331479	9.429e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.0340761	9.429e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000756	hsa-miR-326	-0.0155996	9.509e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	-0.0154312	9.521e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	 0.0253696	9.596e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.0182098	9.596e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	 0.0152835	9.596e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	 0.0185152	9.611e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001627	hsa-miR-433	 0.0035536	9.611e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	-0.0090044	9.611e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0002888	hsa-miR-532-5p	-0.0188420	9.637e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	-0.0178713	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.0098433	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.0164436	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	-0.0228791	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0147894	9.702e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004568	hsa-miR-221*	 0.0132337	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.0061488	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.0088153	9.702e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	 0.0182138	9.702e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000449	hsa-miR-146a	-0.0200145	9.727e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	 0.0072982	9.727e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	 0.0110057	9.740e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.0107249	9.822e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	-0.0103026	9.890e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.0080817	9.890e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.0059687	9.890e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	-0.0088381	9.890e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	 0.0061639	9.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.0022247	9.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	 0.0007632	9.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	 0.0012374	9.921e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	-0.0020712	9.943e-01	 0.000	1.00	FALSE	FALSE	white
