MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005942	hsa-miR-1288-3p	-3.024e-01	5.241e-25	-0.94456	0.8797	 TRUE	FALSE	rejected
MIMAT0005893	hsa-miR-1305	-5.460e-01	9.819e-24	-1.38145	0.8212	 TRUE	FALSE	purple
MIMAT0005938	hsa-miR-1274b	-9.311e-01	7.439e-07	-0.31478	0.9587	 TRUE	FALSE	NA
MIMAT0000417	hsa-miR-15b-5p	 7.153e-01	1.468e-04	 2.08752	0.7103	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-7.933e-01	1.654e-03	-1.48354	0.8123	 TRUE	FALSE	NA
MIMAT0000104	hsa-miR-107	 5.883e-01	3.416e-03	 1.90418	0.7103	 TRUE	FALSE	white
MIMAT0007890	hsa-miR-1914-3p	-2.784e-01	3.985e-03	-0.61945	0.9587	 TRUE	FALSE	rejected
MIMAT0000250	hsa-miR-139-5p	-4.601e-01	1.005e-02	-2.73868	0.5893	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-9.525e-01	1.005e-02	-2.58251	0.6270	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-3.839e-01	2.555e-02	-2.49873	0.6270	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	 4.985e-01	5.615e-02	 1.07121	0.8344	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103a-3p	 3.980e-01	5.615e-02	 0.85922	0.9233	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183-5p	 7.926e-01	5.615e-02	 1.71343	0.7103	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d-5p	 6.453e-01	5.728e-02	 1.61104	0.7103	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-4.658e-01	5.907e-02	-1.67620	0.7103	 TRUE	FALSE	rejected
MIMAT0005927	hsa-miR-1274a	-4.553e-01	5.907e-02	-1.39882	0.8212	 TRUE	FALSE	NA
MIMAT0004795	hsa-miR-574-5p	-5.463e-01	6.656e-02	-1.25111	0.8212	 TRUE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 7.041e-01	7.205e-02	 1.63856	0.7103	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	 8.445e-01	7.205e-02	 1.71592	0.7103	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-3.984e-01	7.205e-02	-1.65484	0.7103	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 3.227e-01	7.205e-02	 1.75854	0.7103	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-9.883e-01	7.205e-02	-1.21022	0.8212	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 4.161e-01	8.076e-02	 0.27600	0.9587	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-1.187e-01	8.635e-02	-1.86735	0.7103	 TRUE	FALSE	white
MIMAT0000732	hsa-miR-378a-3p	-2.969e-01	8.796e-02	-2.15445	0.7103	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-3.817e-01	1.060e-01	 0.38284	0.9587	FALSE	FALSE	rejected
MIMAT0001627	hsa-miR-433-3p	-5.624e-02	1.174e-01	-2.74610	0.5893	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-5.673e-01	1.174e-01	 0.37512	0.9587	FALSE	FALSE	rejected
MIMAT0004597	hsa-miR-140-3p	-3.616e-01	1.174e-01	-2.28995	0.7103	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-1.037e-01	1.174e-01	-1.82820	0.7103	 TRUE	FALSE	rejected
MIMAT0000062	hsa-let-7a-5p	 6.840e-01	1.407e-01	 1.20125	0.8212	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-8.261e-01	1.407e-01	-2.03029	0.7103	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-5.372e-01	1.407e-01	-2.71280	0.5893	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b-3p	 4.477e-01	1.407e-01	 1.81859	0.7103	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-3.488e-01	1.407e-01	-2.32066	0.7103	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-1.319e-01	1.695e-01	-2.01844	0.7103	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-1.441e-01	2.016e-01	-1.45797	0.8212	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 3.804e-01	2.305e-01	 1.06383	0.8344	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-9.039e-01	2.485e-01	-1.86012	0.7103	 TRUE	FALSE	yellow
MIMAT0000074	hsa-miR-19b-3p	-3.326e-01	2.543e-01	-1.03834	0.8344	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-3.810e-01	2.543e-01	-1.35148	0.8212	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 6.730e-01	2.651e-01	 1.30452	0.8212	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 2.374e-01	2.651e-01	 0.02596	0.9852	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-4.622e-01	2.651e-01	-1.54241	0.7738	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-3.807e-01	2.651e-01	-1.19413	0.8212	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 4.406e-01	2.651e-01	 1.25916	0.8212	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c-5p	 3.283e-01	2.660e-01	-0.02322	0.9852	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	 2.651e-01	2.672e-01	 0.67198	0.9587	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	-3.339e-01	2.672e-01	-2.45228	0.6270	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 5.272e-01	2.672e-01	 1.30639	0.8212	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-3.273e-01	2.672e-01	-1.44801	0.8212	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 4.912e-01	2.672e-01	 0.65959	0.9587	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-6.172e-01	2.672e-01	-1.87099	0.7103	 TRUE	FALSE	rejected
MIMAT0000093	hsa-miR-93-5p	 2.643e-01	2.723e-01	 0.61297	0.9587	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 4.712e-01	2.723e-01	 1.34867	0.8212	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 4.246e-01	2.723e-01	 1.73113	0.7103	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-3.540e-01	2.723e-01	-1.61639	0.7103	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	-4.331e-01	2.813e-01	-1.69081	0.7103	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-6.526e-02	2.813e-01	 0.27359	0.9587	FALSE	FALSE	rejected
MIMAT0000733	hsa-miR-379-5p	-2.546e-01	2.867e-01	-0.80557	0.9364	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210-3p	 4.979e-01	2.988e-01	 0.81148	0.9364	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 3.457e-01	3.062e-01	 0.79625	0.9405	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 2.882e-01	3.062e-01	 0.24744	0.9604	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204-5p	-2.128e-01	3.062e-01	-1.17776	0.8330	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221-3p	-3.020e-01	3.062e-01	-2.10829	0.7103	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145-5p	-3.935e-01	3.062e-01	-1.06581	0.8344	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-1.692e-01	3.062e-01	-1.10175	0.8344	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 2.381e-01	3.062e-01	 0.19781	0.9800	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 2.656e-01	3.068e-01	-0.83620	0.9364	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-4.736e-01	3.269e-01	-1.87448	0.7103	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 7.296e-01	3.296e-01	 1.29216	0.8212	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b-3p	 2.770e-01	3.309e-01	 0.86219	0.9233	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-7.691e-02	3.309e-01	-1.05840	0.8344	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 1.801e-01	3.337e-01	 1.67200	0.7103	 TRUE	FALSE	rejected
MIMAT0004599	hsa-miR-143-5p	-1.110e-01	3.405e-01	-0.48698	0.9587	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 5.510e-01	3.424e-01	 1.56746	0.7563	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-4.014e-01	3.592e-01	-1.33278	0.8212	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-1.958e-01	3.592e-01	-0.76986	0.9458	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	 4.880e-01	3.769e-01	 0.58766	0.9587	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	 4.100e-01	3.771e-01	 1.16962	0.8334	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-1.881e-01	3.825e-01	-1.27041	0.8212	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	 4.704e-01	3.852e-01	 0.55072	0.9587	 TRUE	FALSE	white
MIMAT0003393	hsa-miR-425-5p	 2.865e-01	3.885e-01	 0.27722	0.9587	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e-5p	-2.145e-01	4.035e-01	-1.05448	0.8344	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-2.354e-01	4.035e-01	-1.82634	0.7103	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	 2.903e-01	4.035e-01	 1.81894	0.7103	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-1.391e-01	4.172e-01	-1.99695	0.7103	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	 2.707e-01	4.172e-01	 1.04282	0.8344	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	-2.517e-01	4.270e-01	-1.11334	0.8344	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	 2.961e-01	4.290e-01	 0.58813	0.9587	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 2.526e-01	4.391e-01	 0.60010	0.9587	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-1.803e-01	4.391e-01	-0.24281	0.9604	 TRUE	FALSE	rejected
MIMAT0000232	hsa-miR-199a-3p	 4.621e-01	4.569e-01	 0.85974	0.9233	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a-3p	-3.374e-01	4.678e-01	-1.72708	0.7103	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	-5.711e-01	4.678e-01	-0.90201	0.9105	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 2.970e-01	4.678e-01	 0.37203	0.9587	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	 1.987e-01	4.678e-01	 0.53511	0.9587	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 2.877e-01	4.678e-01	 1.02165	0.8473	 TRUE	FALSE	rejected
MIMAT0003879	hsa-miR-758-3p	-1.160e-01	4.678e-01	-1.14705	0.8344	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874-3p	-1.053e-01	4.678e-01	-1.22863	0.8212	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493-5p	 1.113e-01	4.884e-01	 1.20884	0.8212	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	-2.601e-01	4.969e-01	-0.39442	0.9587	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-1.070e-01	4.969e-01	-1.31194	0.8212	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	-2.731e-01	5.004e-01	-0.14235	0.9852	 TRUE	FALSE	white
MIMAT0004504	hsa-miR-31-3p	-2.187e-01	5.004e-01	-1.61081	0.7103	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-2.218e-01	5.008e-01	-0.80992	0.9364	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b-5p	 1.880e-01	5.183e-01	 0.40660	0.9587	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 3.305e-01	5.242e-01	 0.45699	0.9587	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	 3.386e-01	5.385e-01	 0.71559	0.9458	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 2.169e-01	5.385e-01	 1.22503	0.8212	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-8.906e-02	5.385e-01	-0.89674	0.9105	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 2.172e-01	5.999e-01	 0.21567	0.9767	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-1.339e-01	6.071e-01	 0.27730	0.9587	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-1.815e-01	6.140e-01	-0.64466	0.9587	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-2.549e-01	6.140e-01	-0.90222	0.9105	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 2.444e-01	6.140e-01	 0.71118	0.9458	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-1.402e-01	6.140e-01	-0.99848	0.8593	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	 1.419e-01	6.140e-01	-0.19197	0.9810	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-2.046e-01	6.140e-01	-0.48217	0.9587	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-6.627e-02	6.140e-01	-0.88235	0.9180	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-1.505e-01	6.140e-01	 0.02359	0.9852	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	-9.713e-02	6.140e-01	-0.33221	0.9587	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-4.877e-02	6.140e-01	-1.51992	0.7741	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-1.574e-01	6.140e-01	 0.99233	0.8593	FALSE	FALSE	rejected
MIMAT0005929	hsa-miR-1275	-2.122e-01	6.140e-01	-0.62174	0.9587	 TRUE	FALSE	rejected
MIMAT0000737	hsa-miR-382-5p	-9.140e-02	6.208e-01	-1.06937	0.8344	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	-1.917e-01	6.256e-01	-1.36022	0.8212	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-1.526e-01	6.256e-01	-0.81815	0.9364	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-1.785e-01	6.256e-01	-0.74949	0.9458	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	-1.316e-01	6.256e-01	-1.80488	0.7103	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	-1.107e-01	6.256e-01	-1.04769	0.8344	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 2.592e-01	6.256e-01	 0.66286	0.9587	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 1.320e-01	6.256e-01	 1.27590	0.8212	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-7.158e-02	6.256e-01	-1.27859	0.8212	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	 1.061e-01	6.256e-01	 1.27262	0.8212	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	 1.714e-01	6.256e-01	 0.75357	0.9458	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-3.005e-02	6.256e-01	-0.04354	0.9852	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 1.120e-01	6.303e-01	 1.20567	0.8212	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 6.866e-02	6.374e-01	 0.72704	0.9458	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-1.004e-01	6.374e-01	-1.39077	0.8212	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-8.990e-02	6.374e-01	-1.14221	0.8344	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	 1.538e-01	6.446e-01	 0.39344	0.9587	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a-5p	-2.567e-01	6.557e-01	-0.72724	0.9458	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 1.280e-01	6.557e-01	 0.37823	0.9587	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-6.645e-02	6.557e-01	-0.39186	0.9587	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-5.561e-02	6.557e-01	-0.24342	0.9604	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-9.635e-02	6.557e-01	-0.32732	0.9587	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	 6.947e-02	6.817e-01	 0.40456	0.9587	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-3.356e-02	6.835e-01	-0.49982	0.9587	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-1.233e-01	6.835e-01	-0.58013	0.9587	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-5.354e-02	7.093e-01	-0.42198	0.9587	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 8.806e-02	7.093e-01	 0.95858	0.8797	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	-7.925e-02	7.167e-01	-0.28072	0.9587	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22-3p	-1.312e-01	7.238e-01	-1.07398	0.8344	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 2.504e-01	7.238e-01	 0.36220	0.9587	 TRUE	FALSE	rejected
MIMAT0004589	hsa-miR-30b-3p	-5.927e-02	7.277e-01	-0.41559	0.9587	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 6.831e-02	7.277e-01	 0.08731	0.9852	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-3.542e-02	7.277e-01	-2.09393	0.7103	 TRUE	FALSE	rejected
MIMAT0002176	hsa-miR-485-3p	-2.678e-02	7.305e-01	-0.61771	0.9587	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 1.181e-01	7.305e-01	 0.05139	0.9852	 TRUE	FALSE	rejected
MIMAT0000088	hsa-miR-30a-3p	 2.033e-01	7.454e-01	 0.89450	0.9105	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	-4.026e-02	7.454e-01	-0.36251	0.9587	 TRUE	FALSE	purple
MIMAT0000255	hsa-miR-34a-5p	 1.071e-01	7.557e-01	-1.64826	0.7103	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	 2.904e-01	7.557e-01	 0.25715	0.9601	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17-5p	 1.192e-01	7.824e-01	 0.12270	0.9852	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 1.344e-01	7.824e-01	 0.17117	0.9831	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 1.433e-01	7.824e-01	 1.00613	0.8588	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	 6.660e-02	7.824e-01	 0.70911	0.9458	 TRUE	FALSE	rejected
MIMAT0004484	hsa-let-7d-3p	 1.769e-02	7.824e-01	 1.23053	0.8212	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	 5.692e-02	7.824e-01	 1.33838	0.8212	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 1.133e-01	7.824e-01	-0.10113	0.9852	FALSE	FALSE	rejected
MIMAT0000646	hsa-miR-155-5p	 1.528e-01	7.922e-01	-0.14003	0.9852	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	 4.206e-02	7.922e-01	-0.05931	0.9852	FALSE	FALSE	rejected
MIMAT0004767	hsa-miR-193b-5p	 4.818e-02	7.988e-01	 0.60850	0.9587	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 4.065e-02	7.988e-01	 0.39539	0.9587	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	 7.563e-02	8.009e-01	 0.43569	0.9587	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 3.622e-02	8.061e-01	 1.11860	0.8344	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	 9.907e-02	8.091e-01	-0.48753	0.9587	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 9.543e-02	8.091e-01	 0.57136	0.9587	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454-3p	 1.096e-01	8.091e-01	 0.09157	0.9852	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-7.698e-02	8.091e-01	-0.83747	0.9364	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-7.472e-02	8.124e-01	-0.40694	0.9587	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-6.956e-02	8.154e-01	-0.66153	0.9587	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 1.192e-01	8.196e-01	-0.10856	0.9852	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	 1.770e-01	8.202e-01	 0.26711	0.9596	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 8.797e-02	8.264e-01	 0.14215	0.9852	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a-3p	-3.476e-02	8.264e-01	-1.14710	0.8344	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	 6.726e-02	8.282e-01	 0.08540	0.9852	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-2.946e-02	8.282e-01	-0.59556	0.9587	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	 9.201e-02	8.358e-01	-0.35560	0.9587	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-1.220e-01	8.358e-01	-2.16900	0.7103	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-1.584e-01	8.358e-01	-1.53186	0.7738	 TRUE	FALSE	white
MIMAT0002890	hsa-miR-299-5p	-6.498e-02	8.358e-01	-0.33900	0.9587	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	 5.407e-02	8.368e-01	 0.21864	0.9767	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 1.593e-02	8.368e-01	 1.10199	0.8344	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-7.214e-02	8.426e-01	-0.43060	0.9587	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 8.443e-02	8.458e-01	 0.94389	0.8797	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 6.332e-02	8.458e-01	 0.51735	0.9587	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 6.446e-02	8.586e-01	-0.18468	0.9831	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	 9.910e-02	8.586e-01	 0.04697	0.9852	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-3.387e-02	8.586e-01	-0.75586	0.9458	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-1.832e-02	8.586e-01	-0.26220	0.9598	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 3.184e-02	8.598e-01	 0.95740	0.8797	 TRUE	FALSE	purple
MIMAT0000752	hsa-miR-328-3p	 1.594e-02	8.621e-01	 0.77767	0.9458	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 9.240e-02	8.653e-01	-0.04497	0.9852	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a-5p	 1.311e-01	8.658e-01	 0.57369	0.9587	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2-3p	 6.067e-02	8.658e-01	 0.54277	0.9587	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	 2.382e-02	8.658e-01	 0.44793	0.9587	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1-3p	-4.873e-02	9.073e-01	-0.31640	0.9587	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 9.892e-02	9.114e-01	 0.36084	0.9587	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-3.952e-02	9.119e-01	-1.27858	0.8212	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	 5.763e-02	9.389e-01	 0.29979	0.9587	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	 2.916e-02	9.579e-01	 0.38443	0.9587	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-4.171e-02	9.579e-01	-0.40806	0.9587	 TRUE	FALSE	rejected
MIMAT0004683	hsa-miR-362-3p	 3.649e-02	9.579e-01	-0.39581	0.9587	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 4.993e-02	9.579e-01	 0.73854	0.9458	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 4.079e-02	9.579e-01	-0.28229	0.9587	FALSE	FALSE	rejected
MIMAT0000083	hsa-miR-26b-5p	 7.925e-02	9.595e-01	 0.28975	0.9587	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	 4.487e-02	9.595e-01	-0.56209	0.9587	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-3.691e-02	9.595e-01	-0.75234	0.9458	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-7.419e-02	9.595e-01	-0.07239	0.9852	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-2.427e-02	9.595e-01	-0.15412	0.9852	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 1.056e-02	9.595e-01	-0.58546	0.9587	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	-3.903e-02	9.595e-01	-0.47176	0.9587	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	-4.610e-02	9.595e-01	-1.12883	0.8344	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	 2.078e-02	9.595e-01	 0.07340	0.9852	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 1.781e-02	9.595e-01	 0.09031	0.9852	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	 2.676e-02	9.595e-01	-0.16634	0.9831	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249-3p	 3.002e-02	9.595e-01	-0.73659	0.9458	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a-3p	-2.928e-02	9.640e-01	-0.57323	0.9587	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-4.322e-02	9.640e-01	-0.32024	0.9587	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	-2.268e-02	9.640e-01	-0.50856	0.9587	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-2.702e-02	9.640e-01	-0.03855	0.9852	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	 1.563e-02	9.640e-01	-0.02350	0.9852	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	 3.603e-02	9.640e-01	 0.07119	0.9852	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	 2.883e-02	9.640e-01	 0.16002	0.9843	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	-3.112e-02	9.640e-01	-0.16610	0.9831	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	-2.383e-02	9.640e-01	 0.17163	0.9831	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b-5p	 1.674e-02	9.640e-01	-0.31178	0.9587	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-2.996e-02	9.640e-01	 0.70909	0.9458	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	-1.647e-02	9.640e-01	-0.37377	0.9587	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-2.834e-02	9.640e-01	 0.20051	0.9800	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	 3.044e-02	9.640e-01	-0.46586	0.9587	FALSE	FALSE	white
MIMAT0000693	hsa-miR-30e-3p	 2.293e-02	9.640e-01	 0.10868	0.9852	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 3.180e-02	9.640e-01	-0.20535	0.9800	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	-1.246e-02	9.640e-01	 0.29520	0.9587	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 2.541e-02	9.640e-01	 0.04530	0.9852	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-1.373e-02	9.640e-01	-0.62764	0.9587	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-2.500e-02	9.640e-01	 0.94422	0.8797	FALSE	FALSE	rejected
MIMAT0003389	hsa-miR-542-3p	-2.935e-02	9.640e-01	-0.13439	0.9852	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221-5p	-1.125e-02	9.640e-01	-0.38717	0.9587	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a-3p	 1.445e-02	9.640e-01	-0.01312	0.9895	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-1.085e-02	9.640e-01	-0.82241	0.9364	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-2.481e-02	9.696e-01	 0.06241	0.9852	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	 1.051e-02	9.705e-01	-1.35110	0.8212	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a-5p	 1.686e-02	9.705e-01	-0.52111	0.9587	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	-1.392e-02	9.705e-01	-0.44291	0.9587	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-5.102e-03	9.873e-01	 0.63417	0.9587	FALSE	FALSE	rejected
MIMAT0000254	hsa-miR-10b-5p	 7.591e-03	9.908e-01	 0.32561	0.9587	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	-6.073e-03	9.908e-01	-0.46888	0.9587	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	 1.410e-03	9.908e-01	 0.52245	0.9587	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-1.599e-03	9.908e-01	-0.27270	0.9587	 TRUE	FALSE	rejected
MIMAT0002809	hsa-miR-146b-5p	 4.726e-03	9.915e-01	-0.45201	0.9587	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	-3.243e-04	9.997e-01	-0.05074	0.9852	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-8.916e-05	9.997e-01	-0.41288	0.9587	 TRUE	FALSE	white
