MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000250	hsa-miR-139-5p	-0.441836	2.954e-03	-5.542189	7.916e-06	 TRUE	 TRUE	white
MIMAT0000088	hsa-miR-30a-3p	-0.914894	1.422e-02	-3.451142	1.674e-02	 TRUE	 TRUE	white
MIMAT0000436	hsa-miR-144-3p	-0.905785	1.693e-02	-3.605546	1.253e-02	 TRUE	 TRUE	white
MIMAT0004550	hsa-miR-30c-2-3p	-0.476322	2.717e-02	-3.589742	1.253e-02	 TRUE	 TRUE	white
MIMAT0000278	hsa-miR-221-3p	-0.555841	3.216e-02	-4.081991	3.944e-03	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204-5p	-0.308255	4.723e-02	-4.487351	9.555e-04	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.537768	1.074e-21	-0.499316	8.439e-01	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-0.304356	1.074e-21	-0.343161	8.769e-01	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.749267	1.065e-04	 0.485502	8.439e-01	FALSE	FALSE	NA
MIMAT0000417	hsa-miR-15b-5p	 0.575823	2.803e-03	 2.097564	2.564e-01	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 0.415975	1.370e-02	 1.039389	6.231e-01	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210-3p	 0.986264	1.370e-02	 2.574818	1.329e-01	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.646228	1.370e-02	-0.740263	7.698e-01	 TRUE	FALSE	NA
MIMAT0007890	hsa-miR-1914-3p	-0.230287	3.216e-02	 0.322943	8.769e-01	FALSE	FALSE	rejected
MIMAT0000099	hsa-miR-101-3p	-0.541275	3.474e-02	-2.774753	9.760e-02	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	-0.528286	4.723e-02	-2.712681	1.040e-01	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.470120	5.218e-02	-1.064568	6.168e-01	 TRUE	FALSE	rejected
MIMAT0002819	hsa-miR-193b-3p	 0.507794	6.036e-02	 2.575708	1.329e-01	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.562345	6.781e-02	-3.945722	5.271e-03	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.581999	6.781e-02	 2.370878	1.645e-01	 TRUE	FALSE	rejected
MIMAT0001631	hsa-miR-451	-1.220604	8.092e-02	-2.492487	1.528e-01	 TRUE	FALSE	yellow
MIMAT0000261	hsa-miR-183-5p	 0.722247	8.822e-02	 2.411041	1.645e-01	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e-3p	-0.427579	8.822e-02	-2.186084	2.313e-01	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	-0.057140	8.822e-02	-2.969752	6.075e-02	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.377572	8.822e-02	-3.304635	2.520e-02	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a-5p	-0.849127	8.867e-02	-2.365642	1.645e-01	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.382421	9.529e-02	-1.587643	4.508e-01	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.388693	9.619e-02	 1.306034	5.228e-01	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 1.185475	9.619e-02	 2.978170	6.075e-02	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	 0.670604	9.619e-02	 1.359770	5.178e-01	 TRUE	FALSE	white
MIMAT0003393	hsa-miR-425-5p	 0.455827	9.619e-02	 2.099789	2.564e-01	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	-0.432367	1.047e-01	-3.251952	2.761e-02	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93-5p	 0.317126	1.047e-01	 1.519899	4.622e-01	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-0.115712	1.047e-01	-2.584032	1.329e-01	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.116102	1.136e-01	-1.292025	5.229e-01	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-0.249515	1.436e-01	-2.552679	1.349e-01	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a-5p	 0.339066	1.470e-01	-0.152696	9.642e-01	FALSE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	 0.351217	1.501e-01	 1.656237	4.351e-01	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.538221	1.501e-01	-0.276776	8.984e-01	 TRUE	FALSE	rejected
MIMAT0004605	hsa-miR-129-3p	-0.132768	1.501e-01	-3.619142	1.253e-02	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145-5p	-0.484346	1.791e-01	-2.077705	2.564e-01	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-0.390053	1.791e-01	-0.565536	8.396e-01	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b-3p	-0.328620	1.812e-01	-0.899027	6.880e-01	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	 0.436119	1.812e-01	 1.259460	5.305e-01	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 0.431393	1.812e-01	 1.270469	5.298e-01	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	 0.393237	1.812e-01	 1.325263	5.218e-01	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-0.340315	1.812e-01	-1.573942	4.508e-01	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-0.453728	1.812e-01	-1.914600	3.372e-01	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	-0.401160	1.812e-01	-2.378436	1.645e-01	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-0.287348	1.812e-01	-2.453318	1.631e-01	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	-0.358376	1.812e-01	-2.718645	1.040e-01	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.306018	1.812e-01	 0.005993	9.952e-01	FALSE	FALSE	rejected
MIMAT0004504	hsa-miR-31-3p	-0.370942	1.812e-01	-2.834652	8.684e-02	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-0.236782	1.812e-01	-1.834800	3.673e-01	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 0.217591	1.812e-01	 1.903934	3.372e-01	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.237651	1.812e-01	-2.103653	2.564e-01	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.089903	1.812e-01	-1.707355	4.273e-01	 TRUE	FALSE	rejected
MIMAT0000081	hsa-miR-25-3p	 0.271037	1.849e-01	 1.305305	5.228e-01	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-0.507736	1.849e-01	-1.551082	4.603e-01	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.313063	1.849e-01	-1.807701	3.816e-01	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.238114	1.849e-01	-2.437004	1.635e-01	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.072413	1.849e-01	 0.667216	7.866e-01	FALSE	FALSE	rejected
MIMAT0004595	hsa-miR-135a-3p	 0.202033	1.849e-01	 1.666613	4.351e-01	 TRUE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.297623	1.849e-01	-2.291788	1.936e-01	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-0.084871	1.849e-01	-2.029679	2.740e-01	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-0.146606	1.849e-01	-1.765059	3.952e-01	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 0.577135	1.951e-01	 2.120901	2.564e-01	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-0.554098	1.951e-01	-1.769982	3.952e-01	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-0.175104	2.079e-01	-1.849257	3.648e-01	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103a-3p	 0.254778	2.107e-01	 0.364465	8.738e-01	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	 0.594193	2.238e-01	 1.918368	3.372e-01	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.381335	2.265e-01	-0.709249	7.734e-01	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.373782	2.331e-01	-0.814326	7.332e-01	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	 0.360815	2.397e-01	 1.226002	5.462e-01	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.532845	2.397e-01	-1.464009	4.752e-01	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-0.281641	2.447e-01	-1.799106	3.816e-01	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.112306	2.447e-01	-2.227862	2.213e-01	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-0.330968	2.447e-01	-2.213023	2.227e-01	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 0.282502	2.595e-01	 0.043957	9.835e-01	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.280827	2.603e-01	-0.141161	9.642e-01	 TRUE	FALSE	NA
MIMAT0000680	hsa-miR-106b-5p	 0.230333	2.685e-01	 1.010067	6.469e-01	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 0.256428	2.907e-01	-0.359270	8.745e-01	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-0.410671	2.912e-01	-0.910149	6.880e-01	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.294321	3.001e-01	-1.535568	4.622e-01	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e-5p	-0.248550	3.001e-01	-1.258507	5.305e-01	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-0.273090	3.047e-01	-1.300718	5.228e-01	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.170114	3.051e-01	-3.446256	1.674e-02	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-0.461719	3.104e-01	-1.121773	5.883e-01	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d-5p	 0.358785	3.115e-01	 0.922024	6.880e-01	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155-5p	 0.390725	3.115e-01	 1.548176	4.603e-01	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-0.290334	3.115e-01	-1.901339	3.372e-01	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.096410	3.115e-01	-1.638169	4.351e-01	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.112471	3.115e-01	-2.382359	1.645e-01	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	-0.305250	3.170e-01	-1.194495	5.558e-01	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-0.292516	3.170e-01	-1.704072	4.273e-01	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	-0.132736	3.170e-01	-1.367889	5.178e-01	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874-3p	-0.126640	3.170e-01	-0.935040	6.866e-01	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249-3p	 0.187611	3.170e-01	-0.315216	8.786e-01	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	-0.130518	3.199e-01	-1.702427	4.273e-01	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	-0.256775	3.257e-01	-1.385791	5.178e-01	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-0.276076	3.302e-01	-1.517766	4.622e-01	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22-3p	 0.248274	3.459e-01	 0.322294	8.769e-01	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-0.341291	3.459e-01	-1.458437	4.752e-01	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.214425	3.459e-01	 0.619049	8.120e-01	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.243072	3.459e-01	 1.335966	5.218e-01	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	-0.284947	3.459e-01	-1.376209	5.178e-01	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-0.118535	3.568e-01	-1.526106	4.622e-01	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.191914	3.627e-01	-1.633819	4.351e-01	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.115273	3.627e-01	-1.335585	5.218e-01	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 0.184945	3.631e-01	 1.225134	5.462e-01	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.306205	3.729e-01	-1.471751	4.752e-01	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.051736	3.769e-01	-1.573217	4.508e-01	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-0.096364	3.769e-01	-1.653976	4.351e-01	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	-0.189727	3.800e-01	-1.289229	5.229e-01	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-0.512684	3.800e-01	 0.050761	9.824e-01	FALSE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 0.353982	3.907e-01	 0.792943	7.410e-01	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.213819	3.938e-01	-1.583101	4.508e-01	 TRUE	FALSE	rejected
MIMAT0000266	hsa-miR-205-5p	-0.567056	4.020e-01	-1.362545	5.178e-01	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1-3p	-0.185823	4.031e-01	-1.628429	4.351e-01	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.178476	4.031e-01	 0.657362	7.918e-01	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.089526	4.047e-01	 1.252357	5.311e-01	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	 0.189479	4.116e-01	 1.193854	5.558e-01	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.151387	4.157e-01	 1.402487	5.178e-01	 TRUE	FALSE	rejected
MIMAT0004568	hsa-miR-221-5p	-0.152603	4.218e-01	-1.396810	5.178e-01	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.126603	4.503e-01	-0.969977	6.716e-01	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.405582	4.572e-01	 1.076719	6.158e-01	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-0.191709	4.572e-01	-0.987974	6.588e-01	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 0.131143	4.572e-01	 1.456559	4.752e-01	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 0.167155	4.572e-01	 1.141043	5.799e-01	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.405597	4.694e-01	 0.562915	8.396e-01	 TRUE	FALSE	rejected
MIMAT0000279	hsa-miR-222-3p	-0.284805	4.878e-01	-1.631668	4.351e-01	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	-0.098784	5.059e-01	-1.122206	5.883e-01	 TRUE	FALSE	white
MIMAT0002890	hsa-miR-299-5p	-0.138884	5.059e-01	-1.085466	6.133e-01	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-0.071982	5.059e-01	-0.838169	7.185e-01	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	-0.108803	5.130e-01	-0.908165	6.880e-01	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	-0.133349	5.141e-01	-0.679325	7.866e-01	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.137617	5.209e-01	 0.377996	8.695e-01	FALSE	FALSE	rejected
MIMAT0000420	hsa-miR-30b-5p	-0.200466	5.296e-01	-0.598921	8.270e-01	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.204889	5.296e-01	 0.721083	7.734e-01	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-0.099706	5.343e-01	-1.306156	5.228e-01	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b-3p	 0.186161	5.436e-01	 0.332116	8.769e-01	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 0.212691	5.556e-01	 0.439616	8.534e-01	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 0.174745	5.556e-01	 0.065455	9.824e-01	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-0.141506	5.560e-01	-2.052511	2.658e-01	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.074832	5.560e-01	 1.466985	4.752e-01	 TRUE	FALSE	purple
MIMAT0004571	hsa-miR-200b-5p	-0.157882	5.560e-01	-0.750494	7.694e-01	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.091971	5.876e-01	-1.331034	5.218e-01	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.261896	5.882e-01	-0.593472	8.277e-01	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 0.223923	5.882e-01	 0.903113	6.880e-01	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	-0.122207	6.029e-01	-0.882471	6.900e-01	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.108767	6.083e-01	-0.964976	6.716e-01	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	-0.125954	6.083e-01	-0.683071	7.866e-01	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 0.078017	6.083e-01	 0.532231	8.439e-01	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.052349	6.083e-01	-0.810264	7.332e-01	 TRUE	FALSE	rejected
MIMAT0000755	hsa-miR-323-3p	 0.027512	6.098e-01	 1.039471	6.231e-01	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	-0.156304	6.103e-01	-1.665807	4.351e-01	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 0.204507	6.103e-01	-0.190669	9.491e-01	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.251696	6.103e-01	 1.056024	6.168e-01	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	-0.030351	6.103e-01	-0.572052	8.396e-01	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 0.171226	6.103e-01	 1.176860	5.600e-01	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	-0.081049	6.103e-01	-0.734637	7.698e-01	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.030684	6.103e-01	-0.756713	7.680e-01	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	-0.055400	6.103e-01	-0.860561	7.038e-01	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.079063	6.103e-01	-0.905357	6.880e-01	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	-0.131697	6.103e-01	-1.201195	5.558e-01	 TRUE	FALSE	rejected
MIMAT0000097	hsa-miR-99a-5p	-0.231066	6.302e-01	-0.886503	6.900e-01	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c-5p	-0.133684	6.520e-01	-2.078277	2.564e-01	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.317635	6.524e-01	 1.059617	6.168e-01	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.055219	6.524e-01	-0.527524	8.439e-01	 TRUE	FALSE	rejected
MIMAT0003180	hsa-miR-487b-3p	-0.078852	6.524e-01	-0.427165	8.609e-01	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.087205	6.524e-01	-0.146093	9.642e-01	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	 0.214562	6.600e-01	 1.003188	6.487e-01	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 0.268324	6.620e-01	 1.476103	4.752e-01	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 0.143195	6.620e-01	 0.498558	8.439e-01	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a-5p	 0.177375	6.620e-01	 0.669964	7.866e-01	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	 0.139151	6.620e-01	 0.730977	7.698e-01	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 0.033513	6.620e-01	-0.531598	8.439e-01	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.117731	6.620e-01	-1.620001	4.357e-01	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	-0.063780	6.620e-01	-0.542820	8.439e-01	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.191345	6.637e-01	-0.392934	8.695e-01	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.092912	6.709e-01	 0.802313	7.364e-01	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	-0.071722	6.749e-01	-0.383790	8.695e-01	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.132066	6.749e-01	-0.708455	7.734e-01	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-0.271749	6.749e-01	-0.459543	8.504e-01	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.020820	6.780e-01	-0.012137	9.941e-01	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-0.180974	6.843e-01	-0.503579	8.439e-01	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.105720	6.843e-01	 0.233544	9.234e-01	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	-0.186631	7.282e-01	-0.097032	9.703e-01	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	 0.099824	7.282e-01	 0.893834	6.883e-01	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.142138	7.282e-01	 1.085681	6.133e-01	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493-5p	 0.057448	7.282e-01	 1.072461	6.158e-01	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	 0.140255	7.282e-01	 0.448668	8.504e-01	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	-0.038679	7.282e-01	-0.498297	8.439e-01	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 0.201898	7.363e-01	 0.511949	8.439e-01	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 0.033597	7.363e-01	 1.167502	5.600e-01	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	-0.093114	7.363e-01	-0.297142	8.868e-01	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	 0.113882	7.363e-01	 1.193112	5.558e-01	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	 0.033596	7.363e-01	 0.764765	7.647e-01	 TRUE	FALSE	purple
MIMAT0003945	hsa-miR-765	 0.065159	7.363e-01	 1.270937	5.298e-01	 TRUE	FALSE	rejected
MIMAT0004557	hsa-miR-34a-3p	-0.040370	7.363e-01	-0.588439	8.281e-01	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.115924	7.363e-01	 0.834568	7.185e-01	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	 0.066375	7.408e-01	 0.742791	7.698e-01	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	-0.196778	7.604e-01	 0.112559	9.703e-01	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.143986	7.604e-01	 0.693489	7.838e-01	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	-0.159863	7.604e-01	-0.275245	8.984e-01	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.029871	7.816e-01	-0.950499	6.761e-01	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.060310	7.902e-01	-0.487174	8.439e-01	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.039774	7.902e-01	-0.618549	8.120e-01	 TRUE	FALSE	white
MIMAT0000732	hsa-miR-378a-3p	-0.043584	8.036e-01	-1.346126	5.218e-01	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 0.098756	8.065e-01	 0.631985	8.120e-01	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	-0.085453	8.126e-01	-0.193596	9.491e-01	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.126619	8.272e-01	 0.074502	9.813e-01	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.091936	8.272e-01	-0.486120	8.439e-01	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.100992	8.272e-01	 0.493885	8.439e-01	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	-0.068842	8.272e-01	 0.353016	8.762e-01	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	 0.029324	8.421e-01	 0.556691	8.412e-01	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	-0.030659	8.517e-01	 0.141133	9.642e-01	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	-0.046103	8.806e-01	-0.461611	8.504e-01	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.043138	8.845e-01	-0.342487	8.769e-01	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.107726	8.935e-01	-0.401997	8.695e-01	 TRUE	FALSE	rejected
MIMAT0000243	hsa-miR-148a-3p	-0.073518	8.938e-01	-0.321438	8.769e-01	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.080681	8.938e-01	 0.334714	8.769e-01	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 0.080130	8.938e-01	-0.447300	8.504e-01	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	-0.030660	8.938e-01	 0.020127	9.941e-01	FALSE	FALSE	rejected
MIMAT0003329	hsa-miR-411-5p	-0.015819	8.938e-01	-0.013112	9.941e-01	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.026458	8.938e-01	 0.120450	9.703e-01	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.012764	8.938e-01	-1.847348	3.648e-01	 TRUE	FALSE	rejected
MIMAT0005929	hsa-miR-1275	-0.064537	8.938e-01	-0.458141	8.504e-01	 TRUE	FALSE	rejected
MIMAT0006764	hsa-miR-320d	-0.048787	8.938e-01	-0.858868	7.038e-01	 TRUE	FALSE	rejected
MIMAT0001536	hsa-miR-429	 0.074094	8.941e-01	 0.401041	8.695e-01	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	-0.074093	9.047e-01	 0.054435	9.824e-01	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a-3p	-0.043223	9.047e-01	-0.109488	9.703e-01	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.043674	9.047e-01	 0.452024	8.504e-01	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	 0.069485	9.047e-01	 0.247942	9.146e-01	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	 0.026924	9.047e-01	-0.365297	8.738e-01	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	-0.030082	9.047e-01	-0.458318	8.504e-01	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	 0.052640	9.047e-01	-0.097263	9.703e-01	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	-0.049475	9.047e-01	-0.049938	9.824e-01	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	-0.015679	9.047e-01	 0.212345	9.380e-01	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 0.035204	9.047e-01	 0.512357	8.439e-01	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.030742	9.047e-01	-0.079169	9.813e-01	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.015785	9.047e-01	-0.257240	9.104e-01	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.009113	9.047e-01	-0.175165	9.574e-01	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-0.032096	9.047e-01	-0.035149	9.869e-01	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.036735	9.047e-01	-0.905394	6.880e-01	 TRUE	FALSE	rejected
MIMAT0000727	hsa-miR-374a-5p	 0.043430	9.122e-01	 0.171918	9.574e-01	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 0.051864	9.162e-01	 0.382414	8.695e-01	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-0.026415	9.213e-01	 1.367383	5.178e-01	FALSE	FALSE	rejected
MIMAT0000434	hsa-miR-142-3p	 0.046716	9.218e-01	-0.054467	9.824e-01	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 0.032587	9.218e-01	 0.959359	6.722e-01	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.027587	9.218e-01	 0.501810	8.439e-01	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.020908	9.218e-01	-0.304036	8.846e-01	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.011215	9.218e-01	 0.713575	7.734e-01	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	 0.031140	9.218e-01	 1.179100	5.600e-01	 TRUE	FALSE	rejected
MIMAT0003258	hsa-miR-590-5p	 0.035799	9.218e-01	 0.101754	9.703e-01	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 0.003566	9.220e-01	 0.622566	8.120e-01	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.018173	9.220e-01	-0.162939	9.613e-01	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.017087	9.317e-01	 0.117302	9.703e-01	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 0.014242	9.371e-01	 0.672914	7.866e-01	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17-5p	-0.013473	9.549e-01	 0.125289	9.703e-01	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.008233	9.584e-01	 1.169692	5.600e-01	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454-3p	 0.006468	9.851e-01	 0.393512	8.695e-01	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	-0.004058	9.874e-01	-0.390051	8.695e-01	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	-0.002078	9.937e-01	-1.502386	4.699e-01	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-0.001636	9.938e-01	-0.401670	8.695e-01	 TRUE	FALSE	white
