MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000250	hsa-miR-139-5p	-0.441836	2.965e-03	-5.542456	7.934e-06	 TRUE	 TRUE	white
MIMAT0000088	hsa-miR-30a*	-0.914894	1.428e-02	-3.451174	1.679e-02	 TRUE	 TRUE	white
MIMAT0000436	hsa-miR-144-3p	-0.905785	1.700e-02	-3.605577	1.257e-02	 TRUE	 TRUE	white
MIMAT0004550	hsa-miR-30c-2-3p	-0.476322	2.727e-02	-3.589838	1.257e-02	 TRUE	 TRUE	white
MIMAT0000278	hsa-miR-221-3p	-0.555841	3.228e-02	-4.082044	3.958e-03	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204-5p	-0.308255	4.741e-02	-4.488059	9.559e-04	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.537768	1.076e-21	-0.499288	8.470e-01	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-0.304356	1.076e-21	-0.343044	8.802e-01	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.749267	1.069e-04	 0.485521	8.470e-01	FALSE	FALSE	NA
MIMAT0000417	hsa-miR-15b-5p	 0.575823	2.813e-03	 2.097595	2.574e-01	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 0.415975	1.375e-02	 1.039402	6.255e-01	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210-3p	 0.986264	1.375e-02	 2.574839	1.334e-01	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.646228	1.375e-02	-0.740268	7.727e-01	 TRUE	FALSE	NA
MIMAT0007890	hsa-miR-1914-3p	-0.230287	3.228e-02	 0.322966	8.802e-01	FALSE	FALSE	rejected
MIMAT0000099	hsa-miR-101-3p	-0.541275	3.487e-02	-2.774792	9.795e-02	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	-0.528286	4.741e-02	-2.712711	1.044e-01	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.470120	5.238e-02	-1.064581	6.191e-01	 TRUE	FALSE	rejected
MIMAT0002819	hsa-miR-193b-3p	 0.507794	6.059e-02	 2.575742	1.334e-01	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.562345	6.806e-02	-3.945765	5.290e-03	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.581999	6.806e-02	 2.370898	1.651e-01	 TRUE	FALSE	rejected
MIMAT0001631	hsa-miR-451	-1.220604	8.122e-02	-2.492501	1.534e-01	 TRUE	FALSE	yellow
MIMAT0000261	hsa-miR-183-5p	 0.722247	8.855e-02	 2.411062	1.651e-01	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	-0.427579	8.855e-02	-2.186084	2.322e-01	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	-0.057140	8.855e-02	-2.970763	6.078e-02	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.377572	8.855e-02	-3.304723	2.529e-02	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a	-0.849127	8.900e-02	-2.365657	1.651e-01	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.382421	9.565e-02	-1.587666	4.524e-01	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.388693	9.655e-02	 1.306050	5.248e-01	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 1.185475	9.655e-02	 2.978191	6.078e-02	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	 0.670604	9.655e-02	 1.359778	5.197e-01	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.455827	9.655e-02	 2.099819	2.574e-01	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	-0.432367	1.050e-01	-3.252020	2.771e-02	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93-5p	 0.317126	1.050e-01	 1.519921	4.636e-01	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-0.115712	1.050e-01	-2.584660	1.334e-01	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.116102	1.141e-01	-1.292154	5.252e-01	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-0.249515	1.442e-01	-2.552662	1.354e-01	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a-5p	 0.339066	1.476e-01	-0.152699	9.638e-01	FALSE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	 0.351217	1.507e-01	 1.656298	4.374e-01	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.538221	1.507e-01	-0.276777	9.018e-01	 TRUE	FALSE	rejected
MIMAT0004605	hsa-miR-129-3p	-0.132768	1.507e-01	-3.619842	1.257e-02	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145-5p	-0.484346	1.798e-01	-2.077727	2.574e-01	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	-0.390053	1.798e-01	-0.565542	8.428e-01	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b-3p	-0.328620	1.819e-01	-0.899038	6.905e-01	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	 0.436119	1.819e-01	 1.259471	5.325e-01	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 0.431393	1.819e-01	 1.270492	5.318e-01	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b-5p	 0.393237	1.819e-01	 1.325290	5.237e-01	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-0.340315	1.819e-01	-1.573805	4.524e-01	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-0.453728	1.819e-01	-1.914619	3.384e-01	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	-0.401160	1.819e-01	-2.378459	1.651e-01	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-0.287348	1.819e-01	-2.453186	1.638e-01	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	-0.358376	1.819e-01	-2.718677	1.044e-01	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.306018	1.819e-01	 0.005993	9.952e-01	FALSE	FALSE	rejected
MIMAT0004504	hsa-miR-31-3p	-0.370942	1.819e-01	-2.834792	8.713e-02	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-0.236782	1.819e-01	-1.834585	3.689e-01	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 0.217591	1.819e-01	 1.903977	3.384e-01	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.237651	1.819e-01	-2.103505	2.574e-01	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.089903	1.819e-01	-1.707529	4.290e-01	 TRUE	FALSE	rejected
MIMAT0000081	hsa-miR-25-3p	 0.271037	1.856e-01	 1.305322	5.248e-01	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-0.507736	1.856e-01	-1.551093	4.620e-01	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.313063	1.856e-01	-1.807262	3.830e-01	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.238114	1.856e-01	-2.437108	1.641e-01	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.072413	1.856e-01	 0.667340	7.895e-01	FALSE	FALSE	rejected
MIMAT0004595	hsa-miR-135a-3p	 0.202033	1.856e-01	 1.666646	4.374e-01	 TRUE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.297623	1.856e-01	-2.291815	1.943e-01	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-0.084871	1.856e-01	-2.029574	2.751e-01	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-0.146606	1.856e-01	-1.764917	3.968e-01	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 0.577135	1.958e-01	 2.120997	2.574e-01	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-0.554098	1.958e-01	-1.769993	3.968e-01	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-0.175104	2.087e-01	-1.848859	3.660e-01	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103a-3p	 0.254778	2.115e-01	 0.364468	8.771e-01	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	 0.594193	2.246e-01	 1.918381	3.384e-01	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.381335	2.273e-01	-0.709255	7.765e-01	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.373782	2.340e-01	-0.814331	7.357e-01	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	 0.360815	2.406e-01	 1.226015	5.480e-01	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.532845	2.406e-01	-1.464018	4.769e-01	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-0.281641	2.456e-01	-1.799124	3.830e-01	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.112306	2.456e-01	-2.228394	2.218e-01	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-0.330968	2.456e-01	-2.213347	2.234e-01	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 0.282502	2.605e-01	 0.043957	9.834e-01	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.280827	2.613e-01	-0.141164	9.638e-01	 TRUE	FALSE	NA
MIMAT0000680	hsa-miR-106b-5p	 0.230333	2.695e-01	 1.010080	6.493e-01	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 0.256428	2.918e-01	-0.359277	8.778e-01	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	-0.410671	2.923e-01	-0.910158	6.905e-01	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.294321	3.012e-01	-1.535561	4.636e-01	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.248550	3.012e-01	-1.258524	5.325e-01	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-0.273090	3.058e-01	-1.300732	5.248e-01	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.170114	3.063e-01	-3.446425	1.679e-02	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-0.461719	3.116e-01	-1.121780	5.906e-01	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d-5p	 0.358785	3.127e-01	 0.922032	6.905e-01	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155-5p	 0.390725	3.127e-01	 1.548189	4.620e-01	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-0.290334	3.127e-01	-1.901449	3.384e-01	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.096410	3.127e-01	-1.638241	4.374e-01	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.112471	3.127e-01	-2.383455	1.651e-01	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	-0.305250	3.182e-01	-1.194496	5.579e-01	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-0.292516	3.182e-01	-1.704120	4.290e-01	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	-0.132736	3.182e-01	-1.367519	5.197e-01	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874-3p	-0.126640	3.182e-01	-0.935068	6.891e-01	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.187611	3.182e-01	-0.315228	8.819e-01	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	-0.130518	3.211e-01	-1.702332	4.290e-01	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	-0.256775	3.269e-01	-1.385792	5.197e-01	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-0.276076	3.314e-01	-1.518118	4.636e-01	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22-3p	 0.248274	3.472e-01	 0.322297	8.802e-01	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-0.341291	3.472e-01	-1.458447	4.769e-01	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.214425	3.472e-01	 0.619059	8.150e-01	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.243072	3.472e-01	 1.336009	5.237e-01	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	-0.284947	3.472e-01	-1.375990	5.197e-01	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-0.118535	3.581e-01	-1.526009	4.636e-01	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.191914	3.641e-01	-1.633845	4.374e-01	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.115273	3.641e-01	-1.335364	5.237e-01	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 0.184945	3.645e-01	 1.225319	5.480e-01	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.306205	3.743e-01	-1.471737	4.769e-01	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.051736	3.783e-01	-1.573255	4.524e-01	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-0.096364	3.783e-01	-1.654014	4.374e-01	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	-0.189727	3.814e-01	-1.288869	5.252e-01	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-0.512684	3.814e-01	 0.050761	9.823e-01	FALSE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 0.353982	3.922e-01	 0.792949	7.438e-01	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.213819	3.953e-01	-1.583126	4.524e-01	 TRUE	FALSE	rejected
MIMAT0000266	hsa-miR-205-5p	-0.567056	4.035e-01	-1.362557	5.197e-01	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	-0.185823	4.047e-01	-1.627628	4.374e-01	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.178476	4.047e-01	 0.657373	7.948e-01	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.089526	4.062e-01	 1.252352	5.331e-01	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	 0.189479	4.132e-01	 1.193910	5.579e-01	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.151387	4.172e-01	 1.402489	5.197e-01	 TRUE	FALSE	rejected
MIMAT0004568	hsa-miR-221-5p	-0.152603	4.234e-01	-1.396875	5.197e-01	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.126603	4.520e-01	-0.969522	6.742e-01	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.405582	4.589e-01	 1.076728	6.176e-01	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-0.191709	4.589e-01	-0.987789	6.614e-01	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 0.131143	4.589e-01	 1.456604	4.769e-01	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 0.167155	4.589e-01	 1.141180	5.820e-01	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.405597	4.712e-01	 0.562919	8.428e-01	 TRUE	FALSE	rejected
MIMAT0000279	hsa-miR-222-3p	-0.284805	4.896e-01	-1.631704	4.374e-01	 TRUE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.138884	5.078e-01	-1.085393	6.157e-01	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	-0.098784	5.078e-01	-1.121706	5.906e-01	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-0.071982	5.078e-01	-0.837371	7.212e-01	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	-0.108803	5.149e-01	-0.908046	6.905e-01	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	-0.133349	5.160e-01	-0.679348	7.895e-01	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.137617	5.229e-01	 0.378008	8.728e-01	FALSE	FALSE	rejected
MIMAT0000420	hsa-miR-30b-5p	-0.200466	5.316e-01	-0.598927	8.301e-01	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.204889	5.316e-01	 0.721095	7.765e-01	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-0.099706	5.363e-01	-1.306107	5.248e-01	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b-3p	 0.186161	5.456e-01	 0.332120	8.802e-01	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 0.212691	5.577e-01	 0.439621	8.567e-01	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 0.174745	5.577e-01	 0.065456	9.823e-01	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-0.141506	5.581e-01	-2.052551	2.668e-01	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.074832	5.581e-01	 1.467052	4.769e-01	 TRUE	FALSE	purple
MIMAT0004571	hsa-miR-200b-5p	-0.157882	5.581e-01	-0.750590	7.723e-01	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.091971	5.898e-01	-1.330971	5.237e-01	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.261896	5.904e-01	-0.593473	8.309e-01	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 0.223923	5.904e-01	 0.903121	6.905e-01	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	-0.122207	6.052e-01	-0.882668	6.924e-01	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.108767	6.106e-01	-0.964979	6.742e-01	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	-0.125954	6.106e-01	-0.683005	7.895e-01	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	 0.078017	6.106e-01	 0.532258	8.470e-01	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.052349	6.106e-01	-0.810535	7.357e-01	 TRUE	FALSE	rejected
MIMAT0000755	hsa-miR-323-3p	 0.027512	6.121e-01	 1.040239	6.255e-01	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	-0.156304	6.126e-01	-1.665825	4.374e-01	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 0.204507	6.126e-01	-0.190670	9.486e-01	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.251696	6.126e-01	 1.056032	6.191e-01	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	-0.030351	6.126e-01	-0.572550	8.425e-01	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 0.171226	6.126e-01	 1.176918	5.620e-01	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	-0.081049	6.126e-01	-0.734194	7.727e-01	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.030684	6.126e-01	-0.756886	7.707e-01	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	-0.055400	6.126e-01	-0.860522	7.065e-01	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.079063	6.126e-01	-0.905242	6.905e-01	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	-0.131697	6.126e-01	-1.201213	5.579e-01	 TRUE	FALSE	rejected
MIMAT0000097	hsa-miR-99a-5p	-0.231066	6.325e-01	-0.886507	6.924e-01	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c-5p	-0.133684	6.545e-01	-2.078303	2.574e-01	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.317635	6.548e-01	 1.059623	6.191e-01	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.055219	6.548e-01	-0.527541	8.470e-01	 TRUE	FALSE	rejected
MIMAT0003180	hsa-miR-487b-3p	-0.078852	6.548e-01	-0.426837	8.645e-01	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.087205	6.548e-01	-0.145986	9.638e-01	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	 0.214562	6.625e-01	 1.003195	6.511e-01	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 0.268324	6.645e-01	 1.476117	4.769e-01	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 0.143195	6.645e-01	 0.498568	8.470e-01	 TRUE	FALSE	white
MIMAT0000449	hsa-miR-146a-5p	 0.177375	6.645e-01	 0.669972	7.895e-01	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	 0.139151	6.645e-01	 0.730993	7.727e-01	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 0.033513	6.645e-01	-0.531649	8.470e-01	FALSE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.117731	6.645e-01	-1.620023	4.374e-01	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	-0.063780	6.645e-01	-0.542774	8.470e-01	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.191345	6.662e-01	-0.392935	8.728e-01	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.092912	6.735e-01	 0.802356	7.391e-01	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	-0.071722	6.775e-01	-0.383734	8.728e-01	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.132066	6.775e-01	-0.708366	7.765e-01	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-0.271749	6.775e-01	-0.459545	8.536e-01	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.020820	6.805e-01	-0.012311	9.939e-01	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-0.180974	6.869e-01	-0.503582	8.470e-01	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.105720	6.869e-01	 0.233544	9.229e-01	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	-0.186631	7.310e-01	-0.097030	9.701e-01	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	 0.099824	7.310e-01	 0.893867	6.908e-01	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.142138	7.310e-01	 1.085715	6.157e-01	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.057448	7.310e-01	 1.073038	6.176e-01	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21-3p	 0.140255	7.310e-01	 0.448682	8.536e-01	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	-0.038679	7.310e-01	-0.498159	8.470e-01	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 0.201898	7.391e-01	 0.511952	8.470e-01	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 0.033597	7.391e-01	 1.167615	5.620e-01	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	-0.093114	7.391e-01	-0.297048	8.903e-01	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	 0.113882	7.391e-01	 1.193170	5.579e-01	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	 0.033596	7.391e-01	 0.764820	7.676e-01	 TRUE	FALSE	purple
MIMAT0003945	hsa-miR-765	 0.065159	7.391e-01	 1.270964	5.318e-01	 TRUE	FALSE	rejected
MIMAT0004557	hsa-miR-34a-3p	-0.040370	7.391e-01	-0.587672	8.320e-01	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.115924	7.391e-01	 0.834577	7.212e-01	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	 0.066375	7.436e-01	 0.742816	7.727e-01	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	-0.196778	7.632e-01	 0.112561	9.701e-01	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.143986	7.632e-01	 0.693517	7.867e-01	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	-0.159863	7.632e-01	-0.275246	9.018e-01	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.029871	7.845e-01	-0.951287	6.778e-01	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.060310	7.932e-01	-0.487173	8.470e-01	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.039774	7.932e-01	-0.618552	8.150e-01	 TRUE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.043584	8.067e-01	-1.346208	5.237e-01	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 0.098756	8.095e-01	 0.631998	8.150e-01	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	-0.085453	8.157e-01	-0.193541	9.486e-01	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.126619	8.304e-01	 0.074502	9.812e-01	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.091936	8.304e-01	-0.486119	8.470e-01	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.100992	8.304e-01	 0.493898	8.470e-01	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	-0.068842	8.304e-01	 0.353023	8.795e-01	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	 0.029324	8.452e-01	 0.556722	8.444e-01	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	-0.030659	8.549e-01	 0.141609	9.638e-01	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	-0.046103	8.839e-01	-0.461591	8.536e-01	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.043138	8.878e-01	-0.342451	8.802e-01	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.107726	8.968e-01	-0.402000	8.728e-01	 TRUE	FALSE	rejected
MIMAT0000243	hsa-miR-148a-3p	-0.073518	8.972e-01	-0.321440	8.802e-01	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.080681	8.972e-01	 0.334716	8.802e-01	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 0.080130	8.972e-01	-0.447351	8.536e-01	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	-0.030660	8.972e-01	 0.020071	9.939e-01	FALSE	FALSE	rejected
MIMAT0003329	hsa-miR-411-5p	-0.015819	8.972e-01	-0.013037	9.939e-01	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.026458	8.972e-01	 0.120449	9.701e-01	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.012764	8.972e-01	-1.847582	3.660e-01	 TRUE	FALSE	rejected
MIMAT0005929	hsa-miR-1275	-0.064537	8.972e-01	-0.458148	8.536e-01	 TRUE	FALSE	rejected
MIMAT0006764	hsa-miR-320d	-0.048787	8.972e-01	-0.858877	7.065e-01	 TRUE	FALSE	rejected
MIMAT0001536	hsa-miR-429	 0.074094	8.974e-01	 0.401050	8.728e-01	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	-0.074093	9.056e-01	 0.054436	9.823e-01	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a-3p	-0.043223	9.056e-01	-0.109497	9.701e-01	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.043674	9.056e-01	 0.452063	8.536e-01	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	 0.069485	9.056e-01	 0.247944	9.142e-01	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	 0.026924	9.056e-01	-0.365301	8.771e-01	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	-0.030082	9.056e-01	-0.458261	8.536e-01	 TRUE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	 0.052640	9.056e-01	-0.097299	9.701e-01	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	-0.049475	9.056e-01	-0.049937	9.823e-01	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	-0.015679	9.056e-01	 0.213129	9.369e-01	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a-3p	-0.016103	9.056e-01	-0.262128	9.095e-01	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 0.035204	9.056e-01	 0.512408	8.470e-01	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.030742	9.056e-01	-0.079134	9.812e-01	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.015785	9.056e-01	-0.257454	9.097e-01	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.009113	9.056e-01	-0.174031	9.571e-01	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-0.032096	9.056e-01	-0.035147	9.868e-01	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	-0.036735	9.056e-01	-0.905400	6.905e-01	 TRUE	FALSE	rejected
MIMAT0000727	hsa-miR-374a-5p	 0.043430	9.120e-01	 0.171912	9.571e-01	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 0.051864	9.159e-01	 0.382428	8.728e-01	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-0.026415	9.211e-01	 1.367405	5.197e-01	FALSE	FALSE	rejected
MIMAT0000434	hsa-miR-142-3p	 0.046716	9.217e-01	-0.054467	9.823e-01	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 0.032587	9.217e-01	 0.959839	6.743e-01	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.027587	9.217e-01	 0.501814	8.470e-01	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.020908	9.217e-01	-0.303940	8.880e-01	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.011215	9.217e-01	 0.714199	7.765e-01	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	 0.031140	9.217e-01	 1.179111	5.620e-01	 TRUE	FALSE	rejected
MIMAT0003258	hsa-miR-590-5p	 0.035799	9.217e-01	 0.101758	9.701e-01	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 0.003566	9.219e-01	 0.621823	8.150e-01	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.018173	9.219e-01	-0.162940	9.609e-01	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.017087	9.316e-01	 0.117510	9.701e-01	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 0.014242	9.370e-01	 0.672740	7.895e-01	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.013473	9.548e-01	 0.125298	9.701e-01	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.008233	9.583e-01	 1.169717	5.620e-01	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.006468	9.850e-01	 0.393680	8.728e-01	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	-0.004058	9.874e-01	-0.390055	8.728e-01	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	-0.002078	9.937e-01	-1.502402	4.717e-01	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-0.001636	9.938e-01	-0.401671	8.728e-01	 TRUE	FALSE	white
