MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	-0.5416011	5.772e-23	-0.976740	0.74155	 TRUE	FALSE	purple
MIMAT0005942	hsa-miR-1288-3p	-0.3051297	5.772e-23	-0.561597	0.82880	 TRUE	FALSE	rejected
MIMAT0005938	hsa-miR-1274b	-0.7883832	1.571e-05	-0.297815	0.93939	 TRUE	FALSE	NA
MIMAT0007890	hsa-miR-1914-3p	-0.3120190	5.360e-04	-0.747377	0.79576	 TRUE	FALSE	rejected
MIMAT0005954	hsa-miR-720	-0.7711616	1.280e-03	-1.541821	0.57617	 TRUE	FALSE	NA
MIMAT0000417	hsa-miR-15b-5p	 0.5519974	7.141e-03	 1.759622	0.47497	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b-5p	 0.5887890	8.718e-03	 1.823223	0.47497	 TRUE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.5651648	1.153e-02	-1.588251	0.57271	 TRUE	FALSE	NA
MIMAT0005911	hsa-miR-1260	-0.5730717	1.400e-02	-1.596430	0.57271	 TRUE	FALSE	rejected
MIMAT0004673	hsa-miR-29c-5p	 0.5623524	1.612e-02	 3.431059	0.07996	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.5059461	1.872e-02	 1.994769	0.43971	 TRUE	FALSE	white
MIMAT0000074	hsa-miR-19b-3p	-0.4733208	5.583e-02	-1.729404	0.48422	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494-3p	-1.1017065	5.583e-02	-1.192448	0.69863	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103a-3p	 0.3634503	9.539e-02	 1.062000	0.69863	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	-1.0129051	9.539e-02	-2.750312	0.21124	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.1309779	9.539e-02	-1.802480	0.47497	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	-0.2441464	9.539e-02	-3.818310	0.03574	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-0.8863457	9.539e-02	-2.443273	0.27384	 TRUE	FALSE	rejected
MIMAT0000731_MIMAT0000732	hsa-miR-378	-0.2264105	1.576e-01	-3.202236	0.12091	 TRUE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.5007195	1.642e-01	-1.175227	0.69863	 TRUE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	 0.6075899	2.025e-01	 1.924883	0.45090	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-0.2886689	2.066e-01	-0.481349	0.86866	 TRUE	FALSE	rejected
MIMAT0000088	hsa-miR-30a*	 0.6034677	2.133e-01	 1.974662	0.43971	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.2836957	2.145e-01	 1.759067	0.47497	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b-3p	 0.4251933	2.145e-01	 2.421332	0.27384	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.0811864	2.145e-01	 0.569716	0.82880	FALSE	FALSE	rejected
MIMAT0005939	hsa-miR-1281	-0.0921252	2.145e-01	-1.781224	0.47497	 TRUE	FALSE	rejected
MIMAT0000089	hsa-miR-31-5p	-0.4002551	2.233e-01	-2.955214	0.16622	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 0.4584018	2.233e-01	 2.210878	0.33696	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c-5p	 0.3609915	2.297e-01	 0.614665	0.81429	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	 0.7342738	2.587e-01	 1.968974	0.43971	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	-0.0454872	2.587e-01	-2.728982	0.21124	 TRUE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-0.5063103	2.672e-01	-2.785113	0.21124	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-0.5491646	2.672e-01	-2.280839	0.32805	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.4732381	2.672e-01	 2.199129	0.33696	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	 0.5342651	2.672e-01	 1.894639	0.46865	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	-0.5814457	2.758e-01	-2.515591	0.27384	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d-5p	 0.4454702	2.793e-01	 1.534959	0.57617	 TRUE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	-0.3023065	2.793e-01	-3.073434	0.14072	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2-3p	-0.2384516	2.965e-01	-2.492597	0.27384	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-0.6310216	3.128e-01	-2.255136	0.32805	 TRUE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.5526665	3.301e-01	 1.490425	0.58397	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	-0.2399912	3.745e-01	-2.359691	0.28619	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	 0.2854004	4.224e-01	 0.050339	0.98794	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a-3p	-0.4643904	4.237e-01	-1.854884	0.47497	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183-5p	 0.4814244	4.342e-01	 1.800441	0.47497	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221-3p	-0.3091532	4.560e-01	-2.398300	0.27384	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214-3p	 0.3964088	4.641e-01	 0.643157	0.80565	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b-5p	-0.4138441	4.641e-01	-1.414309	0.61521	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	 0.3394058	4.682e-01	 0.861523	0.77961	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a	 0.5226851	4.682e-01	 1.387785	0.61893	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	-0.4096085	4.682e-01	-2.008973	0.43971	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96-5p	 0.5227661	4.729e-01	 1.999453	0.43971	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.4314718	4.772e-01	 1.514246	0.57617	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.2991996	4.956e-01	 1.052547	0.69863	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 0.5487488	4.978e-01	 1.496594	0.58397	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	 0.1742131	4.978e-01	 1.612051	0.57271	 TRUE	FALSE	white
MIMAT0000250	hsa-miR-139-5p	-0.1910740	5.021e-01	-2.423384	0.27384	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	 0.2740866	5.038e-01	 1.050492	0.69863	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b-3p	 0.2685558	5.038e-01	 0.937560	0.74155	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-0.2018489	5.038e-01	-1.954248	0.43971	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2-3p	 0.2270030	5.038e-01	 1.275485	0.68062	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.1748405	5.055e-01	 1.949430	0.43971	 TRUE	FALSE	rejected
MIMAT0000449	hsa-miR-146a-5p	-0.3400165	5.148e-01	-1.795272	0.47497	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489-3p	 0.2038609	5.148e-01	 1.472256	0.59513	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.2166528	5.148e-01	-2.044348	0.43971	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.0861646	5.267e-01	-1.859821	0.47497	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.2553594	5.307e-01	 0.156191	0.96982	 TRUE	FALSE	rejected
MIMAT0004494	hsa-miR-21-3p	-0.3196251	5.494e-01	-1.523459	0.57617	 TRUE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	 0.4574331	6.553e-01	 0.911527	0.75824	 TRUE	FALSE	white
MIMAT0000073	hsa-miR-19a-3p	-0.2536621	6.598e-01	-1.128386	0.69863	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.5964099	6.598e-01	-1.768625	0.47497	 TRUE	FALSE	yellow
MIMAT0004504	hsa-miR-31-3p	-0.2314833	6.739e-01	-1.734949	0.48422	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.2272852	6.792e-01	-1.802847	0.47497	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.2342940	6.792e-01	 1.605702	0.57271	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874-3p	-0.1024732	6.792e-01	-1.154330	0.69863	 TRUE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.1481864	6.792e-01	-1.034831	0.69863	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	-0.1449170	6.873e-01	-1.653197	0.54469	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.2904898	6.873e-01	 0.740810	0.79576	FALSE	FALSE	rejected
MIMAT0000226	hsa-miR-196a-5p	 0.5696292	6.927e-01	 1.190180	0.69863	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-0.1428945	6.927e-01	 0.106252	0.97582	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	 0.0976249	6.927e-01	 1.557047	0.57617	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	 0.1387450	7.176e-01	-1.063641	0.69863	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	 0.2107398	7.280e-01	 0.636166	0.80565	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-0.2942356	7.280e-01	-1.217745	0.69863	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381-3p	-0.1654850	7.280e-01	-1.558000	0.57617	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 0.1580126	7.280e-01	 0.409357	0.90499	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 0.3288066	7.280e-01	 0.839560	0.78461	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	 0.0310272	7.280e-01	 1.454965	0.60548	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-0.0999313	7.280e-01	-1.579981	0.57271	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.1802301	7.280e-01	 0.196123	0.96894	 TRUE	FALSE	rejected
MIMAT0003294	hsa-miR-625-5p	 0.2135360	7.571e-01	 1.116932	0.69863	 TRUE	FALSE	white
MIMAT0002820	hsa-miR-497-5p	 0.1941290	7.602e-01	 0.114204	0.97526	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.1578566	7.602e-01	 0.852533	0.77961	FALSE	FALSE	rejected
MIMAT0000072	hsa-miR-18a-5p	-0.1155256	7.707e-01	-0.826544	0.79025	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21-5p	-0.1941024	7.707e-01	-1.033039	0.69863	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	 0.1555038	7.707e-01	 0.009109	0.99648	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 0.2602874	7.707e-01	 1.174145	0.69863	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	 0.2324545	7.707e-01	 0.761855	0.79117	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	 0.1294939	7.707e-01	 0.641832	0.80565	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	-0.4380606	7.707e-01	-0.606714	0.81552	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	 0.0470305	7.707e-01	 1.090955	0.69863	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224-5p	-0.2451286	7.707e-01	-1.417647	0.61521	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b-3p	 0.2356047	7.707e-01	 0.876952	0.77961	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	 0.0773821	7.707e-01	 0.532323	0.83671	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145-5p	-0.1917927	7.707e-01	-0.735157	0.79576	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134-5p	 0.1038486	7.707e-01	 1.185826	0.69863	 TRUE	FALSE	white
MIMAT0000646	hsa-miR-155-5p	-0.2427720	7.707e-01	-1.088072	0.69863	 TRUE	FALSE	white
MIMAT0000680	hsa-miR-106b-5p	-0.1359969	7.707e-01	-1.122479	0.69863	 TRUE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	 0.1896522	7.707e-01	 2.246608	0.32805	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a-3p	 0.2957270	7.707e-01	 1.089523	0.69863	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.0681995	7.707e-01	-1.276688	0.68062	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	 0.1699331	7.707e-01	 0.799455	0.79025	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b-3p	-0.1601341	7.707e-01	-1.344575	0.63401	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e	-0.1432539	7.707e-01	-1.117696	0.69863	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e*	 0.1345145	7.707e-01	 0.549765	0.83301	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	 0.1540015	7.707e-01	 0.721405	0.79576	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-0.1722490	7.707e-01	-1.256644	0.69453	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377-3p	-0.1607805	7.707e-01	-1.392967	0.61893	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	-0.0717187	7.707e-01	-1.086127	0.69863	 TRUE	FALSE	white
MIMAT0000752	hsa-miR-328-3p	 0.0270912	7.707e-01	 0.946375	0.74155	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0294166	7.707e-01	 1.147527	0.69863	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.0619450	7.707e-01	 0.714882	0.79576	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.0798740	7.707e-01	-1.237531	0.69863	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b-5p	 0.1443606	7.707e-01	 0.949500	0.74155	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	-0.1055099	7.707e-01	-0.713301	0.79576	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 0.2163530	7.707e-01	 0.852265	0.77961	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	 0.0352157	7.707e-01	-0.792091	0.79025	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.2022581	7.707e-01	-2.662280	0.22939	 TRUE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	-0.1985811	7.707e-01	-1.076879	0.69863	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 0.0894936	7.707e-01	 1.329308	0.64311	 TRUE	FALSE	white
MIMAT0002871	hsa-miR-500a-3p	-0.0798947	7.707e-01	-1.313780	0.65263	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-0.1083499	7.707e-01	-1.179596	0.69863	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598-3p	 0.0849361	7.707e-01	 0.855951	0.77961	 TRUE	FALSE	rejected
MIMAT0003879	hsa-miR-758-3p	-0.0690844	7.707e-01	-1.023798	0.70153	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	-0.0486185	7.707e-01	-0.806752	0.79025	 TRUE	FALSE	purple
MIMAT0004557	hsa-miR-34a-3p	-0.0614473	7.707e-01	-1.142011	0.69863	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	-0.0762784	7.707e-01	-1.032068	0.69863	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b-5p	 0.1447276	7.707e-01	 0.637329	0.80565	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a-3p	-0.0904295	7.707e-01	-0.563075	0.82880	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-0.1369312	7.707e-01	-1.691775	0.51326	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	-0.0439966	7.707e-01	-1.371521	0.62835	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.1210782	7.707e-01	-1.398783	0.61893	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b-5p	 0.0748718	7.707e-01	 1.097674	0.69863	 TRUE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-0.0803696	7.707e-01	-1.350242	0.63401	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.0958280	7.707e-01	-1.145392	0.69863	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	 0.0973382	7.707e-01	 0.416358	0.90499	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	-0.1243922	7.707e-01	-1.043693	0.69863	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.0419672	7.707e-01	-2.483903	0.27384	 TRUE	FALSE	rejected
MIMAT0005865	hsa-miR-1202	 0.3289602	7.707e-01	 0.393488	0.90499	 TRUE	FALSE	rejected
MIMAT0000425	hsa-miR-130a-3p	-0.1514729	7.774e-01	-1.515091	0.57617	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 0.1690341	7.818e-01	 0.256509	0.94289	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-0.1463656	7.818e-01	-1.099580	0.69863	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.1089528	7.850e-01	 0.320902	0.93650	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	-0.1123448	7.943e-01	-0.766983	0.79102	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	-0.1584099	7.943e-01	-0.858225	0.77961	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22-3p	-0.1000042	7.943e-01	-1.427592	0.61521	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204-5p	-0.0730792	7.943e-01	-0.943975	0.74155	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210-3p	 0.1812383	7.943e-01	 0.287920	0.93939	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	 0.0990797	7.943e-01	-1.428740	0.61521	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128-3p	 0.0984262	7.943e-01	 0.471136	0.87416	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-0.0683697	7.943e-01	-0.915259	0.75824	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	 0.0986987	7.943e-01	 0.038235	0.98868	 TRUE	FALSE	rejected
MIMAT0000686	hsa-miR-34c-5p	 0.0988388	7.943e-01	 0.714286	0.79576	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	 0.0803262	7.943e-01	 0.036708	0.98868	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.1879844	7.943e-01	 0.778196	0.79025	 TRUE	FALSE	white
MIMAT0000728	hsa-miR-375	 0.2718462	7.943e-01	 0.952865	0.74155	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b-3p	 0.0832419	7.943e-01	 0.271314	0.94196	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	 0.0801923	7.943e-01	-0.026911	0.98868	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.0643912	7.943e-01	-1.135202	0.69863	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	-0.0459438	7.943e-01	-1.160127	0.69863	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.1041408	7.943e-01	-0.047717	0.98794	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652-3p	 0.0946276	7.943e-01	 0.573984	0.82880	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	 0.0325800	7.943e-01	 0.684592	0.80060	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0188476	7.943e-01	 0.162971	0.96982	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0670159	7.943e-01	 0.422764	0.90342	FALSE	FALSE	rejected
MIMAT0004689	hsa-miR-377-5p	-0.0285298	7.943e-01	-0.941711	0.74155	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505-5p	-0.0529520	7.943e-01	-0.795091	0.79025	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.1432408	7.943e-01	-0.694041	0.79754	 TRUE	FALSE	rejected
MIMAT0000255	hsa-miR-34a-5p	 0.0872364	7.999e-01	-2.049077	0.43971	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a-3p	-0.1384256	8.027e-01	-0.704992	0.79754	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	 0.1667855	8.190e-01	 0.436515	0.89449	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	 0.0493186	8.190e-01	 0.453288	0.88261	 TRUE	FALSE	white
MIMAT0000733	hsa-miR-379-5p	-0.0785162	8.239e-01	-0.719968	0.79576	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	 0.1127701	8.364e-01	 0.162443	0.96982	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.0329507	8.364e-01	-0.664685	0.80565	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-0.1243859	8.364e-01	-0.777748	0.79025	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	 0.0711823	8.422e-01	 0.134186	0.96982	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	-0.0942393	8.476e-01	-0.785745	0.79025	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 0.1023930	8.481e-01	-0.102692	0.97582	FALSE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.1337129	8.486e-01	 0.400416	0.90499	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 0.0506093	8.486e-01	 0.692347	0.79754	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	 0.1031095	8.506e-01	 0.771794	0.79102	 TRUE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0167596	8.506e-01	-0.589333	0.82111	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.0713996	8.506e-01	-0.113970	0.97526	FALSE	FALSE	rejected
MIMAT0005796	hsa-miR-1271-5p	-0.0360539	8.506e-01	-0.803914	0.79025	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	 0.1527506	8.540e-01	 0.326334	0.93650	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	 0.0283962	8.547e-01	 0.615642	0.81429	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100-5p	-0.1061384	8.620e-01	-0.805985	0.79025	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	 0.0811754	8.620e-01	 0.632584	0.80565	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-0.0687042	8.620e-01	-0.638684	0.80565	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c-3p	 0.1036100	8.620e-01	 0.647192	0.80565	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.0724062	8.620e-01	 0.243802	0.95028	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	 0.0586035	8.620e-01	 0.258729	0.94289	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b-3p	 0.0840348	8.620e-01	 0.221614	0.96573	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.0911525	8.620e-01	 0.465397	0.87527	 TRUE	FALSE	rejected
MIMAT0004762	hsa-miR-486-3p	-0.0247345	8.620e-01	-0.604179	0.81552	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-0.0471473	8.631e-01	-0.821255	0.79025	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0292970	8.631e-01	 0.966778	0.74155	 TRUE	FALSE	purple
MIMAT0000257	hsa-miR-181b-5p	-0.0757130	8.656e-01	-0.849387	0.77961	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	-0.0890593	8.656e-01	-0.659932	0.80565	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145-3p	-0.0478676	8.665e-01	-0.593236	0.82111	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	 0.1100437	8.684e-01	 0.393360	0.90499	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 0.0534179	8.718e-01	-0.058852	0.98794	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.0685821	8.718e-01	 0.749670	0.79576	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-0.0556517	8.718e-01	 1.117779	0.69863	FALSE	FALSE	rejected
MIMAT0000446	hsa-miR-127-3p	-0.0662140	8.735e-01	-0.698736	0.79754	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194-5p	 0.0420553	8.735e-01	 0.306280	0.93939	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	-0.0599319	8.788e-01	-0.540578	0.83671	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218-5p	-0.0598393	8.788e-01	-0.532371	0.83671	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	-0.0454045	8.788e-01	-0.288523	0.93939	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.0698479	8.788e-01	 0.949988	0.74155	FALSE	FALSE	rejected
MIMAT0004493	hsa-miR-20a-3p	 0.0428464	8.788e-01	 0.364958	0.91899	 TRUE	FALSE	white
MIMAT0004683	hsa-miR-362-3p	-0.0438645	8.794e-01	-0.558619	0.82880	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	 0.1069621	8.973e-01	 0.485928	0.86866	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197-3p	 0.0473255	8.973e-01	-0.200764	0.96894	FALSE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	 0.0284232	8.973e-01	 0.143269	0.96982	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	-0.0409421	8.991e-01	-0.510987	0.84981	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 0.0561794	8.991e-01	 0.195381	0.96894	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141-3p	 0.0725804	8.991e-01	 0.897541	0.76772	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	 0.0493441	8.991e-01	-0.077855	0.98226	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	 0.0190794	8.991e-01	 0.360292	0.91902	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-0.0179442	8.991e-01	-0.309537	0.93939	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	 0.0280024	8.991e-01	 0.149084	0.96982	 TRUE	FALSE	white
MIMAT0004599	hsa-miR-143-5p	-0.0164224	8.997e-01	-0.296027	0.93939	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.0158825	9.006e-01	-0.094822	0.97582	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	-0.0693219	9.020e-01	-0.364938	0.91899	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	-0.0523479	9.112e-01	-0.276975	0.94120	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a-5p	-0.0689902	9.121e-01	-0.643381	0.80565	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.0355914	9.176e-01	-0.154017	0.96982	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	 0.0117684	9.176e-01	 0.198203	0.96894	 TRUE	FALSE	rejected
MIMAT0004954	hsa-miR-543	-0.0079962	9.184e-01	-0.369855	0.91899	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0070188	9.321e-01	-0.324539	0.93650	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.0164582	9.328e-01	 0.151506	0.96982	 TRUE	FALSE	white
MIMAT0000093	hsa-miR-93-5p	 0.0213474	9.415e-01	-0.157161	0.96982	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.0228933	9.415e-01	-0.318768	0.93650	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221-5p	-0.0190574	9.415e-01	-0.276742	0.94120	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.0125797	9.415e-01	-0.326570	0.93650	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	 0.0326450	9.496e-01	 0.406600	0.90499	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	-0.0283947	9.496e-01	-0.509787	0.84981	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	-0.0119383	9.525e-01	-0.146655	0.96982	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	-0.0107604	9.534e-01	-0.135723	0.96982	 TRUE	FALSE	white
MIMAT0002174	hsa-miR-484	 0.0078282	9.545e-01	 0.023504	0.98868	 TRUE	FALSE	rejected
MIMAT0000082	hsa-miR-26a-5p	-0.0162282	9.632e-01	-0.265597	0.94289	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-0.0123623	9.673e-01	-1.364397	0.62835	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.0090501	9.673e-01	-0.095054	0.97582	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 0.0141331	9.747e-01	-0.003071	0.99755	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	-0.0100677	9.791e-01	-1.073082	0.69863	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	 0.0091137	9.791e-01	-0.146777	0.96982	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.0078490	9.791e-01	-0.059162	0.98794	 TRUE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.0060336	9.798e-01	-0.173276	0.96982	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143-3p	-0.0067137	9.863e-01	-0.116199	0.97526	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.0021893	9.863e-01	-0.217565	0.96573	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.0016032	9.882e-01	 0.055321	0.98794	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	 0.0013316	9.962e-01	 0.025194	0.98868	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 0.0006621	9.972e-01	 0.081226	0.98226	 TRUE	FALSE	white
