MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005893	hsa-miR-1305	 0.681050	2.317e-34	 6.11992	1.551e-08	 TRUE	 TRUE	purple
MIMAT0005942	hsa-miR-1288-3p	 0.341835	1.579e-30	 5.09515	3.848e-06	 TRUE	 TRUE	rejected
MIMAT0000076	hsa-miR-21-5p	 2.407247	8.769e-25	 8.67618	0.000e+00	 TRUE	 TRUE	white
MIMAT0000250	hsa-miR-139-5p	-1.275735	6.997e-20	-8.16657	1.177e-14	 TRUE	 TRUE	white
MIMAT0005938	hsa-miR-1274b	 1.599759	6.997e-20	 6.30766	5.775e-09	 TRUE	 TRUE	NA
MIMAT0002177	hsa-miR-486-5p	-1.820000	3.564e-13	-4.84339	1.166e-05	 TRUE	 TRUE	white
MIMAT0003233	hsa-miR-551b-3p	-1.698391	4.442e-13	-5.99543	3.164e-08	 TRUE	 TRUE	white
MIMAT0005911	hsa-miR-1260	 1.157134	8.198e-11	 7.11064	3.826e-11	 TRUE	 TRUE	rejected
MIMAT0005954	hsa-miR-720	 1.366993	1.044e-10	 5.41823	7.595e-07	 TRUE	 TRUE	NA
MIMAT0002820	hsa-miR-497-5p	-1.245139	5.288e-10	-6.91852	1.344e-10	 TRUE	 TRUE	white
MIMAT0005927	hsa-miR-1274a	 1.022004	5.442e-09	     Inf	0.000e+00	 TRUE	 TRUE	NA
MIMAT0000437	hsa-miR-145-5p	-1.379482	3.995e-08	-6.28219	6.319e-09	 TRUE	 TRUE	white
MIMAT0007890	hsa-miR-1914-3p	 0.441908	4.680e-08	 3.86127	5.338e-04	 TRUE	 TRUE	rejected
MIMAT0004614	hsa-miR-193a-5p	-0.926881	1.200e-07	-4.82505	1.197e-05	 TRUE	 TRUE	white
MIMAT0000732	hsa-miR-378a-3p	-0.658823	2.368e-07	-3.65796	9.626e-04	 TRUE	 TRUE	white
MIMAT0000646	hsa-miR-155-5p	 1.295182	1.696e-06	 8.21753	1.177e-14	 TRUE	 TRUE	white
MIMAT0000617	hsa-miR-200c-3p	 1.222452	2.410e-06	 5.02227	5.195e-06	 TRUE	 TRUE	white
MIMAT0003393	hsa-miR-425-5p	 0.997093	2.566e-06	 6.88571	1.524e-10	 TRUE	 TRUE	white
MIMAT0000752	hsa-miR-328-3p	-0.195176	3.352e-06	-3.89977	4.814e-04	 TRUE	 TRUE	white
MIMAT0000261	hsa-miR-183-5p	 1.401848	3.430e-06	 6.25769	6.903e-09	 TRUE	 TRUE	white
MIMAT0000318	hsa-miR-200b-3p	 1.629261	3.430e-06	 4.39273	7.806e-05	 TRUE	 TRUE	white
MIMAT0000691	hsa-miR-130b-3p	 0.826645	1.841e-05	 6.43979	2.642e-09	 TRUE	 TRUE	white
MIMAT0000432	hsa-miR-141-3p	 1.352280	3.033e-05	 4.89241	9.427e-06	 TRUE	 TRUE	white
MIMAT0001536	hsa-miR-429	 1.198804	5.181e-05	 5.25925	1.667e-06	 TRUE	 TRUE	white
MIMAT0004552	hsa-miR-139-3p	-0.285666	6.266e-05	-4.19821	1.698e-04	 TRUE	 TRUE	white
MIMAT0000095	hsa-miR-96-5p	 1.426266	6.554e-05	 5.72263	1.463e-07	 TRUE	 TRUE	white
MIMAT0000434	hsa-miR-142-3p	 1.423142	7.886e-05	 7.64255	8.070e-13	 TRUE	 TRUE	white
MIMAT0004599	hsa-miR-143-5p	-0.303374	9.639e-05	-3.66361	9.626e-04	 TRUE	 TRUE	white
MIMAT0004494	hsa-miR-21-3p	 0.947692	1.306e-04	 6.57260	1.191e-09	 TRUE	 TRUE	white
MIMAT0000243	hsa-miR-148a-3p	 1.067030	2.155e-04	 5.05609	4.536e-06	 TRUE	 TRUE	white
MIMAT0004597	hsa-miR-140-3p	-0.631408	2.254e-04	-4.71930	1.960e-05	 TRUE	 TRUE	white
MIMAT0000433	hsa-miR-142-5p	 0.997006	2.993e-04	 8.24294	1.177e-14	 TRUE	 TRUE	white
MIMAT0000097	hsa-miR-99a-5p	-1.189501	3.241e-04	-5.89235	5.605e-08	 TRUE	 TRUE	white
MIMAT0000063	hsa-let-7b-5p	-0.694422	3.393e-04	-4.29209	1.144e-04	 TRUE	 TRUE	white
MIMAT0000064	hsa-let-7c-5p	-0.694649	3.393e-04	-3.73739	7.821e-04	 TRUE	 TRUE	white
MIMAT0000682	hsa-miR-200a-3p	 1.242699	4.668e-04	 3.96938	3.744e-04	 TRUE	 TRUE	white
MIMAT0000736	hsa-miR-381-3p	-0.587361	4.739e-04	-3.71551	8.268e-04	 TRUE	 TRUE	white
MIMAT0005901	hsa-miR-1249-3p	-0.508949	1.064e-03	-2.54336	2.832e-02	 TRUE	 TRUE	white
MIMAT0000435	hsa-miR-143-3p	-0.764813	1.358e-03	-4.16928	1.840e-04	 TRUE	 TRUE	white
MIMAT0004603	hsa-miR-125b-2-3p	-0.441560	1.452e-03	-4.37329	8.240e-05	 TRUE	 TRUE	white
MIMAT0002872	hsa-miR-501-5p	 0.167487	1.681e-03	 5.34150	1.110e-06	 TRUE	 TRUE	white
MIMAT0000265	hsa-miR-204-5p	-0.438514	2.450e-03	-3.19373	4.592e-03	 TRUE	 TRUE	white
MIMAT0000760	hsa-miR-331-3p	 0.488802	2.450e-03	 3.80398	6.396e-04	 TRUE	 TRUE	white
MIMAT0005792	hsa-miR-320b	-0.618403	2.450e-03	-3.29496	3.388e-03	 TRUE	 TRUE	rejected
MIMAT0006764	hsa-miR-320d	-0.553535	2.450e-03	-3.66665	9.626e-04	 TRUE	 TRUE	rejected
MIMAT0004682	hsa-miR-361-3p	 0.403328	2.876e-03	 4.07970	2.509e-04	 TRUE	 TRUE	white
MIMAT0002819	hsa-miR-193b-3p	-0.676691	2.905e-03	-3.87303	5.255e-04	 TRUE	 TRUE	white
MIMAT0004767	hsa-miR-193b-5p	-0.271141	2.964e-03	-2.97010	8.965e-03	 TRUE	 TRUE	white
MIMAT0000074	hsa-miR-19b-3p	 0.568404	3.134e-03	 4.36978	8.240e-05	 TRUE	 TRUE	white
MIMAT0002816	hsa-miR-494-3p	 1.261853	3.134e-03	 4.42446	6.925e-05	 TRUE	 TRUE	white
MIMAT0004694	hsa-miR-342-5p	 0.766744	3.271e-03	 5.46699	6.065e-07	 TRUE	 TRUE	white
MIMAT0000728	hsa-miR-375	 1.373470	4.207e-03	 7.87886	1.471e-13	 TRUE	 TRUE	white
MIMAT0000680	hsa-miR-106b-5p	 0.482856	4.310e-03	 4.10591	2.320e-04	 TRUE	 TRUE	white
MIMAT0005793	hsa-miR-320c	-0.486280	4.729e-03	-3.16891	4.827e-03	 TRUE	 TRUE	rejected
MIMAT0004557	hsa-miR-34a-3p	 0.208072	6.141e-03	 3.22401	4.240e-03	 TRUE	 TRUE	white
MIMAT0004601	hsa-miR-145-3p	-0.397371	6.286e-03	-3.46445	1.956e-03	 TRUE	 TRUE	white
MIMAT0000753	hsa-miR-342-3p	 0.852509	6.324e-03	 4.59657	3.252e-05	 TRUE	 TRUE	white
MIMAT0000759	hsa-miR-148b-3p	 0.425307	7.756e-03	 2.72722	1.782e-02	 TRUE	 TRUE	white
MIMAT0000098	hsa-miR-100-5p	-0.753565	7.847e-03	-3.94460	4.074e-04	 TRUE	 TRUE	white
MIMAT0000449	hsa-miR-146a-5p	 0.699605	1.227e-02	 4.64163	2.694e-05	 TRUE	 TRUE	white
MIMAT0001631	hsa-miR-451	-1.289982	1.505e-02	-2.97156	8.965e-03	 TRUE	 TRUE	yellow
MIMAT0003308	hsa-miR-638	-0.675533	1.626e-02	-3.05645	6.983e-03	 TRUE	 TRUE	rejected
MIMAT0004571	hsa-miR-200b-5p	 0.441030	1.651e-02	 3.86946	5.255e-04	 TRUE	 TRUE	white
MIMAT0000093	hsa-miR-93-5p	 0.405544	1.848e-02	 3.73301	7.834e-04	 TRUE	 TRUE	white
MIMAT0000267	hsa-miR-210-3p	 0.776846	2.200e-02	 4.11801	2.250e-04	 TRUE	 TRUE	white
MIMAT0005898	hsa-miR-1246	 0.885874	2.400e-02	 4.02180	3.124e-04	 TRUE	 TRUE	rejected
MIMAT0000424	hsa-miR-128-3p	 0.410949	2.406e-02	 3.28731	3.436e-03	 TRUE	 TRUE	white
MIMAT0004795	hsa-miR-574-5p	 0.534643	2.406e-02	 3.82019	6.200e-04	 TRUE	 TRUE	white
MIMAT0000077	hsa-miR-22-3p	-0.457086	2.422e-02	-2.29827	4.922e-02	 TRUE	 TRUE	white
MIMAT0000070	hsa-miR-17-5p	 0.485991	2.520e-02	 3.38009	2.630e-03	 TRUE	 TRUE	white
MIMAT0002174	hsa-miR-484	 0.178779	2.520e-02	 2.85133	1.282e-02	 TRUE	 TRUE	rejected
MIMAT0000257	hsa-miR-181b-5p	 0.481806	2.636e-02	 3.81305	6.272e-04	 TRUE	 TRUE	white
MIMAT0000281	hsa-miR-224-5p	-0.740764	2.855e-02	-3.19306	4.592e-03	 TRUE	 TRUE	white
MIMAT0000227	hsa-miR-197-3p	-0.417106	3.200e-02	-2.47257	3.292e-02	 TRUE	 TRUE	white
MIMAT0000271	hsa-miR-214-3p	-0.577253	3.348e-02	-3.69709	8.757e-04	 TRUE	 TRUE	white
MIMAT0004683	hsa-miR-362-3p	 0.334490	3.385e-02	 4.07789	2.509e-04	 TRUE	 TRUE	white
MIMAT0002809	hsa-miR-146b-5p	 0.614774	3.706e-02	 2.64372	2.195e-02	 TRUE	 TRUE	white
MIMAT0003322	hsa-miR-652-3p	-0.338397	4.122e-02	-3.18560	4.612e-03	 TRUE	 TRUE	white
MIMAT0000423	hsa-miR-125b-5p	-0.586866	4.361e-02	-2.65345	2.154e-02	 TRUE	 TRUE	white
MIMAT0000733	hsa-miR-379-5p	-0.348740	4.365e-02	-2.49562	3.114e-02	 TRUE	 TRUE	white
MIMAT0000418	hsa-miR-23b-3p	-0.413117	4.424e-02	-3.19035	4.592e-03	 TRUE	 TRUE	white
MIMAT0004780	hsa-miR-532-3p	 0.194259	4.610e-02	 2.37532	4.066e-02	 TRUE	 TRUE	white
MIMAT0003237	hsa-miR-572	-0.557631	1.713e-03	-1.05695	4.117e-01	 TRUE	FALSE	rejected
MIMAT0000447	hsa-miR-134-5p	-0.368674	7.756e-03	-2.23536	5.703e-02	 TRUE	FALSE	white
MIMAT0000765	hsa-miR-335-5p	-0.603702	9.335e-03	-0.49065	7.327e-01	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144-3p	-0.795990	1.409e-02	-0.84553	5.298e-01	 TRUE	FALSE	white
MIMAT0000086	hsa-miR-29a-3p	-0.344477	5.120e-02	-1.66942	1.786e-01	 TRUE	FALSE	white
MIMAT0000088	hsa-miR-30a-3p	-0.667407	5.120e-02	-5.01536	5.195e-06	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195-5p	-0.708550	5.120e-02	-2.54000	2.832e-02	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.360511	5.120e-02	-2.53912	2.832e-02	 TRUE	FALSE	rejected
MIMAT0000688	hsa-miR-301a-3p	 0.522492	5.120e-02	 3.65792	9.626e-04	 TRUE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	-0.441866	5.120e-02	-2.24622	5.592e-02	 TRUE	FALSE	white
MIMAT0004955	hsa-miR-374b-5p	 0.317317	5.120e-02	 3.77183	7.040e-04	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a-3p	-0.435186	5.300e-02	-2.68295	2.014e-02	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	-0.346565	5.300e-02	-2.50363	3.073e-02	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	-0.726949	6.369e-02	-2.79706	1.485e-02	 TRUE	FALSE	rejected
MIMAT0003885	hsa-miR-454-3p	 0.416082	7.076e-02	 3.37222	2.670e-03	 TRUE	FALSE	white
MIMAT0000073	hsa-miR-19a-3p	 0.433050	7.234e-02	 4.52317	4.484e-05	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a-3p	-0.432692	7.343e-02	-2.41673	3.673e-02	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.163215	7.496e-02	-2.44388	3.469e-02	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192-5p	 0.443343	7.564e-02	 3.79710	6.466e-04	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103a-3p	 0.290626	7.885e-02	 3.29571	3.388e-03	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365a-3p	-0.451951	7.885e-02	-2.01664	8.984e-02	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.364905	8.473e-02	-2.76605	1.617e-02	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7-5p	 0.585072	8.785e-02	 4.83524	1.175e-05	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126-3p	-0.533065	8.785e-02	-2.19261	6.268e-02	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c-3p	-0.407301	8.785e-02	-1.25539	3.244e-01	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191-3p	-0.093582	8.785e-02	-1.48690	2.374e-01	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2-3p	 0.163829	8.785e-02	 1.59600	1.999e-01	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c-5p	-0.414424	8.785e-02	-3.74312	7.768e-04	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b-5p	 0.300344	8.869e-02	 2.81872	1.404e-02	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154-5p	-0.201896	9.612e-02	-2.56441	2.712e-02	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	-0.151354	9.612e-02	-1.73467	1.613e-01	 TRUE	FALSE	purple
MIMAT0001080	hsa-miR-196b-5p	-0.365158	9.885e-02	-2.65703	2.154e-02	 TRUE	FALSE	white
MIMAT0000254	hsa-miR-10b-5p	-0.614338	1.014e-01	-2.43474	3.526e-02	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d-5p	 0.256299	1.031e-01	 3.34968	2.859e-03	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a-5p	 0.332223	1.072e-01	 4.17199	1.840e-04	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221-3p	 0.342643	1.117e-01	 2.00701	9.122e-02	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.221116	1.135e-01	-2.37295	4.066e-02	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a-5p	 0.855444	1.141e-01	 4.69474	2.144e-05	 TRUE	FALSE	white
MIMAT0000245	hsa-miR-30d-5p	-0.394367	1.154e-01	-2.45205	3.422e-02	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-0.130458	1.154e-01	-1.23025	3.349e-01	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a-3p	-0.365591	1.167e-01	-1.27215	3.188e-01	 TRUE	FALSE	white
MIMAT0000280	hsa-miR-223-3p	 0.538311	1.233e-01	 2.09263	7.903e-02	 TRUE	FALSE	white
MIMAT0000081	hsa-miR-25-3p	 0.265138	1.244e-01	 2.04134	8.533e-02	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 0.404501	1.261e-01	 1.67830	1.766e-01	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185-5p	 0.245475	1.290e-01	 1.64896	1.825e-01	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a-3p	-0.293378	1.324e-01	-1.07284	4.081e-01	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150-5p	 0.657513	1.330e-01	 3.47710	1.892e-03	 TRUE	FALSE	white
MIMAT0004484	hsa-let-7d-3p	-0.049806	1.356e-01	-1.09466	3.999e-01	 TRUE	FALSE	white
MIMAT0000087	hsa-miR-30a-5p	-0.586975	1.449e-01	-2.45672	3.409e-02	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31-5p	 0.318995	1.449e-01	 2.07429	8.132e-02	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505-3p	 0.172872	1.454e-01	 1.51128	2.279e-01	 TRUE	FALSE	white
MIMAT0000094	hsa-miR-95-3p	 0.264313	1.489e-01	 2.07871	8.110e-02	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.232600	1.489e-01	-1.71920	1.655e-01	 TRUE	FALSE	white
MIMAT0000685	hsa-miR-34b-5p	 0.268133	1.599e-01	 1.48107	2.385e-01	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.103365	1.599e-01	-1.40305	2.694e-01	 TRUE	FALSE	white
MIMAT0002874	hsa-miR-503-5p	 0.231335	1.639e-01	 0.92377	4.792e-01	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625-5p	 0.321271	1.639e-01	 2.56907	2.702e-02	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	 0.188904	1.810e-01	 2.87493	1.203e-02	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493-5p	 0.143632	1.819e-01	 2.76185	1.620e-02	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1-3p	 0.076884	1.839e-01	 1.07642	4.080e-01	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a-5p	 0.349762	1.938e-01	 3.98288	3.608e-04	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.293175	1.988e-01	-2.06004	8.352e-02	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g-5p	 0.433479	2.038e-01	 1.11761	3.904e-01	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744-5p	 0.129265	2.038e-01	 1.65749	1.805e-01	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424-5p	 0.439000	2.105e-01	 1.26183	3.227e-01	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271-5p	-0.116063	2.175e-01	-2.19195	6.268e-02	 TRUE	FALSE	white
MIMAT0001413	hsa-miR-20b-5p	 0.342169	2.254e-01	 1.59086	1.999e-01	 TRUE	FALSE	white
MIMAT0003338	hsa-miR-660-5p	 0.271772	2.254e-01	 1.70970	1.665e-01	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766-3p	 0.084393	2.254e-01	 2.05188	8.451e-02	 TRUE	FALSE	purple
MIMAT0004568	hsa-miR-221-5p	 0.173062	2.288e-01	 2.00361	9.126e-02	 TRUE	FALSE	white
MIMAT0000082	hsa-miR-26a-5p	-0.249551	2.348e-01	-1.57323	2.043e-01	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c-5p	-0.276946	2.372e-01	-1.99074	9.337e-02	 TRUE	FALSE	white
MIMAT0000069	hsa-miR-16-5p	 0.446118	2.822e-01	 1.25138	3.248e-01	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377-5p	-0.064700	2.822e-01	-1.58595	2.005e-01	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b-3p	 0.329742	2.900e-01	 2.17005	6.571e-02	 TRUE	FALSE	white
MIMAT0000255	hsa-miR-34a-5p	 0.204203	2.945e-01	 1.30965	3.061e-01	 TRUE	FALSE	white
MIMAT0004606	hsa-miR-136-3p	-0.123694	3.001e-01	-1.46219	2.457e-01	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	 0.142188	3.098e-01	 1.06125	4.117e-01	 TRUE	FALSE	rejected
MIMAT0002890	hsa-miR-299-5p	-0.170312	3.105e-01	-1.82084	1.357e-01	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	 0.046485	3.195e-01	 0.48896	7.327e-01	 TRUE	FALSE	rejected
MIMAT0003326	hsa-miR-663	 0.277488	3.285e-01	 1.33819	2.976e-01	 TRUE	FALSE	rejected
MIMAT0002805	hsa-miR-489-3p	-0.172075	3.287e-01	-0.99755	4.466e-01	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	 0.070358	3.287e-01	 1.71366	1.663e-01	 TRUE	FALSE	rejected
MIMAT0000730	hsa-miR-377-3p	-0.240459	3.296e-01	 0.58367	6.801e-01	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	 0.162802	3.296e-01	 0.82929	5.365e-01	 TRUE	FALSE	rejected
MIMAT0004504	hsa-miR-31-3p	 0.219011	3.296e-01	 1.30892	3.061e-01	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144-5p	-0.192109	3.296e-01	 0.94529	4.701e-01	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.135494	3.296e-01	-1.65965	1.805e-01	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.276361	3.482e-01	 3.02737	7.602e-03	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939-5p	-0.181032	3.627e-01	-1.09235	3.999e-01	 TRUE	FALSE	rejected
MIMAT0000460	hsa-miR-194-5p	 0.128198	3.777e-01	 2.53253	2.858e-02	 TRUE	FALSE	white
MIMAT0000083	hsa-miR-26b-5p	 0.419938	3.778e-01	 1.41362	2.658e-01	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.076043	3.778e-01	 1.89622	1.154e-01	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	 0.167869	3.786e-01	 1.39552	2.714e-01	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98-5p	 0.282206	4.000e-01	 0.27822	8.653e-01	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238-3p	-0.051036	4.014e-01	-0.55135	6.940e-01	 TRUE	FALSE	rejected
MIMAT0004814	hsa-miR-654-3p	-0.133974	4.097e-01	-1.59433	1.999e-01	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a-5p	 0.267778	4.469e-01	 1.20018	3.504e-01	 TRUE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.151627	4.686e-01	 0.74551	5.837e-01	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24-3p	-0.117649	4.750e-01	-0.29446	8.629e-01	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a-5p	-0.332084	4.802e-01	-1.55552	2.103e-01	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b-5p	 0.179154	4.824e-01	 1.29313	3.110e-01	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	 0.118616	4.827e-01	 1.13234	3.850e-01	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.113995	4.975e-01	 0.27454	8.653e-01	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410-3p	-0.091981	5.017e-01	-1.32611	3.023e-01	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a-3p	 0.114717	5.017e-01	 0.67864	6.245e-01	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132-3p	-0.100079	5.056e-01	-1.12966	3.850e-01	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 0.099781	5.088e-01	 1.28119	3.157e-01	 TRUE	FALSE	rejected
MIMAT0000275	hsa-miR-218-5p	-0.157043	5.233e-01	-1.18972	3.546e-01	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f-5p	 0.302718	5.248e-01	 0.55183	6.940e-01	 TRUE	FALSE	white
MIMAT0001627	hsa-miR-433-3p	 0.020041	5.319e-01	 0.25305	8.799e-01	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a-3p	-0.140919	5.323e-01	-0.57842	6.801e-01	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.244835	5.323e-01	-1.09290	3.999e-01	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b-5p	-0.151432	5.323e-01	-1.29668	3.109e-01	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	 0.036115	5.323e-01	 0.51491	7.209e-01	 TRUE	FALSE	rejected
MIMAT0003330	hsa-miR-654-5p	-0.026287	5.356e-01	-0.35178	8.211e-01	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411-5p	-0.045446	5.357e-01	-0.71264	6.065e-01	 TRUE	FALSE	white
MIMAT0004589	hsa-miR-30b-3p	-0.064995	5.357e-01	-2.04576	8.509e-02	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	-0.026814	5.398e-01	-1.13595	3.850e-01	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.032621	5.407e-01	-1.75563	1.554e-01	 TRUE	FALSE	white
MIMAT0005929	hsa-miR-1275	-0.163067	5.558e-01	-0.76298	5.787e-01	 TRUE	FALSE	rejected
MIMAT0004911	hsa-miR-874-3p	 0.058741	5.930e-01	 0.70495	6.097e-01	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2-3p	-0.109255	5.995e-01	-1.63982	1.847e-01	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887-3p	 0.089120	5.995e-01	 1.31430	3.061e-01	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.073368	6.335e-01	-0.92261	4.792e-01	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1-5p	 0.060377	6.696e-01	-0.12570	9.427e-01	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a-5p	 0.122040	6.745e-01	 0.28213	8.653e-01	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b-3p	-0.110426	6.839e-01	-0.66257	6.286e-01	 TRUE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	 0.090015	6.885e-01	 0.95063	4.701e-01	 TRUE	FALSE	white
MIMAT0000737	hsa-miR-382-5p	 0.052807	6.948e-01	 0.02958	9.811e-01	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	 0.076706	7.032e-01	 0.04007	9.811e-01	 TRUE	FALSE	white
MIMAT0002817	hsa-miR-495-3p	-0.040526	7.340e-01	-1.00427	4.444e-01	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-0.029668	7.370e-01	-0.78328	5.658e-01	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186-5p	 0.058330	7.470e-01	 0.18597	9.183e-01	 TRUE	FALSE	white
MIMAT0003180	hsa-miR-487b-3p	-0.051266	7.647e-01	-0.94253	4.701e-01	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	 0.040521	7.660e-01	 0.17612	9.192e-01	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539-5p	-0.030974	7.748e-01	-1.44251	2.534e-01	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101-3p	-0.081354	7.770e-01	 0.69204	6.170e-01	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 0.082282	7.830e-01	 0.66664	6.283e-01	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.070973	7.954e-01	-0.15657	9.318e-01	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	-0.077741	7.976e-01	-0.94387	4.701e-01	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	 0.060656	8.133e-01	-0.04537	9.811e-01	FALSE	FALSE	white
MIMAT0000416	hsa-miR-1-3p	 0.053438	8.174e-01	-0.75302	5.826e-01	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b-5p	 0.022993	8.174e-01	-0.64971	6.358e-01	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9-3p	-0.080782	8.275e-01	-0.10762	9.539e-01	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 0.030164	8.528e-01	 0.44341	7.564e-01	 TRUE	FALSE	white
MIMAT0000693	hsa-miR-30e-3p	-0.054016	8.571e-01	-0.83825	5.325e-01	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363-3p	 0.086669	8.571e-01	 0.20848	9.067e-01	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	 0.020444	8.571e-01	 0.28512	8.653e-01	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d-5p	 0.060711	8.871e-01	-0.49821	7.315e-01	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c-5p	 0.043895	8.871e-01	-0.03247	9.811e-01	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149-5p	 0.060146	8.871e-01	 0.43143	7.609e-01	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-0.028530	8.871e-01	-0.79423	5.603e-01	 TRUE	FALSE	white
MIMAT0003879	hsa-miR-758-3p	 0.024407	8.871e-01	-0.09409	9.612e-01	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a-3p	 0.029011	8.871e-01	 0.14336	9.354e-01	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.036645	8.927e-01	 0.67512	6.245e-01	FALSE	FALSE	white
MIMAT0000269	hsa-miR-212-3p	-0.014873	8.933e-01	 0.19043	9.183e-01	FALSE	FALSE	white
MIMAT0000066	hsa-let-7e-5p	-0.060568	8.987e-01	-0.85111	5.283e-01	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	 0.022309	8.987e-01	-0.14724	9.354e-01	FALSE	FALSE	white
MIMAT0000415	hsa-let-7i-5p	-0.034555	9.027e-01	 0.08961	9.612e-01	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205-5p	 0.091657	9.052e-01	 0.36685	8.118e-01	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	-0.034100	9.052e-01	-0.18091	9.189e-01	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 0.014531	9.085e-01	-0.57607	6.801e-01	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.008209	9.085e-01	-1.05812	4.117e-01	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.040097	9.192e-01	-0.44540	7.564e-01	 TRUE	FALSE	white
MIMAT0000417	hsa-miR-15b-5p	-0.022426	9.450e-01	 0.63571	6.411e-01	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	 0.005028	9.450e-01	-0.03404	9.811e-01	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c-3p	 0.027456	9.509e-01	-0.64105	6.398e-01	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a-5p	 0.035523	9.546e-01	 0.04198	9.811e-01	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	 0.015878	9.677e-01	-0.47735	7.391e-01	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	-0.030997	9.692e-01	-0.21100	9.067e-01	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150-3p	 0.009674	9.692e-01	 0.02756	9.811e-01	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a-5p	-0.016177	9.718e-01	-0.02363	9.811e-01	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152-3p	-0.009908	9.723e-01	-0.46498	7.461e-01	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e-5p	-0.009053	9.723e-01	 0.96947	4.635e-01	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	-0.012790	9.723e-01	-0.22334	9.015e-01	 TRUE	FALSE	rejected
MIMAT0003266	hsa-miR-598-3p	-0.005763	9.723e-01	-0.13496	9.387e-01	 TRUE	FALSE	rejected
MIMAT0004776	hsa-miR-505-5p	-0.006278	9.723e-01	-0.95892	4.684e-01	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222-3p	-0.011128	9.728e-01	 0.06687	9.762e-01	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.004976	9.728e-01	-0.75056	5.826e-01	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.011057	9.728e-01	 0.29438	8.629e-01	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132-5p	-0.004207	9.728e-01	-1.38729	2.739e-01	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432-5p	 0.001669	9.818e-01	-0.44084	7.564e-01	FALSE	FALSE	white
