MIMAT	name	logFC.merged	adj.P.Val.merged	logFC.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0000072	hsa-miR-18a	 1.0705124	1.068e-11	 3.295	0.05	 TRUE	 TRUE	white
MIMAT0000681	hsa-miR-29c	-1.2181452	6.750e-10	-4.286	0.05	 TRUE	 TRUE	white
MIMAT0004673	hsa-miR-29c*	-0.8861070	1.927e-06	-4.605	0.05	 TRUE	 TRUE	white
MIMAT0000728	hsa-miR-375	-1.7347582	2.291e-04	-3.669	0.05	 TRUE	 TRUE	white
MIMAT0000250	hsa-miR-139-5p	-0.4637133	3.542e-04	-3.873	0.05	 TRUE	 TRUE	white
MIMAT0004951	hsa-miR-887	-0.3875215	1.354e-02	-4.749	0.05	 TRUE	 TRUE	white
MIMAT0004614	hsa-miR-193a-5p	-0.4260777	3.387e-02	-3.327	0.05	 TRUE	 TRUE	white
MIMAT0005893	hsa-miR-1305	-0.5420047	5.456e-22	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005942	hsa-miR-1288	-0.2993727	4.603e-21	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0001412	hsa-miR-18b	 0.8181180	1.055e-08	 0.000	1.00	FALSE	FALSE	white
MIMAT0000080	hsa-miR-24	 0.6786798	2.220e-07	 0.000	1.00	FALSE	FALSE	white
MIMAT0000417	hsa-miR-15b	 0.7585067	1.927e-06	 0.000	1.00	FALSE	FALSE	white
MIMAT0005938	hsa-miR-1274b	-0.7968260	5.691e-06	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000093	hsa-miR-93	 0.6493277	1.036e-05	 0.000	1.00	FALSE	FALSE	white
MIMAT0000070	hsa-miR-17	 0.8392488	1.722e-05	 0.000	1.00	FALSE	FALSE	white
MIMAT0000092	hsa-miR-92a	 0.7563850	3.170e-04	 0.000	1.00	FALSE	FALSE	white
MIMAT0003326	hsa-miR-663	 0.8879295	3.170e-04	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000073	hsa-miR-19a	 0.7139040	2.632e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000442	hsa-miR-9*	 0.7909784	3.376e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0005954	hsa-miR-720	-0.6619900	3.956e-03	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000281	hsa-miR-224	 0.9272702	5.326e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000759	hsa-miR-148b	-0.4616399	5.326e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	 0.7971573	6.187e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	-0.6728972	9.803e-03	 0.000	1.00	FALSE	FALSE	white
MIMAT0000099	hsa-miR-101	-0.5592270	1.341e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000243	hsa-miR-148a	-0.8159187	1.354e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	 0.4165249	1.591e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004776	hsa-miR-505*	 0.2596167	1.899e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	 0.3888810	2.094e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005911	hsa-miR-1260	-0.4835974	2.094e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0007890	hsa-miR-1914*	-0.2206860	2.094e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000267	hsa-miR-210	 0.8315081	2.334e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000445	hsa-miR-126	-0.7376765	2.743e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000691	hsa-miR-130b	 0.4461858	2.743e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003228	hsa-miR-564	-0.1051627	2.743e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000437	hsa-miR-145	-0.6296800	2.992e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-0.4391297	2.992e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 0.3784344	3.297e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000646	hsa-miR-155	 0.6720336	3.297e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-0.4308171	3.297e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-0.1866901	3.297e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 0.6036736	3.297e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000275	hsa-miR-218	-0.4502346	3.503e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-0.4078149	3.777e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000075	hsa-miR-20a	 0.6947694	3.837e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000254	hsa-miR-10b	-0.7804990	3.837e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000423	hsa-miR-125b	-0.5961697	3.837e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000438	hsa-miR-152	-0.4191031	3.837e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000730	hsa-miR-377	-0.4909991	3.837e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0005949	hsa-miR-664	-0.1502059	3.837e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0001627	hsa-miR-433	-0.0570988	3.919e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-0.7099512	4.051e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004601	hsa-miR-145*	-0.2984028	4.177e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-0.2803418	4.177e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000435	hsa-miR-143	-0.5035934	4.344e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000729	hsa-miR-376a	-0.4647111	4.344e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000720	hsa-miR-376c	-0.4746348	4.761e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000436	hsa-miR-144	-0.6753873	4.801e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-0.4151111	5.133e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000452	hsa-miR-154	-0.2281645	5.133e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0002876	hsa-miR-505	 0.2332442	5.133e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-0.2862880	5.133e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000420	hsa-miR-30b	-0.4584719	5.314e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000736	hsa-miR-381	-0.3276982	5.354e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003237	hsa-miR-572	-0.3578144	5.476e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000461	hsa-miR-195	-0.6931057	5.504e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0003308	hsa-miR-638	-0.5507535	7.201e-02	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000459	hsa-miR-193a-3p	-0.3312930	8.145e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000737	hsa-miR-382	-0.1968385	8.818e-02	 0.000	1.00	FALSE	FALSE	white
MIMAT0000100	hsa-miR-29b	-0.5433156	9.299e-02	 0.000	1.00	FALSE	FALSE	white
MI0000434_MIMAT0000415	hsa-let-7i	 0.3295775	1.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 0.2725724	1.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002814	hsa-miR-432	-0.1494810	1.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003879	hsa-miR-758	-0.1831840	1.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004911	hsa-miR-874	-0.1757434	1.025e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000084	hsa-miR-27a	 0.3473567	1.036e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000450	hsa-miR-149	-0.4874065	1.051e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-0.1286805	1.060e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000710	hsa-miR-365	-0.4200654	1.071e-01	 0.000	1.00	FALSE	FALSE	white
MI0000065_MIMAT0000065	hsa-let-7d	 0.4720086	1.076e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	-0.4564936	1.076e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001631	hsa-miR-451	-0.9514131	1.076e-01	 0.000	1.00	FALSE	FALSE	yellow
MIMAT0003150	hsa-miR-455-5p	 0.2455568	1.076e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-0.2139633	1.076e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-0.3573972	1.090e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004767	hsa-miR-193b*	-0.1509140	1.169e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	 0.4640364	1.271e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 0.2047427	1.271e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-0.1703063	1.271e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 0.2403719	1.282e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000074	hsa-miR-19b	 0.3134379	1.294e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	-0.2661324	1.315e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	 0.2492390	1.315e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000083	hsa-miR-26b	-0.7081164	1.317e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000104	hsa-miR-107	 0.3011984	1.317e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000682	hsa-miR-200a	-0.5781227	1.317e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 0.1334035	1.317e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005939	hsa-miR-1281	-0.0814516	1.317e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000687	hsa-miR-299-3p	-0.1176387	1.526e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004610	hsa-miR-150*	 0.1978567	1.526e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	-0.2898769	1.594e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000733	hsa-miR-379	-0.2535331	1.594e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	-0.3336972	1.594e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-0.1734935	1.594e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003163	hsa-miR-539	-0.1168930	1.594e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	-0.4649860	1.621e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002809	hsa-miR-146b-5p	 0.4312293	1.621e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004600	hsa-miR-144*	-0.2614808	1.621e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	-0.5291336	1.654e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004689	hsa-miR-377*	-0.0762497	1.654e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000265	hsa-miR-204	-0.1825187	1.780e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003233	hsa-miR-551b	-0.3383899	1.811e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 0.2858278	1.831e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002819	hsa-miR-193b	-0.3135709	1.831e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-0.2132009	1.836e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001618	hsa-miR-191*	 0.0754436	1.844e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-0.2371566	1.891e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	-0.1671046	1.933e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-0.0628070	1.961e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000222	hsa-miR-192	-0.3548076	1.982e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000460	hsa-miR-194	-0.1962154	1.982e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 0.2149653	1.982e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004599	hsa-miR-143*	-0.1051094	1.987e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000447	hsa-miR-134	 0.1797236	1.998e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002171	hsa-miR-410	-0.1532107	1.998e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-0.2427989	1.998e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-0.2939725	2.153e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	-0.1467391	2.190e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0006764	hsa-miR-320d	 0.2566102	2.241e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000693	hsa-miR-30e*	-0.2506929	2.299e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	-0.2833230	2.299e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003294	hsa-miR-625	-0.3038134	2.323e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-0.1903350	2.329e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000244	hsa-miR-30c	-0.2744682	2.347e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002871	hsa-miR-500a*	 0.1214818	2.347e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	-0.2275408	2.348e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000097	hsa-miR-99a	-0.4026247	2.661e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-0.2966504	2.674e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	 0.1178758	2.674e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000266	hsa-miR-205	-0.6171037	2.737e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003389	hsa-miR-542-3p	-0.2089656	2.849e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000078	hsa-miR-23a	 0.2392329	2.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004795	hsa-miR-574-5p	-0.2882431	2.867e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-0.0865560	2.930e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000253	hsa-miR-10a	-0.4751145	2.957e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004571	hsa-miR-200b*	-0.2149431	2.957e-01	 0.000	1.00	FALSE	FALSE	white
MI0000064_MIMAT0000064	hsa-let-7c	-0.2242468	3.005e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000088	hsa-miR-30a*	-0.3590971	3.019e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-0.0623946	3.237e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005927	hsa-miR-1274a	-0.2041875	3.486e-01	 0.000	1.00	FALSE	FALSE	NA
MIMAT0000416	hsa-miR-1	-0.1756696	3.579e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-0.0359985	3.725e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000258	hsa-miR-181c	-0.2038565	3.774e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	 0.1117087	3.774e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004589	hsa-miR-30b*	-0.0973127	3.774e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005792	hsa-miR-320b	 0.2164399	3.774e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000770	hsa-miR-133b	-0.1189883	4.138e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-0.0669710	4.138e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005793	hsa-miR-320c	 0.1702090	4.238e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000269	hsa-miR-212	 0.0630966	4.267e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002176	hsa-miR-485-3p	-0.0374205	4.432e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002805	hsa-miR-489	-0.1462219	4.514e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005865	hsa-miR-1202	 0.3655418	4.514e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000098	hsa-miR-100	-0.2433969	4.613e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-0.0742641	4.613e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	-0.1890601	4.839e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	 0.2494649	4.933e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002816	hsa-miR-494	-0.3696034	4.946e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003885	hsa-miR-454	-0.1963506	4.997e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 0.1666810	5.028e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000617	hsa-miR-200c	 0.2254304	5.028e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000252	hsa-miR-7	 0.2815505	5.178e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000707	hsa-miR-363	-0.2687451	5.178e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003888	hsa-miR-766	 0.0540224	5.178e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0005796	hsa-miR-1271	-0.0691059	5.186e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000227	hsa-miR-197	 0.1508665	5.309e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000255	hsa-miR-34a	-0.1286924	5.631e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000727	hsa-miR-374a	-0.1956491	5.678e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000279	hsa-miR-222	 0.2116653	5.719e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003221	hsa-miR-557	 0.0618380	5.812e-01	 0.000	1.00	FALSE	FALSE	purple
MIMAT0000101	hsa-miR-103	 0.1113421	5.875e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001536	hsa-miR-429	-0.2144472	5.892e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 0.1121557	5.892e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005593	hsa-miR-1238	 0.0365609	5.892e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000752	hsa-miR-328	-0.0283214	5.898e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	-0.0566395	5.950e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000756	hsa-miR-326	-0.0602775	6.085e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002813	hsa-miR-493*	-0.0701379	6.085e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000425	hsa-miR-130a	 0.1443520	6.371e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	-0.0501619	6.404e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005898	hsa-miR-1246	 0.2311802	6.645e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004762	hsa-miR-486-3p	-0.0418305	6.646e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003329	hsa-miR-411	-0.0358796	6.673e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004587	hsa-miR-23b*	-0.0413171	6.820e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 0.1264068	6.863e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	 0.2072728	7.135e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	-0.1942569	7.285e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000456	hsa-miR-186	 0.0700376	7.285e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	 0.0697696	7.285e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-0.0286849	7.285e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000095	hsa-miR-96	-0.1859431	7.303e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000271	hsa-miR-214	-0.1274874	7.388e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000418	hsa-miR-23b	 0.0984227	7.388e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-0.1017470	7.388e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	 0.1323668	7.388e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004982	hsa-miR-939	-0.0870153	7.388e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0005929	hsa-miR-1275	 0.1166993	7.388e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000692	hsa-miR-30e	-0.0803106	7.513e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000261	hsa-miR-183	 0.1394701	7.691e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003322	hsa-miR-652	-0.0706254	7.691e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000226	hsa-miR-196a	-0.2305940	7.738e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000232	hsa-miR-199a-3p	-0.1641462	7.738e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000318	hsa-miR-200b	-0.1474991	7.738e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0002821	hsa-miR-181d	-0.0668559	7.738e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000068	hsa-miR-15a	 0.0966902	7.776e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001341	hsa-miR-424	-0.1328203	7.776e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004504	hsa-miR-31*	-0.0825492	7.776e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000256	hsa-miR-181a	 0.0886957	7.950e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004494	hsa-miR-21*	-0.0957025	7.950e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004568	hsa-miR-221*	-0.0531450	7.950e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-0.0663922	7.950e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003240	hsa-miR-575	 0.0903896	8.046e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004484	hsa-let-7d*	 0.0113404	8.046e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 0.0774023	8.060e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	-0.0440383	8.073e-01	 0.000	1.00	FALSE	FALSE	white
MI0000433_MIMAT0000414	hsa-let-7g	-0.1074189	8.104e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000451	hsa-miR-150	-0.1446589	8.153e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	 0.1051946	8.218e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	 0.0700993	8.218e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004597	hsa-miR-140-3p	 0.0501474	8.440e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	-0.1100443	8.466e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000424	hsa-miR-128	-0.0521457	8.497e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	-0.0307173	8.556e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004594	hsa-miR-132*	-0.0243955	8.583e-01	 0.000	1.00	FALSE	FALSE	white
MI0000066_MIMAT0000066	hsa-let-7e	 0.0780579	8.615e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-0.0341992	8.667e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000076	hsa-miR-21	 0.0576788	8.709e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000096	hsa-miR-98	 0.0744409	8.709e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000455	hsa-miR-185	-0.0334979	8.709e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0001080	hsa-miR-196b	-0.0495672	8.709e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003299	hsa-miR-630	 0.0333540	8.709e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000086	hsa-miR-29a	-0.0356964	8.743e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000062	hsa-let-7a	-0.0659966	8.839e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	 0.0462750	8.839e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 0.0069669	8.839e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003266	hsa-miR-598	 0.0236025	8.839e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0004683	hsa-miR-362-3p	 0.0300690	8.839e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004954	hsa-miR-543	-0.0085845	8.839e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000077	hsa-miR-22	 0.0332162	8.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000419	hsa-miR-27b	-0.0343124	8.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000689	hsa-miR-99b	 0.0349828	8.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	 0.0170782	8.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004945	hsa-miR-744	-0.0163497	8.958e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000067	hsa-let-7f	-0.0599775	9.018e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000510	hsa-miR-320a	-0.0260005	9.051e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000426	hsa-miR-132	-0.0152547	9.077e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	 0.0351102	9.077e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000089	hsa-miR-31	 0.0239443	9.177e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0005948	hsa-miR-664*	-0.0133372	9.325e-01	 0.000	1.00	FALSE	FALSE	rejected
MI0000063_MIMAT0000063	hsa-let-7b	 0.0129861	9.584e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000257	hsa-miR-181b	 0.0119238	9.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-0.0087348	9.633e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0003945	hsa-miR-765	-0.0059126	9.682e-01	 0.000	1.00	FALSE	FALSE	rejected
MIMAT0000432	hsa-miR-141	 0.0120337	9.716e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0000278	hsa-miR-221	-0.0051225	9.806e-01	 0.000	1.00	FALSE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	 0.0007014	9.931e-01	 0.000	1.00	FALSE	FALSE	white
