MIMATID	name	DCIS-normal	invasive-DCIS	Normallike-DCIS	LumA-DCIS	LumB-DCIS	Her2-DCIS	Basallike-DCIS	HER2neg_ERneg_PGRneg-DCIS	HER2neg_ERpos-DCIS	HER2pos_ERneg-DCIS	HER2pos_ERpos-DCIS
MIMAT0005893	hsa-miR-1305	UP										
MIMAT0005942	hsa-miR-1288-3p	UP										
MIMAT0000076	hsa-miR-21-5p	UP										
MIMAT0000250	hsa-miR-139-5p	DOWN				DOWN	DOWN	DOWN	DOWN		DOWN	
MIMAT0005938	hsa-miR-1274b	UP										
MIMAT0002177	hsa-miR-486-5p	DOWN										
MIMAT0003233	hsa-miR-551b-3p	DOWN										
MIMAT0005911	hsa-miR-1260	UP		DOWN								
MIMAT0005954	hsa-miR-720	UP		DOWN								
MIMAT0002820	hsa-miR-497-5p	DOWN		UP								
MIMAT0005927	hsa-miR-1274a	UP		DOWN								
MIMAT0000437	hsa-miR-145-5p	DOWN										
MIMAT0007890	hsa-miR-1914-3p	UP										
MIMAT0004614	hsa-miR-193a-5p	DOWN						DOWN				
MIMAT0000731_MIMAT0000732	hsa-miR-378	DOWN			DOWN	DOWN						
MIMAT0000646	hsa-miR-155-5p	UP										
MIMAT0000617	hsa-miR-200c-3p	UP										
MIMAT0001343_MIMAT0003393	hsa-miR-425	UP										
MIMAT0000752	hsa-miR-328-3p	DOWN										
MIMAT0000261	hsa-miR-183-5p	UP										
MIMAT0000318	hsa-miR-200b-3p	UP										
MIMAT0000691	hsa-miR-130b-3p	UP		DOWN	DOWN							
MIMAT0000432	hsa-miR-141-3p	UP										
MIMAT0001536	hsa-miR-429	UP										
MIMAT0004552	hsa-miR-139-3p	DOWN										
MIMAT0000095	hsa-miR-96-5p	UP										
MIMAT0000434	hsa-miR-142-3p	UP										
MIMAT0004599	hsa-miR-143-5p	DOWN										
MIMAT0004494	hsa-miR-21-3p	UP										
MIMAT0000243	hsa-miR-148a-3p	UP										
MIMAT0004597	hsa-miR-140-3p	DOWN				DOWN						
MIMAT0000433	hsa-miR-142-5p	UP										
MIMAT0000097	hsa-miR-99a-5p	DOWN		UP		DOWN						
MIMAT0000063	hsa-let-7b-5p	DOWN										
MIMAT0000064	hsa-let-7c-5p	DOWN										
MIMAT0000682	hsa-miR-200a-3p	UP										
MIMAT0000736	hsa-miR-381-3p	DOWN				DOWN						
MIMAT0005901	hsa-miR-1249	DOWN										
MIMAT0000435	hsa-miR-143-3p	DOWN										
MIMAT0004603	hsa-miR-125b-2-3p	DOWN				DOWN						
MIMAT0002872	hsa-miR-501-5p	UP										
MIMAT0000265	hsa-miR-204-5p	DOWN				DOWN	DOWN					
MIMAT0000760	hsa-miR-331-3p	UP										
MIMAT0005792	hsa-miR-320b	DOWN										
MIMAT0006764	hsa-miR-320d	DOWN										
MIMAT0004682	hsa-miR-361-3p	UP										
MIMAT0002819	hsa-miR-193b-3p	DOWN				UP						
MIMAT0004767	hsa-miR-193b-5p	DOWN										
MIMAT0000074	hsa-miR-19b-3p	UP										
MIMAT0002816	hsa-miR-494-3p	UP										
MIMAT0004694	hsa-miR-342-5p	UP				UP						
MIMAT0000728	hsa-miR-375	UP						DOWN				
MIMAT0000680	hsa-miR-106b-5p	UP										
MIMAT0005793	hsa-miR-320c	DOWN										
MIMAT0004557	hsa-miR-34a-3p	UP										
MIMAT0004601	hsa-miR-145-3p	DOWN										
MIMAT0000753	hsa-miR-342-3p	UP				UP						
MIMAT0000759	hsa-miR-148b-3p	UP										
MIMAT0000098	hsa-miR-100-5p	DOWN										
MIMAT0000449	hsa-miR-146a-5p	UP										
MIMAT0001631	hsa-miR-451	DOWN										
MIMAT0003308	hsa-miR-638	DOWN										
MIMAT0004571	hsa-miR-200b-5p	UP										
MIMAT0000093	hsa-miR-93-5p	UP										
MIMAT0000267	hsa-miR-210-3p	UP										
MIMAT0005898	hsa-miR-1246	UP			DOWN							
MIMAT0000424	hsa-miR-128-3p	UP										
MIMAT0004795	hsa-miR-574-5p	UP										
MIMAT0000077	hsa-miR-22-3p	DOWN										
MIMAT0000070	hsa-miR-17	UP										
MIMAT0002174	hsa-miR-484	UP										
MIMAT0000257	hsa-miR-181b-5p	UP										
MIMAT0000281	hsa-miR-224-5p	DOWN										
MIMAT0000227	hsa-miR-197-3p	DOWN										
MIMAT0000271	hsa-miR-214-3p	DOWN										
MIMAT0004683	hsa-miR-362-3p	UP										
MIMAT0002809	hsa-miR-146b-5p	UP										
MIMAT0003322	hsa-miR-652-3p	DOWN										
MIMAT0000423	hsa-miR-125b-5p	DOWN				DOWN						
MIMAT0000733	hsa-miR-379-5p	DOWN										
MIMAT0000418	hsa-miR-23b-3p	DOWN										
MIMAT0004780	hsa-miR-532-3p	UP										
MIMAT0003237	hsa-miR-572											
MIMAT0000447	hsa-miR-134-5p											
MIMAT0000765	hsa-miR-335-5p											
MIMAT0000436	hsa-miR-144-3p						DOWN					
MIMAT0000086	hsa-miR-29a-3p											
MIMAT0000088	hsa-miR-30a*				UP		DOWN				DOWN	
MIMAT0000461	hsa-miR-195-5p											
MIMAT0000510	hsa-miR-320a											
MIMAT0000688	hsa-miR-301a-3p											
MIMAT0004761	hsa-miR-483-5p											
MIMAT0004955	hsa-miR-374b-5p											
MIMAT0000092	hsa-miR-92a-3p											
MIMAT0000459	hsa-miR-193a-3p											
MIMAT0005865	hsa-miR-1202											
MIMAT0003885	hsa-miR-454											
MIMAT0000073	hsa-miR-19a-3p											
MIMAT0000425	hsa-miR-130a-3p											
MIMAT0002173	hsa-miR-483-3p											
MIMAT0000222	hsa-miR-192-5p											
MIMAT0000101	hsa-miR-103a-3p											
MIMAT0000710	hsa-miR-365a-3p											
MIMAT0000431	hsa-miR-140-5p											
MIMAT0000252	hsa-miR-7-5p											
MIMAT0000445	hsa-miR-126-3p											
MIMAT0000720	hsa-miR-376c-3p											
MIMAT0001618	hsa-miR-191-3p											
MIMAT0004558	hsa-miR-181a-2-3p											
MIMAT0004673	hsa-miR-29c-5p				UP	UP		DOWN				
MIMAT0001412	hsa-miR-18b-5p											
MIMAT0000452	hsa-miR-154-5p											
MIMAT0003221	hsa-miR-557											
MIMAT0001080	hsa-miR-196b-5p											
MIMAT0000254	hsa-miR-10b-5p											
MIMAT0002821	hsa-miR-181d-5p											
MIMAT0000072	hsa-miR-18a-5p							UP				
MIMAT0000278	hsa-miR-221-3p					DOWN	DOWN				DOWN	
MIMAT0000703	hsa-miR-361-5p											
MIMAT0000226	hsa-miR-196a-5p											
MIMAT0000245	hsa-miR-30d-5p											
MIMAT0000687	hsa-miR-299-3p					DOWN						
MIMAT0000729	hsa-miR-376a-3p					DOWN						
MIMAT0000280	hsa-miR-223-3p					DOWN						
MIMAT0000081	hsa-miR-25-3p											
MIMAT0004784	hsa-miR-455-3p											
MIMAT0000455	hsa-miR-185-5p			DOWN	DOWN							
MIMAT0000084	hsa-miR-27a-3p											
MIMAT0000451	hsa-miR-150-5p					DOWN						
MIMAT0004484	hsa-let-7d-3p											
MIMAT0000087	hsa-miR-30a										DOWN	
MIMAT0000089	hsa-miR-31-5p					DOWN						
MIMAT0002876	hsa-miR-505-3p					DOWN						
MIMAT0000094	hsa-miR-95-3p											
MIMAT0000762	hsa-miR-324-3p											
MIMAT0000685	hsa-miR-34b-5p											
MIMAT0004605	hsa-miR-129-3p											
MIMAT0002874	hsa-miR-503-5p											
MIMAT0003294	hsa-miR-625-5p											
MIMAT0003150	hsa-miR-455-5p											
MIMAT0002813	hsa-miR-493*											
MIMAT0004674	hsa-miR-30c-1-3p											
MIMAT0000727	hsa-miR-374a-5p											
MIMAT0000446	hsa-miR-127-3p											
MIMAT0000414	hsa-let-7g-5p											
MIMAT0004945	hsa-miR-744-5p											
MIMAT0001341	hsa-miR-424-5p											
MIMAT0002871	hsa-miR-500a-3p											
MIMAT0005796	hsa-miR-1271-5p											
MIMAT0001413	hsa-miR-20b-5p											
MIMAT0003338	hsa-miR-660-5p											
MIMAT0003888	hsa-miR-766-3p											
MIMAT0004568	hsa-miR-221-5p											
MIMAT0000082	hsa-miR-26a-5p											
MIMAT0000244	hsa-miR-30c-5p										DOWN	
MIMAT0000069	hsa-miR-16-5p											
MIMAT0004689	hsa-miR-377-5p											
MIMAT0000100	hsa-miR-29b-3p											
MIMAT0000255	hsa-miR-34a-5p											
MIMAT0004606	hsa-miR-136-3p											
MIMAT0003945	hsa-miR-765											
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p											
MIMAT0003228	hsa-miR-564											
MIMAT0003326	hsa-miR-663										UP	
MIMAT0002805	hsa-miR-489-3p											
MIMAT0005949	hsa-miR-664											
MIMAT0000730	hsa-miR-377-3p					DOWN						
MIMAT0003299	hsa-miR-630											
MIMAT0004504	hsa-miR-31-3p					DOWN						
MIMAT0004600	hsa-miR-144-5p											
MIMAT0004695	hsa-miR-337-5p											
MIMAT0003258	hsa-miR-590-5p											
MIMAT0004982	hsa-miR-939-5p											
MIMAT0000460	hsa-miR-194-5p											
MIMAT0000083	hsa-miR-26b-5p											
MIMAT0004774	hsa-miR-501-3p											
MIMAT0003239	hsa-miR-574-3p											
MIMAT0000096	hsa-miR-98-5p											
MIMAT0005593	hsa-miR-1238-3p											
MIMAT0004814	hsa-miR-654-3p											
MIMAT0000075	hsa-miR-20a-5p											
MIMAT0000104	hsa-miR-107											
MIMAT0000080	hsa-miR-24-3p											
MIMAT0000253	hsa-miR-10a-5p											
MIMAT0000420	hsa-miR-30b-5p											
MIMAT0002888	hsa-miR-532-5p											
MIMAT0000457	hsa-miR-188-5p											
MIMAT0002171	hsa-miR-410-3p											
MIMAT0004493	hsa-miR-20a-3p											
MIMAT0000426	hsa-miR-132-3p											
MIMAT0005948	hsa-miR-664*											
MIMAT0000275	hsa-miR-218-5p											
MIMAT0000067	hsa-let-7f-5p											
MIMAT0001627	hsa-miR-433-3p					DOWN						
MIMAT0000078	hsa-miR-23a-3p											
MIMAT0000263	hsa-miR-199b-5p											
MIMAT0000689	hsa-miR-99b-5p											
MIMAT0005939	hsa-miR-1281											
MIMAT0003330	hsa-miR-654-5p											
MIMAT0003329	hsa-miR-411-5p											
MIMAT0004589	hsa-miR-30b-3p											
MIMAT0000755	hsa-miR-323-3p											
MIMAT0002175	hsa-miR-485-5p											
MIMAT0005929	hsa-miR-1275											
MIMAT0004911	hsa-miR-874-3p											
MIMAT0004550	hsa-miR-30c-2-3p						DOWN				DOWN	
MIMAT0004951	hsa-miR-887-3p							DOWN	DOWN			
MIMAT0003886	hsa-miR-769-5p											
MIMAT0004514	hsa-miR-29b-1-5p											
MIMAT0000256	hsa-miR-181a-5p											
MIMAT0000419	hsa-miR-27b-3p											
MIMAT0003389	hsa-miR-542-3p											
MIMAT0000737	hsa-miR-382-5p											
MIMAT0000705	hsa-miR-362-5p				DOWN							
MIMAT0002817	hsa-miR-495-3p											
MIMAT0004762	hsa-miR-486-3p											
MIMAT0000456	hsa-miR-186-5p											
MIMAT0003180	hsa-miR-487b-3p											
MIMAT0004775	hsa-miR-502-3p											
MIMAT0003163	hsa-miR-539-5p											
MIMAT0000099	hsa-miR-101-3p											
MIMAT0000443	hsa-miR-125a-5p											
MIMAT0000085	hsa-miR-28-5p											
MIMAT0004697	hsa-miR-151-5p											
MIMAT0003340	hsa-miR-542-5p											
MIMAT0000416	hsa-miR-1											
MIMAT0004587	hsa-miR-23b-5p											
MIMAT0000442	hsa-miR-9-3p											
MIMAT0004748	hsa-miR-423-5p											
MIMAT0000693	hsa-miR-30e*										DOWN	
MIMAT0000707	hsa-miR-363-3p											
MIMAT0001638	hsa-miR-409-5p											
MIMAT0000065	hsa-let-7d-5p											
MIMAT0000258	hsa-miR-181c-5p											
MIMAT0000450	hsa-miR-149-5p					UP						
MIMAT0000770	hsa-miR-133b											
MIMAT0003879	hsa-miR-758-3p											
MIMAT0004595	hsa-miR-135a-3p											
MIMAT0004602	hsa-miR-125a-3p											
MIMAT0000269	hsa-miR-212-3p											
MIMAT0000066	hsa-let-7e-5p											
MIMAT0001639	hsa-miR-409-3p											
MIMAT0000415	hsa-let-7i-5p											
MIMAT0000266	hsa-miR-205-5p											
MIMAT0000757	hsa-miR-151-3p											
MIMAT0000756	hsa-miR-326											
MIMAT0004954	hsa-miR-543											
MIMAT0000231	hsa-miR-199a-5p											
MIMAT0000417	hsa-miR-15b-5p					UP						
MIMAT0002176	hsa-miR-485-3p											
MIMAT0000681	hsa-miR-29c-3p							DOWN				
MIMAT0000062	hsa-let-7a-5p											
MIMAT0000686	hsa-miR-34c-5p											
MIMAT0000232	hsa-miR-199a-3p											
MIMAT0004610	hsa-miR-150-3p											
MIMAT0000068	hsa-miR-15a-5p											
MIMAT0000438	hsa-miR-152-3p											
MIMAT0000692	hsa-miR-30e											
MIMAT0003240	hsa-miR-575											
MIMAT0003266	hsa-miR-598-3p											
MIMAT0004776	hsa-miR-505-5p											
MIMAT0000279	hsa-miR-222-3p											
MIMAT0000761	hsa-miR-324-5p											
MIMAT0000763	hsa-miR-338-3p											
MIMAT0004594	hsa-miR-132-5p											
MIMAT0002814	hsa-miR-432-5p											
