miRNA	MIMAT
bkv-miR-B1-3p	MIMAT0009150
bkv-miR-B1-5p	MIMAT0009149
ebv-miR-BART10	MIMAT0003420
ebv-miR-BART10*	MIMAT0004817
ebv-miR-BART11-3p	MIMAT0003422
ebv-miR-BART11-5p	MIMAT0003421
ebv-miR-BART12	MIMAT0003423
ebv-miR-BART13	MIMAT0003424
ebv-miR-BART13*	MIMAT0004818
ebv-miR-BART1-3p	MIMAT0003390
ebv-miR-BART14	MIMAT0003426
ebv-miR-BART14*	MIMAT0003425
ebv-miR-BART15	MIMAT0003713
ebv-miR-BART1-5p	MIMAT0000999
ebv-miR-BART16	MIMAT0003714
ebv-miR-BART17-3p	MIMAT0003716
ebv-miR-BART17-5p	MIMAT0003715
ebv-miR-BART18-3p	MIMAT0004835
ebv-miR-BART18-5p	MIMAT0003717
ebv-miR-BART19-3p	MIMAT0003718
ebv-miR-BART19-5p	MIMAT0004836
ebv-miR-BART20-3p	MIMAT0003720
ebv-miR-BART20-5p	MIMAT0003719
ebv-miR-BART2-3p	MIMAT0004744
ebv-miR-BART2-5p	MIMAT0001000
ebv-miR-BART3	MIMAT0003411
ebv-miR-BART3*	MIMAT0003410
ebv-miR-BART4	MIMAT0003412
ebv-miR-BART5	MIMAT0003413
ebv-miR-BART6-3p	MIMAT0003415
ebv-miR-BART6-5p	MIMAT0003414
ebv-miR-BART7	MIMAT0003416
ebv-miR-BART7*	MIMAT0004815
ebv-miR-BART8	MIMAT0003417
ebv-miR-BART8*	MIMAT0003418
ebv-miR-BART9	MIMAT0003419
ebv-miR-BART9*	MIMAT0004816
ebv-miR-BHRF1-1	MIMAT0000995
ebv-miR-BHRF1-2	MIMAT0000997
ebv-miR-BHRF1-2*	MIMAT0000996
ebv-miR-BHRF1-3	MIMAT0000998
hcmv-miR-UL112	MIMAT0001577
hcmv-miR-UL148D	MIMAT0001578
hcmv-miR-UL22A	MIMAT0001574
hcmv-miR-UL22A*	MIMAT0001575
hcmv-miR-UL36	MIMAT0001576
hcmv-miR-UL36*	MIMAT0004754
hcmv-miR-UL70-3p	MIMAT0003343
hcmv-miR-UL70-5p	MIMAT0003342
hcmv-miR-US25-1	MIMAT0001581
hcmv-miR-US25-1*	MIMAT0004755
hcmv-miR-US25-2-3p	MIMAT0001583
hcmv-miR-US25-2-5p	MIMAT0001582
hcmv-miR-US33-3p	MIMAT0004756
hcmv-miR-US33-5p	MIMAT0001584
hcmv-miR-US4	MIMAT0003341
hcmv-miR-US5-1	MIMAT0001579
hcmv-miR-US5-2	MIMAT0001580
hiv1-miR-H1	MIMAT0004480
hiv1-miR-N367	MIMAT0004478
hiv1-miR-TAR-3p	MIMAT0006017
hiv1-miR-TAR-5p	MIMAT0006016
hsa-let-7a	MIMAT0000062
hsa-let-7a*	MIMAT0004481
hsa-let-7b	MIMAT0000063
hsa-let-7b*	MIMAT0004482
hsa-let-7c	MIMAT0000064
hsa-let-7c*	MIMAT0004483
hsa-let-7d	MIMAT0000065
hsa-let-7d*	MIMAT0004484
hsa-let-7e	MIMAT0000066
hsa-let-7e*	MIMAT0004485
hsa-let-7f	MIMAT0000067
hsa-let-7f-1*	MIMAT0004486
hsa-let-7f-2*	MIMAT0004487
hsa-let-7g	MIMAT0000414
hsa-let-7g*	MIMAT0004584
hsa-let-7i	MIMAT0000415
hsa-let-7i*	MIMAT0004585
hsa-miR-1	MIMAT0000416
hsa-miR-100	MIMAT0000098
hsa-miR-100*	MIMAT0004512
hsa-miR-101	MIMAT0000099
hsa-miR-101*	MIMAT0004513
hsa-miR-103	MIMAT0000101
hsa-miR-103-as	MIMAT0007402
hsa-miR-105	MIMAT0000102
hsa-miR-105*	MIMAT0004516
hsa-miR-106a*	MIMAT0004517
hsa-miR-106b	MIMAT0000680
hsa-miR-106b*	MIMAT0004672
hsa-miR-107	MIMAT0000104
hsa-miR-10a	MIMAT0000253
hsa-miR-10a*	MIMAT0004555
hsa-miR-10b	MIMAT0000254
hsa-miR-10b*	MIMAT0004556
hsa-miR-1178	MIMAT0005823
hsa-miR-1179	MIMAT0005824
hsa-miR-1180	MIMAT0005825
hsa-miR-1181	MIMAT0005826
hsa-miR-1182	MIMAT0005827
hsa-miR-1183	MIMAT0005828
hsa-miR-1184	MIMAT0005829
hsa-miR-1185	MIMAT0005798
hsa-miR-1197	MIMAT0005955
hsa-miR-1200	MIMAT0005863
hsa-miR-1201_v15.0	MIMAT0005864
hsa-miR-1202	MIMAT0005865
hsa-miR-1203	MIMAT0005866
hsa-miR-1204	MIMAT0005868
hsa-miR-1205	MIMAT0005869
hsa-miR-1206	MIMAT0005870
hsa-miR-1207-3p	MIMAT0005872
hsa-miR-1207-5p	MIMAT0005871
hsa-miR-1208	MIMAT0005873
hsa-miR-122	MIMAT0000421
hsa-miR-122*	MIMAT0004590
hsa-miR-1224-3p	MIMAT0005459
hsa-miR-1224-5p	MIMAT0005458
hsa-miR-1225-3p	MIMAT0005573
hsa-miR-1225-5p	MIMAT0005572
hsa-miR-1226	MIMAT0005577
hsa-miR-1226*	MIMAT0005576
hsa-miR-1227	MIMAT0005580
hsa-miR-1228	MIMAT0005583
hsa-miR-1228*	MIMAT0005582
hsa-miR-1229	MIMAT0005584
hsa-miR-1231	MIMAT0005586
hsa-miR-1233	MIMAT0005588
hsa-miR-1234	MIMAT0005589
hsa-miR-1236	MIMAT0005591
hsa-miR-1237	MIMAT0005592
hsa-miR-1238	MIMAT0005593
hsa-miR-124	MIMAT0000422
hsa-miR-124*	MIMAT0004591
hsa-miR-1243	MIMAT0005894
hsa-miR-1244	MIMAT0005896
hsa-miR-1245	MIMAT0005897
hsa-miR-1246	MIMAT0005898
hsa-miR-1247	MIMAT0005899
hsa-miR-1248	MIMAT0005900
hsa-miR-1249	MIMAT0005901
hsa-miR-1250	MIMAT0005902
hsa-miR-1251	MIMAT0005903
hsa-miR-1252	MIMAT0005944
hsa-miR-1253	MIMAT0005904
hsa-miR-1254	MIMAT0005905
hsa-miR-1255a	MIMAT0005906
hsa-miR-1255b	MIMAT0005945
hsa-miR-1256	MIMAT0005907
hsa-miR-1257	MIMAT0005908
hsa-miR-1258	MIMAT0005909
hsa-miR-1259_v15.0	MIMAT0005910
hsa-miR-125a-3p	MIMAT0004602
hsa-miR-125a-5p	MIMAT0000443
hsa-miR-125b	MIMAT0000423
hsa-miR-125b-1*	MIMAT0004592
hsa-miR-125b-2*	MIMAT0004603
hsa-miR-126	MIMAT0000445
hsa-miR-126*	MIMAT0000444
hsa-miR-1260	MIMAT0005911
hsa-miR-1261	MIMAT0005913
hsa-miR-1262	MIMAT0005914
hsa-miR-1263	MIMAT0005915
hsa-miR-1264	MIMAT0005791
hsa-miR-1265	MIMAT0005918
hsa-miR-1266	MIMAT0005920
hsa-miR-1267	MIMAT0005921
hsa-miR-1268	MIMAT0005922
hsa-miR-1269	MIMAT0005923
hsa-miR-1270	MIMAT0005924
hsa-miR-1271	MIMAT0005796
hsa-miR-1272	MIMAT0005925
hsa-miR-1273	MIMAT0005926
hsa-miR-127-3p	MIMAT0000446
hsa-miR-1274a	MIMAT0005927
hsa-miR-1274b	MIMAT0005938
hsa-miR-1275	MIMAT0005929
hsa-miR-127-5p	MIMAT0004604
hsa-miR-1276	MIMAT0005930
hsa-miR-1277	MIMAT0005933
hsa-miR-1278	MIMAT0005936
hsa-miR-1279	MIMAT0005937
hsa-miR-128	MIMAT0000424
hsa-miR-1280	MIMAT0005946
hsa-miR-1281	MIMAT0005939
hsa-miR-1282	MIMAT0005940
hsa-miR-1283	MIMAT0005799
hsa-miR-1284	MIMAT0005941
hsa-miR-1285	MIMAT0005876
hsa-miR-1286	MIMAT0005877
hsa-miR-1287	MIMAT0005878
hsa-miR-1288	MIMAT0005942
hsa-miR-1289	MIMAT0005879
hsa-miR-129*	MIMAT0004548
hsa-miR-1290	MIMAT0005880
hsa-miR-1291	MIMAT0005881
hsa-miR-1292	MIMAT0005943
hsa-miR-1293	MIMAT0005883
hsa-miR-129-3p	MIMAT0004605
hsa-miR-1294	MIMAT0005884
hsa-miR-1295	MIMAT0005885
hsa-miR-129-5p	MIMAT0000242
hsa-miR-1296	MIMAT0005794
hsa-miR-1297	MIMAT0005886
hsa-miR-1298	MIMAT0005800
hsa-miR-1299	MIMAT0005887
hsa-miR-1300_v13.0	MIMAT0005888
hsa-miR-1301	MIMAT0005797
hsa-miR-1302	MIMAT0005890
hsa-miR-1303	MIMAT0005891
hsa-miR-1304	MIMAT0005892
hsa-miR-1305	MIMAT0005893
hsa-miR-1306	MIMAT0005950
hsa-miR-1307	MIMAT0005951
hsa-miR-1308_v15.0	MIMAT0005947
hsa-miR-130a	MIMAT0000425
hsa-miR-130a*	MIMAT0004593
hsa-miR-130b	MIMAT0000691
hsa-miR-130b*	MIMAT0004680
hsa-miR-132	MIMAT0000426
hsa-miR-132*	MIMAT0004594
hsa-miR-1321	MIMAT0005952
hsa-miR-1322	MIMAT0005953
hsa-miR-1323	MIMAT0005795
hsa-miR-1324	MIMAT0005956
hsa-miR-133a	MIMAT0000427
hsa-miR-133b	MIMAT0000770
hsa-miR-134	MIMAT0000447
hsa-miR-135a	MIMAT0000428
hsa-miR-135a*	MIMAT0004595
hsa-miR-135b	MIMAT0000758
hsa-miR-135b*	MIMAT0004698
hsa-miR-136	MIMAT0000448
hsa-miR-136*	MIMAT0004606
hsa-miR-137	MIMAT0000429
hsa-miR-138	MIMAT0000430
hsa-miR-138-1*	MIMAT0004607
hsa-miR-138-2*	MIMAT0004596
hsa-miR-139-3p	MIMAT0004552
hsa-miR-139-5p	MIMAT0000250
hsa-miR-140-3p	MIMAT0004597
hsa-miR-140-5p	MIMAT0000431
hsa-miR-141	MIMAT0000432
hsa-miR-141*	MIMAT0004598
hsa-miR-142-3p	MIMAT0000434
hsa-miR-142-5p	MIMAT0000433
hsa-miR-143	MIMAT0000435
hsa-miR-143*	MIMAT0004599
hsa-miR-144	MIMAT0000436
hsa-miR-144*	MIMAT0004600
hsa-miR-145	MIMAT0000437
hsa-miR-145*	MIMAT0004601
hsa-miR-1468	MIMAT0006789
hsa-miR-1469	MIMAT0007347
hsa-miR-146a	MIMAT0000449
hsa-miR-146a*	MIMAT0004608
hsa-miR-146b-3p	MIMAT0004766
hsa-miR-146b-5p	MIMAT0002809
hsa-miR-147	MIMAT0000251
hsa-miR-1470	MIMAT0007348
hsa-miR-1471	MIMAT0007349
hsa-miR-147b	MIMAT0004928
hsa-miR-148a	MIMAT0000243
hsa-miR-148a*	MIMAT0004549
hsa-miR-148b	MIMAT0000759
hsa-miR-148b*	MIMAT0004699
hsa-miR-149	MIMAT0000450
hsa-miR-149*	MIMAT0004609
hsa-miR-150	MIMAT0000451
hsa-miR-150*	MIMAT0004610
hsa-miR-151-3p	MIMAT0000757
hsa-miR-151-5p	MIMAT0004697
hsa-miR-152	MIMAT0000438
hsa-miR-153	MIMAT0000439
hsa-miR-1537	MIMAT0007399
hsa-miR-1538	MIMAT0007400
hsa-miR-1539	MIMAT0007401
hsa-miR-154	MIMAT0000452
hsa-miR-154*	MIMAT0000453
hsa-miR-155	MIMAT0000646
hsa-miR-155*	MIMAT0004658
hsa-miR-15a	MIMAT0000068
hsa-miR-15a*	MIMAT0004488
hsa-miR-15b	MIMAT0000417
hsa-miR-15b*	MIMAT0004586
hsa-miR-16	MIMAT0000069
hsa-miR-16-1*	MIMAT0004489
hsa-miR-16-2*	MIMAT0004518
hsa-miR-17	MIMAT0000070
hsa-miR-17*	MIMAT0000071
hsa-miR-181a	MIMAT0000256
hsa-miR-181a*	MIMAT0000270
hsa-miR-181a-2*	MIMAT0004558
hsa-miR-181b	MIMAT0000257
hsa-miR-181c	MIMAT0000258
hsa-miR-181c*	MIMAT0004559
hsa-miR-181d	MIMAT0002821
hsa-miR-182	MIMAT0000259
hsa-miR-182*	MIMAT0000260
hsa-miR-1825	MIMAT0006765
hsa-miR-1826_v15.0	MIMAT0006766
hsa-miR-1827	MIMAT0006767
hsa-miR-183	MIMAT0000261
hsa-miR-183*	MIMAT0004560
hsa-miR-184	MIMAT0000454
hsa-miR-185	MIMAT0000455
hsa-miR-185*	MIMAT0004611
hsa-miR-186	MIMAT0000456
hsa-miR-186*	MIMAT0004612
hsa-miR-187	MIMAT0000262
hsa-miR-187*	MIMAT0004561
hsa-miR-188-3p	MIMAT0004613
hsa-miR-188-5p	MIMAT0000457
hsa-miR-18a	MIMAT0000072
hsa-miR-18a*	MIMAT0002891
hsa-miR-18b	MIMAT0001412
hsa-miR-18b*	MIMAT0004751
hsa-miR-190	MIMAT0000458
hsa-miR-1908	MIMAT0007881
hsa-miR-1909	MIMAT0007883
hsa-miR-1909*	MIMAT0007882
hsa-miR-190b	MIMAT0004929
hsa-miR-191	MIMAT0000440
hsa-miR-191*	MIMAT0001618
hsa-miR-1910	MIMAT0007884
hsa-miR-1911	MIMAT0007885
hsa-miR-1911*	MIMAT0007886
hsa-miR-1912	MIMAT0007887
hsa-miR-1913	MIMAT0007888
hsa-miR-1914	MIMAT0007889
hsa-miR-1914*	MIMAT0007890
hsa-miR-1915	MIMAT0007892
hsa-miR-1915*	MIMAT0007891
hsa-miR-192	MIMAT0000222
hsa-miR-192*	MIMAT0004543
hsa-miR-193a-3p	MIMAT0000459
hsa-miR-193a-5p	MIMAT0004614
hsa-miR-193b	MIMAT0002819
hsa-miR-193b*	MIMAT0004767
hsa-miR-194	MIMAT0000460
hsa-miR-194*	MIMAT0004671
hsa-miR-195	MIMAT0000461
hsa-miR-195*	MIMAT0004615
hsa-miR-196a	MIMAT0000226
hsa-miR-196a*	MIMAT0004562
hsa-miR-196b	MIMAT0001080
hsa-miR-197	MIMAT0000227
hsa-miR-198	MIMAT0000228
hsa-miR-199a-3p	MIMAT0000232
hsa-miR-199a-5p	MIMAT0000231
hsa-miR-199b-5p	MIMAT0000263
hsa-miR-19a	MIMAT0000073
hsa-miR-19a*	MIMAT0004490
hsa-miR-19b	MIMAT0000074
hsa-miR-19b-1*	MIMAT0004491
hsa-miR-19b-2*	MIMAT0004492
hsa-miR-200a	MIMAT0000682
hsa-miR-200a*	MIMAT0001620
hsa-miR-200b	MIMAT0000318
hsa-miR-200b*	MIMAT0004571
hsa-miR-200c	MIMAT0000617
hsa-miR-200c*	MIMAT0004657
hsa-miR-202	MIMAT0002811
hsa-miR-202*	MIMAT0002810
hsa-miR-203	MIMAT0000264
hsa-miR-204	MIMAT0000265
hsa-miR-205	MIMAT0000266
hsa-miR-206	MIMAT0000462
hsa-miR-208a	MIMAT0000241
hsa-miR-208b	MIMAT0004960
hsa-miR-20a	MIMAT0000075
hsa-miR-20a*	MIMAT0004493
hsa-miR-20b	MIMAT0001413
hsa-miR-20b*	MIMAT0004752
hsa-miR-21	MIMAT0000076
hsa-miR-21*	MIMAT0004494
hsa-miR-210	MIMAT0000267
hsa-miR-211	MIMAT0000268
hsa-miR-212	MIMAT0000269
hsa-miR-214	MIMAT0000271
hsa-miR-214*	MIMAT0004564
hsa-miR-215	MIMAT0000272
hsa-miR-216a	MIMAT0000273
hsa-miR-216b	MIMAT0004959
hsa-miR-217	MIMAT0000274
hsa-miR-218	MIMAT0000275
hsa-miR-218-1*	MIMAT0004565
hsa-miR-218-2*	MIMAT0004566
hsa-miR-219-1-3p	MIMAT0004567
hsa-miR-219-2-3p	MIMAT0004675
hsa-miR-219-5p	MIMAT0000276
hsa-miR-22	MIMAT0000077
hsa-miR-22*	MIMAT0004495
hsa-miR-220a_v15.0	MIMAT0000277
hsa-miR-220b_v15.0	MIMAT0004908
hsa-miR-220c_v15.0	MIMAT0004915
hsa-miR-221	MIMAT0000278
hsa-miR-221*	MIMAT0004568
hsa-miR-222	MIMAT0000279
hsa-miR-222*	MIMAT0004569
hsa-miR-223	MIMAT0000280
hsa-miR-223*	MIMAT0004570
hsa-miR-224	MIMAT0000281
hsa-miR-23a	MIMAT0000078
hsa-miR-23a*	MIMAT0004496
hsa-miR-23b	MIMAT0000418
hsa-miR-23b*	MIMAT0004587
hsa-miR-24	MIMAT0000080
hsa-miR-24-1*	MIMAT0000079
hsa-miR-24-2*	MIMAT0004497
hsa-miR-25	MIMAT0000081
hsa-miR-25*	MIMAT0004498
hsa-miR-26a	MIMAT0000082
hsa-miR-26a-1*	MIMAT0004499
hsa-miR-26a-2*	MIMAT0004681
hsa-miR-26b	MIMAT0000083
hsa-miR-26b*	MIMAT0004500
hsa-miR-27a	MIMAT0000084
hsa-miR-27a*	MIMAT0004501
hsa-miR-27b	MIMAT0000419
hsa-miR-27b*	MIMAT0004588
hsa-miR-28-3p	MIMAT0004502
hsa-miR-28-5p	MIMAT0000085
hsa-miR-296-3p	MIMAT0004679
hsa-miR-296-5p	MIMAT0000690
hsa-miR-297	MIMAT0004450
hsa-miR-298	MIMAT0004901
hsa-miR-299-3p	MIMAT0000687
hsa-miR-299-5p	MIMAT0002890
hsa-miR-29a	MIMAT0000086
hsa-miR-29a*	MIMAT0004503
hsa-miR-29b	MIMAT0000100
hsa-miR-29b-1*	MIMAT0004514
hsa-miR-29b-2*	MIMAT0004515
hsa-miR-29c	MIMAT0000681
hsa-miR-29c*	MIMAT0004673
hsa-miR-300	MIMAT0004903
hsa-miR-301a	MIMAT0000688
hsa-miR-301b	MIMAT0004958
hsa-miR-302a	MIMAT0000684
hsa-miR-302a*	MIMAT0000683
hsa-miR-302b	MIMAT0000715
hsa-miR-302b*	MIMAT0000714
hsa-miR-302c	MIMAT0000717
hsa-miR-302c*	MIMAT0000716
hsa-miR-302d	MIMAT0000718
hsa-miR-302d*	MIMAT0004685
hsa-miR-302e	MIMAT0005931
hsa-miR-302f	MIMAT0005932
hsa-miR-30a	MIMAT0000087
hsa-miR-30a*	MIMAT0000088
hsa-miR-30b	MIMAT0000420
hsa-miR-30b*	MIMAT0004589
hsa-miR-30c	MIMAT0000244
hsa-miR-30c-1*	MIMAT0004674
hsa-miR-30c-2*	MIMAT0004550
hsa-miR-30d	MIMAT0000245
hsa-miR-30d*	MIMAT0004551
hsa-miR-30e	MIMAT0000692
hsa-miR-30e*	MIMAT0000693
hsa-miR-31	MIMAT0000089
hsa-miR-31*	MIMAT0004504
hsa-miR-32	MIMAT0000090
hsa-miR-32*	MIMAT0004505
hsa-miR-320a	MIMAT0000510
hsa-miR-320b	MIMAT0005792
hsa-miR-320c	MIMAT0005793
hsa-miR-320d	MIMAT0006764
hsa-miR-323-3p	MIMAT0000755
hsa-miR-323-5p	MIMAT0004696
hsa-miR-323b-5p	MIMAT0001630
hsa-miR-324-3p	MIMAT0000762
hsa-miR-324-5p	MIMAT0000761
hsa-miR-325	MIMAT0000771
hsa-miR-326	MIMAT0000756
hsa-miR-328	MIMAT0000752
hsa-miR-329	MIMAT0001629
hsa-miR-330-3p	MIMAT0000751
hsa-miR-330-5p	MIMAT0004693
hsa-miR-331-3p	MIMAT0000760
hsa-miR-331-5p	MIMAT0004700
hsa-miR-335	MIMAT0000765
hsa-miR-335*	MIMAT0004703
hsa-miR-337-3p	MIMAT0000754
hsa-miR-337-5p	MIMAT0004695
hsa-miR-338-3p	MIMAT0000763
hsa-miR-338-5p	MIMAT0004701
hsa-miR-339-3p	MIMAT0004702
hsa-miR-339-5p	MIMAT0000764
hsa-miR-33a	MIMAT0000091
hsa-miR-33a*	MIMAT0004506
hsa-miR-33b	MIMAT0003301
hsa-miR-33b*	MIMAT0004811
hsa-miR-340	MIMAT0004692
hsa-miR-340*	MIMAT0000750
hsa-miR-342-3p	MIMAT0000753
hsa-miR-342-5p	MIMAT0004694
hsa-miR-345	MIMAT0000772
hsa-miR-346	MIMAT0000773
hsa-miR-34a	MIMAT0000255
hsa-miR-34a*	MIMAT0004557
hsa-miR-34b	MIMAT0004676
hsa-miR-34b*	MIMAT0000685
hsa-miR-34c-3p	MIMAT0004677
hsa-miR-34c-5p	MIMAT0000686
hsa-miR-361-3p	MIMAT0004682
hsa-miR-361-5p	MIMAT0000703
hsa-miR-362-3p	MIMAT0004683
hsa-miR-362-5p	MIMAT0000705
hsa-miR-363	MIMAT0000707
hsa-miR-363*	MIMAT0003385
hsa-miR-365	MIMAT0000710
hsa-miR-367	MIMAT0000719
hsa-miR-367*	MIMAT0004686
hsa-miR-369-3p	MIMAT0000721
hsa-miR-369-5p	MIMAT0001621
hsa-miR-370	MIMAT0000722
hsa-miR-371-3p	MIMAT0000723
hsa-miR-371-5p	MIMAT0004687
hsa-miR-372	MIMAT0000724
hsa-miR-373	MIMAT0000726
hsa-miR-373*	MIMAT0000725
hsa-miR-374a	MIMAT0000727
hsa-miR-374a*	MIMAT0004688
hsa-miR-374b	MIMAT0004955
hsa-miR-374b*	MIMAT0004956
hsa-miR-375	MIMAT0000728
hsa-miR-376a	MIMAT0000729
hsa-miR-376a*	MIMAT0003386
hsa-miR-376b	MIMAT0002172
hsa-miR-376c	MIMAT0000720
hsa-miR-377	MIMAT0000730
hsa-miR-377*	MIMAT0004689
hsa-miR-378	MIMAT0000732
hsa-miR-378*	MIMAT0000731
hsa-miR-379	MIMAT0000733
hsa-miR-379*	MIMAT0004690
hsa-miR-380	MIMAT0000735
hsa-miR-380*	MIMAT0000734
hsa-miR-381	MIMAT0000736
hsa-miR-382	MIMAT0000737
hsa-miR-383	MIMAT0000738
hsa-miR-384	MIMAT0001075
hsa-miR-409-3p	MIMAT0001639
hsa-miR-409-5p	MIMAT0001638
hsa-miR-410	MIMAT0002171
hsa-miR-411	MIMAT0003329
hsa-miR-411*	MIMAT0004813
hsa-miR-412	MIMAT0002170
hsa-miR-421	MIMAT0003339
hsa-miR-422a	MIMAT0001339
hsa-miR-423-3p	MIMAT0001340
hsa-miR-423-5p	MIMAT0004748
hsa-miR-424	MIMAT0001341
hsa-miR-424*	MIMAT0004749
hsa-miR-425	MIMAT0003393
hsa-miR-425*	MIMAT0001343
hsa-miR-429	MIMAT0001536
hsa-miR-431	MIMAT0001625
hsa-miR-431*	MIMAT0004757
hsa-miR-432	MIMAT0002814
hsa-miR-432*	MIMAT0002815
hsa-miR-433	MIMAT0001627
hsa-miR-448	MIMAT0001532
hsa-miR-449a	MIMAT0001541
hsa-miR-449b	MIMAT0003327
hsa-miR-450a	MIMAT0001545
hsa-miR-450b-3p	MIMAT0004910
hsa-miR-450b-5p	MIMAT0004909
hsa-miR-451	MIMAT0001631
hsa-miR-452	MIMAT0001635
hsa-miR-452*	MIMAT0001636
hsa-miR-454	MIMAT0003885
hsa-miR-454*	MIMAT0003884
hsa-miR-455-3p	MIMAT0004784
hsa-miR-455-5p	MIMAT0003150
hsa-miR-483-3p	MIMAT0002173
hsa-miR-483-5p	MIMAT0004761
hsa-miR-484	MIMAT0002174
hsa-miR-485-3p	MIMAT0002176
hsa-miR-485-5p	MIMAT0002175
hsa-miR-486-3p	MIMAT0004762
hsa-miR-486-5p	MIMAT0002177
hsa-miR-487a	MIMAT0002178
hsa-miR-487b	MIMAT0003180
hsa-miR-488	MIMAT0004763
hsa-miR-488*	MIMAT0002804
hsa-miR-489	MIMAT0002805
hsa-miR-490-3p	MIMAT0002806
hsa-miR-490-5p	MIMAT0004764
hsa-miR-491-3p	MIMAT0004765
hsa-miR-491-5p	MIMAT0002807
hsa-miR-492	MIMAT0002812
hsa-miR-493	MIMAT0003161
hsa-miR-493*	MIMAT0002813
hsa-miR-494	MIMAT0002816
hsa-miR-495	MIMAT0002817
hsa-miR-496	MIMAT0002818
hsa-miR-497	MIMAT0002820
hsa-miR-497*	MIMAT0004768
hsa-miR-498	MIMAT0002824
hsa-miR-499-3p	MIMAT0004772
hsa-miR-499-5p	MIMAT0002870
hsa-miR-500a	MIMAT0004773
hsa-miR-500a*	MIMAT0002871
hsa-miR-501-3p	MIMAT0004774
hsa-miR-501-5p	MIMAT0002872
hsa-miR-502-3p	MIMAT0004775
hsa-miR-502-5p	MIMAT0002873
hsa-miR-503	MIMAT0002874
hsa-miR-504	MIMAT0002875
hsa-miR-505	MIMAT0002876
hsa-miR-505*	MIMAT0004776
hsa-miR-506	MIMAT0002878
hsa-miR-507	MIMAT0002879
hsa-miR-508-3p	MIMAT0002880
hsa-miR-508-5p	MIMAT0004778
hsa-miR-509-3-5p	MIMAT0004975
hsa-miR-509-3p	MIMAT0002881
hsa-miR-509-5p	MIMAT0004779
hsa-miR-510	MIMAT0002882
hsa-miR-511	MIMAT0002808
hsa-miR-512-3p	MIMAT0002823
hsa-miR-512-5p	MIMAT0002822
hsa-miR-513a-3p	MIMAT0004777
hsa-miR-513a-5p	MIMAT0002877
hsa-miR-513b	MIMAT0005788
hsa-miR-513c	MIMAT0005789
hsa-miR-514	MIMAT0002883
hsa-miR-515-3p	MIMAT0002827
hsa-miR-515-5p	MIMAT0002826
hsa-miR-516a-3p	MIMAT0006778
hsa-miR-516a-5p	MIMAT0004770
hsa-miR-516b	MIMAT0002859
hsa-miR-517*	MIMAT0002851
hsa-miR-517a	MIMAT0002852
hsa-miR-517b	MIMAT0002857
hsa-miR-517c	MIMAT0002866
hsa-miR-518a-3p	MIMAT0002863
hsa-miR-518a-5p	MIMAT0005457
hsa-miR-518b	MIMAT0002844
hsa-miR-518c	MIMAT0002848
hsa-miR-518c*	MIMAT0002847
hsa-miR-518d-3p	MIMAT0002864
hsa-miR-518e	MIMAT0002861
hsa-miR-518e*	MIMAT0005450
hsa-miR-518f	MIMAT0002842
hsa-miR-518f*	MIMAT0002841
hsa-miR-519b-3p	MIMAT0002837
hsa-miR-519c-3p	MIMAT0002832
hsa-miR-519d	MIMAT0002853
hsa-miR-519e	MIMAT0002829
hsa-miR-519e*	MIMAT0002828
hsa-miR-520a-3p	MIMAT0002834
hsa-miR-520a-5p	MIMAT0002833
hsa-miR-520b	MIMAT0002843
hsa-miR-520c-3p	MIMAT0002846
hsa-miR-520d-3p	MIMAT0002856
hsa-miR-520e	MIMAT0002825
hsa-miR-520f	MIMAT0002830
hsa-miR-520g	MIMAT0002858
hsa-miR-520h	MIMAT0002867
hsa-miR-521	MIMAT0002854
hsa-miR-522	MIMAT0002868
hsa-miR-523	MIMAT0002840
hsa-miR-524-3p	MIMAT0002850
hsa-miR-525-3p	MIMAT0002839
hsa-miR-525-5p	MIMAT0002838
hsa-miR-526b	MIMAT0002835
hsa-miR-526b*	MIMAT0002836
hsa-miR-532-3p	MIMAT0004780
hsa-miR-532-5p	MIMAT0002888
hsa-miR-539	MIMAT0003163
hsa-miR-541	MIMAT0004920
hsa-miR-541*	MIMAT0004919
hsa-miR-542-3p	MIMAT0003389
hsa-miR-542-5p	MIMAT0003340
hsa-miR-543	MIMAT0004954
hsa-miR-544	MIMAT0003164
hsa-miR-545	MIMAT0003165
hsa-miR-545*	MIMAT0004785
hsa-miR-548a-3p	MIMAT0003251
hsa-miR-548a-5p	MIMAT0004803
hsa-miR-548b-3p	MIMAT0003254
hsa-miR-548b-5p	MIMAT0004798
hsa-miR-548c-3p	MIMAT0003285
hsa-miR-548c-5p	MIMAT0004806
hsa-miR-548d-3p	MIMAT0003323
hsa-miR-548d-5p	MIMAT0004812
hsa-miR-548e	MIMAT0005874
hsa-miR-548f	MIMAT0005895
hsa-miR-548g	MIMAT0005912
hsa-miR-548h	MIMAT0005928
hsa-miR-548i	MIMAT0005935
hsa-miR-548j	MIMAT0005875
hsa-miR-548k	MIMAT0005882
hsa-miR-548l	MIMAT0005889
hsa-miR-548m	MIMAT0005917
hsa-miR-548n	MIMAT0005916
hsa-miR-548o	MIMAT0005919
hsa-miR-548p	MIMAT0005934
hsa-miR-549	MIMAT0003333
hsa-miR-550a	MIMAT0004800
hsa-miR-550a*	MIMAT0003257
hsa-miR-551a	MIMAT0003214
hsa-miR-551b	MIMAT0003233
hsa-miR-551b*	MIMAT0004794
hsa-miR-552	MIMAT0003215
hsa-miR-553	MIMAT0003216
hsa-miR-554	MIMAT0003217
hsa-miR-555	MIMAT0003219
hsa-miR-556-3p	MIMAT0004793
hsa-miR-556-5p	MIMAT0003220
hsa-miR-557	MIMAT0003221
hsa-miR-558	MIMAT0003222
hsa-miR-559	MIMAT0003223
hsa-miR-561	MIMAT0003225
hsa-miR-562	MIMAT0003226
hsa-miR-563	MIMAT0003227
hsa-miR-564	MIMAT0003228
hsa-miR-566	MIMAT0003230
hsa-miR-567	MIMAT0003231
hsa-miR-568	MIMAT0003232
hsa-miR-569	MIMAT0003234
hsa-miR-570	MIMAT0003235
hsa-miR-571	MIMAT0003236
hsa-miR-572	MIMAT0003237
hsa-miR-573	MIMAT0003238
hsa-miR-574-3p	MIMAT0003239
hsa-miR-574-5p	MIMAT0004795
hsa-miR-575	MIMAT0003240
hsa-miR-576-3p	MIMAT0004796
hsa-miR-576-5p	MIMAT0003241
hsa-miR-577	MIMAT0003242
hsa-miR-578	MIMAT0003243
hsa-miR-579	MIMAT0003244
hsa-miR-580	MIMAT0003245
hsa-miR-581	MIMAT0003246
hsa-miR-582-3p	MIMAT0004797
hsa-miR-582-5p	MIMAT0003247
hsa-miR-583	MIMAT0003248
hsa-miR-584	MIMAT0003249
hsa-miR-585	MIMAT0003250
hsa-miR-586	MIMAT0003252
hsa-miR-587	MIMAT0003253
hsa-miR-588	MIMAT0003255
hsa-miR-589	MIMAT0004799
hsa-miR-589*	MIMAT0003256
hsa-miR-590-3p	MIMAT0004801
hsa-miR-590-5p	MIMAT0003258
hsa-miR-591	MIMAT0003259
hsa-miR-592	MIMAT0003260
hsa-miR-593	MIMAT0004802
hsa-miR-593*	MIMAT0003261
hsa-miR-595	MIMAT0003263
hsa-miR-596	MIMAT0003264
hsa-miR-597	MIMAT0003265
hsa-miR-598	MIMAT0003266
hsa-miR-599	MIMAT0003267
hsa-miR-600	MIMAT0003268
hsa-miR-601	MIMAT0003269
hsa-miR-602	MIMAT0003270
hsa-miR-603	MIMAT0003271
hsa-miR-604	MIMAT0003272
hsa-miR-605	MIMAT0003273
hsa-miR-606	MIMAT0003274
hsa-miR-607	MIMAT0003275
hsa-miR-608	MIMAT0003276
hsa-miR-609	MIMAT0003277
hsa-miR-610	MIMAT0003278
hsa-miR-611	MIMAT0003279
hsa-miR-612	MIMAT0003280
hsa-miR-613	MIMAT0003281
hsa-miR-614	MIMAT0003282
hsa-miR-615-3p	MIMAT0003283
hsa-miR-615-5p	MIMAT0004804
hsa-miR-616	MIMAT0004805
hsa-miR-616*	MIMAT0003284
hsa-miR-617	MIMAT0003286
hsa-miR-618	MIMAT0003287
hsa-miR-619	MIMAT0003288
hsa-miR-620	MIMAT0003289
hsa-miR-621	MIMAT0003290
hsa-miR-622	MIMAT0003291
hsa-miR-623	MIMAT0003292
hsa-miR-624	MIMAT0004807
hsa-miR-624*	MIMAT0003293
hsa-miR-625	MIMAT0003294
hsa-miR-625*	MIMAT0004808
hsa-miR-626	MIMAT0003295
hsa-miR-627	MIMAT0003296
hsa-miR-628-3p	MIMAT0003297
hsa-miR-628-5p	MIMAT0004809
hsa-miR-629	MIMAT0004810
hsa-miR-629*	MIMAT0003298
hsa-miR-630	MIMAT0003299
hsa-miR-631	MIMAT0003300
hsa-miR-632	MIMAT0003302
hsa-miR-633	MIMAT0003303
hsa-miR-634	MIMAT0003304
hsa-miR-635	MIMAT0003305
hsa-miR-636	MIMAT0003306
hsa-miR-637	MIMAT0003307
hsa-miR-638	MIMAT0003308
hsa-miR-639	MIMAT0003309
hsa-miR-640	MIMAT0003310
hsa-miR-641	MIMAT0003311
hsa-miR-642a	MIMAT0003312
hsa-miR-643	MIMAT0003313
hsa-miR-644	MIMAT0003314
hsa-miR-645	MIMAT0003315
hsa-miR-646	MIMAT0003316
hsa-miR-647	MIMAT0003317
hsa-miR-648	MIMAT0003318
hsa-miR-649	MIMAT0003319
hsa-miR-650	MIMAT0003320
hsa-miR-651	MIMAT0003321
hsa-miR-652	MIMAT0003322
hsa-miR-653	MIMAT0003328
hsa-miR-654-3p	MIMAT0004814
hsa-miR-654-5p	MIMAT0003330
hsa-miR-655	MIMAT0003331
hsa-miR-656	MIMAT0003332
hsa-miR-657	MIMAT0003335
hsa-miR-658	MIMAT0003336
hsa-miR-659	MIMAT0003337
hsa-miR-660	MIMAT0003338
hsa-miR-661	MIMAT0003324
hsa-miR-662	MIMAT0003325
hsa-miR-663	MIMAT0003326
hsa-miR-663b	MIMAT0005867
hsa-miR-664	MIMAT0005949
hsa-miR-664*	MIMAT0005948
hsa-miR-665	MIMAT0004952
hsa-miR-668	MIMAT0003881
hsa-miR-671-3p	MIMAT0004819
hsa-miR-671-5p	MIMAT0003880
hsa-miR-675	MIMAT0004284
hsa-miR-675*	MIMAT0006790
hsa-miR-7	MIMAT0000252
hsa-miR-708	MIMAT0004926
hsa-miR-708*	MIMAT0004927
hsa-miR-7-1*	MIMAT0004553
hsa-miR-7-2*	MIMAT0004554
hsa-miR-720	MIMAT0005954
hsa-miR-744	MIMAT0004945
hsa-miR-744*	MIMAT0004946
hsa-miR-758	MIMAT0003879
hsa-miR-760	MIMAT0004957
hsa-miR-765	MIMAT0003945
hsa-miR-766	MIMAT0003888
hsa-miR-767-3p	MIMAT0003883
hsa-miR-767-5p	MIMAT0003882
hsa-miR-769-3p	MIMAT0003887
hsa-miR-769-5p	MIMAT0003886
hsa-miR-770-5p	MIMAT0003948
hsa-miR-802	MIMAT0004185
hsa-miR-873	MIMAT0004953
hsa-miR-874	MIMAT0004911
hsa-miR-875-3p	MIMAT0004923
hsa-miR-875-5p	MIMAT0004922
hsa-miR-876-3p	MIMAT0004925
hsa-miR-876-5p	MIMAT0004924
hsa-miR-877	MIMAT0004949
hsa-miR-877*	MIMAT0004950
hsa-miR-885-3p	MIMAT0004948
hsa-miR-885-5p	MIMAT0004947
hsa-miR-886-3p_v15.0	MIMAT0004906
hsa-miR-886-5p_v15.0	MIMAT0004905
hsa-miR-887	MIMAT0004951
hsa-miR-888	MIMAT0004916
hsa-miR-888*	MIMAT0004917
hsa-miR-889	MIMAT0004921
hsa-miR-890	MIMAT0004912
hsa-miR-891a	MIMAT0004902
hsa-miR-891b	MIMAT0004913
hsa-miR-892a	MIMAT0004907
hsa-miR-892b	MIMAT0004918
hsa-miR-9	MIMAT0000441
hsa-miR-9*	MIMAT0000442
hsa-miR-920	MIMAT0004970
hsa-miR-921	MIMAT0004971
hsa-miR-922	MIMAT0004972
hsa-miR-923_v12.0	MIMAT0004973
hsa-miR-924	MIMAT0004974
hsa-miR-92a	MIMAT0000092
hsa-miR-92a-1*	MIMAT0004507
hsa-miR-92a-2*	MIMAT0004508
hsa-miR-92b	MIMAT0003218
hsa-miR-92b*	MIMAT0004792
hsa-miR-93	MIMAT0000093
hsa-miR-93*	MIMAT0004509
hsa-miR-933	MIMAT0004976
hsa-miR-934	MIMAT0004977
hsa-miR-935	MIMAT0004978
hsa-miR-936	MIMAT0004979
hsa-miR-937	MIMAT0004980
hsa-miR-938	MIMAT0004981
hsa-miR-939	MIMAT0004982
hsa-miR-940	MIMAT0004983
hsa-miR-941	MIMAT0004984
hsa-miR-942	MIMAT0004985
hsa-miR-943	MIMAT0004986
hsa-miR-944	MIMAT0004987
hsa-miR-95	MIMAT0000094
hsa-miR-96	MIMAT0000095
hsa-miR-96*	MIMAT0004510
hsa-miR-98	MIMAT0000096
hsa-miR-99a	MIMAT0000097
hsa-miR-99a*	MIMAT0004511
hsa-miR-99b	MIMAT0000689
hsa-miR-99b*	MIMAT0004678
hsv1-miR-H1_v14.0	MIMAT0003744
hsv1-miR-H2	MIMAT0008399
hsv1-miR-H2*	MIMAT0008398
hsv1-miR-H3_v14.0	MIMAT0008400
hsv1-miR-H4	MIMAT0008401
hsv1-miR-H4*	MIMAT0008402
hsv1-miR-H5-3p	MIMAT0008403
hsv1-miR-H6-3p	MIMAT0008404
jcv-miR-J1-3p	MIMAT0009148
jcv-miR-J1-5p	MIMAT0009147
kshv-miR-K12-1	MIMAT0002182
kshv-miR-K12-10b	MIMAT0002180
kshv-miR-K12-11	MIMAT0002181
kshv-miR-K12-12*	MIMAT0003712
kshv-miR-K12-2	MIMAT0002183
kshv-miR-K12-3	MIMAT0002193
kshv-miR-K12-3*	MIMAT0002194
kshv-miR-K12-4-3p	MIMAT0002192
kshv-miR-K12-4-5p	MIMAT0002191
kshv-miR-K12-5_v14.0	MIMAT0002190
kshv-miR-K12-6-3p	MIMAT0002189
kshv-miR-K12-6-5p	MIMAT0002188
kshv-miR-K12-7_v14.0	MIMAT0002187
kshv-miR-K12-8_v14.0	MIMAT0002186
kshv-miR-K12-9	MIMAT0002185
kshv-miR-K12-9*	MIMAT0002184
