MIMAT	name	MIMATmatch	namematch
MIMAT0000685	hsa-miR-34b	2	2
MIMAT0000685	hsa-miR-34b*	2	1
MIMAT0000687	hsa-miR-299-5p	2	2
MIMAT0000687	hsa-miR-299-3p	2	1
MIMAT0000731	hsa-miR-378	2	2
MIMAT0000731	hsa-miR-378*	2	1
MIMAT0000732	hsa-miR-378	1	2
MIMAT0000750	hsa-miR-340	2	2
MIMAT0000750	hsa-miR-340*	2	1
MIMAT0001343	hsa-miR-425	2	2
MIMAT0001343	hsa-miR-425*	2	1
MIMAT0002804	hsa-miR-488	2	2
MIMAT0002804	hsa-miR-488*	2	1
MIMAT0002813	hsa-miR-493	2	2
MIMAT0002813	hsa-miR-493*	2	1
MIMAT0002860	hsa-miR-516a-3p	1	2
MIMAT0002871	hsa-miR-500	2	2
MIMAT0002871	hsa-miR-500*	2	1
MIMAT0002890	hsa-miR-299-5p	1	2
MIMAT0003161	hsa-miR-493	1	2
MIMAT0003256	hsa-miR-589	2	2
MIMAT0003256	hsa-miR-589*	2	1
MIMAT0003257	hsa-miR-550	2	2
MIMAT0003257	hsa-miR-550*	2	1
MIMAT0003261	hsa-miR-593	2	2
MIMAT0003261	hsa-miR-593*	2	1
MIMAT0003284	hsa-miR-616	2	2
MIMAT0003284	hsa-miR-616*	2	1
MIMAT0003293	hsa-miR-624	2	2
MIMAT0003293	hsa-miR-624*	2	1
MIMAT0003298	hsa-miR-629	2	2
MIMAT0003298	hsa-miR-629*	2	1
MIMAT0003393	hsa-miR-425	1	2
MIMAT0003712	kshv-miR-K12-12	2	2
MIMAT0003712	kshv-miR-K12-12*	2	2
MIMAT0004676	hsa-miR-34b	1	2
MIMAT0004692	hsa-miR-340	1	2
MIMAT0004763	hsa-miR-488	1	2
MIMAT0004770	hsa-miR-516a-5p	1	2
MIMAT0004771	hsa-miR-516a-5p	1	2
MIMAT0004773	hsa-miR-500	1	2
MIMAT0004799	hsa-miR-589	1	2
MIMAT0004800	hsa-miR-550	1	2
MIMAT0004802	hsa-miR-593	1	2
MIMAT0004805	hsa-miR-616	1	2
MIMAT0004807	hsa-miR-624	1	2
MIMAT0004810	hsa-miR-629	1	2
MIMAT0006778	hsa-miR-516a-3p	1	2
MIMAT0015074	hsa-miR-3190-3p	1	2
MIMAT0015238	kshv-miR-K12-12*	2	2
MIMAT0015238	kshv-miR-K12-12	2	2
MIMAT0022839	hsa-miR-3190-3p	1	2
