LumA-DCIS	LumB-DCIS	Her2-DCIS	Basallike-DCIS	Normallike-DCIS
hsa-miR-30a* +	hsa-miR-342-3p +	hsa-miR-204 -	hsa-miR-18a +	hsa-miR-99a +
hsa-miR-29c* +	hsa-miR-15b +	hsa-miR-139-5p -	hsa-miR-887 -	hsa-miR-497 +
hsa-miR-378 -	hsa-miR-149 +	hsa-miR-30c-2* -	hsa-miR-193a-5p -	hsa-miR-185 -
hsa-miR-362-5p -	hsa-miR-193b +	hsa-miR-221 -	hsa-miR-139-5p -	hsa-miR-130b -
hsa-miR-185 -	hsa-miR-29c* +	hsa-miR-144 -	hsa-miR-29c* -	(hsa-miR-1260) -
hsa-miR-130b -	hsa-miR-342-5p +	hsa-miR-30a* -	hsa-miR-29c -	
(hsa-miR-1246) -	hsa-miR-433 -		hsa-miR-375 -	
	hsa-miR-299-3p -			
	hsa-miR-378 -			
	hsa-miR-505 -			
	hsa-miR-204 -			
	hsa-miR-381 -			
	hsa-miR-139-5p -			
	hsa-miR-221 -			
	hsa-miR-140-3p -			
	hsa-miR-376a -			
	hsa-miR-31* -			
	hsa-miR-377 -			
	hsa-miR-125b-2* -			
	hsa-miR-31 -			
	hsa-miR-99a -			
	hsa-miR-223 -			
	hsa-miR-125b -			
	hsa-miR-150 -			
