MIMAT	name	logFC.merged	adj.P.Val.merged	TestStatistic.meta	adj.P.Val.meta	same_dir	consensus	curated
MIMAT0005942	hsa-miR-1288	-3.024e-01	5.221e-25	-0.94454	0.8830	 TRUE	FALSE	rejected
MIMAT0005893	hsa-miR-1305	-5.460e-01	9.836e-24	-1.38146	0.8243	 TRUE	FALSE	purple
MIMAT0005938	hsa-miR-1274b	-9.311e-01	7.467e-07	-0.31478	0.9579	 TRUE	FALSE	NA
MIMAT0000417	hsa-miR-15b	 7.153e-01	1.474e-04	 2.08752	0.7130	 TRUE	FALSE	white
MIMAT0005954	hsa-miR-720	-7.933e-01	1.660e-03	-1.48354	0.8153	 TRUE	FALSE	NA
MIMAT0000104	hsa-miR-107	 5.883e-01	3.429e-03	 1.90419	0.7130	 TRUE	FALSE	white
MIMAT0007890	hsa-miR-1914*	-2.784e-01	3.999e-03	-0.61945	0.9579	 TRUE	FALSE	rejected
MIMAT0000250	hsa-miR-139-5p	-4.601e-01	1.009e-02	-2.73868	0.5916	 TRUE	FALSE	white
MIMAT0000436	hsa-miR-144	-9.525e-01	1.009e-02	-2.58252	0.6293	 TRUE	FALSE	white
MIMAT0004603	hsa-miR-125b-2*	-3.839e-01	2.565e-02	-2.49873	0.6293	 TRUE	FALSE	white
MIMAT0000063	hsa-let-7b	 4.985e-01	5.637e-02	 1.07122	0.8375	 TRUE	FALSE	white
MIMAT0000101	hsa-miR-103	 3.980e-01	5.637e-02	 0.85923	0.9268	 TRUE	FALSE	white
MIMAT0000261	hsa-miR-183	 7.926e-01	5.637e-02	 1.71344	0.7130	 TRUE	FALSE	white
MIMAT0000065	hsa-let-7d	 6.453e-01	5.749e-02	 1.61105	0.7130	 TRUE	FALSE	white
MIMAT0005911	hsa-miR-1260	-4.658e-01	5.929e-02	-1.67620	0.7130	 TRUE	FALSE	rejected
MIMAT0005927	hsa-miR-1274a	-4.553e-01	5.929e-02	-1.39883	0.8243	 TRUE	FALSE	NA
MIMAT0004795	hsa-miR-574-5p	-5.463e-01	6.681e-02	-1.25111	0.8243	 TRUE	FALSE	white
MIMAT0000066	hsa-let-7e	 7.041e-01	7.232e-02	 1.63856	0.7130	 TRUE	FALSE	white
MIMAT0000095	hsa-miR-96	 8.445e-01	7.232e-02	 1.71592	0.7130	 TRUE	FALSE	white
MIMAT0000736	hsa-miR-381	-3.984e-01	7.232e-02	-1.65483	0.7130	 TRUE	FALSE	white
MIMAT0000761	hsa-miR-324-5p	 3.227e-01	7.232e-02	 1.75855	0.7130	 TRUE	FALSE	white
MIMAT0002816	hsa-miR-494	-9.883e-01	7.232e-02	-1.21023	0.8243	 TRUE	FALSE	white
MIMAT0000084	hsa-miR-27a	 4.161e-01	8.107e-02	 0.27600	0.9579	 TRUE	FALSE	white
MIMAT0002872	hsa-miR-501-5p	-1.187e-01	8.666e-02	-1.86748	0.7130	 TRUE	FALSE	white
MIMAT0000731_MIMAT0000732	hsa-miR-378	-2.969e-01	8.829e-02	-2.15446	0.7130	 TRUE	FALSE	white
MIMAT0003237	hsa-miR-572	-3.817e-01	1.064e-01	 0.38284	0.9579	FALSE	FALSE	rejected
MIMAT0001627	hsa-miR-433	-5.624e-02	1.178e-01	-2.74626	0.5916	 TRUE	FALSE	white
MIMAT0003308	hsa-miR-638	-5.673e-01	1.178e-01	 0.37512	0.9579	FALSE	FALSE	rejected
MIMAT0004597	hsa-miR-140-3p	-3.616e-01	1.178e-01	-2.28995	0.7130	 TRUE	FALSE	white
MIMAT0005939	hsa-miR-1281	-1.037e-01	1.178e-01	-1.82826	0.7130	 TRUE	FALSE	rejected
MIMAT0000062	hsa-let-7a	 6.840e-01	1.412e-01	 1.20125	0.8243	 TRUE	FALSE	white
MIMAT0000451	hsa-miR-150	-8.261e-01	1.412e-01	-2.03030	0.7130	 TRUE	FALSE	white
MIMAT0002177	hsa-miR-486-5p	-5.372e-01	1.412e-01	-2.71280	0.5916	 TRUE	FALSE	white
MIMAT0002819	hsa-miR-193b	 4.477e-01	1.412e-01	 1.81859	0.7130	 TRUE	FALSE	white
MIMAT0004600	hsa-miR-144*	-3.488e-01	1.412e-01	-2.32073	0.7130	 TRUE	FALSE	white
MIMAT0004605	hsa-miR-129-3p	-1.319e-01	1.701e-01	-2.01852	0.7130	 TRUE	FALSE	white
MIMAT0000687	hsa-miR-299-3p	-1.441e-01	2.023e-01	-1.45799	0.8243	 TRUE	FALSE	white
MIMAT0004697	hsa-miR-151-5p	 3.804e-01	2.314e-01	 1.06383	0.8375	 TRUE	FALSE	white
MIMAT0001631	hsa-miR-451	-9.039e-01	2.494e-01	-1.86012	0.7130	 TRUE	FALSE	yellow
MIMAT0000074	hsa-miR-19b	-3.326e-01	2.553e-01	-1.03834	0.8375	 TRUE	FALSE	white
MIMAT0000729	hsa-miR-376a	-3.810e-01	2.553e-01	-1.35150	0.8243	 TRUE	FALSE	white
MIMAT0000067	hsa-let-7f	 6.730e-01	2.661e-01	 1.30452	0.8243	 TRUE	FALSE	white
MIMAT0000080	hsa-miR-24	 2.374e-01	2.661e-01	 0.02596	0.9852	 TRUE	FALSE	white
MIMAT0000423	hsa-miR-125b	-4.622e-01	2.661e-01	-1.54241	0.7767	 TRUE	FALSE	white
MIMAT0000720	hsa-miR-376c	-3.807e-01	2.661e-01	-1.19414	0.8243	 TRUE	FALSE	white
MIMAT0004694	hsa-miR-342-5p	 4.406e-01	2.661e-01	 1.25916	0.8243	 TRUE	FALSE	white
MIMAT0000064	hsa-let-7c	 3.283e-01	2.670e-01	-0.02322	0.9852	FALSE	FALSE	white
MIMAT0000081	hsa-miR-25	 2.651e-01	2.682e-01	 0.67198	0.9579	 TRUE	FALSE	white
MIMAT0000089	hsa-miR-31	-3.339e-01	2.682e-01	-2.45230	0.6293	 TRUE	FALSE	white
MIMAT0000252	hsa-miR-7	 5.272e-01	2.682e-01	 1.30639	0.8243	 TRUE	FALSE	white
MIMAT0000431	hsa-miR-140-5p	-3.273e-01	2.682e-01	-1.44801	0.8243	 TRUE	FALSE	white
MIMAT0001536	hsa-miR-429	 4.912e-01	2.682e-01	 0.65959	0.9579	 TRUE	FALSE	white
MIMAT0005898	hsa-miR-1246	-6.172e-01	2.682e-01	-1.87099	0.7130	 TRUE	FALSE	rejected
MIMAT0000093	hsa-miR-93	 2.643e-01	2.734e-01	 0.61297	0.9579	 TRUE	FALSE	white
MIMAT0000096	hsa-miR-98	 4.712e-01	2.734e-01	 1.34868	0.8243	 TRUE	FALSE	white
MIMAT0000450	hsa-miR-149	 4.246e-01	2.734e-01	 1.73114	0.7130	 TRUE	FALSE	white
MIMAT0000730	hsa-miR-377	-3.540e-01	2.734e-01	-1.61656	0.7130	 TRUE	FALSE	white
MIMAT0000279	hsa-miR-222	-4.331e-01	2.823e-01	-1.69081	0.7130	 TRUE	FALSE	white
MIMAT0003228	hsa-miR-564	-6.526e-02	2.823e-01	 0.27362	0.9579	FALSE	FALSE	rejected
MIMAT0000733	hsa-miR-379	-2.546e-01	2.878e-01	-0.80555	0.9321	 TRUE	FALSE	white
MIMAT0000267	hsa-miR-210	 4.979e-01	3.000e-01	 0.81148	0.9321	 TRUE	FALSE	white
MIMAT0000068	hsa-miR-15a	 3.457e-01	3.074e-01	 0.79625	0.9362	 TRUE	FALSE	white
MIMAT0000078	hsa-miR-23a	 2.882e-01	3.074e-01	 0.24744	0.9597	 TRUE	FALSE	white
MIMAT0000265	hsa-miR-204	-2.128e-01	3.074e-01	-1.17776	0.8361	 TRUE	FALSE	white
MIMAT0000278	hsa-miR-221	-3.020e-01	3.074e-01	-2.10829	0.7130	 TRUE	FALSE	white
MIMAT0000437	hsa-miR-145	-3.935e-01	3.074e-01	-1.06581	0.8375	 TRUE	FALSE	white
MIMAT0000452	hsa-miR-154	-1.692e-01	3.074e-01	-1.10171	0.8375	 TRUE	FALSE	white
MIMAT0000760	hsa-miR-331-3p	 2.381e-01	3.074e-01	 0.19781	0.9794	 TRUE	FALSE	white
MIMAT0000415	hsa-let-7i	 2.656e-01	3.079e-01	-0.83620	0.9321	FALSE	FALSE	white
MIMAT0000280	hsa-miR-223	-4.736e-01	3.281e-01	-1.87448	0.7130	 TRUE	FALSE	white
MIMAT0000226	hsa-miR-196a	 7.296e-01	3.308e-01	 1.29216	0.8243	 TRUE	FALSE	white
MIMAT0000418	hsa-miR-23b	 2.770e-01	3.322e-01	 0.86220	0.9268	 TRUE	FALSE	white
MIMAT0004689	hsa-miR-377*	-7.691e-02	3.322e-01	-1.05817	0.8375	 TRUE	FALSE	white
MIMAT0005948	hsa-miR-664*	 1.801e-01	3.349e-01	 1.67200	0.7130	 TRUE	FALSE	rejected
MIMAT0004599	hsa-miR-143*	-1.110e-01	3.418e-01	-0.48697	0.9579	 TRUE	FALSE	white
MIMAT0000253	hsa-miR-10a	 5.510e-01	3.437e-01	 1.56746	0.7591	 TRUE	FALSE	white
MIMAT0000445	hsa-miR-126	-4.014e-01	3.606e-01	-1.33278	0.8243	 TRUE	FALSE	white
MIMAT0004601	hsa-miR-145*	-1.958e-01	3.606e-01	-0.76983	0.9424	 TRUE	FALSE	white
MIMAT0000318	hsa-miR-200b	 4.880e-01	3.784e-01	 0.58766	0.9579	 TRUE	FALSE	white
MIMAT0000753	hsa-miR-342-3p	 4.100e-01	3.785e-01	 1.16962	0.8365	 TRUE	FALSE	white
MIMAT0004814	hsa-miR-654-3p	-1.881e-01	3.840e-01	-1.27041	0.8243	 TRUE	FALSE	white
MIMAT0000682	hsa-miR-200a	 4.704e-01	3.866e-01	 0.55072	0.9579	 TRUE	FALSE	white
MIMAT0001343_MIMAT0003393	hsa-miR-425	 2.865e-01	3.899e-01	 0.27722	0.9579	 TRUE	FALSE	white
MIMAT0000692	hsa-miR-30e	-2.145e-01	4.051e-01	-1.05449	0.8375	 TRUE	FALSE	white
MIMAT0004614	hsa-miR-193a-5p	-2.354e-01	4.051e-01	-1.82635	0.7130	 TRUE	FALSE	white
MIMAT0004673	hsa-miR-29c*	 2.903e-01	4.051e-01	 1.81894	0.7130	 TRUE	FALSE	white
MIMAT0002876	hsa-miR-505	-1.391e-01	4.187e-01	-1.99695	0.7130	 TRUE	FALSE	white
MIMAT0003294	hsa-miR-625	 2.707e-01	4.187e-01	 1.04282	0.8375	 TRUE	FALSE	white
MIMAT0000099	hsa-miR-101	-2.517e-01	4.286e-01	-1.11336	0.8375	 TRUE	FALSE	white
MIMAT0000710	hsa-miR-365	 2.961e-01	4.307e-01	 0.58813	0.9579	 TRUE	FALSE	white
MIMAT0000419	hsa-miR-27b	 2.526e-01	4.407e-01	 0.60010	0.9579	 TRUE	FALSE	white
MIMAT0003299	hsa-miR-630	-1.803e-01	4.407e-01	-0.24281	0.9597	 TRUE	FALSE	rejected
MIMAT0000232	hsa-miR-199a-3p	 4.621e-01	4.587e-01	 0.85974	0.9268	 TRUE	FALSE	white
MIMAT0000243	hsa-miR-148a	-3.374e-01	4.695e-01	-1.72708	0.7130	 TRUE	FALSE	white
MIMAT0000266	hsa-miR-205	-5.711e-01	4.695e-01	-0.90202	0.9139	 TRUE	FALSE	white
MIMAT0000271	hsa-miR-214	 2.970e-01	4.695e-01	 0.37203	0.9579	 TRUE	FALSE	white
MIMAT0000424	hsa-miR-128	 1.987e-01	4.695e-01	 0.53511	0.9579	 TRUE	FALSE	white
MIMAT0003326	hsa-miR-663	 2.877e-01	4.695e-01	 1.02165	0.8505	 TRUE	FALSE	rejected
MIMAT0003879	hsa-miR-758	-1.160e-01	4.695e-01	-1.14701	0.8375	 TRUE	FALSE	white
MIMAT0004911	hsa-miR-874	-1.053e-01	4.695e-01	-1.22865	0.8243	 TRUE	FALSE	white
MIMAT0002813	hsa-miR-493*	 1.113e-01	4.902e-01	 1.20900	0.8243	 TRUE	FALSE	white
MIMAT0000435	hsa-miR-143	-2.601e-01	4.987e-01	-0.39442	0.9579	 TRUE	FALSE	white
MIMAT0004775	hsa-miR-502-3p	-1.070e-01	4.987e-01	-1.31193	0.8243	 TRUE	FALSE	white
MIMAT0003233	hsa-miR-551b	-2.731e-01	5.023e-01	-0.14235	0.9849	 TRUE	FALSE	white
MIMAT0004504	hsa-miR-31*	-2.187e-01	5.023e-01	-1.61082	0.7130	 TRUE	FALSE	white
MIMAT0000275	hsa-miR-218	-2.218e-01	5.027e-01	-0.80990	0.9321	 TRUE	FALSE	white
MIMAT0004571	hsa-miR-200b*	 1.880e-01	5.203e-01	 0.40660	0.9579	 TRUE	FALSE	white
MIMAT0000414	hsa-let-7g	 3.305e-01	5.262e-01	 0.45699	0.9579	 TRUE	FALSE	white
MIMAT0000432	hsa-miR-141	 3.386e-01	5.406e-01	 0.71559	0.9424	 TRUE	FALSE	white
MIMAT0000443	hsa-miR-125a-5p	 2.169e-01	5.406e-01	 1.22503	0.8243	 TRUE	FALSE	white
MIMAT0005796	hsa-miR-1271	-8.906e-02	5.406e-01	-0.89674	0.9139	 TRUE	FALSE	white
MIMAT0000256	hsa-miR-181a	 2.172e-01	6.021e-01	 0.21567	0.9760	 TRUE	FALSE	white
MIMAT0000457	hsa-miR-188-5p	-1.339e-01	6.093e-01	 0.27730	0.9579	FALSE	FALSE	white
MIMAT0000082	hsa-miR-26a	-1.815e-01	6.164e-01	-0.64466	0.9579	 TRUE	FALSE	white
MIMAT0000098	hsa-miR-100	-2.549e-01	6.164e-01	-0.90222	0.9139	 TRUE	FALSE	white
MIMAT0000617	hsa-miR-200c	 2.444e-01	6.164e-01	 0.71118	0.9424	 TRUE	FALSE	white
MIMAT0000705	hsa-miR-362-5p	-1.402e-01	6.164e-01	-0.99846	0.8626	 TRUE	FALSE	white
MIMAT0000759	hsa-miR-148b	 1.419e-01	6.164e-01	-0.19196	0.9805	FALSE	FALSE	white
MIMAT0000765	hsa-miR-335	-2.046e-01	6.164e-01	-0.48236	0.9579	 TRUE	FALSE	white
MIMAT0001638	hsa-miR-409-5p	-6.627e-02	6.164e-01	-0.88232	0.9215	 TRUE	FALSE	white
MIMAT0004602	hsa-miR-125a-3p	-1.505e-01	6.164e-01	 0.02358	0.9852	FALSE	FALSE	white
MIMAT0004606	hsa-miR-136*	-9.713e-02	6.164e-01	-0.33191	0.9579	 TRUE	FALSE	white
MIMAT0004674	hsa-miR-30c-1*	-4.877e-02	6.164e-01	-1.51995	0.7770	 TRUE	FALSE	white
MIMAT0004982	hsa-miR-939	-1.574e-01	6.164e-01	 0.99233	0.8626	FALSE	FALSE	rejected
MIMAT0005929	hsa-miR-1275	-2.122e-01	6.164e-01	-0.62174	0.9579	 TRUE	FALSE	rejected
MIMAT0000737	hsa-miR-382	-9.140e-02	6.231e-01	-1.06935	0.8375	 TRUE	FALSE	white
MIMAT0000425	hsa-miR-130a	-1.917e-01	6.280e-01	-1.36022	0.8243	 TRUE	FALSE	white
MIMAT0000438	hsa-miR-152	-1.526e-01	6.280e-01	-0.81813	0.9321	 TRUE	FALSE	white
MIMAT0000446	hsa-miR-127-3p	-1.785e-01	6.280e-01	-0.74949	0.9424	 TRUE	FALSE	white
MIMAT0000455	hsa-miR-185	-1.316e-01	6.280e-01	-1.80489	0.7130	 TRUE	FALSE	white
MIMAT0000456	hsa-miR-186	-1.107e-01	6.280e-01	-1.04768	0.8375	 TRUE	FALSE	white
MIMAT0000707	hsa-miR-363	 2.592e-01	6.280e-01	 0.66286	0.9579	 TRUE	FALSE	white
MIMAT0002805	hsa-miR-489	 1.320e-01	6.280e-01	 1.27589	0.8243	 TRUE	FALSE	white
MIMAT0002814	hsa-miR-432	-7.158e-02	6.280e-01	-1.27858	0.8243	 TRUE	FALSE	white
MIMAT0003886	hsa-miR-769-5p	 1.061e-01	6.280e-01	 1.27264	0.8243	 TRUE	FALSE	white
MIMAT0000689	hsa-miR-99b	 1.714e-01	6.280e-01	 0.75358	0.9424	 TRUE	FALSE	white
MIMAT0003330	hsa-miR-654-5p	-3.005e-02	6.280e-01	-0.04362	0.9852	 TRUE	FALSE	white
MIMAT0000447	hsa-miR-134	 1.120e-01	6.327e-01	 1.20567	0.8243	 TRUE	FALSE	white
MIMAT0000756	hsa-miR-326	 6.866e-02	6.398e-01	 0.72704	0.9424	 TRUE	FALSE	white
MIMAT0000770	hsa-miR-133b	-1.004e-01	6.398e-01	-1.39078	0.8243	 TRUE	FALSE	white
MIMAT0001639	hsa-miR-409-3p	-8.990e-02	6.398e-01	-1.14221	0.8375	 TRUE	FALSE	white
MIMAT0000072	hsa-miR-18a	 1.538e-01	6.470e-01	 0.39343	0.9579	 TRUE	FALSE	white
MIMAT0000097	hsa-miR-99a	-2.567e-01	6.582e-01	-0.72724	0.9424	 TRUE	FALSE	white
MIMAT0001412	hsa-miR-18b	 1.280e-01	6.582e-01	 0.37831	0.9579	 TRUE	FALSE	white
MIMAT0002173	hsa-miR-483-3p	-6.645e-02	6.582e-01	-0.39192	0.9579	 TRUE	FALSE	white
MIMAT0004552	hsa-miR-139-3p	-5.561e-02	6.582e-01	-0.24348	0.9597	 TRUE	FALSE	white
MIMAT0004695	hsa-miR-337-5p	-9.635e-02	6.582e-01	-0.32726	0.9579	 TRUE	FALSE	white
MIMAT0004945	hsa-miR-744	 6.947e-02	6.843e-01	 0.40457	0.9579	 TRUE	FALSE	white
MIMAT0002175	hsa-miR-485-5p	-3.356e-02	6.861e-01	-0.49955	0.9579	 TRUE	FALSE	white
MIMAT0003239	hsa-miR-574-3p	-1.233e-01	6.861e-01	-0.58013	0.9579	 TRUE	FALSE	white
MIMAT0003163	hsa-miR-539	-5.354e-02	7.120e-01	-0.42171	0.9579	 TRUE	FALSE	white
MIMAT0004610	hsa-miR-150*	 8.806e-02	7.120e-01	 0.95859	0.8830	 TRUE	FALSE	white
MIMAT0002171	hsa-miR-410	-7.925e-02	7.194e-01	-0.28068	0.9579	 TRUE	FALSE	white
MIMAT0000077	hsa-miR-22	-1.312e-01	7.265e-01	-1.07398	0.8375	 TRUE	FALSE	white
MIMAT0005865	hsa-miR-1202	 2.504e-01	7.265e-01	 0.36220	0.9579	 TRUE	FALSE	rejected
MIMAT0004589	hsa-miR-30b*	-5.927e-02	7.305e-01	-0.41540	0.9579	 TRUE	FALSE	white
MIMAT0004748	hsa-miR-423-5p	 6.831e-02	7.305e-01	 0.08731	0.9852	 TRUE	FALSE	white
MIMAT0005593	hsa-miR-1238	-3.542e-02	7.305e-01	-2.09399	0.7130	 TRUE	FALSE	rejected
MIMAT0002176	hsa-miR-485-3p	-2.678e-02	7.332e-01	-0.61780	0.9579	 TRUE	FALSE	white
MIMAT0006764	hsa-miR-320d	 1.181e-01	7.332e-01	 0.05139	0.9852	 TRUE	FALSE	rejected
MIMAT0000088	hsa-miR-30a*	 2.033e-01	7.482e-01	 0.89451	0.9139	 TRUE	FALSE	white
MIMAT0003888	hsa-miR-766	-4.026e-02	7.482e-01	-0.36253	0.9579	 TRUE	FALSE	purple
MIMAT0000255	hsa-miR-34a	 1.071e-01	7.586e-01	-1.64826	0.7130	FALSE	FALSE	white
MIMAT0000728	hsa-miR-375	 2.904e-01	7.586e-01	 0.25715	0.9594	 TRUE	FALSE	white
MIMAT0000070	hsa-miR-17	 1.192e-01	7.854e-01	 0.12270	0.9852	 TRUE	FALSE	white
MIMAT0000222	hsa-miR-192	 1.344e-01	7.854e-01	 0.17117	0.9826	 TRUE	FALSE	white
MIMAT0000442	hsa-miR-9*	 1.433e-01	7.854e-01	 1.00616	0.8620	 TRUE	FALSE	white
MIMAT0003266	hsa-miR-598	 6.660e-02	7.854e-01	 0.70910	0.9424	 TRUE	FALSE	rejected
MIMAT0004484	hsa-let-7d*	 1.769e-02	7.854e-01	 1.23022	0.8243	 TRUE	FALSE	white
MIMAT0004594	hsa-miR-132*	 5.692e-02	7.854e-01	 1.33867	0.8243	 TRUE	FALSE	white
MIMAT0005792	hsa-miR-320b	 1.133e-01	7.854e-01	-0.10113	0.9852	FALSE	FALSE	rejected
MIMAT0000646	hsa-miR-155	 1.528e-01	7.952e-01	-0.14003	0.9849	FALSE	FALSE	white
MIMAT0002174	hsa-miR-484	 4.206e-02	7.952e-01	-0.05932	0.9852	FALSE	FALSE	rejected
MIMAT0002871	hsa-miR-500a*	-4.740e-02	7.994e-01	-0.84772	0.9321	 TRUE	FALSE	white
MIMAT0004493	hsa-miR-20a*	 7.563e-02	7.994e-01	 0.43574	0.9579	 TRUE	FALSE	white
MIMAT0004767	hsa-miR-193b*	 4.818e-02	7.994e-01	 0.60851	0.9579	 TRUE	FALSE	white
MIMAT0004774	hsa-miR-501-3p	 4.065e-02	7.994e-01	 0.39533	0.9579	 TRUE	FALSE	white
MIMAT0000269	hsa-miR-212	 3.622e-02	8.046e-01	 1.11855	0.8375	 TRUE	FALSE	white
MIMAT0000757	hsa-miR-151-3p	 9.543e-02	8.077e-01	 0.57136	0.9579	 TRUE	FALSE	white
MIMAT0003885	hsa-miR-454	 1.096e-01	8.077e-01	 0.09159	0.9852	 TRUE	FALSE	white
MIMAT0000691	hsa-miR-130b	 9.907e-02	8.077e-01	-0.48752	0.9579	FALSE	FALSE	white
MIMAT0004955	hsa-miR-374b	-7.698e-02	8.077e-01	-0.83748	0.9321	 TRUE	FALSE	white
MIMAT0000762	hsa-miR-324-3p	-7.472e-02	8.111e-01	-0.40694	0.9579	 TRUE	FALSE	white
MIMAT0002888	hsa-miR-532-5p	-6.956e-02	8.140e-01	-0.66153	0.9579	 TRUE	FALSE	white
MIMAT0004784	hsa-miR-455-3p	 1.192e-01	8.183e-01	-0.10855	0.9852	FALSE	FALSE	white
MIMAT0000069	hsa-miR-16	 1.770e-01	8.189e-01	 0.26711	0.9588	 TRUE	FALSE	white
MIMAT0000085	hsa-miR-28-5p	 8.797e-02	8.251e-01	 0.14215	0.9849	 TRUE	FALSE	white
MIMAT0004557	hsa-miR-34a*	-3.476e-02	8.251e-01	-1.14677	0.8375	 TRUE	FALSE	white
MIMAT0002821	hsa-miR-181d	 6.726e-02	8.270e-01	 0.08542	0.9852	 TRUE	FALSE	white
MIMAT0004762	hsa-miR-486-3p	-2.946e-02	8.270e-01	-0.59563	0.9579	 TRUE	FALSE	white
MIMAT0000257	hsa-miR-181b	 9.201e-02	8.347e-01	-0.35560	0.9579	FALSE	FALSE	white
MIMAT0000433	hsa-miR-142-5p	-1.220e-01	8.347e-01	-2.16912	0.7130	 TRUE	FALSE	white
MIMAT0000434	hsa-miR-142-3p	-1.584e-01	8.347e-01	-1.53187	0.7767	 TRUE	FALSE	white
MIMAT0000687_MIMAT0002890	hsa-miR-299-5p	-6.498e-02	8.347e-01	-0.33900	0.9579	 TRUE	FALSE	white
MIMAT0000460	hsa-miR-194	 5.407e-02	8.356e-01	 0.21863	0.9760	 TRUE	FALSE	white
MIMAT0000755	hsa-miR-323-3p	 1.593e-02	8.356e-01	 1.10215	0.8375	 TRUE	FALSE	white
MIMAT0003340	hsa-miR-542-5p	-7.214e-02	8.414e-01	-0.43059	0.9579	 TRUE	FALSE	white
MIMAT0001080	hsa-miR-196b	 8.443e-02	8.447e-01	 0.94391	0.8830	 TRUE	FALSE	white
MIMAT0003322	hsa-miR-652	 6.332e-02	8.447e-01	 0.51736	0.9579	 TRUE	FALSE	white
MIMAT0000459	hsa-miR-193a-3p	 6.446e-02	8.576e-01	-0.18468	0.9826	FALSE	FALSE	white
MIMAT0001413	hsa-miR-20b	 9.910e-02	8.576e-01	 0.04697	0.9852	 TRUE	FALSE	white
MIMAT0004558	hsa-miR-181a-2*	-3.387e-02	8.576e-01	-0.75568	0.9424	 TRUE	FALSE	white
MIMAT0004954	hsa-miR-543	-1.832e-02	8.576e-01	-0.26199	0.9592	 TRUE	FALSE	white
MIMAT0003221	hsa-miR-557	 3.184e-02	8.588e-01	 0.95741	0.8830	 TRUE	FALSE	purple
MIMAT0000752	hsa-miR-328	 1.594e-02	8.611e-01	 0.77767	0.9424	 TRUE	FALSE	white
MIMAT0000231	hsa-miR-199a-5p	 9.240e-02	8.644e-01	-0.04497	0.9852	FALSE	FALSE	white
MIMAT0000087	hsa-miR-30a	 1.311e-01	8.649e-01	 0.57369	0.9579	 TRUE	FALSE	white
MIMAT0004550	hsa-miR-30c-2*	 6.067e-02	8.649e-01	 0.54278	0.9579	 TRUE	FALSE	white
MIMAT0004587	hsa-miR-23b*	 2.382e-02	8.649e-01	 0.44822	0.9579	 TRUE	FALSE	white
MIMAT0000416	hsa-miR-1	-4.873e-02	9.064e-01	-0.31639	0.9579	 TRUE	FALSE	white
MIMAT0000763	hsa-miR-338-3p	 9.892e-02	9.105e-01	 0.36083	0.9579	 TRUE	FALSE	white
MIMAT0004682	hsa-miR-361-3p	-3.952e-02	9.110e-01	-1.27859	0.8243	 TRUE	FALSE	white
MIMAT0000244	hsa-miR-30c	 5.763e-02	9.380e-01	 0.29979	0.9579	 TRUE	FALSE	white
MIMAT0000426	hsa-miR-132	 2.916e-02	9.572e-01	 0.38443	0.9579	 TRUE	FALSE	white
MIMAT0000510	hsa-miR-320a	-4.171e-02	9.572e-01	-0.40806	0.9579	 TRUE	FALSE	rejected
MIMAT0004683	hsa-miR-362-3p	 3.649e-02	9.572e-01	-0.39593	0.9579	FALSE	FALSE	white
MIMAT0004761	hsa-miR-483-5p	 4.993e-02	9.572e-01	 0.73855	0.9424	 TRUE	FALSE	white
MIMAT0005793	hsa-miR-320c	 4.079e-02	9.572e-01	-0.28229	0.9579	FALSE	FALSE	rejected
MIMAT0000083	hsa-miR-26b	 7.925e-02	9.590e-01	 0.28975	0.9579	 TRUE	FALSE	white
MIMAT0000092	hsa-miR-92a	 4.487e-02	9.590e-01	-0.56209	0.9579	FALSE	FALSE	white
MIMAT0000094	hsa-miR-95	-3.691e-02	9.590e-01	-0.75234	0.9424	 TRUE	FALSE	white
MIMAT0000461	hsa-miR-195	-7.419e-02	9.590e-01	-0.07239	0.9852	 TRUE	FALSE	white
MIMAT0000703	hsa-miR-361-5p	-2.427e-02	9.590e-01	-0.15412	0.9849	 TRUE	FALSE	white
MIMAT0001618	hsa-miR-191*	 1.056e-02	9.590e-01	-0.58549	0.9579	FALSE	FALSE	white
MIMAT0003338	hsa-miR-660	-3.903e-02	9.590e-01	-0.47176	0.9579	 TRUE	FALSE	white
MIMAT0004494	hsa-miR-21*	-4.610e-02	9.590e-01	-1.12884	0.8375	 TRUE	FALSE	white
MIMAT0004514	hsa-miR-29b-1*	 2.078e-02	9.590e-01	 0.07344	0.9852	 TRUE	FALSE	white
MIMAT0004776	hsa-miR-505*	 1.781e-02	9.590e-01	 0.09034	0.9852	 TRUE	FALSE	white
MIMAT0004951	hsa-miR-887	 2.676e-02	9.590e-01	-0.16645	0.9826	FALSE	FALSE	white
MIMAT0005901	hsa-miR-1249	 3.002e-02	9.590e-01	-0.73659	0.9424	FALSE	FALSE	white
MIMAT0000073	hsa-miR-19a	-2.928e-02	9.638e-01	-0.57324	0.9579	 TRUE	FALSE	white
MIMAT0000075	hsa-miR-20a	-4.322e-02	9.638e-01	-0.32024	0.9579	 TRUE	FALSE	white
MIMAT0000076	hsa-miR-21	-2.268e-02	9.638e-01	-0.50856	0.9579	 TRUE	FALSE	white
MIMAT0000100	hsa-miR-29b	-2.702e-02	9.638e-01	-0.03855	0.9852	 TRUE	FALSE	white
MIMAT0000227	hsa-miR-197	 1.563e-02	9.638e-01	-0.02350	0.9852	FALSE	FALSE	white
MIMAT0000245	hsa-miR-30d	 3.603e-02	9.638e-01	 0.07119	0.9852	 TRUE	FALSE	white
MIMAT0000258	hsa-miR-181c	 2.883e-02	9.638e-01	 0.16003	0.9838	 TRUE	FALSE	white
MIMAT0000281	hsa-miR-224	-3.112e-02	9.638e-01	-0.16610	0.9826	 TRUE	FALSE	white
MIMAT0000420	hsa-miR-30b	-2.383e-02	9.638e-01	 0.17163	0.9826	FALSE	FALSE	white
MIMAT0000680	hsa-miR-106b	 1.674e-02	9.638e-01	-0.31178	0.9579	FALSE	FALSE	white
MIMAT0000681	hsa-miR-29c	-2.996e-02	9.638e-01	 0.70909	0.9424	FALSE	FALSE	white
MIMAT0000685	hsa-miR-34b*	-1.647e-02	9.638e-01	-0.37376	0.9579	 TRUE	FALSE	white
MIMAT0000686	hsa-miR-34c-5p	-2.834e-02	9.638e-01	 0.20065	0.9794	FALSE	FALSE	white
MIMAT0000688	hsa-miR-301a	 3.044e-02	9.638e-01	-0.46587	0.9579	FALSE	FALSE	white
MIMAT0000693	hsa-miR-30e*	 2.293e-02	9.638e-01	 0.10868	0.9852	 TRUE	FALSE	white
MIMAT0001341	hsa-miR-424	 3.180e-02	9.638e-01	-0.20535	0.9794	FALSE	FALSE	white
MIMAT0002817	hsa-miR-495	-1.246e-02	9.638e-01	 0.29529	0.9579	FALSE	FALSE	white
MIMAT0002874	hsa-miR-503	 2.541e-02	9.638e-01	 0.04535	0.9852	 TRUE	FALSE	white
MIMAT0003150	hsa-miR-455-5p	-1.373e-02	9.638e-01	-0.62779	0.9579	 TRUE	FALSE	white
MIMAT0003240	hsa-miR-575	-2.500e-02	9.638e-01	 0.94422	0.8830	FALSE	FALSE	rejected
MIMAT0003389	hsa-miR-542-3p	-2.935e-02	9.638e-01	-0.13434	0.9852	 TRUE	FALSE	white
MIMAT0004568	hsa-miR-221*	-1.125e-02	9.638e-01	-0.38718	0.9579	 TRUE	FALSE	white
MIMAT0004595	hsa-miR-135a*	 1.445e-02	9.638e-01	-0.01312	0.9895	FALSE	FALSE	white
MIMAT0004780	hsa-miR-532-3p	-1.085e-02	9.638e-01	-0.82242	0.9321	 TRUE	FALSE	white
MIMAT0000263	hsa-miR-199b-5p	-2.481e-02	9.695e-01	 0.06241	0.9852	FALSE	FALSE	white
MIMAT0000086	hsa-miR-29a	 1.051e-02	9.704e-01	-1.35110	0.8243	FALSE	FALSE	white
MIMAT0000449	hsa-miR-146a	 1.686e-02	9.704e-01	-0.52111	0.9579	FALSE	FALSE	white
MIMAT0002820	hsa-miR-497	-1.392e-02	9.704e-01	-0.44291	0.9579	 TRUE	FALSE	white
MIMAT0003945	hsa-miR-765	-5.102e-03	9.872e-01	 0.63417	0.9579	FALSE	FALSE	rejected
MIMAT0000254	hsa-miR-10b	 7.591e-03	9.908e-01	 0.32561	0.9579	 TRUE	FALSE	white
MIMAT0000727	hsa-miR-374a	-6.073e-03	9.908e-01	-0.46890	0.9579	 TRUE	FALSE	white
MIMAT0003329	hsa-miR-411	 1.410e-03	9.908e-01	 0.52251	0.9579	 TRUE	FALSE	white
MIMAT0005949	hsa-miR-664	-1.599e-03	9.908e-01	-0.27275	0.9579	 TRUE	FALSE	rejected
MIMAT0002809	hsa-miR-146b-5p	 4.726e-03	9.915e-01	-0.45201	0.9579	FALSE	FALSE	white
MIMAT0003180	hsa-miR-487b	-3.243e-04	9.997e-01	-0.05073	0.9852	 TRUE	FALSE	white
MIMAT0003258	hsa-miR-590-5p	-8.916e-05	9.997e-01	-0.41289	0.9579	 TRUE	FALSE	white
